     1→'use client';
     2→
     3→import React, { useState, useEffect, useCallback, useRef, useMemo } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import {
     6→  Bot, Play, Square, RotateCcw, Download, ExternalLink,
     7→  CheckCircle2, XCircle, AlertCircle, Loader2, Search,
     8→  Filter, ChevronDown, ChevronUp, Database, Globe, BookOpen,
     9→  GraduationCap, Unlock, HeartPulse, Cpu, Users, Landmark,
    10→  FileText, Zap, ArrowRight, BarChart3, Clock, Target,
    11→  Brain, LayoutGrid, Link, Library,
    12→} from 'lucide-react';
    13→import { Button } from '@/components/ui/button';
    14→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    15→import { Badge } from '@/components/ui/badge';
    16→import { Input } from '@/components/ui/input';
    17→import { Checkbox } from '@/components/ui/checkbox';
    18→import { Progress } from '@/components/ui/progress';
    19→import { Separator } from '@/components/ui/separator';
    20→import { ScrollArea } from '@/components/ui/scroll-area';
    21→import { Slider } from '@/components/ui/slider';
    22→import { Switch } from '@/components/ui/switch';
    23→import { toast } from 'sonner';
    24→import { useArticleStore, type Reference } from '@/store/article-store';
    25→import { cn } from '@/lib/utils';
    26→
    27→// ═══════════════════════════════════════════════════════════════════════════════
    28→// §1. LOCAL TYPES (matching super-bot-engine, since this is a client component)
    29→// ═══════════════════════════════════════════════════════════════════════════════
    30→
    31→type BotPhase =
    32→  | 'init'
    33→  | 'strategy'
    34→  | 'searching'
    35→  | 'scoring'
    36→  | 'downloading'
    37→  | 'uploading'
    38→  | 'complete'
    39→  | 'error';
    40→
    41→interface BotProgress {
    42→  phase: BotPhase;
    43→  currentDatabase: string;
    44→  databasesSearched: string[];
    45→  totalDatabases: number;
    46→  resultsFound: number;
    47→  currentPercent: number;
    48→  message: string;
    49→  startTime: number;
    50→}
    51→
    52→interface BotResult {
    53→  id: string;
    54→  databaseId: string;
    55→  databaseName: string;
    56→  title: string;
    57→  authors: string;
    58→  year: number | null;
    59→  abstract: string | null;
    60→  journal: string | null;
    61→  doi: string | null;
    62→  pdfUrl: string | null;
    63→  citations: number | null;
    64→  isOpenAccess: boolean;
    65→  score: number;
    66→  source: string;
    67→}
    68→
    69→// ═══════════════════════════════════════════════════════════════════════════════
    70→// §2. CONSTANTS
    71→// ═══════════════════════════════════════════════════════════════════════════════
    72→
    73→const DATABASE_LIST = [
    74→  { id: 'google_scholar', name: 'Google Scholar', category: 'General', icon: 'GraduationCap' },
    75→  { id: 'doaj', name: 'DOAJ', category: 'Open Access', icon: 'Unlock' },
    76→  { id: 'garuda', name: 'Garuda', category: 'Indonesian', icon: 'Landmark' },
    77→  { id: 'researchgate', name: 'ResearchGate', category: 'General', icon: 'Users' },
    78→  { id: 'scienceopen', name: 'ScienceOpen', category: 'Open Access', icon: 'BookOpen' },
    79→  { id: 'pubmed', name: 'PubMed', category: 'Specialized', icon: 'HeartPulse' },
    80→  { id: 'ieee_xplore', name: 'IEEE Xplore', category: 'Specialized', icon: 'Cpu' },
    81→  { id: 'scopus', name: 'Scopus', category: 'General', icon: 'Search' },
    82→  { id: 'dimensions', name: 'Dimensions', category: 'General', icon: 'LayoutGrid' },
    83→  { id: 'semanticscholar', name: 'Semantic Scholar', category: 'General', icon: 'Brain' },
    84→  { id: 'core', name: 'CORE', category: 'Open Access', icon: 'Database' },
    85→  { id: 'base', name: 'BASE', category: 'Open Access', icon: 'Globe' },
    86→  { id: 'perpusnas', name: 'Perpusnas', category: 'Indonesian', icon: 'Library' },
    87→  { id: 'crossref', name: 'CrossRef', category: 'General', icon: 'Link' },
    88→] as const;
    89→
    90→const CATEGORIES = ['General', 'Open Access', 'Specialized', 'Indonesian'] as const;
    91→
    92→const ICON_MAP: Record<string, React.ElementType> = {
    93→  GraduationCap,
    94→  Unlock,
    95→  Landmark,
    96→  Users,
    97→  BookOpen,
    98→  HeartPulse,
    99→  Cpu,
   100→  Search,
   101→  LayoutGrid,
   102→  Brain,
   103→  Database,
   104→  Globe,
   105→  Library,
   106→  Link,
   107→};
   108→
   109→const PHASES: Array<{
   110→  key: BotPhase;
   111→  label: string;
   112→  icon: React.ElementType;
   113→  description: string;
   114→}> = [
   115→  { key: 'init', label: 'Initialize', icon: Zap, description: 'Setting up engine' },
   116→  { key: 'strategy', label: 'Strategy', icon: Brain, description: 'AI planning' },
   117→  { key: 'searching', label: 'Searching', icon: Search, description: 'Querying databases' },
   118→  { key: 'scoring', label: 'Scoring', icon: Target, description: 'Ranking results' },
   119→  { key: 'downloading', label: 'Downloading', icon: Download, description: 'Fetching PDFs' },
   120→  { key: 'uploading', label: 'Uploading', icon: UploadIcon, description: 'Cloud storage' },
   121→  { key: 'complete', label: 'Complete', icon: CheckCircle2, description: 'Done!' },
   122→];
   123→
   124→// Placeholder for the Upload icon (not in lucide default, using a div)
   125→function UploadIcon(props: React.SVGProps<SVGSVGElement> & { className?: string }) {
   126→  return (
   127→    <svg
   128→      xmlns="http://www.w3.org/2000/svg"
   129→      viewBox="0 0 24 24"
   130→      fill="none"
   131→      stroke="currentColor"
   132→      strokeWidth={2}
   133→      strokeLinecap="round"
   134→      strokeLinejoin="round"
   135→      {...props}
   136→    >
   137→      <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" />
   138→      <polyline points="17 8 12 3 7 8" />
   139→      <line x1="12" y1="3" x2="12" y2="15" />
   140→    </svg>
   141→  );
   142→}
   143→
   144→const CATEGORY_COLORS: Record<string, string> = {
   145→  General: 'text-slate-700 dark:text-slate-300 bg-slate-100 dark:bg-slate-800/60 border-slate-200 dark:border-slate-700',
   146→  'Open Access': 'text-emerald-700 dark:text-emerald-300 bg-emerald-100 dark:bg-emerald-900/40 border-emerald-200 dark:border-emerald-800',
   147→  Specialized: 'text-violet-700 dark:text-violet-300 bg-violet-100 dark:bg-violet-900/40 border-violet-200 dark:border-violet-800',
   148→  Indonesian: 'text-amber-700 dark:text-amber-300 bg-amber-100 dark:bg-amber-900/40 border-amber-200 dark:border-amber-800',
   149→};
   150→
   151→// ═══════════════════════════════════════════════════════════════════════════════
   152→// §3. UTILITY: Convert BotResult → Reference (for import to article store)
   153→// ═══════════════════════════════════════════════════════════════════════════════
   154→
   155→function convertBotResultsToReferences(
   156→  results: BotResult[],
   157→  selectedIds: Set<string>,
   158→): Reference[] {
   159→  return results
   160→    .filter((r) => selectedIds.has(r.id))
   161→    .map((r, index) => ({
   162→      id: r.id,
   163→      authors: r.authors || 'Unknown Author',
   164→      title: r.title || 'Untitled',
   165→      year: r.year ?? new Date().getFullYear(),
   166→      journal: r.journal ?? undefined,
   167→      doi: r.doi ?? undefined,
   168→      abstract: r.abstract ?? undefined,
   169→      refType: 'journal_scopus' as const,
   170→      isSelected: true,
   171→      is_open_access: r.isOpenAccess,
   172→      pdf_url: r.pdfUrl ?? undefined,
   173→      citation_count: r.citations ?? undefined,
   174→      relevanceScore: r.score / 100,
   175→      sort_order: index,
   176→    }));
   177→}
   178→
   179→// ═══════════════════════════════════════════════════════════════════════════════
   180→// §4. SUB-COMPONENTS
   181→// ═══════════════════════════════════════════════════════════════════════════════
   182→
   183→// ─── Animated elapsed timer ──────────────────────────────────────────
   184→
   185→function ElapsedTimer({ startTime }: { startTime: number }) {
   186→  const [elapsed, setElapsed] = useState(0);
   187→
   188→  useEffect(() => {
   189→    const interval = setInterval(() => {
   190→      setElapsed(Math.floor((Date.now() - startTime) / 1000));
   191→    }, 1000);
   192→    return () => clearInterval(interval);
   193→  }, [startTime]);
   194→
   195→  const minutes = Math.floor(elapsed / 60);
   196→  const seconds = elapsed % 60;
   197→
   198→  return (
   199→    <span className="tabular-nums font-mono text-sm text-muted-foreground">
   200→      {minutes > 0 && `${minutes}m `}{seconds}s
   201→    </span>
   202→  );
   203→}
   204→
   205→// ─── Animated counter ────────────────────────────────────────────────
   206→
   207→function AnimatedCounter({ value }: { value: number }) {
   208→  const [displayed, setDisplayed] = useState(0);
   209→  const prevValueRef = useRef(value);
   210→
   211→  useEffect(() => {
   212→    if (value === prevValueRef.current) return;
   213→    prevValueRef.current = value;
   214→
   215→    const duration = 400;
   216→    const start = performance.now();
   217→    const from = displayed;
   218→
   219→    function animate(now: number) {
   220→      const progress = Math.min((now - start) / duration, 1);
   221→      const eased = 1 - Math.pow(1 - progress, 3);
   222→      const next = Math.round(from + (value - from) * eased);
   223→      setDisplayed(next);
   224→      if (progress < 1) requestAnimationFrame(animate);
   225→    }
   226→    requestAnimationFrame(animate);
   227→  }, [value, displayed]);
   228→
   229→  return <span className="tabular-nums font-mono">{displayed}</span>;
   230→}
   231→
   232→// ─── Score badge ─────────────────────────────────────────────────────
   233→
   234→function ScoreBadge({ score }: { score: number }) {
   235→  const colorClass =
   236→    score >= 80
   237→      ? 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/50 dark:text-emerald-300 ring-emerald-500/20'
   238→      : score >= 60
   239→        ? 'bg-amber-100 text-amber-700 dark:bg-amber-900/50 dark:text-amber-300 ring-amber-500/20'
   240→        : 'bg-red-100 text-red-700 dark:bg-red-900/50 dark:text-red-300 ring-red-500/20';
   241→
   242→  return (
   243→    <div
   244→      className={cn(
   245→        'flex items-center justify-center size-10 rounded-full text-sm font-bold ring-2 shrink-0',
   246→        colorClass,
   247→      )}
   248→    >
   249→      {score}
   250→    </div>
   251→  );
   252→}
   253→
   254→// ─── Keyword chip ────────────────────────────────────────────────────
   255→
   256→function KeywordChip({
   257→  keyword,
   258→  onRemove,
   259→}: {
   260→  keyword: string;
   261→  onRemove: () => void;
   262→}) {
   263→  return (
   264→    <motion.div
   265→      initial={{ opacity: 0, scale: 0.8 }}
   266→      animate={{ opacity: 1, scale: 1 }}
   267→      exit={{ opacity: 0, scale: 0.8 }}
   268→      className="inline-flex items-center gap-1 rounded-full bg-emerald-100 text-emerald-700 px-3 py-1 text-xs font-medium dark:bg-emerald-900/40 dark:text-emerald-300 border border-emerald-200 dark:border-emerald-800"
   269→    >
   270→      {keyword}
   271→      <button
   272→        onClick={onRemove}
   273→        className="ml-0.5 hover:text-emerald-900 dark:hover:text-emerald-100 transition-colors"
   274→        aria-label={`Remove keyword "${keyword}"`}
   275→      >
   276→        <XCircle className="size-3.5" />
   277→      </button>
   278→    </motion.div>
   279→  );
   280→}
   281→
   282→// ─── Phase indicator ─────────────────────────────────────────────────
   283→
   284→function PhaseIndicator({ progress }: { progress: BotProgress }) {
   285→  const currentPhaseIndex = PHASES.findIndex((p) => p.key === progress.phase);
   286→
   287→  return (
   288→    <div className="space-y-3">
   289→      <div className="flex items-center justify-between flex-wrap gap-2">
   290→        {PHASES.map((phase, index) => {
   291→          const PhaseIcon = phase.icon;
   292→          const isCompleted = index < currentPhaseIndex;
   293→          const isActive = index === currentPhaseIndex;
   294→          const isPending = index > currentPhaseIndex;
   295→
   296→          return (
   297→            <React.Fragment key={phase.key}>
   298→              <motion.div
   299→                className="flex flex-col items-center gap-1"
   300→                initial={false}
   301→                animate={{
   302→                  scale: isActive ? 1.1 : 1,
   303→                }}
   304→                transition={{ type: 'spring', stiffness: 300, damping: 20 }}
   305→              >
   306→                <div
   307→                  className={cn(
   308→                    'flex items-center justify-center size-9 rounded-xl transition-all duration-300',
   309→                    isActive &&
   310→                      'bg-emerald-600 text-white shadow-lg shadow-emerald-600/30',
   311→                    isCompleted &&
   312→                      'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-300',
   313→                    isPending && 'bg-muted text-muted-foreground/40',
   314→                  )}
   315→                >
   316→                  {isActive ? (
   317→                    <motion.div
   318→                      animate={{ rotate: 360 }}
   319→                      transition={{ duration: 2, repeat: Infinity, ease: 'linear' }}
   320→                    >
   321→                      <Loader2 className="size-4" />
   322→                    </motion.div>
   323→                  ) : (
   324→                    <PhaseIcon className="size-4" />
   325→                  )}
   326→                </div>
   327→                <span
   328→                  className={cn(
   329→                    'text-[10px] font-medium text-center leading-tight max-w-[56px]',
   330→                    isActive && 'text-emerald-700 dark:text-emerald-300',
   331→                    isCompleted && 'text-foreground/60',
   332→                    isPending && 'text-muted-foreground/40',
   333→                  )}
   334→                >
   335→                  {phase.label}
   336→                </span>
   337→              </motion.div>
   338→              {index < PHASES.length - 1 && (
   339→                <div className="flex-1 min-w-[12px] max-w-[40px] h-0.5 rounded-full mt-[-1rem]">
   340→                  <div className="h-full rounded-full bg-border overflow-hidden">
   341→                    <motion.div
   342→                      className="h-full rounded-full bg-emerald-500"
   343→                      initial={false}
   344→                      animate={{
   345→                        width: isCompleted || (index + 1 === currentPhaseIndex) ? '100%' : '0%',
   346→                      }}
   347→                      transition={{ duration: 0.5, ease: 'easeInOut' }}
   348→                    />
   349→                  </div>
   350→                </div>
   351→              )}
   352→            </React.Fragment>
   353→          );
   354→        })}
   355→      </div>
   356→    </div>
   357→  );
   358→}
   359→
   360→// ─── Database search status ──────────────────────────────────────────
   361→
   362→function DatabaseSearchStatus({
   363→  progress,
   364→  databaseList,
   365→}: {
   366→  progress: BotProgress;
   367→  databaseList: typeof DATABASE_LIST;
   368→}) {
   369→  return (
   370→    <div className="space-y-2">
   371→      <p className="text-xs font-medium text-muted-foreground uppercase tracking-wider">
   372→        Database Search Progress
   373→      </p>
   374→      <div className="flex flex-wrap gap-1.5">
   375→        {databaseList.map((db) => {
   376→          const isSearched = progress.databasesSearched.includes(db.name);
   377→          const isCurrentlySearching = progress.currentDatabase === db.name;
   378→          const DbIcon = ICON_MAP[db.icon] || Database;
   379→
   380→          return (
   381→            <motion.div
   382→              key={db.id}
   383→              initial={{ opacity: 0, scale: 0.9 }}
   384→              animate={{
   385→                opacity: isSearched || isCurrentlySearching ? 1 : 0.4,
   386→                scale: 1,
   387→              }}
   388→              transition={{ duration: 0.3 }}
   389→              className={cn(
   390→                'inline-flex items-center gap-1.5 rounded-lg border px-2.5 py-1.5 text-xs font-medium transition-all duration-300',
   391→                isCurrentlySearching &&
   392→                  'border-emerald-400 bg-emerald-50 text-emerald-700 dark:border-emerald-600 dark:bg-emerald-900/30 dark:text-emerald-300 shadow-sm',
   393→                isSearched && !isCurrentlySearching &&
   394→                  'border-emerald-200 bg-emerald-50/50 text-emerald-600 dark:border-emerald-800 dark:bg-emerald-900/20 dark:text-emerald-400',
   395→                !isSearched && !isCurrentlySearching &&
   396→                  'border-border bg-muted/30 text-muted-foreground/50',
   397→              )}
   398→            >
   399→              <DbIcon className="size-3" />
   400→              {isCurrentlySearching ? (
   401→                <Loader2 className="size-3 animate-spin" />
   402→              ) : isSearched ? (
   403→                <CheckCircle2 className="size-3" />
   404→              ) : (
   405→                <div className="size-3 rounded-full border border-current opacity-30" />
   406→              )}
   407→              <span className="max-w-[80px] truncate">{db.name}</span>
   408→            </motion.div>
   409→          );
   410→        })}
   411→      </div>
   412→    </div>
   413→  );
   414→}
   415→
   416→// ─── Result card ─────────────────────────────────────────────────────
   417→
   418→function ResultCard({
   419→  result,
   420→  isSelected,
   421→  onToggle,
   422→  index,
   423→}: {
   424→  result: BotResult;
   425→  isSelected: boolean;
   426→  onToggle: () => void;
   427→  index: number;
   428→}) {
   429→  const scoreColor =
   430→    result.score >= 80
   431→      ? 'border-emerald-300 dark:border-emerald-700'
   432→      : result.score >= 60
   433→        ? 'border-amber-200 dark:border-amber-800'
   434→        : 'border-border';
   435→
   436→  const scoreBg =
   437→    result.score >= 80
   438→      ? 'bg-emerald-50/30 dark:bg-emerald-950/10'
   439→      : result.score >= 60
   440→        ? 'bg-amber-50/20 dark:bg-amber-950/10'
   441→        : '';
   442→
   443→  return (
   444→    <motion.div
   445→      initial={{ opacity: 0, y: 12 }}
   446→      animate={{ opacity: 1, y: 0 }}
   447→      transition={{ duration: 0.3, delay: Math.min(index * 0.04, 0.8) }}
   448→    >
   449→      <Card
   450→        className={cn(
   451→          'group transition-all duration-200 hover:shadow-md cursor-pointer',
   452→          isSelected
   453→            ? 'border-emerald-400 bg-emerald-50/40 dark:border-emerald-600 dark:bg-emerald-950/20'
   454→            : `${scoreBorder} ${scoreBg}`,
   455→        )}
   456→        onClick={onToggle}
   457→      >
   458→        <CardContent className="p-3 sm:p-4">
   459→          <div className="flex gap-3">
   460→            {/* Checkbox */}
   461→            <div className="pt-1">
   462→              <Checkbox
   463→                checked={isSelected}
   464→                onCheckedChange={() => onToggle()}
   465→                className={cn(
   466→                  'size-4 cursor-pointer',
   467→                  isSelected &&
   468→                    'data-[state=checked]:bg-emerald-600 data-[state=checked]:border-emerald-600',
   469→                )}
   470→              />
   471→            </div>
   472→
   473→            {/* Score badge */}
   474→            <ScoreBadge score={result.score} />
   475→
   476→            {/* Content */}
   477→            <div className="min-w-0 flex-1 space-y-1.5">
   478→              {/* Title row */}
   479→              <div className="flex items-start gap-2">
   480→                <h4 className="text-sm font-semibold leading-snug text-foreground line-clamp-2 flex-1">
   481→                  {result.doi ? (
   482→                    <a
   483→                      href={`https://doi.org/${result.doi}`}
   484→                      target="_blank"
   485→                      rel="noopener noreferrer"
   486→                      className="hover:text-emerald-600 dark:hover:text-emerald-400 transition-colors"
   487→                      onClick={(e) => e.stopPropagation()}
   488→                    >
   489→                      {result.title}
   490→                    </a>
   491→                  ) : (
   492→                    result.title
   493→                  )}
   494→                </h4>
   495→                {result.doi && (
   496→                  <a
   497→                    href={`https://doi.org/${result.doi}`}
   498→                    target="_blank"
   499→                    rel="noopener noreferrer"
   500→                    className="shrink-0 text-muted-foreground hover:text-emerald-600 dark:hover:text-emerald-400 transition-colors mt-0.5"
   501→                    onClick={(e) => e.stopPropagation()}
   502→                    aria-label="Open DOI"
   503→                  >
   504→                    <ExternalLink className="size-3.5" />
   505→                  </a>
   506→                )}
   507→              </div>
   508→
   509→              {/* Authors */}
   510→              {result.authors && (
   511→                <p className="text-xs text-muted-foreground line-clamp-1">
   512→                  {result.authors.length > 80
   513→                    ? `${result.authors.substring(0, 80)}...`
   514→                    : result.authors}
   515→                </p>
   516→              )}
   517→
   518→              {/* Meta badges row */}
   519→              <div className="flex flex-wrap items-center gap-1.5">
   520→                {result.year && (
   521→                  <Badge
   522→                    variant="outline"
   523→                    className="text-[10px] px-1.5 py-0 font-mono"
   524→                  >
   525→                    {result.year}
   526→                  </Badge>
   527→                )}
   528→                {result.journal && (
   529→                  <span className="text-[10px] text-muted-foreground/70 italic line-clamp-1 max-w-[200px]">
   530→                    {result.journal}
   531→                  </span>
   532→                )}
   533→                {(result.citations ?? 0) > 0 && (
   534→                  <Badge
   535→                    variant="secondary"
   536→                    className="text-[10px] px-1.5 py-0 gap-0.5 bg-sky-50 text-sky-700 dark:bg-sky-900/30 dark:text-sky-300"
   537→                  >
   538→                    <BarChart3 className="size-2.5" />
   539→                    {result.citations} citations
   540→                  </Badge>
   541→                )}
   542→                {result.isOpenAccess && (
   543→                  <Badge
   544→                    variant="outline"
   545→                    className="text-[10px] px-1.5 py-0 gap-0.5 border-emerald-300 text-emerald-700 dark:border-emerald-700 dark:text-emerald-300"
   546→                  >
   547→                    <Unlock className="size-2.5" />
   548→                    Open Access
   549→                  </Badge>
   550→                )}
   551→                {result.pdfUrl && (
   552→                  <Badge
   553→                    variant="outline"
   554→                    className="text-[10px] px-1.5 py-0 gap-0.5 border-blue-300 text-blue-700 dark:border-blue-700 dark:text-blue-300"
   555→                  >
   556→                    <FileText className="size-2.5" />
   557→                    PDF
   558→                  </Badge>
   559→                )}
   560→                {result.databaseName && (
   561→                  <Badge
   562→                    variant="secondary"
   563→                    className="text-[10px] px-1.5 py-0"
   564→                  >
   565→                    {result.databaseName}
   566→                  </Badge>
   567→                )}
   568→              </div>
   569→            </div>
   570→          </div>
   571→        </CardContent>
   572→      </Card>
   573→    </motion.div>
   574→  );
   575→}
   576→
   577→// Fix: use the correct variable name
   578→const scoreBorder = 'border-border/60';
   579→
   580→// ═══════════════════════════════════════════════════════════════════════════════
   581→// §5. BOT CONTROL PANEL (Idle / Setup)
   582→// ═══════════════════════════════════════════════════════════════════════════════
   583→
   584→function BotControlPanel({
   585→  topic,
   586→  setTopic,
   587→  keywords,
   588→  setKeywords,
   589→  selectedDatabases,
   590→  setSelectedDatabases,
   591→  maxResults,
   592→  setMaxResults,
   593→  minScore,
   594→  setMinScore,
   595→  autoDownload,
   596→  setAutoDownload,
   597→  downloadLimit,
   598→  setDownloadLimit,
   599→  onLaunch,
   600→}: {
   601→  topic: string;
   602→  setTopic: (v: string) => void;
   603→  keywords: string[];
   604→  setKeywords: (v: string[]) => void;
   605→  selectedDatabases: string[];
   606→  setSelectedDatabases: (v: string[]) => void;
   607→  maxResults: number;
   608→  setMaxResults: (v: number) => void;
   609→  minScore: number;
   610→  setMinScore: (v: number) => void;
   611→  autoDownload: boolean;
   612→  setAutoDownload: (v: boolean) => void;
   613→  downloadLimit: number;
   614→  setDownloadLimit: (v: number) => void;
   615→  onLaunch: () => void;
   616→}) {
   617→  const [newKeyword, setNewKeyword] = useState('');
   618→  const [advancedOpen, setAdvancedOpen] = useState(false);
   619→
   620→  const addKeyword = useCallback(() => {
   621→    const trimmed = newKeyword.trim();
   622→    if (trimmed && !keywords.includes(trimmed)) {
   623→      setKeywords([...keywords, trimmed]);
   624→      setNewKeyword('');
   625→    }
   626→  }, [newKeyword, keywords, setKeywords]);
   627→
   628→  const removeKeyword = useCallback(
   629→    (kw: string) => {
   630→      setKeywords(keywords.filter((k) => k !== kw));
   631→    },
   632→    [keywords, setKeywords],
   633→  );
   634→
   635→  const selectAllDatabases = useCallback(() => {
   636→    setSelectedDatabases(DATABASE_LIST.map((d) => d.id));
   637→  }, [setSelectedDatabases]);
   638→
   639→  const deselectAllDatabases = useCallback(() => {
   640→    setSelectedDatabases([]);
   641→  }, [setSelectedDatabases]);
   642→
   643→  const toggleDatabase = useCallback(
   644→    (id: string) => {
   645→      setSelectedDatabases(
   646→        selectedDatabases.includes(id)
   647→          ? selectedDatabases.filter((d) => d !== id)
   648→          : [...selectedDatabases, id],
   649→      );
   650→    },
   651→    [selectedDatabases, setSelectedDatabases],
   652→  );
   653→
   654→  const groupedDbs = useMemo(() => {
   655→    const grouped: Record<string, typeof DATABASE_LIST> = {};
   656→    for (const cat of CATEGORIES) {
   657→      grouped[cat] = DATABASE_LIST.filter((d) => d.category === cat);
   658→    }
   659→    return grouped;
   660→  }, []);
   661→
   662→  return (
   663→    <div className="space-y-6">
   664→      {/* ── Topic Input ─────────────────────────────────────────── */}
   665→      <div className="space-y-2">
   666→        <label className="text-sm font-semibold text-foreground flex items-center gap-2">
   667→          <Bot className="size-4 text-emerald-600" />
   668→          Research Topic
   669→        </label>
   670→        <textarea
   671→          value={topic}
   672→          onChange={(e) => setTopic(e.target.value)}
   673→          placeholder="e.g., The impact of artificial intelligence on higher education learning outcomes in Southeast Asia"
   674→          className="w-full min-h-[100px] rounded-lg border border-border bg-background px-4 py-3 text-sm placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-emerald-500/40 focus:border-emerald-400 resize-y transition-all"
   675→          rows={3}
   676→        />
   677→        <p className="text-xs text-muted-foreground">
   678→          Describe your research topic. The bot will use AI to generate an optimal search strategy.
   679→        </p>
   680→      </div>
   681→
   682→      <Separator className="opacity-50" />
   683→
   684→      {/* ── Keywords ────────────────────────────────────────────── */}
   685→      <div className="space-y-2">
   686→        <label className="text-sm font-semibold text-foreground flex items-center gap-2">
   687→          <Search className="size-4 text-emerald-600" />
   688→          Keywords
   689→        </label>
   690→        <div className="flex gap-2">
   691→          <Input
   692→            value={newKeyword}
   693→            onChange={(e) => setNewKeyword(e.target.value)}
   694→            onKeyDown={(e) => {
   695→              if (e.key === 'Enter') {
   696→                e.preventDefault();
   697→                addKeyword();
   698→              }
   699→            }}
   700→            placeholder="Add a keyword and press Enter"
   701→            className="flex-1"
   702→          />
   703→          <Button
   704→            variant="outline"
   705→            size="sm"
   706→            onClick={addKeyword}
   707→            disabled={!newKeyword.trim()}
   708→          >
   709→            Add
   710→          </Button>
   711→        </div>
   712→        {keywords.length > 0 && (
   713→          <div className="flex flex-wrap gap-1.5 mt-2">
   714→            <AnimatePresence>
   715→              {keywords.map((kw) => (
   716→                <KeywordChip
   717→                  key={kw}
   718→                  keyword={kw}
   719→                  onRemove={() => removeKeyword(kw)}
   720→                />
   721→              ))}
   722→            </AnimatePresence>
   723→          </div>
   724→        )}
   725→        <p className="text-xs text-muted-foreground">
   726→          Add specific keywords. The AI strategy will expand these with related terms.
   727→        </p>
   728→      </div>
   729→
   730→      <Separator className="opacity-50" />
   731→
   732→      {/* ── Database Selector ────────────────────────────────────── */}
   733→      <div className="space-y-3">
   734→        <div className="flex items-center justify-between">
   735→          <label className="text-sm font-semibold text-foreground flex items-center gap-2">
   736→            <Database className="size-4 text-emerald-600" />
   737→            Databases
   738→            <Badge variant="secondary" className="text-[10px] font-mono">
   739→              {selectedDatabases.length}/{DATABASE_LIST.length}
   740→            </Badge>
   741→          </label>
   742→          <div className="flex items-center gap-1">
   743→            <Button variant="ghost" size="sm" className="text-xs h-7" onClick={selectAllDatabases}>
   744→              Select All
   745→            </Button>
   746→            <Button variant="ghost" size="sm" className="text-xs h-7" onClick={deselectAllDatabases}>
   747→              Deselect All
   748→            </Button>
   749→          </div>
   750→        </div>
   751→
   752→        <div className="space-y-4">
   753→          {CATEGORIES.map((category) => (
   754→            <div key={category} className="space-y-2">
   755→              <span
   756→                className={cn(
   757→                  'inline-flex items-center gap-1.5 rounded-md border px-2.5 py-1 text-xs font-medium',
   758→                  CATEGORY_COLORS[category],
   759→                )}
   760→              >
   761→                {category}
   762→                <span className="text-[10px] opacity-60">
   763→                  ({groupedDbs[category].length})
   764→                </span>
   765→              </span>
   766→              <div className="flex flex-wrap gap-2">
   767→                {groupedDbs[category].map((db) => {
   768→                  const isSelected = selectedDatabases.includes(db.id);
   769→                  const DbIcon = ICON_MAP[db.icon] || Database;
   770→
   771→                  return (
   772→                    <motion.button
   773→                      key={db.id}
   774→                      type="button"
   775→                      onClick={() => toggleDatabase(db.id)}
   776→                      whileHover={{ scale: 1.03 }}
   777→                      whileTap={{ scale: 0.97 }}
   778→                      className={cn(
   779→                        'inline-flex items-center gap-2 rounded-lg border px-3 py-2 text-xs font-medium transition-all duration-200',
   780→                        isSelected
   781→                          ? 'border-emerald-400 bg-emerald-50 text-emerald-700 dark:border-emerald-600 dark:bg-emerald-900/30 dark:text-emerald-300 shadow-sm shadow-emerald-500/10'
   782→                          : 'border-border bg-muted/30 text-muted-foreground hover:border-border hover:bg-muted/50',
   783→                      )}
   784→                    >
   785→                      <DbIcon className="size-3.5" />
   786→                      <span>{db.name}</span>
   787→                      <div
   788→                        className={cn(
   789→                          'size-2 rounded-full transition-colors',
   790→                          isSelected
   791→                            ? 'bg-emerald-500'
   792→                            : 'bg-muted-foreground/20',
   793→                        )}
   794→                      />
   795→                    </motion.button>
   796→                  );
   797→                })}
   798→              </div>
   799→            </div>
   800→          ))}
   801→        </div>
   802→      </div>
   803→
   804→      <Separator className="opacity-50" />
   805→
   806→      {/* ── Advanced Settings (Collapsible) ──────────────────────── */}
   807→      <div className="space-y-3">
   808→        <button
   809→          type="button"
   810→          onClick={() => setAdvancedOpen(!advancedOpen)}
   811→          className="flex items-center gap-2 text-sm font-semibold text-foreground hover:text-emerald-600 dark:hover:text-emerald-400 transition-colors w-full"
   812→        >
   813→          <Filter className="size-4 text-emerald-600" />
   814→          Advanced Settings
   815→          <motion.div
   816→            animate={{ rotate: advancedOpen ? 180 : 0 }}
   817→            transition={{ duration: 0.2 }}
   818→          >
   819→            <ChevronDown className="size-4 text-muted-foreground" />
   820→          </motion.div>
   821→        </button>
   822→
   823→        <AnimatePresence initial={false}>
   824→          {advancedOpen && (
   825→            <motion.div
   826→              initial={{ height: 0, opacity: 0 }}
   827→              animate={{ height: 'auto', opacity: 1 }}
   828→              exit={{ height: 0, opacity: 0 }}
   829→              transition={{ duration: 0.3, ease: 'easeInOut' }}
   830→              className="overflow-hidden"
   831→            >
   832→              <Card className="border-border/60 bg-muted/20">
   833→                <CardContent className="space-y-6 p-4 sm:p-5">
   834→                  {/* Max Results Slider */}
   835→                  <div className="space-y-2">
   836→                    <div className="flex items-center justify-between">
   837→                      <label className="text-xs font-medium text-muted-foreground">
   838→                        Max Results per Database
   839→                      </label>
   840→                      <span className="text-xs font-bold text-foreground tabular-nums font-mono">
   841→                        {maxResults}
   842→                      </span>
   843→                    </div>
   844→                    <Slider
   845→                      value={[maxResults]}
   846→                      onValueChange={([v]) => setMaxResults(v)}
   847→                      min={10}
   848→                      max={100}
   849→                      step={5}
   850→                      className="[&_[data-slot=slider-range]]:bg-emerald-500 [&_[data-slot=slider-thumb]]:border-emerald-500"
   851→                    />
   852→                    <div className="flex justify-between text-[10px] text-muted-foreground/60">
   853→                      <span>10</span>
   854→                      <span>100</span>
   855→                    </div>
   856→                  </div>
   857→
   858→                  {/* Min Score Threshold */}
   859→                  <div className="space-y-2">
   860→                    <div className="flex items-center justify-between">
   861→                      <label className="text-xs font-medium text-muted-foreground">
   862→                        Min Score Threshold
   863→                      </label>
   864→                      <span className="text-xs font-bold text-foreground tabular-nums font-mono">
   865→                        {minScore}
   866→                      </span>
   867→                    </div>
   868→                    <Slider
   869→                      value={[minScore]}
   870→                      onValueChange={([v]) => setMinScore(v)}
   871→                      min={0}
   872→                      max={100}
   873→                      step={5}
   874→                      className="[&_[data-slot=slider-range]]:bg-teal-500 [&_[data-slot=slider-thumb]]:border-teal-500"
   875→                    />
   876→                    <div className="flex justify-between text-[10px] text-muted-foreground/60">
   877→                      <span>0 (include all)</span>
   878→                      <span>100 (best only)</span>
   879→                    </div>
   880→                  </div>
   881→
   882→                  {/* Auto Download Toggle */}
   883→                  <div className="flex items-center justify-between">
   884→                    <div className="space-y-0.5">
   885→                      <label className="text-xs font-medium text-muted-foreground">
   886→                        Auto-Download PDFs
   887→                      </label>
   888→                      <p className="text-[10px] text-muted-foreground/60">
   889→                        Automatically download top PDFs after scoring
   890→                      </p>
   891→                    </div>
   892→                    <Switch
   893→                      checked={autoDownload}
   894→                      onCheckedChange={setAutoDownload}
   895→                    />
   896→                  </div>
   897→
   898→                  {/* Download Limit Slider */}
   899→                  <AnimatePresence>
   900→                    {autoDownload && (
   901→                      <motion.div
   902→                        initial={{ height: 0, opacity: 0 }}
   903→                        animate={{ height: 'auto', opacity: 1 }}
   904→                        exit={{ height: 0, opacity: 0 }}
   905→                        transition={{ duration: 0.2 }}
   906→                        className="overflow-hidden space-y-2"
   907→                      >
   908→                        <div className="flex items-center justify-between">
   909→                          <label className="text-xs font-medium text-muted-foreground">
   910→                            Download Limit
   911→                          </label>
   912→                          <span className="text-xs font-bold text-foreground tabular-nums font-mono">
   913→                            {downloadLimit}
   914→                          </span>
   915→                        </div>
   916→                        <Slider
   917→                          value={[downloadLimit]}
   918→                          onValueChange={([v]) => setDownloadLimit(v)}
   919→                          min={5}
   920→                          max={50}
   921→                          step={5}
   922→                          className="[&_[data-slot=slider-range]]:bg-sky-500 [&_[data-slot=slider-thumb]]:border-sky-500"
   923→                        />
   924→                        <div className="flex justify-between text-[10px] text-muted-foreground/60">
   925→                          <span>5</span>
   926→                          <span>50</span>
   927→                        </div>
   928→                      </motion.div>
   929→                    )}
   930→                  </AnimatePresence>
   931→                </CardContent>
   932→              </Card>
   933→            </motion.div>
   934→          )}
   935→        </AnimatePresence>
   936→      </div>
   937→
   938→      <Separator className="opacity-50" />
   939→
   940→      {/* ── Launch Button ────────────────────────────────────────── */}
   941→      <motion.div
   942→        whileHover={{ scale: 1.01 }}
   943→        whileTap={{ scale: 0.99 }}
   944→      >
   945→        <Button
   946→          size="lg"
   947→          onClick={onLaunch}
   948→          disabled={!topic.trim() || selectedDatabases.length === 0}
   949→          className="w-full h-14 text-base font-bold shadow-xl shadow-emerald-600/25 bg-gradient-to-r from-emerald-600 via-emerald-500 to-teal-600 hover:from-emerald-700 hover:via-emerald-600 hover:to-teal-700 text-white transition-all disabled:opacity-40 disabled:shadow-none"
   950→        >
   951→          <Bot className="size-5 mr-2" />
   952→          Launch Super Bot
   953→          <ArrowRight className="size-5 ml-2" />
   954→        </Button>
   955→      </motion.div>
   956→
   957→      {!topic.trim() && (
   958→        <p className="text-xs text-center text-amber-600 dark:text-amber-400">
   959→          Please enter a research topic to launch the bot
   960→        </p>
   961→      )}
   962→    </div>
   963→  );
   964→}
   965→
   966→// ═══════════════════════════════════════════════════════════════════════════════
   967→// §6. PROGRESS DASHBOARD (Running)
   968→// ═══════════════════════════════════════════════════════════════════════════════
   969→
   970→function ProgressDashboard({
   971→  progress,
   972→  onCancel,
   973→  databaseList,
   974→}: {
   975→  progress: BotProgress;
   976→  onCancel: () => void;
   977→  databaseList: typeof DATABASE_LIST;
   978→}) {
   979→  return (
   980→    <div className="space-y-6">
   981→      {/* Phase Indicator */}
   982→      <PhaseIndicator progress={progress} />
   983→
   984→      {/* Progress Bar */}
   985→      <div className="space-y-2">
   986→        <div className="flex items-center justify-between text-sm">
   987→          <span className="font-medium text-foreground">
   988→            {progress.phase === 'searching'
   989→              ? `Searching: ${progress.databasesSearched.length}/${progress.totalDatabases} databases`
   990→              : progress.phase === 'scoring'
   991→                ? 'Scoring & ranking results...'
   992→                : progress.phase === 'downloading'
   993→                  ? 'Downloading PDFs...'
   994→                  : progress.phase === 'strategy'
   995→                    ? 'Generating AI search strategy...'
   996→                    : progress.phase === 'uploading'
   997→                      ? 'Uploading to cloud storage...'
   998→                      : progress.phase === 'init'
   999→                        ? 'Initializing...'
  1000→                        : 'Processing...'}
  1001→          </span>
  1002→          <span className="tabular-nums font-mono text-muted-foreground font-semibold">
  1003→            {Math.round(progress.currentPercent)}%
  1004→          </span>
  1005→        </div>
  1006→        <div className="h-3 w-full overflow-hidden rounded-full bg-muted/60">
  1007→          <motion.div
  1008→            className="h-full rounded-full bg-gradient-to-r from-emerald-500 via-teal-500 to-emerald-600"
  1009→            initial={false}
  1010→            animate={{ width: `${progress.currentPercent}%` }}
  1011→            transition={{ duration: 0.5, ease: 'easeOut' }}
  1012→          />
  1013→        </div>
  1014→      </div>
  1015→
  1016→      {/* Activity Message */}
  1017→      <motion.div
  1018→        key={progress.message}
  1019→        initial={{ opacity: 0, y: -4 }}
  1020→        animate={{ opacity: 1, y: 0 }}
  1021→        className="flex items-start gap-3 rounded-xl border border-emerald-200/60 bg-emerald-50/40 dark:border-emerald-800/40 dark:bg-emerald-950/20 px-4 py-3"
  1022→      >
  1023→        {progress.phase === 'error' ? (
  1024→          <AlertCircle className="size-4 text-red-500 mt-0.5 shrink-0" />
  1025→        ) : (
  1026→          <Loader2 className="size-4 text-emerald-600 animate-spin mt-0.5 shrink-0" />
  1027→        )}
  1028→        <p className="text-sm text-foreground/80">{progress.message}</p>
  1029→      </motion.div>
  1030→
  1031→      {/* Stats Row */}
  1032→      <div className="grid grid-cols-3 gap-3">
  1033→        <div className="rounded-xl border border-border/60 bg-muted/20 p-3 text-center">
  1034→          <div className="flex items-center justify-center gap-1.5 text-xs font-medium text-muted-foreground mb-1">
  1035→            <Database className="size-3" />
  1036→            Searched
  1037→          </div>
  1038→          <p className="text-lg font-bold text-foreground tabular-nums font-mono">
  1039→            <AnimatedCounter value={progress.databasesSearched.length} />
  1040→            <span className="text-xs text-muted-foreground font-normal">
  1041→              /{progress.totalDatabases}
  1042→            </span>
  1043→          </p>
  1044→        </div>
  1045→        <div className="rounded-xl border border-border/60 bg-muted/20 p-3 text-center">
  1046→          <div className="flex items-center justify-center gap-1.5 text-xs font-medium text-muted-foreground mb-1">
  1047→            <FileText className="size-3" />
  1048→            Results
  1049→          </div>
  1050→          <p className="text-lg font-bold text-emerald-600 dark:text-emerald-400 tabular-nums font-mono">
  1051→            <AnimatedCounter value={progress.resultsFound} />
  1052→          </p>
  1053→        </div>
  1054→        <div className="rounded-xl border border-border/60 bg-muted/20 p-3 text-center">
  1055→          <div className="flex items-center justify-center gap-1.5 text-xs font-medium text-muted-foreground mb-1">
  1056→            <Clock className="size-3" />
  1057→            Elapsed
  1058→          </div>
  1059→          <p className="text-lg font-bold text-foreground tabular-nums font-mono">
  1060→            <ElapsedTimer startTime={progress.startTime} />
  1061→          </p>
  1062→        </div>
  1063→      </div>
  1064→
  1065→      {/* Database Search Status */}
  1066→      <DatabaseSearchStatus progress={progress} databaseList={databaseList} />
  1067→
  1068→      {/* Cancel Button */}
  1069→      <div className="flex justify-center">
  1070→        <Button
  1071→          variant="destructive"
  1072→          size="lg"
  1073→          onClick={onCancel}
  1074→          className="gap-2"
  1075→        >
  1076→          <Square className="size-4" />
  1077→          Cancel Search
  1078→        </Button>
  1079→      </div>
  1080→    </div>
  1081→  );
  1082→}
  1083→
  1084→// ═══════════════════════════════════════════════════════════════════════════════
  1085→// §7. RESULTS DASHBOARD (Complete)
  1086→// ═══════════════════════════════════════════════════════════════════════════════
  1087→
  1088→function ResultsDashboard({
  1089→  results,
  1090→  onImport,
  1091→  onRunAgain,
  1092→}: {
  1093→  results: BotResult[];
  1094→  onImport: (selectedIds: Set<string>) => void;
  1095→  onRunAgain: () => void;
  1096→}) {
  1097→  const [selectedIds, setSelectedIds] = useState<Set<string>>(new Set());
  1098→  const [scoreFilter, setScoreFilter] = useState<[number, number]>([0, 100]);
  1099→  const [databaseFilter, setDatabaseFilter] = useState<string>('all');
  1100→  const [oaFilter, setOaFilter] = useState<'all' | 'yes' | 'no'>('all');
  1101→  const [sortBy, setSortBy] = useState<'score' | 'year' | 'citations'>('score');
  1102→  const [showFilters, setShowFilters] = useState(false);
  1103→
  1104→  // Unique databases from results
  1105→  const uniqueDatabases = useMemo(
  1106→    () => Array.from(new Set(results.map((r) => r.databaseName))),
  1107→    [results],
  1108→  );
  1109→
  1110→  // Toggle selection
  1111→  const toggleResult = useCallback((id: string) => {
  1112→    setSelectedIds((prev) => {
  1113→      const next = new Set(prev);
  1114→      if (next.has(id)) next.delete(id);
  1115→      else next.add(id);
  1116→      return next;
  1117→    });
  1118→  }, []);
  1119→
  1120→  const selectTop20 = useCallback(() => {
  1121→    const sorted = [...results].sort((a, b) => b.score - a.score);
  1122→    const top = new Set(sorted.slice(0, 20).map((r) => r.id));
  1123→    setSelectedIds(top);
  1124→    toast.info('Top 20 results selected by score');
  1125→  }, [results]);
  1126→
  1127→  const selectAll = useCallback(() => {
  1128→    setSelectedIds(new Set(results.map((r) => r.id)));
  1129→    toast.info('All results selected');
  1130→  }, [results]);
  1131→
  1132→  const deselectAll = useCallback(() => {
  1133→    setSelectedIds(new Set());
  1134→  }, []);
  1135→
  1136→  // Filter + sort
  1137→  const filteredResults = useMemo(() => {
  1138→    let filtered = [...results];
  1139→
  1140→    // Score range
  1141→    filtered = filtered.filter((r) => r.score >= scoreFilter[0] && r.score <= scoreFilter[1]);
  1142→
  1143→    // Database filter
  1144→    if (databaseFilter !== 'all') {
  1145→      filtered = filtered.filter((r) => r.databaseName === databaseFilter);
  1146→    }
  1147→
  1148→    // Open access filter
  1149→    if (oaFilter === 'yes') filtered = filtered.filter((r) => r.isOpenAccess);
  1150→    if (oaFilter === 'no') filtered = filtered.filter((r) => !r.isOpenAccess);
  1151→
  1152→    // Sort
  1153→    switch (sortBy) {
  1154→      case 'year':
  1155→        filtered.sort((a, b) => (b.year ?? 0) - (a.year ?? 0));
  1156→        break;
  1157→      case 'citations':
  1158→        filtered.sort((a, b) => (b.citations ?? 0) - (a.citations ?? 0));
  1159→        break;
  1160→      case 'score':
  1161→      default:
  1162→        filtered.sort((a, b) => b.score - a.score);
  1163→        break;
  1164→    }
  1165→
  1166→    return filtered;
  1167→  }, [results, scoreFilter, databaseFilter, oaFilter, sortBy]);
  1168→
  1169→  // Summary stats
  1170→  const stats = useMemo(() => {
  1171→    if (results.length === 0) return { total: 0, avgScore: 0, oaPercent: 0, avgCitations: 0 };
  1172→    const avgScore = Math.round(results.reduce((s, r) => s + r.score, 0) / results.length);
  1173→    const oaCount = results.filter((r) => r.isOpenAccess).length;
  1174→    const oaPercent = Math.round((oaCount / results.length) * 100);
  1175→    const avgCitations = Math.round(
  1176→      results.reduce((s, r) => s + (r.citations ?? 0), 0) / results.length,
  1177→    );
  1178→    return { total: results.length, avgScore, oaPercent, avgCitations };
  1179→  }, [results]);
  1180→
  1181→  const handleImport = useCallback(() => {
  1182→    if (selectedIds.size === 0) {
  1183→      toast.error('No results selected. Please select at least one result.');
  1184→      return;
  1185→    }
  1186→    onImport(selectedIds);
  1187→  }, [selectedIds, onImport]);
  1188→
  1189→  return (
  1190→    <div className="space-y-6">
  1191→      {/* ── Summary Stats ──────────────────────────────────────── */}
  1192→      <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
  1193→        {[
  1194→          {
  1195→            label: 'Total Results',
  1196→            value: stats.total,
  1197→            icon: BarChart3,
  1198→            color: 'text-emerald-600 dark:text-emerald-400',
  1199→          },
  1200→          {
  1201→            label: 'Avg Score',
  1202→            value: stats.avgScore,
  1203→            icon: Target,
  1204→            color: 'text-teal-600 dark:text-teal-400',
  1205→          },
  1206→          {
  1207→            label: 'Open Access %',
  1208→            value: `${stats.oaPercent}%`,
  1209→            icon: Unlock,
  1210→            color: 'text-violet-600 dark:text-violet-400',
  1211→          },
  1212→          {
  1213→            label: 'Avg Citations',
  1214→            value: stats.avgCitations,
  1215→            icon: BookOpen,
  1216→            color: 'text-amber-600 dark:text-amber-400',
  1217→          },
  1218→        ].map((stat) => {
  1219→          const StatIcon = stat.icon;
  1220→          return (
  1221→            <motion.div
  1222→              key={stat.label}
  1223→              initial={{ opacity: 0, y: 8 }}
  1224→              animate={{ opacity: 1, y: 0 }}
  1225→              transition={{ duration: 0.4 }}
  1226→              className="rounded-xl border border-border/60 bg-muted/20 p-3 text-center"
  1227→            >
  1228→              <StatIcon className={cn('size-4 mx-auto mb-1', stat.color)} />
  1229→              <p className="text-lg font-bold text-foreground tabular-nums font-mono">
  1230→                {stat.value}
  1231→              </p>
  1232→              <p className="text-[10px] text-muted-foreground">{stat.label}</p>
  1233→            </motion.div>
  1234→          );
  1235→        })}
  1236→      </div>
  1237→
  1238→      {/* ── Selection actions ──────────────────────────────────── */}
  1239→      <div className="flex flex-wrap items-center gap-2">
  1240→        <Button variant="outline" size="sm" onClick={selectTop20} className="text-xs gap-1">
  1241→          <Target className="size-3.5" />
  1242→          Select Top 20
  1243→        </Button>
  1244→        <Button variant="ghost" size="sm" onClick={selectAll} className="text-xs gap-1">
  1245→          Select All
  1246→        </Button>
  1247→        <Button variant="ghost" size="sm" onClick={deselectAll} className="text-xs gap-1">
  1248→          Deselect All
  1249→        </Button>
  1250→        <div className="ml-auto flex items-center gap-2">
  1251→          <Badge variant="secondary" className="text-xs font-mono gap-1">
  1252→            <CheckCircle2 className="size-3" />
  1253→            {selectedIds.size} selected
  1254→          </Badge>
  1255→          <Badge variant="secondary" className="text-xs font-mono gap-1">
  1256→            <Filter className="size-3" />
  1257→            {filteredResults.length} shown
  1258→          </Badge>
  1259→        </div>
  1260→      </div>
  1261→
  1262→      {/* ── Filter Bar ─────────────────────────────────────────── */}
  1263→      <div>
  1264→        <Button
  1265→          variant="outline"
  1266→          size="sm"
  1267→          onClick={() => setShowFilters(!showFilters)}
  1268→          className={cn(
  1269→            'gap-1.5 text-xs',
  1270→            showFilters && 'bg-emerald-50 border-emerald-300 dark:bg-emerald-950/30 dark:border-emerald-700',
  1271→          )}
  1272→        >
  1273→          <Filter className="size-3.5" />
  1274→          Filters
  1275→          <ChevronDown className={cn('size-3 transition-transform', showFilters && 'rotate-180')} />
  1276→        </Button>
  1277→        <AnimatePresence>
  1278→          {showFilters && (
  1279→            <motion.div
  1280→              initial={{ height: 0, opacity: 0 }}
  1281→              animate={{ height: 'auto', opacity: 1 }}
  1282→              exit={{ height: 0, opacity: 0 }}
  1283→              transition={{ duration: 0.3 }}
  1284→              className="overflow-hidden"
  1285→            >
  1286→              <Card className="mt-3 border-border/60 bg-muted/10">
  1287→                <CardContent className="p-4 space-y-4">
  1288→                  {/* Score range */}
  1289→                  <div className="space-y-2">
  1290→                    <div className="flex items-center justify-between">
  1291→                      <label className="text-xs font-medium text-muted-foreground">
  1292→                        Score Range
  1293→                      </label>
  1294→                      <span className="text-xs font-mono text-foreground">
  1295→                        {scoreFilter[0]} – {scoreFilter[1]}
  1296→                      </span>
  1297→                    </div>
  1298→                    <Slider
  1299→                      value={scoreFilter}
  1300→                      onValueChange={(v) => setScoreFilter(v as [number, number])}
  1301→                      min={0}
  1302→                      max={100}
  1303→                      step={5}
  1304→                      className="[&_[data-slot=slider-range]]:bg-emerald-500 [&_[data-slot=slider-thumb]]:border-emerald-500"
  1305→                    />
  1306→                  </div>
  1307→
  1308→                  {/* Database & OA filters */}
  1309→                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1310→                    <div className="space-y-1.5">
  1311→                      <label className="text-xs font-medium text-muted-foreground">
  1312→                        Source Database
  1313→                      </label>
  1314→                      <div className="flex flex-wrap gap-1.5">
  1315→                        <button
  1316→                          type="button"
  1317→                          onClick={() => setDatabaseFilter('all')}
  1318→                          className={cn(
  1319→                            'rounded-md px-2.5 py-1 text-[11px] font-medium border transition-colors',
  1320→                            databaseFilter === 'all'
  1321→                              ? 'border-emerald-400 bg-emerald-50 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-300'
  1322→                              : 'border-border text-muted-foreground hover:bg-muted/50',
  1323→                          )}
  1324→                        >
  1325→                          All ({results.length})
  1326→                        </button>
  1327→                        {uniqueDatabases.map((dbName) => {
  1328→                          const count = results.filter((r) => r.databaseName === dbName).length;
  1329→                          return (
  1330→                            <button
  1331→                              key={dbName}
  1332→                              type="button"
  1333→                              onClick={() => setDatabaseFilter(dbName)}
  1334→                              className={cn(
  1335→                                'rounded-md px-2.5 py-1 text-[11px] font-medium border transition-colors',
  1336→                                databaseFilter === dbName
  1337→                                  ? 'border-emerald-400 bg-emerald-50 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-300'
  1338→                                  : 'border-border text-muted-foreground hover:bg-muted/50',
  1339→                              )}
  1340→                            >
  1341→                              {dbName} ({count})
  1342→                            </button>
  1343→                          );
  1344→                        })}
  1345→                      </div>
  1346→                    </div>
  1347→
  1348→                    <div className="space-y-1.5">
  1349→                      <label className="text-xs font-medium text-muted-foreground">
  1350→                        Open Access
  1351→                      </label>
  1352→                      <div className="flex gap-1.5">
  1353→                        {(['all', 'yes', 'no'] as const).map((opt) => (
  1354→                          <button
  1355→                            key={opt}
  1356→                            type="button"
  1357→                            onClick={() => setOaFilter(opt)}
  1358→                            className={cn(
  1359→                              'rounded-md px-3 py-1.5 text-[11px] font-medium border transition-colors',
  1360→                              oaFilter === opt
  1361→                                ? 'border-emerald-400 bg-emerald-50 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-300'
  1362→                                : 'border-border text-muted-foreground hover:bg-muted/50',
  1363→                            )}
  1364→                          >
  1365→                            {opt === 'all' ? 'All' : opt === 'yes' ? 'Open Access' : 'Restricted'}
  1366→                          </button>
  1367→                        ))}
  1368→                      </div>
  1369→                    </div>
  1370→                  </div>
  1371→
  1372→                  {/* Sort */}
  1373→                  <div className="space-y-1.5">
  1374→                    <label className="text-xs font-medium text-muted-foreground">
  1375→                      Sort By
  1376→                    </label>
  1377→                    <div className="flex gap-1.5">
  1378→                      {([
  1379→                        { key: 'score' as const, label: 'Score (High → Low)' },
  1380→                        { key: 'year' as const, label: 'Year (Newest)' },
  1381→                        { key: 'citations' as const, label: 'Citations (High → Low)' },
  1382→                      ]).map((opt) => (
  1383→                        <button
  1384→                          key={opt.key}
  1385→                          type="button"
  1386→                          onClick={() => setSortBy(opt.key)}
  1387→                          className={cn(
  1388→                            'rounded-md px-3 py-1.5 text-[11px] font-medium border transition-colors',
  1389→                            sortBy === opt.key
  1390→                              ? 'border-emerald-400 bg-emerald-50 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-300'
  1391→                              : 'border-border text-muted-foreground hover:bg-muted/50',
  1392→                          )}
  1393→                        >
  1394→                          {opt.label}
  1395→                        </button>
  1396→                      ))}
  1397→                    </div>
  1398→                  </div>
  1399→                </CardContent>
  1400→              </Card>
  1401→            </motion.div>
  1402→          )}
  1403→        </AnimatePresence>
  1404→      </div>
  1405→
  1406→      <Separator className="opacity-50" />
  1407→
  1408→      {/* ── Results List ────────────────────────────────────────── */}
  1409→      <div className="space-y-2">
  1410→        {filteredResults.length === 0 ? (
  1411→          <Card className="border-dashed">
  1412→            <CardContent className="flex flex-col items-center gap-3 py-12 text-center">
  1413→              <Search className="size-8 text-muted-foreground/40" />
  1414→              <p className="text-sm font-medium text-muted-foreground">
  1415→                No results match your filters
  1416→              </p>
  1417→              <p className="text-xs text-muted-foreground/70">
  1418→                Try adjusting the score range, database, or open access filter
  1419→              </p>
  1420→            </CardContent>
  1421→          </Card>
  1422→        ) : (
  1423→          <ScrollArea className="max-h-[520px] w-full">
  1424→            <div className="space-y-2 pr-3">
  1425→              {filteredResults.map((result, index) => (
  1426→                <ResultCard
  1427→                  key={result.id}
  1428→                  result={result}
  1429→                  isSelected={selectedIds.has(result.id)}
  1430→                  onToggle={() => toggleResult(result.id)}
  1431→                  index={index}
  1432→                />
  1433→              ))}
  1434→            </div>
  1435→          </ScrollArea>
  1436→        )}
  1437→      </div>
  1438→
  1439→      {/* ── Bottom Action Bar ──────────────────────────────────── */}
  1440→      <div className="flex flex-col sm:flex-row items-stretch sm:items-center gap-3 sticky bottom-0 pt-4 pb-2 bg-gradient-to-t from-background via-background to-transparent">
  1441→        <motion.div whileHover={{ scale: 1.01 }} whileTap={{ scale: 0.99 }} className="flex-1">
  1442→          <Button
  1443→            size="lg"
  1444→            onClick={handleImport}
  1445→            disabled={selectedIds.size === 0}
  1446→            className="w-full h-12 text-sm font-bold shadow-lg shadow-emerald-600/20 bg-gradient-to-r from-emerald-600 via-emerald-500 to-teal-600 hover:from-emerald-700 hover:via-emerald-600 hover:to-teal-700 text-white disabled:opacity-40 disabled:shadow-none gap-2"
  1447→          >
  1448→            <ArrowRight className="size-4" />
  1449→            Import {selectedIds.size} Selected to Article
  1450→          </Button>
  1451→        </motion.div>
  1452→        <Button
  1453→          variant="outline"
  1454→          size="lg"
  1455→          onClick={onRunAgain}
  1456→          className="h-12 gap-2"
  1457→        >
  1458→          <RotateCcw className="size-4" />
  1459→          Run Again
  1460→        </Button>
  1461→      </div>
  1462→    </div>
  1463→  );
  1464→}
  1465→
  1466→// ═══════════════════════════════════════════════════════════════════════════════
  1467→// §8. ERROR STATE
  1468→// ═══════════════════════════════════════════════════════════════════════════════
  1469→
  1470→function ErrorState({
  1471→  message,
  1472→  onTryAgain,
  1473→}: {
  1474→  message: string;
  1475→  onTryAgain: () => void;
  1476→}) {
  1477→  return (
  1478→    <motion.div
  1479→      initial={{ opacity: 0, scale: 0.95 }}
  1480→      animate={{ opacity: 1, scale: 1 }}
  1481→      className="flex flex-col items-center gap-6 py-12 text-center"
  1482→    >
  1483→      {/* Error illustration */}
  1484→      <div className="relative">
  1485→        <div className="absolute inset-0 rounded-full bg-red-200/50 blur-2xl dark:bg-red-900/20" />
  1486→        <div className="relative flex items-center justify-center size-20 rounded-full bg-red-100 dark:bg-red-900/30 ring-4 ring-white dark:ring-gray-900">
  1487→          <div className="flex items-center justify-center size-12 rounded-full bg-red-500 shadow-lg shadow-red-500/25">
  1488→            <AlertCircle className="size-6 text-white" />
  1489→          </div>
  1490→        </div>
  1491→      </div>
  1492→
  1493→      <div className="space-y-2 max-w-md">
  1494→        <h3 className="text-lg font-bold text-foreground">Something Went Wrong</h3>
  1495→        <p className="text-sm text-muted-foreground leading-relaxed">{message}</p>
  1496→      </div>
  1497→
  1498→      <div className="flex items-center gap-3">
  1499→        <Button onClick={onTryAgain} variant="default" className="gap-2">
  1500→          <RotateCcw className="size-4" />
  1501→          Try Again
  1502→        </Button>
  1503→        <Button
  1504→          variant="outline"
  1505→          className="gap-2"
  1506→          onClick={() => {
  1507→            toast.info('Issue reported. Thank you for your feedback!');
  1508→          }}
  1509→        >
  1510→          <AlertCircle className="size-4" />
  1511→          Report Issue
  1512→        </Button>
  1513→      </div>
  1514→    </motion.div>
  1515→  );
  1516→}
  1517→
  1518→// ═══════════════════════════════════════════════════════════════════════════════
  1519→// §9. MAIN COMPONENT — SuperBotPanel
  1520→// ═══════════════════════════════════════════════════════════════════════════════
  1521→
  1522→type PanelState = 'idle' | 'running' | 'complete' | 'error';
  1523→
  1524→export default function SuperBotPanel() {
  1525→  const { setReferences, setCurrentStep } = useArticleStore();
  1526→
  1527→  // ── Panel state ──────────────────────────────────────────────────
  1528→  const [panelState, setPanelState] = useState<PanelState>('idle');
  1529→
  1530→  // ── Control panel fields ─────────────────────────────────────────
  1531→  const [topic, setTopic] = useState('');
  1532→  const [keywords, setKeywords] = useState<string[]>([]);
  1533→  const [selectedDatabases, setSelectedDatabases] = useState<string[]>(
  1534→    DATABASE_LIST.map((d) => d.id),
  1535→  );
  1536→  const [maxResults, setMaxResults] = useState(50);
  1537→  const [minScore, setMinScore] = useState(60);
  1538→  const [autoDownload, setAutoDownload] = useState(false);
  1539→  const [downloadLimit, setDownloadLimit] = useState(20);
  1540→
  1541→  // ── Progress & results ───────────────────────────────────────────
  1542→  const [botProgress, setBotProgress] = useState<BotProgress | null>(null);
  1543→  const [botResults, setBotResults] = useState<BotResult[]>([]);
  1544→  const [errorMessage, setErrorMessage] = useState('');
  1545→
  1546→  // ── Abort ref for cancelling SSE stream ──────────────────────────
  1547→  const abortControllerRef = useRef<AbortController | null>(null);
  1548→
  1549→  // ── Clean up on unmount ──────────────────────────────────────────
  1550→  useEffect(() => {
  1551→    return () => {
  1552→      abortControllerRef.current?.abort();
  1553→    };
  1554→  }, []);
  1555→
  1556→  // ── Launch bot search ────────────────────────────────────────────
  1557→  const handleLaunch = useCallback(async () => {
  1558→    if (!topic.trim() || selectedDatabases.length === 0) {
  1559→      toast.error('Please provide a topic and select at least one database.');
  1560→      return;
  1561→    }
  1562→
  1563→    // Reset state
  1564→    setBotResults([]);
  1565→    setBotProgress(null);
  1566→    setErrorMessage('');
  1567→    setPanelState('running');
  1568→
  1569→    const abortController = new AbortController();
  1570→    abortControllerRef.current = abortController;
  1571→
  1572→    const initialProgress: BotProgress = {
  1573→      phase: 'init',
  1574→      currentDatabase: '',
  1575→      databasesSearched: [],
  1576→      totalDatabases: selectedDatabases.length,
  1577→      resultsFound: 0,
  1578→      currentPercent: 0,
  1579→      message: 'Connecting to Super Bot engine...',
  1580→      startTime: Date.now(),
  1581→    };
  1582→    setBotProgress(initialProgress);
  1583→
  1584→    try {
  1585→      const response = await fetch('/api/bot/search', {
  1586→        method: 'POST',
  1587→        headers: { 'Content-Type': 'application/json' },
  1588→        body: JSON.stringify({
  1589→          topic: topic.trim(),
  1590→          keywords,
  1591→          maxResults,
  1592→          databases: selectedDatabases,
  1593→        }),
  1594→        signal: abortController.signal,
  1595→      });
  1596→
  1597→      if (!response.ok) {
  1598→        const errData = await response.json().catch(() => ({ error: 'Request failed' }));
  1599→        throw new Error(errData.error || `HTTP ${response.status}`);
  1600→      }
  1601→
  1602→      const reader = response.body?.getReader();
  1603→      const decoder = new TextDecoder();
  1604→
  1605→      if (!reader) throw new Error('No response stream available');
  1606→
  1607→      let buffer = '';
  1608→
  1609→      while (true) {
  1610→        const { done, value } = await reader.read();
  1611→        if (done) break;
  1612→
  1613→        buffer += decoder.decode(value, { stream: true });
  1614→
  1615→        // Process complete SSE lines
  1616→        const lines = buffer.split('\n');
  1617→        buffer = lines.pop() || ''; // Keep incomplete line in buffer
  1618→
  1619→        for (const line of lines) {
  1620→          if (line.startsWith('data: ')) {
  1621→            try {
  1622→              const data = JSON.parse(line.slice(6));
  1623→              if (data.type === 'progress' && data.progress) {
  1624→                setBotProgress(data.progress);
  1625→              } else if (data.type === 'result' && data.references) {
  1626→                const refs: BotResult[] = data.references.map(
  1627→                  (r: Record<string, unknown>, idx: number) => ({
  1628→                    id: (r.id as string) || `bot-${idx}`,
  1629→                    databaseId: (r.databaseId as string) || '',
  1630→                    databaseName: (r.databaseName as string) || (r.source as string) || '',
  1631→                    title: (r.title as string) || 'Untitled',
  1632→                    authors: (r.authors as string) || '',
  1633→                    year: (r.year as number) ?? null,
  1634→                    abstract: (r.abstract as string) ?? null,
  1635→                    journal: (r.journal as string) ?? null,
  1636→                    doi: (r.doi as string) ?? null,
  1637→                    pdfUrl: (r.pdfUrl as string) ?? null,
  1638→                    citations: (r.citations as number) ?? null,
  1639→                    isOpenAccess: (r.isOpenAccess as boolean) ?? false,
  1640→                    score: (r.score as number) ?? 0,
  1641→                    source: (r.source as string) || (r.databaseName as string) || '',
  1642→                  }),
  1643→                );
  1644→                setBotResults(refs);
  1645→                setBotProgress((prev) =>
  1646→                  prev
  1647→                    ? { ...prev, phase: 'complete', currentPercent: 100 }
  1648→                    : null,
  1649→                );
  1650→                setPanelState('complete');
  1651→                toast.success(
  1652→                  `Super Bot found ${refs.length} references across ${selectedDatabases.length} databases!`,
  1653→                );
  1654→              }
  1655→            } catch {
  1656→              // Ignore malformed SSE data lines
  1657→            }
  1658→          }
  1659→        }
  1660→      }
  1661→    } catch (error) {
  1662→      if (error instanceof DOMException && error.name === 'AbortError') {
  1663→        // User cancelled — do not show error state
  1664→        toast.info('Search cancelled');
  1665→        setPanelState('idle');
  1666→        return;
  1667→      }
  1668→      const msg = error instanceof Error ? error.message : 'An unexpected error occurred';
  1669→      setErrorMessage(msg);
  1670→      setPanelState('error');
  1671→      toast.error(`Bot error: ${msg}`);
  1672→    } finally {
  1673→      abortControllerRef.current = null;
  1674→    }
  1675→  }, [topic, keywords, selectedDatabases, maxResults]);
  1676→
  1677→  // ── Cancel search ────────────────────────────────────────────────
  1678→  const handleCancel = useCallback(() => {
  1679→    abortControllerRef.current?.abort();
  1680→    setPanelState('idle');
  1681→  }, []);
  1682→
  1683→  // ── Import results to article store ──────────────────────────────
  1684→  const handleImport = useCallback(
  1685→    (selectedIds: Set<string>) => {
  1686→      const refs = convertBotResultsToReferences(botResults, selectedIds);
  1687→      setReferences(refs);
  1688→      setCurrentStep(3);
  1689→      toast.success(
  1690→        `${refs.length} references imported! Proceeding to method selection.`,
  1691→      );
  1692→    },
  1693→    [botResults, setReferences, setCurrentStep],
  1694→  );
  1695→
  1696→  // ── Run again ────────────────────────────────────────────────────
  1697→  const handleRunAgain = useCallback(() => {
  1698→    setPanelState('idle');
  1699→    setBotResults([]);
  1700→    setBotProgress(null);
  1701→    setErrorMessage('');
  1702→  }, []);
  1703→
  1704→  // ── Try again (from error) ───────────────────────────────────────
  1705→  const handleTryAgain = useCallback(() => {
  1706→    setPanelState('idle');
  1707→    setErrorMessage('');
  1708→  }, []);
  1709→
  1710→  // ── Render ───────────────────────────────────────────────────────
  1711→  return (
  1712→    <div className="w-full max-w-4xl mx-auto space-y-6">
  1713→      {/* Panel header */}
  1714→      <div className="flex items-center gap-3">
  1715→        <motion.div
  1716→          className="flex items-center justify-center size-10 rounded-xl bg-gradient-to-br from-emerald-500 to-teal-600 text-white shadow-lg shadow-emerald-600/20"
  1717→          animate={
  1718→            panelState === 'running'
  1719→              ? {
  1720→                  boxShadow: [
  1721→                    '0 0 0 0 rgba(16, 185, 129, 0.4)',
  1722→                    '0 0 0 12px rgba(16, 185, 129, 0)',
  1723→                    '0 0 0 0 rgba(16, 185, 129, 0)',
  1724→                  ],
  1725→                }
  1726→              : {}
  1727→          }
  1728→          transition={{ duration: 2, repeat: panelState === 'running' ? Infinity : 0 }}
  1729→        >
  1730→          <Bot className="size-5" />
  1731→        </motion.div>
  1732→        <div>
  1733→          <h2 className="text-lg font-bold tracking-tight text-foreground">
  1734→            Super Bot
  1735→          </h2>
  1736→          <p className="text-xs text-muted-foreground">
  1737→            AI-powered academic reference search across 14 databases
  1738→          </p>
  1739→        </div>
  1740→        <Badge
  1741→          variant="outline"
  1742→          className={cn(
  1743→            'ml-auto text-[10px] font-medium px-2 py-0.5',
  1744→            panelState === 'idle' && 'border-border text-muted-foreground',
  1745→            panelState === 'running' && 'border-emerald-400 text-emerald-700 bg-emerald-50 dark:bg-emerald-900/20 dark:text-emerald-300',
  1746→            panelState === 'complete' && 'border-emerald-400 text-emerald-700 bg-emerald-50 dark:bg-emerald-900/20 dark:text-emerald-300',
  1747→            panelState === 'error' && 'border-red-400 text-red-700 bg-red-50 dark:bg-red-900/20 dark:text-red-300',
  1748→          )}
  1749→        >
  1750→          {panelState === 'idle' && 'Ready'}
  1751→          {panelState === 'running' && (
  1752→            <span className="inline-flex items-center gap-1">
  1753→              <Loader2 className="size-2.5 animate-spin" />
  1754→              Running
  1755→            </span>
  1756→          )}
  1757→          {panelState === 'complete' && (
  1758→            <span className="inline-flex items-center gap-1">
  1759→              <CheckCircle2 className="size-2.5" />
  1760→              Complete
  1761→            </span>
  1762→          )}
  1763→          {panelState === 'error' && (
  1764→            <span className="inline-flex items-center gap-1">
  1765→              <XCircle className="size-2.5" />
  1766→              Error
  1767→            </span>
  1768→          )}
  1769→        </Badge>
  1770→      </div>
  1771→
  1772→      <Separator className="opacity-50" />
  1773→
  1774→      {/* Animated content transition */}
  1775→      <AnimatePresence mode="wait">
  1776→        <motion.div
  1777→          key={panelState}
  1778→          initial={{ opacity: 0, y: 12 }}
  1779→          animate={{ opacity: 1, y: 0 }}
  1780→          exit={{ opacity: 0, y: -12 }}
  1781→          transition={{ duration: 0.3, ease: 'easeInOut' }}
  1782→        >
  1783→          {panelState === 'idle' && (
  1784→            <BotControlPanel
  1785→              topic={topic}
  1786→              setTopic={setTopic}
  1787→              keywords={keywords}
  1788→              setKeywords={setKeywords}
  1789→              selectedDatabases={selectedDatabases}
  1790→              setSelectedDatabases={setSelectedDatabases}
  1791→              maxResults={maxResults}
  1792→              setMaxResults={setMaxResults}
  1793→              minScore={minScore}
  1794→              setMinScore={setMinScore}
  1795→              autoDownload={autoDownload}
  1796→              setAutoDownload={setAutoDownload}
  1797→              downloadLimit={downloadLimit}
  1798→              setDownloadLimit={setDownloadLimit}
  1799→              onLaunch={handleLaunch}
  1800→            />
  1801→          )}
  1802→
  1803→          {panelState === 'running' && botProgress && (
  1804→            <ProgressDashboard
  1805→              progress={botProgress}
  1806→              onCancel={handleCancel}
  1807→              databaseList={DATABASE_LIST}
  1808→            />
  1809→          )}
  1810→
  1811→          {panelState === 'complete' && (
  1812→            <ResultsDashboard
  1813→              results={botResults}
  1814→              onImport={handleImport}
  1815→              onRunAgain={handleRunAgain}
  1816→            />
  1817→          )}
  1818→
  1819→          {panelState === 'error' && (
  1820→            <ErrorState message={errorMessage} onTryAgain={handleTryAgain} />
  1821→          )}
  1822→        </motion.div>
  1823→      </AnimatePresence>
  1824→    </div>
  1825→  );
  1826→}
  1827→