     1→'use client';
     2→
     3→import React, { useState, useCallback, useEffect, useMemo, useRef } from 'react';
     4→import {
     5→  motion,
     6→  AnimatePresence,
     7→} from 'framer-motion';
     8→import {
     9→  Wand2,
    10→  Sparkles,
    11→  CheckCircle2,
    12→  ArrowLeft,
    13→  Download,
    14→  Copy,
    15→  RefreshCw,
    16→  Star,
    17→  Award,
    18→  FileCheck,
    19→  Loader2,
    20→  GitCompare,
    21→  Layers,
    22→  BookOpen,
    23→  Quote,
    24→  GitBranch,
    25→  Eye,
    26→  Lightbulb,
    27→  SpellCheck,
    28→  AlignLeft,
    29→  ChevronRight,
    30→  Zap,
    31→  PartyPopper,
    32→  FileText,
    33→  Columns,
    34→  Crown,
    35→  AlertTriangle,
    36→} from 'lucide-react';
    37→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
    38→import { Button } from '@/components/ui/button';
    39→import { Badge } from '@/components/ui/badge';
    40→import { Switch } from '@/components/ui/switch';
    41→import { Progress } from '@/components/ui/progress';
    42→import { Separator } from '@/components/ui/separator';
    43→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    44→import { ScrollArea } from '@/components/ui/scroll-area';
    45→import { useArticleStore, type GeneratedArticle, type ArticleSection } from '@/store/article-store';
    46→import { toast } from 'sonner';
    47→import { exportToMarkdown } from '@/lib/export-markdown';
    48→import { exportToPdf } from '@/lib/export-pdf';
    49→import { useArticleSearch } from '@/hooks/use-article-search';
    50→import ArticleSearchBar from '@/components/article-search-bar';
    51→import { Tooltip, TooltipContent, TooltipTrigger, TooltipProvider } from '@/components/ui/tooltip';
    52→import {
    53→  Dialog,
    54→  DialogContent,
    55→  DialogDescription,
    56→  DialogFooter,
    57→  DialogHeader,
    58→  DialogTitle,
    59→} from '@/components/ui/dialog';
    60→
    61→// ── Types ────────────────────────────────────────────────────────────────────
    62→
    63→interface PolishOption {
    64→  id: string;
    65→  label: string;
    66→  description: string;
    67→  icon: React.ElementType;
    68→  enabled: boolean;
    69→}
    70→
    71→interface ChangeSummary {
    72→  structuralChanges: number;
    73→  toneImprovements: number;
    74→  citationFixes: number;
    75→  coherenceEdits: number;
    76→  clarityEdits: number;
    77→  vocabularyUpgrades: number;
    78→  grammarFixes: number;
    79→  formattingFixes: number;
    80→  totalChanges: number;
    81→  qualityBefore: number;
    82→  qualityAfter: number;
    83→  details: string[];
    84→}
    85→
    86→interface PolishStep {
    87→  id: string;
    88→  label: string;
    89→  status: 'pending' | 'active' | 'completed';
    90→}
    91→
    92→// ── Constants ────────────────────────────────────────────────────────────────
    93→
    94→const DEFAULT_POLISH_OPTIONS: PolishOption[] = [
    95→  { id: 'structural', label: 'Structural Polish', description: 'Reorganise paragraphs for logical flow', icon: Layers, enabled: true },
    96→  { id: 'tone', label: 'Academic Tone', description: 'Enhance formal British English academic language', icon: BookOpen, enabled: true },
    97→  { id: 'citations', label: 'Citation Polish', description: 'Verify and enhance APA 7 citations', icon: Quote, enabled: true },
    98→  { id: 'coherence', label: 'Coherence Enhancement', description: 'Improve transitions between sections', icon: GitBranch, enabled: true },
    99→  { id: 'clarity', label: 'Clarity Enhancement', description: 'Simplify complex sentences', icon: Eye, enabled: true },
   100→  { id: 'vocabulary', label: 'Vocabulary Enhancement', description: 'Upgrade academic vocabulary', icon: Lightbulb, enabled: true },
   101→  { id: 'grammar', label: 'Grammar & Syntax', description: 'Fix grammar and syntax issues', icon: SpellCheck, enabled: true },
   102→  { id: 'formatting', label: 'Formatting', description: 'Ensure consistent formatting throughout', icon: AlignLeft, enabled: true },
   103→];
   104→
   105→const SECTION_LABELS: Record<string, string> = {
   106→  abstract: 'Abstract',
   107→  introduction: 'Introduction',
   108→  literature_review: 'Literature Review',
   109→  method: 'Methodology',
   110→  results: 'Results',
   111→  discussion: 'Discussion',
   112→  conclusion: 'Conclusion',
   113→  bibliography: 'References',
   114→};
   115→
   116→// Map each section type to relevant ChangeSummary fields for computing per-section change counts
   117→const SECTION_CHANGE_KEYS: Record<string, (keyof ChangeSummary)[]> = {
   118→  abstract: ['coherenceEdits', 'clarityEdits', 'grammarFixes', 'toneImprovements', 'vocabularyUpgrades'],
   119→  introduction: ['structuralChanges', 'coherenceEdits', 'toneImprovements', 'clarityEdits', 'vocabularyUpgrades'],
   120→  literature_review: ['structuralChanges', 'coherenceEdits', 'toneImprovements', 'clarityEdits', 'vocabularyUpgrades', 'citationFixes'],
   121→  method: ['structuralChanges', 'clarityEdits', 'formattingFixes', 'grammarFixes'],
   122→  results: ['clarityEdits', 'vocabularyUpgrades', 'toneImprovements', 'citationFixes'],
   123→  discussion: ['coherenceEdits', 'clarityEdits', 'vocabularyUpgrades', 'toneImprovements', 'citationFixes'],
   124→  conclusion: ['coherenceEdits', 'toneImprovements', 'clarityEdits', 'vocabularyUpgrades'],
   125→  bibliography: ['citationFixes', 'formattingFixes'],
   126→};
   127→
   128→/** Compute total change count for a section based on relevant ChangeSummary fields */
   129→function getSectionChangeCount(sectionType: string, summary: ChangeSummary | null): number {
   130→  if (!summary) return 0;
   131→  const keys = SECTION_CHANGE_KEYS[sectionType] ?? [];
   132→  return keys.reduce((sum, key) => sum + (summary[key] as number ?? 0), 0);
   133→}
   134→
   135→// ── Polish Option Card ─────────────────────────────────────────────────────────
   136→
   137→function PolishOptionCard({
   138→  option,
   139→  isPolishing,
   140→  onToggle,
   141→}: {
   142→  option: PolishOption;
   143→  isPolishing: boolean;
   144→  onToggle: (id: string) => void;
   145→}) {
   146→  const [shimmerKey, setShimmerKey] = useState(0);
   147→  const wasEnabledRef = useRef(option.enabled);
   148→
   149→  useEffect(() => {
   150→    if (option.enabled && !wasEnabledRef.current) {
   151→      const id = requestAnimationFrame(() => setShimmerKey((k) => k + 1));
   152→      return () => cancelAnimationFrame(id);
   153→    }
   154→    wasEnabledRef.current = option.enabled;
   155→  }, [option.enabled]);
   156→
   157→  return (
   158→    <Tooltip>
   159→      <TooltipTrigger asChild>
   160→        <motion.div
   161→          animate={{ scale: option.enabled ? 1.02 : 1 }}
   162→          transition={{ type: 'spring', stiffness: 400, damping: 25 }}
   163→          className="relative"
   164→        >
   165→          {/* Shimmer sweep overlay on first enable */}
   166→          <AnimatePresence>
   167→            {option.enabled && shimmerKey > 0 && (
   168→              <motion.div
   169→                key={`shimmer-${shimmerKey}`}
   170→                className="absolute inset-0 overflow-hidden rounded-lg pointer-events-none z-10"
   171→                initial={{ opacity: 1 }}
   172→                animate={{ opacity: 0 }}
   173→                transition={{ duration: 0.8 }}
   174→              >
   175→                <motion.div
   176→                  className="absolute inset-y-0 w-1/2"
   177→                  style={{
   178→                    background:
   179→                      'linear-gradient(90deg, transparent, rgba(16,185,129,0.1), rgba(20,184,166,0.06), transparent)',
   180→                  }}
   181→                  initial={{ x: '-100%' }}
   182→                  animate={{ x: '200%' }}
   183→                  transition={{ duration: 0.8, ease: 'easeOut' as const }}
   184→                />
   185→              </motion.div>
   186→            )}
   187→          </AnimatePresence>
   188→
   189→          <Card
   190→            className={`cursor-pointer transition-all hover:shadow-md relative overflow-hidden ${
   191→              option.enabled
   192→                ? 'border-emerald-500/40 bg-emerald-500/[0.03] shadow-sm'
   193→                : 'opacity-60'
   194→            } ${isPolishing ? 'pointer-events-none' : ''}`}
   195→            onClick={() => onToggle(option.id)}
   196→          >
   197→            {/* Colored left accent bar (3px) */}
   198→            <div
   199→              className={`absolute left-0 top-0 bottom-0 w-[3px] rounded-l-lg transition-colors ${
   200→                option.enabled ? 'bg-emerald-500' : 'bg-muted-foreground/20'
   201→              }`}
   202→            />
   203→
   204→            <CardContent className="p-4 flex items-start justify-between gap-3">
   205→              <div className="flex items-start gap-3 min-w-0">
   206→                <div
   207→                  className={`size-9 rounded-lg flex items-center justify-center shrink-0 transition-colors ${
   208→                    option.enabled
   209→                      ? 'bg-gradient-to-br from-emerald-500/10 to-teal-500/10 text-emerald-600'
   210→                      : 'bg-muted text-muted-foreground'
   211→                  }`}
   212→                >
   213→                  <option.icon className="size-4.5" />
   214→                </div>
   215→                <div className="min-w-0 space-y-0.5">
   216→                  <p className="text-sm font-medium leading-tight truncate">{option.label}</p>
   217→                  <p className="text-xs text-muted-foreground leading-snug line-clamp-2">
   218→                    {option.description}
   219→                  </p>
   220→                </div>
   221→              </div>
   222→              <Switch
   223→                checked={option.enabled}
   224→                onCheckedChange={() => onToggle(option.id)}
   225→                onClick={(e) => e.stopPropagation()}
   226→                className="shrink-0"
   227→              />
   228→            </CardContent>
   229→          </Card>
   230→        </motion.div>
   231→      </TooltipTrigger>
   232→      <TooltipContent side="bottom" className="max-w-xs">
   233→        <p className="font-medium">{option.label}</p>
   234→        <p className="opacity-80">{option.description}</p>
   235→      </TooltipContent>
   236→    </Tooltip>
   237→  );
   238→}
   239→
   240→// ── Confetti Particle Component ──────────────────────────────────────────────
   241→
   242→interface ConfettiParticle {
   243→  id: number;
   244→  x: number;
   245→  y: number;
   246→  color: string;
   247→  size: number;
   248→  delay: number;
   249→  duration: number;
   250→  angle: number;
   251→  distance: number;
   252→}
   253→
   254→function ConfettiCelebration({ show }: { show: boolean }) {
   255→  const [particles, setParticles] = useState<ConfettiParticle[]>([]);
   256→
   257→  useEffect(() => {
   258→    if (show) {
   259→      const colors = [
   260→        'bg-emerald-500',
   261→        'bg-emerald-400',
   262→        'bg-amber-400',
   263→        'bg-teal-500',
   264→        'bg-cyan-400',
   265→        'bg-lime-400',
   266→        'bg-emerald-300',
   267→        'bg-amber-300',
   268→      ];
   269→
   270→      const newParticles: ConfettiParticle[] = Array.from({ length: 40 }, (_, i) => ({
   271→        id: i,
   272→        x: 50 + (Math.random() - 0.5) * 20,
   273→        y: 50,
   274→        color: colors[Math.floor(Math.random() * colors.length)],
   275→        size: Math.random() * 6 + 4,
   276→        delay: Math.random() * 0.3,
   277→        duration: Math.random() * 1 + 1.5,
   278→        angle: Math.random() * 360,
   279→        distance: Math.random() * 200 + 100,
   280→      }));
   281→
   282→      setParticles(newParticles);
   283→
   284→      const timer = setTimeout(() => {
   285→        setParticles([]);
   286→      }, 3000);
   287→
   288→      return () => clearTimeout(timer);
   289→    } else {
   290→      setParticles([]);
   291→    }
   292→  }, [show]);
   293→
   294→  if (particles.length === 0) return null;
   295→
   296→  return (
   297→    <div className="fixed inset-0 pointer-events-none z-[100] overflow-hidden">
   298→      {particles.map((p) => (
   299→        <motion.div
   300→          key={p.id}
   301→          className={`absolute rounded-full ${p.color}`}
   302→          style={{ width: p.size, height: p.size }}
   303→          initial={{
   304→            left: `${p.x}%`,
   305→            top: `${p.y}%`,
   306→            scale: 0,
   307→            opacity: 1,
   308→          }}
   309→          animate={{
   310→            y: [0, -p.distance * 0.6, p.distance],
   311→            x: [0, (Math.random() - 0.5) * p.distance, (Math.random() - 0.5) * p.distance * 0.5],
   312→            scale: [0, 1.2, 0.5],
   313→            opacity: [1, 1, 0],
   314→            rotate: [0, p.angle, p.angle * 2],
   315→          }}
   316→          transition={{
   317→            duration: p.duration,
   318→            delay: p.delay,
   319→            ease: 'easeOut',
   320→          }}
   321→        />
   322→      ))}
   323→    </div>
   324→  );
   325→}
   326→
   327→// ── Animated Counter Hook ────────────────────────────────────────────────────
   328→
   329→function useAnimatedCounter(target: number, duration: number = 1000, shouldAnimate: boolean = true) {
   330→  const [count, setCount] = useState(target);
   331→  const frameRef = useRef<number>(0);
   332→  const startTimeRef = useRef<number>(0);
   333→
   334→  useEffect(() => {
   335→    if (!shouldAnimate || target === 0) {
   336→      // Use rAF to avoid synchronous setState warning
   337→      const id = requestAnimationFrame(() => setCount(target));
   338→      return () => cancelAnimationFrame(id);
   339→    }
   340→
   341→    startTimeRef.current = 0;
   342→
   343→    const animate = (timestamp: number) => {
   344→      if (!startTimeRef.current) startTimeRef.current = timestamp;
   345→      const elapsed = timestamp - startTimeRef.current;
   346→      const progress = Math.min(elapsed / duration, 1);
   347→
   348→      // Ease out cubic
   349→      const eased = 1 - Math.pow(1 - progress, 3);
   350→      setCount(Math.round(eased * target));
   351→
   352→      if (progress < 1) {
   353→        frameRef.current = requestAnimationFrame(animate);
   354→      }
   355→    };
   356→
   357→    frameRef.current = requestAnimationFrame(animate);
   358→
   359→    return () => {
   360→      if (frameRef.current) {
   361→        cancelAnimationFrame(frameRef.current);
   362→      }
   363→    };
   364→  }, [target, duration, shouldAnimate]);
   365→
   366→  return count;
   367→}
   368→
   369→// ── Search Highlight Helpers ─────────────────────────────────────────────
   370→
   371→/** Escape special regex characters */
   372→function escapeSearchRegex(str: string): string {
   373→  return str.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
   374→}
   375→
   376→/** Split text by query matches and wrap in highlight spans */
   377→function highlightTextNode(text: string, query: string): React.ReactNode[] {
   378→  if (!query.trim() || typeof text !== 'string') return [text];
   379→  const escaped = escapeSearchRegex(query);
   380→  const parts = text.split(new RegExp(`(${escaped})`, 'gi'));
   381→  return parts.map((part, i) => {
   382→    if (part.toLowerCase() === query.toLowerCase()) {
   383→      return <mark key={i} className="article-search-highlight">{part}</mark>;
   384→    }
   385→    return part;
   386→  });
   387→}
   388→
   389→/** Render text with optional search highlighting */
   390→function renderTextWithHighlight(text: string, searchQuery?: string) {
   391→  if (!searchQuery?.trim()) return text;
   392→  return <>{highlightTextNode(text, searchQuery)}</>;
   393→}
   394→
   395→// ── Helper: Diff Highlight ──────────────────────────────────────────────────
   396→
   397→function DiffView({ original, polished }: { original: string; polished: string }) {
   398→  const paragraphs = useMemo(() => {
   399→    const origParts = original.split('\n');
   400→    const poliParts = polished.split('\n');
   401→    const maxLen = Math.max(origParts.length, poliParts.length);
   402→    const result: { type: 'same' | 'added' | 'removed' | 'modified'; original: string; polished: string }[] = [];
   403→
   404→    for (let i = 0; i < maxLen; i++) {
   405→      const o = origParts[i] ?? '';
   406→      const p = poliParts[i] ?? '';
   407→      if (o === p) {
   408→        result.push({ type: 'same', original: o, polished: p });
   409→      } else if (!o && p) {
   410→        result.push({ type: 'added', original: '', polished: p });
   411→      } else if (o && !p) {
   412→        result.push({ type: 'removed', original: o, polished: '' });
   413→      } else {
   414→        result.push({ type: 'modified', original: o, polished: p });
   415→      }
   416→    }
   417→    return result;
   418→  }, [original, polished]);
   419→
   420→  if (!original && !polished) {
   421→    return <p className="text-muted-foreground text-sm italic">No content to display.</p>;
   422→  }
   423→
   424→  return (
   425→    <div className="space-y-1.5">
   426→      {paragraphs.map((para, idx) => (
   427→        <div
   428→          key={idx}
   429→          className={`rounded-md px-3 py-1.5 text-sm leading-relaxed transition-colors ${
   430→            para.type === 'same'
   431→              ? 'bg-transparent'
   432→              : para.type === 'added'
   433→                ? 'bg-emerald-500/10 border-l-2 border-emerald-500'
   434→                : para.type === 'removed'
   435→                  ? 'bg-red-500/10 border-l-2 border-red-500 line-through opacity-60'
   436→                  : 'bg-amber-500/10 border-l-2 border-amber-500'
   437→          }`}
   438→        >
   439→          {para.polished || para.original || '\u00A0'}
   440→        </div>
   441→      ))}
   442→    </div>
   443→  );
   444→}
   445→
   446→// ── Helper: Animated Quality Score Ring ──────────────────────────────────────
   447→
   448→function QualityScoreRing({ score, label, size = 72, animate = false }: { score: number; label: string; size?: number; animate?: boolean }) {
   449→  const radius = (size - 8) / 2;
   450→  const circumference = 2 * Math.PI * radius;
   451→  const safeScore = Number(score) || 0;
   452→  const clampedScore = Math.max(0, Math.min(100, safeScore));
   453→  const offset = circumference - (clampedScore / 100) * circumference;
   454→
   455→  const color =
   456→    clampedScore >= 85 ? 'text-emerald-500' : clampedScore >= 70 ? 'text-amber-500' : 'text-red-500';
   457→  const strokeColor =
   458→    clampedScore >= 85 ? 'stroke-emerald-500' : clampedScore >= 70 ? 'stroke-amber-500' : 'stroke-red-500';
   459→
   460→  const animatedCount = useAnimatedCounter(clampedScore, 1200, animate);
   461→  const displayScore = animate ? animatedCount : clampedScore;
   462→  const displayOffset = circumference - (displayScore / 100) * circumference;
   463→
   464→  return (
   465→    <div className="flex flex-col items-center gap-1.5">
   466→      <div className="relative" style={{ width: size, height: size }}>
   467→        <svg className="transform -rotate-90" width={size} height={size}>
   468→          <circle cx={size / 2} cy={size / 2} r={radius} fill="none" className="stroke-muted" strokeWidth={4} />
   469→          <motion.circle
   470→            cx={size / 2}
   471→            cy={size / 2}
   472→            r={radius}
   473→            fill="none"
   474→            className={strokeColor}
   475→            strokeWidth={4}
   476→            strokeLinecap="round"
   477→            strokeDasharray={circumference}
   478→            initial={animate ? { strokeDashoffset: circumference } : { strokeDashoffset: offset }}
   479→            animate={{ strokeDashoffset: displayOffset }}
   480→            transition={{ duration: 1.2, ease: 'easeOut' }}
   481→          />
   482→        </svg>
   483→        <div className="absolute inset-0 flex items-center justify-center">
   484→          <span className={`text-lg font-bold ${color}`}>{displayScore}</span>
   485→        </div>
   486→      </div>
   487→      <span className="text-xs text-muted-foreground font-medium">{label}</span>
   488→    </div>
   489→  );
   490→}
   491→
   492→// ── Helper: Section comparison panel ────────────────────────────────────────
   493→
   494→type ComparisonViewMode = 'split' | 'original' | 'polished';
   495→
   496→function SectionComparison({
   497→  sectionType,
   498→  originalSection,
   499→  polishedSection,
   500→  changeCount,
   501→  searchQuery,
   502→  viewMode,
   503→}: {
   504→  sectionType: string;
   505→  originalSection: ArticleSection | undefined;
   506→  polishedSection: ArticleSection | undefined;
   507→  changeCount?: number;
   508→  searchQuery?: string;
   509→  viewMode: ComparisonViewMode;
   510→}) {
   511→  const originalContent = originalSection?.content ?? '';
   512→  const polishedContent = polishedSection?.content ?? '';
   513→
   514→  if (!originalContent && !polishedContent) return null;
   515→
   516→  const hasChanges = changeCount !== undefined && changeCount > 0;
   517→
   518→  return (
   519→    <div className="space-y-3">
   520→      <h4 className="text-sm font-semibold text-foreground flex items-center gap-2">
   521→        <ChevronRight className="size-3.5 text-emerald-500" />
   522→        {SECTION_LABELS[sectionType] ?? sectionType}
   523→        {/* Section-level improvement badge */}
   524→        {hasChanges && (
   525→          <Badge variant="secondary" className="bg-emerald-100 text-emerald-700 border-emerald-200 dark:bg-emerald-900/30 dark:text-emerald-300 dark:border-emerald-800 text-[10px] px-1.5 py-0">
   526→            <Sparkles className="size-2.5 mr-0.5" />
   527→            {changeCount} {changeCount === 1 ? 'improvement' : 'improvements'}
   528→          </Badge>
   529→        )}
   530→      </h4>
   531→
   532→      {viewMode === 'split' ? (
   533→        <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
   534→          <div className="rounded-lg border bg-muted/30 p-3 min-h-[200px] overflow-y-auto">
   535→            <p className="text-xs font-medium text-muted-foreground mb-2 flex items-center gap-1.5">
   536→              <span className="size-1.5 rounded-full bg-muted-foreground/40" />
   537→              Original
   538→            </p>
   539→            <p className="text-sm leading-relaxed whitespace-pre-wrap text-foreground/80">
   540→              {renderTextWithHighlight(originalContent, searchQuery)}
   541→            </p>
   542→          </div>
   543→          <div className={`rounded-lg border p-3 min-h-[200px] overflow-y-auto ${hasChanges ? 'border-l-[2px] border-l-emerald-500 border-emerald-500/30 bg-emerald-500/5' : 'border-emerald-500/30 bg-emerald-500/5'}`}>
   544→            <p className="text-xs font-medium text-emerald-600 mb-2 flex items-center gap-1.5">
   545→              <span className={`size-1.5 rounded-full ${hasChanges ? 'bg-emerald-500' : 'bg-emerald-500/40'}`} />
   546→              Polished
   547→            </p>
   548→            <p className="text-sm leading-relaxed whitespace-pre-wrap text-foreground">
   549→              {renderTextWithHighlight(polishedContent, searchQuery)}
   550→            </p>
   551→          </div>
   552→        </div>
   553→      ) : viewMode === 'original' ? (
   554→        <div className="rounded-lg border bg-muted/30 p-3">
   555→          <p className="text-xs font-medium text-muted-foreground mb-2 flex items-center gap-1.5">
   556→            <Badge variant="outline" className="text-[10px] py-0 px-1.5">Viewing Original</Badge>
   557→          </p>
   558→          <p className="text-sm leading-relaxed whitespace-pre-wrap text-foreground/80">
   559→            {renderTextWithHighlight(originalContent, searchQuery)}
   560→          </p>
   561→        </div>
   562→      ) : (
   563→        <div className={`rounded-lg border p-3 ${hasChanges ? 'border-l-[2px] border-l-emerald-500 border-emerald-500/30 bg-emerald-500/5' : 'border-emerald-500/30 bg-emerald-500/5'}`}>
   564→          <p className="text-xs font-medium text-emerald-600 mb-2 flex items-center gap-1.5">
   565→            <Badge variant="outline" className="text-[10px] py-0 px-1.5 border-emerald-500/30 text-emerald-600">Viewing Polished</Badge>
   566→          </p>
   567→          <p className="text-sm leading-relaxed whitespace-pre-wrap text-foreground">
   568→            {renderTextWithHighlight(polishedContent, searchQuery)}
   569→          </p>
   570→        </div>
   571→      )}
   572→
   573→      <Separator />
   574→    </div>
   575→  );
   576→}
   577→
   578→// ── Polish Progress Overlay ─────────────────────────────────────────────────
   579→
   580→function PolishProgressOverlay({
   581→  steps,
   582→  currentStepIndex,
   583→  estimatedSeconds,
   584→}: {
   585→  steps: PolishStep[];
   586→  currentStepIndex: number;
   587→  estimatedSeconds: number;
   588→}) {
   589→  const progressPercent = steps.length > 0 ? ((currentStepIndex + 1) / steps.length) * 100 : 0;
   590→
   591→  return (
   592→    <div className="space-y-6">
   593→      <div className="flex items-center gap-3">
   594→        <div className="relative">
   595→          <Loader2 className="size-8 text-emerald-500 animate-spin" />
   596→          <Sparkles className="size-3 text-amber-400 absolute -top-0.5 -right-0.5" />
   597→        </div>
   598→        <div>
   599→          <p className="text-sm font-semibold text-foreground">Polishing in progress...</p>
   600→          <p className="text-xs text-muted-foreground">
   601→            Processing: {steps[currentStepIndex]?.label ?? 'Preparing...'}
   602→          </p>
   603→        </div>
   604→      </div>
   605→
   606→      <Progress value={progressPercent} className="h-2" />
   607→
   608→      <div className="space-y-2">
   609→        {steps.map((step, idx) => (
   610→          <div
   611→            key={step.id}
   612→            className={`flex items-center gap-2.5 px-3 py-2 rounded-lg text-sm transition-all ${
   613→              step.status === 'active'
   614→                ? 'bg-emerald-500/10 text-emerald-700 dark:text-emerald-400 font-medium'
   615→                : step.status === 'completed'
   616→                  ? 'text-muted-foreground'
   617→                  : 'text-muted-foreground/50'
   618→            }`}
   619→          >
   620→            {step.status === 'completed' ? (
   621→              <CheckCircle2 className="size-4 text-emerald-500 shrink-0" />
   622→            ) : step.status === 'active' ? (
   623→              <Loader2 className="size-4 text-emerald-500 shrink-0 animate-spin" />
   624→            ) : (
   625→              <div className="size-4 rounded-full border border-muted shrink-0" />
   626→            )}
   627→            <span className="truncate">{step.label}</span>
   628→            {step.status === 'completed' && (
   629→              <Badge variant="secondary" className="ml-auto text-[10px] shrink-0">
   630→                Done
   631→              </Badge>
   632→            )}
   633→          </div>
   634→        ))}
   635→      </div>
   636→
   637→      <div className="flex items-center gap-2 text-xs text-muted-foreground">
   638→        <ClockIcon />
   639→        <span>Estimated time remaining: ~{estimatedSeconds}s</span>
   640→      </div>
   641→    </div>
   642→  );
   643→}
   644→
   645→function ClockIcon() {
   646→  return (
   647→    <svg className="size-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
   648→      <circle cx="12" cy="12" r="10" />
   649→      <polyline points="12 6 12 12 16 14" />
   650→    </svg>
   651→  );
   652→}
   653→
   654→// ── Change Summary Panel ────────────────────────────────────────────────────
   655→
   656→function ChangeSummaryPanel({ summary, animateScores = false }: { summary: ChangeSummary; animateScores?: boolean }) {
   657→  const categories = [
   658→    { label: 'Structural', count: summary.structuralChanges, icon: Layers },
   659→    { label: 'Tone', count: summary.toneImprovements, icon: BookOpen },
   660→    { label: 'Citations', count: summary.citationFixes, icon: Quote },
   661→    { label: 'Coherence', count: summary.coherenceEdits, icon: GitBranch },
   662→    { label: 'Clarity', count: summary.clarityEdits, icon: Eye },
   663→    { label: 'Vocabulary', count: summary.vocabularyUpgrades, icon: Lightbulb },
   664→    { label: 'Grammar', count: summary.grammarFixes, icon: SpellCheck },
   665→    { label: 'Formatting', count: summary.formattingFixes, icon: AlignLeft },
   666→  ];
   667→
   668→  const safeTotal = Number(summary.totalChanges) || 0;
   669→  const maxCount = Math.max(...categories.map((c) => c.count), 1);
   670→  const animatedTotal = useAnimatedCounter(safeTotal, 1200, animateScores);
   671→  const activeCategories = categories.filter((c) => c.count > 0).length;
   672→
   673→  return (
   674→    <Card className="border-emerald-500/20 bg-emerald-500/[0.02]">
   675→      <CardHeader className="pb-3">
   676→        <CardTitle className="text-base flex items-center gap-2">
   677→          <Award className="size-5 text-emerald-500" />
   678→          Polish Summary
   679→        </CardTitle>
   680→        <CardDescription>
   681→          <span className="text-emerald-600 font-semibold">{animatedTotal}</span> improvements applied across{' '}
   682→          {activeCategories} categories
   683→        </CardDescription>
   684→      </CardHeader>
   685→      <CardContent className="space-y-4">
   686→        {/* Quality Score Rings */}
   687→        <div className="flex items-center justify-center gap-4">
   688→          <QualityScoreRing score={summary.qualityBefore} label="Before" size={80} animate={animateScores} />
   689→          <div className="flex flex-col items-center gap-1">
   690→            <div className="flex items-center gap-1 text-emerald-500">
   691→              <ChevronRight className="size-5" />
   692→            </div>
   693→            <span className="text-xs text-muted-foreground">+{summary.qualityAfter - summary.qualityBefore} pts</span>
   694→          </div>
   695→          <QualityScoreRing score={summary.qualityAfter} label="After" size={80} animate={animateScores} />
   696→        </div>
   697→
   698→        <Separator />
   699→
   700→        {/* Mini Bar Chart: changes per category */}
   701→        <div className="space-y-2.5">
   702→          <p className="text-xs font-medium text-muted-foreground flex items-center gap-1.5">
   703→            <Sparkles className="size-3" />
   704→            Changes by category
   705→          </p>
   706→          <div className="space-y-1.5">
   707→            {categories.map((cat) => {
   708→              const barWidth = maxCount > 0 ? (cat.count / maxCount) * 100 : 0;
   709→              const barColor =
   710→                cat.count >= 10
   711→                  ? 'bg-emerald-500'
   712→                  : cat.count >= 5
   713→                    ? 'bg-teal-500'
   714→                    : cat.count > 0
   715→                      ? 'bg-muted-foreground/30'
   716→                      : 'bg-muted';
   717→
   718→              return (
   719→                <div key={cat.label} className="flex items-center gap-2">
   720→                  <cat.icon className={`size-3 shrink-0 ${cat.count > 0 ? 'text-emerald-500' : 'text-muted-foreground/30'}`} />
   721→                  <span className="text-xs text-muted-foreground w-[70px] shrink-0 truncate">{cat.label}</span>
   722→                  <div className="flex-1 h-2 rounded-full bg-muted/50 overflow-hidden">
   723→                    <motion.div
   724→                      className={`h-full rounded-full ${barColor}`}
   725→                      initial={animateScores ? { width: 0 } : { width: `${barWidth}%` }}
   726→                      animate={{ width: `${barWidth}%` }}
   727→                      transition={{ duration: 0.8, ease: 'easeOut' as const, delay: 0.2 }}
   728→                    />
   729→                  </div>
   730→                  <span className={`text-xs font-mono w-6 text-right shrink-0 ${cat.count > 0 ? 'text-emerald-600' : 'text-muted-foreground/40'}`}>
   731→                    {cat.count}
   732→                  </span>
   733→                </div>
   734→              );
   735→            })}
   736→          </div>
   737→        </div>
   738→
   739→        {/* Category grid (compact) */}
   740→        <div className="grid grid-cols-2 sm:grid-cols-4 gap-2">
   741→          {categories.map((cat) => (
   742→            <div key={cat.label} className="flex items-center gap-2 p-2 rounded-lg bg-muted/50">
   743→              <cat.icon className={`size-3.5 shrink-0 ${cat.count > 0 ? 'text-emerald-500' : 'text-muted-foreground/40'}`} />
   744→              <div className="min-w-0">
   745→                <p className="text-xs font-medium text-foreground truncate">{cat.label}</p>
   746→                <p className={`text-xs ${cat.count > 0 ? 'text-emerald-600' : 'text-muted-foreground/50'}`}>
   747→                  {cat.count} {cat.count === 1 ? 'change' : 'changes'}
   748→                </p>
   749→              </div>
   750→            </div>
   751→          ))}
   752→        </div>
   753→
   754→        {/* Key improvements */}
   755→        {summary.details?.length > 0 && (
   756→          <div className="space-y-1.5 max-h-64 overflow-y-auto">
   757→            <p className="text-xs font-medium text-muted-foreground">Key improvements:</p>
   758→            {summary.details.map((detail, idx) => (
   759→              <div key={idx} className="flex items-start gap-2 text-xs text-foreground/80">
   760→                <CheckCircle2 className="size-3 text-emerald-500 mt-0.5 shrink-0" />
   761→                <span>{detail}</span>
   762→              </div>
   763→            ))}
   764→          </div>
   765→        )}
   766→      </CardContent>
   767→    </Card>
   768→  );
   769→}
   770→
   771→// ── Main Component ──────────────────────────────────────────────────────────
   772→
   773→export default function Step5Polish() {
   774→  const {
   775→    generatedArticle,
   776→    setGeneratedArticle,
   777→    isPolishing,
   778→    setIsPolishing,
   779→    polishedArticle,
   780→    setPolishedArticle,
   781→    prevStep,
   782→    setCurrentStep,
   783→  } = useArticleStore();
   784→
   785→  const [polishOptions, setPolishOptions] = useState<PolishOption[]>(DEFAULT_POLISH_OPTIONS);
   786→  const [polishSteps, setPolishSteps] = useState<PolishStep[]>([]);
   787→  const [currentStepIndex, setCurrentStepIndex] = useState(0);
   788→  const [estimatedTime, setEstimatedTime] = useState(0);
   789→  const [changeSummary, setChangeSummary] = useState<ChangeSummary | null>(null);
   790→  const [activeTab, setActiveTab] = useState('options');
   791→
   792→  // ── Reviewer Notes state ──
   793→  const [reviewerNotes, setReviewerNotes] = useState<any>(null);
   794→  const [isGeneratingReview, setIsGeneratingReview] = useState(false);
   795→  const [reviewStatusMessage, setReviewStatusMessage] = useState('');
   796→  const [showReviewerNotes, setShowReviewerNotes] = useState(false);
   797→  const progressTimerRef = useRef<NodeJS.Timeout | null>(null);
   798→
   799→  // ── Polish history tracking ──
   800→  const [polishCount, setPolishCount] = useState(0);
   801→  const [scoresHaveAnimated, setScoresHaveAnimated] = useState(false);
   802→  const [searchOpen, setSearchOpen] = useState(false);
   803→  const [comparisonViewMode, setComparisonViewMode] = useState<ComparisonViewMode>('split');
   804→
   805→  // ── Upgrade (CONSILIUM PROFESSORUM) state ──
   806→  const [upgradeDialogOpen, setUpgradeDialogOpen] = useState(false);
   807→  const [isUpgrading, setIsUpgrading] = useState(false);
   808→  const [upgradeStepIndex, setUpgradeStepIndex] = useState(0);
   809→  const upgradeTimerRef = useRef<NodeJS.Timeout | null>(null);
   810→
   811→  const UPGRADE_SECTION_STEPS = [
   812→    'Upgrading Abstract...',
   813→    'Upgrading Introduction...',
   814→    'Upgrading Literature Review...',
   815→    'Upgrading Methodology...',
   816→    'Upgrading Results...',
   817→    'Upgrading Discussion...',
   818→    'Upgrading Conclusion...',
   819→    'Upgrading References...',
   820→    'Finalising Scopus Q1 quality check...',
   821→  ];
   822→
   823→  const article = polishedArticle ?? generatedArticle;
   824→  const hasPolished = !!polishedArticle;
   825→  const isAnyOptionEnabled = polishOptions.some((o) => o.enabled);
   826→
   827→  // ── Derived word counts ──
   828→  const originalWordCount = generatedArticle?.totalWordCount ?? 0;
   829→  const polishedWordCount = polishedArticle?.totalWordCount ?? 0;
   830→  const wordCountDelta = polishedWordCount - originalWordCount;
   831→
   832→  // ── Trigger score animation on first polish complete ──
   833→  useEffect(() => {
   834→    if (hasPolished && changeSummary && !scoresHaveAnimated) {
   835→      setScoresHaveAnimated(true);
   836→    }
   837→  }, [hasPolished, changeSummary, scoresHaveAnimated]);
   838→
   839→  // ── Article Search ──
   840→  const currentArticle = hasPolished ? polishedArticle : generatedArticle;
   841→  const searchSections = currentArticle ? currentArticle.sections.map((s) => s.content) : [];
   842→  const {
   843→    searchQuery,
   844→    setSearchQuery,
   845→    matches,
   846→    currentMatchIndex,
   847→    goToNextMatch,
   848→    goToPrevMatch,
   849→    totalMatches,
   850→    clearSearch,
   851→    isSearching,
   852→  } = useArticleSearch({ sections: searchSections });
   853→
   854→  const isSearchBarOpen = searchOpen || isSearching;
   855→
   856→  const clearSearchAndClose = useCallback(() => {
   857→    clearSearch();
   858→    setSearchOpen(false);
   859→  }, [clearSearch]);
   860→
   861→  // ── Auto-scroll to current search match ──
   862→  useEffect(() => {
   863→    if (!isSearching || totalMatches === 0) {
   864→      document.querySelectorAll('.article-search-highlight.current').forEach((el) => {
   865→        el.classList.remove('current');
   866→      });
   867→      return;
   868→    }
   869→
   870→    const timer = setTimeout(() => {
   871→      const highlights = document.querySelectorAll('.article-search-highlight');
   872→      highlights.forEach((el, idx) => {
   873→        el.classList.remove('current');
   874→        if (idx === currentMatchIndex) {
   875→          el.classList.add('current');
   876→          el.scrollIntoView({ behavior: 'smooth', block: 'center' });
   877→        }
   878→      });
   879→    }, 80);
   880→
   881→    return () => clearTimeout(timer);
   882→  }, [currentMatchIndex, isSearching, totalMatches]);
   883→
   884→  // ── Toggle polish option ──
   885→  const toggleOption = useCallback((id: string) => {
   886→    setPolishOptions((prev) =>
   887→      prev.map((opt) => (opt.id === id ? { ...opt, enabled: !opt.enabled } : opt))
   888→    );
   889→  }, []);
   890→
   891→  // ── Toggle all options ──
   892→  const toggleAllOptions = useCallback((enabled: boolean) => {
   893→    setPolishOptions((prev) => prev.map((opt) => ({ ...opt, enabled })));
   894→  }, []);
   895→
   896→  // ── Generate Reviewer Notes ──
   897→  const generateReviewerNotes = useCallback(async () => {
   898→    if (!generatedArticle) return;
   899→    setIsGeneratingReview(true);
   900→    setReviewStatusMessage('Starting peer review...');
   901→    setReviewerNotes(null);
   902→    setShowReviewerNotes(true);
   903→
   904→    try {
   905→      const postRes = await fetch('/api/article/reviewer-notes', {
   906→        method: 'POST',
   907→        headers: { 'Content-Type': 'application/json' },
   908→        body: JSON.stringify({ article: generatedArticle }),
   909→      });
   910→      if (!postRes.ok) throw new Error(`Reviewer notes API returned ${postRes.status}`);
   911→      const postData = await postRes.json();
   912→      if (!postData.success || !postData.jobId) throw new Error(postData.error || 'Failed to start review');
   913→
   914→      const jobId = postData.jobId;
   915→      const MAX_TIME = 5 * 60 * 1000;
   916→      const start = Date.now();
   917→
   918→      while (Date.now() - start < MAX_TIME) {
   919→        await new Promise((r) => setTimeout(r, 3000));
   920→        const pollRes = await fetch(`/api/article/reviewer-notes?jobId=${jobId}`);
   921→        if (!pollRes.ok) continue;
   922→        const pollData = await pollRes.json();
   923→        if (pollData.statusMessage) setReviewStatusMessage(pollData.statusMessage);
   924→        if (pollData.status === 'done' && pollData.result) {
   925→          setReviewerNotes(pollData.result);
   926→          toast.success('Peer review complete! Review notes ready for polish.');
   927→          return;
   928→        }
   929→        if (pollData.status === 'error') throw new Error(pollData.error || 'Review failed');
   930→      }
   931→      throw new Error('Review timed out');
   932→    } catch (err: unknown) {
   933→ const msg = err instanceof Error ? err.message : 'Review failed';
   934→      toast.error(`Peer review error: ${msg}`);
   935→    } finally {
   936→      setIsGeneratingReview(false);
   937→    }
   938→  }, [generatedArticle]);
   939→
   940→  // ── Polling helper ──
   941→  const pollJob = useCallback(async (jobId: string, onStatus: (msg: string) => void): Promise<any> => {
   942→    const MAX_TIME = 10 * 60 * 1000;
   943→    const start = Date.now();
   944→    while (Date.now() - start < MAX_TIME) {
   945→      await new Promise((r) => setTimeout(r, 3000));
   946→      const res = await fetch(`/api/article/polish?jobId=${jobId}`);
   947→      if (!res.ok) continue;
   948→      const data = await res.json();
   949→      if (data.statusMessage) onStatus(data.statusMessage);
   950→      if (data.status === 'done' && data.result) return data.result;
   951→      if (data.status === 'error') throw new Error(data.error || 'Polish failed on server');
   952→    }
   953→    throw new Error('Polish timed out after 10 minutes');
   954→  }, []);
   955→
   956→  // ── Start polish (with job polling) ──
   957→  const startPolish = useCallback(async () => {
   958→    if (!generatedArticle || !isAnyOptionEnabled) return;
   959→
   960→    const enabledOptions = polishOptions.filter((o) => o.enabled);
   961→    const steps: PolishStep[] = enabledOptions.map((o) => ({
   962→      id: o.id,
   963→      label: o.label,
   964→      status: 'pending' as const,
   965→    }));
   966→
   967→    setPolishSteps(steps);
   968→    setCurrentStepIndex(0);
   969→    setChangeSummary(null);
   970→    setScoresHaveAnimated(false);
   971→    setIsPolishing(true);
   972→    setActiveTab('preview');
   973→
   974→    // Simulate progress through each step
   975→    let stepIdx = 0;
   976→    const totalSteps = steps.length;
   977→    const baseTimePerStep = 5;
   978→    setEstimatedTime(totalSteps * baseTimePerStep);
   979→
   980→    const advanceStep = () => {
   981→      if (stepIdx < totalSteps) {
   982→        setPolishSteps((prev) =>
   983→          prev.map((s, i) => {
   984→            if (i < stepIdx) return { ...s, status: 'completed' };
   985→            if (i === stepIdx) return { ...s, status: 'active' };
   986→            return s;
   987→          })
   988→        );
   989→        setCurrentStepIndex(stepIdx);
   990→        setEstimatedTime((totalSteps - stepIdx) * baseTimePerStep);
   991→        stepIdx++;
   992→        progressTimerRef.current = setTimeout(advanceStep, baseTimePerStep * 1000);
   993→      } else {
   994→        setPolishSteps((prev) => prev.map((s) => ({ ...s, status: 'completed' })));
   995→        setEstimatedTime(0);
   996→      }
   997→    };
   998→    advanceStep();
   999→
  1000→    try {
  1001→      // 1. POST to create polish job (returns immediately)
  1002→      const body = {
  1003→        article: generatedArticle,
  1004→        options: Object.fromEntries(enabledOptions.map((o) => [o.id, true])),
  1005→        ...(reviewerNotes ? { reviewerNotes } : {}),
  1006→      };
  1007→
  1008→      const postRes = await fetch('/api/article/polish', {
  1009→        method: 'POST',
  1010→        headers: { 'Content-Type': 'application/json' },
  1011→        body: JSON.stringify(body),
  1012→      });
  1013→      if (!postRes.ok) throw new Error(`Polish API returned ${postRes.status}`);
  1014→      const postData = await postRes.json();
  1015→      if (!postData.success || !postData.jobId) {
  1016→        throw new Error(postData.error || 'Failed to start polish job');
  1017→      }
  1018→
  1019→      // 2. Poll for result
  1020→      const result = await pollJob(postData.jobId, (msg) => {
  1021→        // Could update UI with server status if desired
  1022→      });
  1023→
  1024→      if (result && result.article) {
  1025→        setPolishedArticle(result.article);
  1026→        setPolishCount((prev) => prev + 1);
  1027→        if (result.changes) setChangeSummary(result.changes);
  1028→        const failedCount = result.changes?.sectionsFailed ?? 0;
  1029→        const polishedCount = result.changes?.sectionsPolished ?? 0;
  1030→        if (failedCount > 0) {
  1031→          toast.warning('Polish completed with partial results', {
  1032→            description: `${polishedCount} section${polishedCount !== 1 ? 's' : ''} polished, ${failedCount} kept original.`,
  1033→          });
  1034→        } else {
  1035→          toast.success('Article polished successfully!', {
  1036→            description: `${polishedCount} section${polishedCount !== 1 ? 's' : ''} polished with ${result.changes?.changePercentage ?? 0}% average change.`,
  1037→          });
  1038→        }
  1039→      } else {
  1040→        throw new Error('Invalid response from polish API');
  1041→      }
  1042→    } catch (err) {
  1043→      console.error('Polish error:', err);
  1044→      const errMessage = err instanceof Error ? err.message : 'Polish request failed';
  1045→      toast.error(`Polish failed: ${errMessage}`);
  1046→    } finally {
  1047→      if (progressTimerRef.current) {
  1048→        clearTimeout(progressTimerRef.current);
  1049→        progressTimerRef.current = null;
  1050→      }
  1051→      setIsPolishing(false);
  1052→    }
  1053→  }, [generatedArticle, polishOptions, isAnyOptionEnabled, reviewerNotes, pollJob, setIsPolishing, setPolishedArticle]);
  1054→
  1055→  // ── Auto-polish handler that ensures options are all enabled before starting ──
  1056→  const handleAutoPolish = useCallback(() => {
  1057→    // Enable all options first
  1058→    setPolishOptions((prev) => prev.map((opt) => ({ ...opt, enabled: true })));
  1059→
  1060→    // We need to start polish after state updates. Since startPolish reads
  1061→    // polishOptions, we schedule it after a microtask. But React batches, so
  1062→    // we use a ref to signal "auto-polish pending" and check in an effect.
  1063→    autoPolishPendingRef.current = true;
  1064→  }, []);
  1065→
  1066→  const autoPolishPendingRef = useRef(false);
  1067→
  1068→  // Watch for auto-polish pending trigger
  1069→  useEffect(() => {
  1070→    if (autoPolishPendingRef.current && isAnyOptionEnabled) {
  1071→      autoPolishPendingRef.current = false;
  1072→      // Slight delay to let React finish the state update for polishOptions
  1073→      const timer = setTimeout(() => {
  1074→        startPolish();
  1075→      }, 50);
  1076→      return () => clearTimeout(timer);
  1077→    }
  1078→  }, [polishOptions, isAnyOptionEnabled, startPolish]);
  1079→
  1080→  // ── Cleanup timers ──
  1081→  useEffect(() => {
  1082→    return () => {
  1083→      if (progressTimerRef.current) {
  1084→        clearTimeout(progressTimerRef.current);
  1085→      }
  1086→      if (upgradeTimerRef.current) {
  1087→        clearTimeout(upgradeTimerRef.current);
  1088→      }
  1089→    };
  1090→  }, []);
  1091→
  1092→  // ── Handle CONSILIUM PROFESSORUM upgrade (job polling) ──
  1093→  const handleUpgrade = useCallback(async () => {
  1094→    if (!generatedArticle || isUpgrading) return;
  1095→    setUpgradeDialogOpen(false);
  1096→    setIsUpgrading(true);
  1097→    setUpgradeStepIndex(0);
  1098→
  1099→    // Simulate step-by-step progress
  1100→    let stepIdx = 0;
  1101→    const totalUpgradeSteps = UPGRADE_SECTION_STEPS.length;
  1102→    const timePerStep = 6000; // ~6s per step for a more realistic feel
  1103→
  1104→    const advanceUpgradeStep = () => {
  1105→      if (stepIdx < totalUpgradeSteps) {
  1106→        setUpgradeStepIndex(stepIdx);
  1107→        stepIdx++;
  1108→        upgradeTimerRef.current = setTimeout(advanceUpgradeStep, timePerStep);
  1109→      }
  1110→    };
  1111→    advanceUpgradeStep();
  1112→
  1113→    try {
  1114→      // 1. POST to create upgrade job (returns immediately)
  1115→      const postRes = await fetch('/api/article/upgrade', {
  1116→        method: 'POST',
  1117→        headers: { 'Content-Type': 'application/json' },
  1118→        body: JSON.stringify({ article: generatedArticle, engineId: 'zai' }),
  1119→      });
  1120→
  1121→      if (!postRes.ok) {
  1122→        throw new Error(`Upgrade API returned ${postRes.status}`);
  1123→      }
  1124→
  1125→      const postData = await postRes.json();
  1126→      if (!postData.success || !postData.jobId) {
  1127→        throw new Error(postData.error || 'Failed to start upgrade job');
  1128→      }
  1129→
  1130→      // 2. Poll for result
  1131→      const upgradeJobId = postData.jobId;
  1132→      const MAX_TIME = 10 * 60 * 1000; // 10 minutes
  1133→      const start = Date.now();
  1134→
  1135→      while (Date.now() - start < MAX_TIME) {
  1136→        await new Promise((r) => setTimeout(r, 3000));
  1137→        const pollRes = await fetch(`/api/article/upgrade?jobId=${upgradeJobId}`);
  1138→        if (!pollRes.ok) continue;
  1139→        const pollData = await pollRes.json();
  1140→
  1141→        // Update progress based on server status message
  1142→        if (pollData.statusMessage) {
  1143→          // Advance the simulated step if the server is progressing
  1144→          const serverStep = pollData.statusMessage.match(/(\d+)\/(\d+)/);
  1145→          if (serverStep) {
  1146→            const currentServerStep = parseInt(serverStep[1]);
  1147→            setUpgradeStepIndex(currentServerStep - 1);
  1148→          }
  1149→        }
  1150→
  1151→        if (pollData.status === 'done' && pollData.result) {
  1152→          const { article: upgradedArticle, sectionsUpgraded, sectionsFailed } = pollData.result;
  1153→          setGeneratedArticle(upgradedArticle);
  1154→          setPolishedArticle(null);
  1155→          setChangeSummary(null);
  1156→          if (sectionsFailed > 0) {
  1157→            toast.warning('Upgrade completed with partial results', {
  1158→              description: `${sectionsUpgraded} section${sectionsUpgraded !== 1 ? 's' : ''} upgraded, ${sectionsFailed} kept original.`,
  1159→            });
  1160→          } else {
  1161→            toast.success('Article upgraded to CONSILIUM PROFESSORUM Scopus Q1 standard!');
  1162→          }
  1163→          return;
  1164→        }
  1165→        if (pollData.status === 'error') {
  1166→          throw new Error(pollData.error || 'Upgrade failed on server');
  1167→        }
  1168→      }
  1169→      throw new Error('Upgrade timed out after 10 minutes');
  1170→    } catch (err) {
  1171→      console.error('Upgrade error:', err);
  1172→      const errMsg = err instanceof Error ? err.message : 'Upgrade failed';
  1173→      toast.error(`Upgrade failed: ${errMsg}`);
  1174→    } finally {
  1175→      if (upgradeTimerRef.current) {
  1176→        clearTimeout(upgradeTimerRef.current);
  1177→        upgradeTimerRef.current = null;
  1178→      }
  1179→      setIsUpgrading(false);
  1180→      setUpgradeStepIndex(UPGRADE_SECTION_STEPS.length); // Show all steps done
  1181→      // Jump to Step 4 to show the upgraded article
  1182→      setCurrentStep(4);
  1183→    }
  1184→  }, [generatedArticle, isUpgrading, setGeneratedArticle, setPolishedArticle, setCurrentStep]);
  1185→
  1186→  // ── Copy full article ──
  1187→  const copyArticle = useCallback(async () => {
  1188→    if (!article) return;
  1189→
  1190→    let text = `${article.title}\n\n`;
  1191→    for (const section of article.sections) {
  1192→      text += `${SECTION_LABELS[section.type] ?? section.type}\n\n${section.content}\n\n`;
  1193→    }
  1194→
  1195→    if (article.references.length > 0) {
  1196→      text += 'References\n\n';
  1197→      article.references.forEach((ref, idx) => {
  1198→        text += `${idx + 1}. ${ref.authors} (${ref.year}). ${ref.title}`;
  1199→        if (ref.journal) text += `. ${ref.journal}`;
  1200→        if (ref.volume) text += `, ${ref.volume}`;
  1201→        if (ref.issue) text += `(${ref.issue})`;
  1202→        if (ref.pages) text += `, ${ref.pages}`;
  1203→        if (ref.doi) text += `. https://doi.org/${ref.doi}`;
  1204→        text += '.\n';
  1205→      });
  1206→    }
  1207→
  1208→    try {
  1209→      await navigator.clipboard.writeText(text);
  1210→      toast.success('Article copied to clipboard');
  1211→    } catch {
  1212→      toast.error('Failed to copy to clipboard');
  1213→    }
  1214→  }, [article]);
  1215→
  1216→  // ── Download as text ──
  1217→  const downloadArticle = useCallback(() => {
  1218→    if (!article) return;
  1219→
  1220→    let text = `${article.title}\n`;
  1221→    text += `${'='.repeat(article.title.length)}\n\n`;
  1222→
  1223→    for (const section of article.sections) {
  1224→      text += `${SECTION_LABELS[section.type] ?? section.type}\n`;
  1225→      text += `${'-'.repeat((SECTION_LABELS[section.type] ?? section.type).length)}\n\n`;
  1226→      text += `${section.content}\n\n`;
  1227→    }
  1228→
  1229→    if (article.references.length > 0) {
  1230→      text += 'References\n';
  1231→      text += `${'-'.repeat('References'.length)}\n\n`;
  1232→      article.references.forEach((ref, idx) => {
  1233→        text += `${idx + 1}. ${ref.authors} (${ref.year}). ${ref.title}`;
  1234→        if (ref.journal) text += `. ${ref.journal}`;
  1235→        if (ref.volume) text += `, ${ref.volume}`;
  1236→        if (ref.issue) text += `(${ref.issue})`;
  1237→        if (ref.pages) text += `, ${ref.pages}`;
  1238→        if (ref.doi) text += `. https://doi.org/${ref.doi}`;
  1239→        text += '.\n';
  1240→      });
  1241→    }
  1242→
  1243→    const blob = new Blob([text], { type: 'text/plain;charset=utf-8' });
  1244→    const url = URL.createObjectURL(blob);
  1245→    const a = document.createElement('a');
  1246→    a.href = url;
  1247→    a.download = `${article.title.replace(/[^a-zA-Z0-9]/g, '_').toLowerCase()}_polished.txt`;
  1248→    document.body.appendChild(a);
  1249→    a.click();
  1250→    document.body.removeChild(a);
  1251→    URL.revokeObjectURL(url);
  1252→    toast.success('Article downloaded');
  1253→  }, [article]);
  1254→
  1255→  // ── Confetti state ──
  1256→  const [showConfetti, setShowConfetti] = useState(false);
  1257→  const [isExportingPdf, setIsExportingPdf] = useState(false);
  1258→
  1259→  // ── Export as PDF ──
  1260→  const handleExportPdf = useCallback(async () => {
  1261→    if (!article || isExportingPdf) return;
  1262→    setIsExportingPdf(true);
  1263→    try {
  1264→      await exportToPdf(article);
  1265→      toast.success('Article downloaded as PDF');
  1266→    } catch (err) {
  1267→      console.error('PDF export error:', err);
  1268→      toast.error('Failed to generate PDF. Please try again.');
  1269→    } finally {
  1270→      setIsExportingPdf(false);
  1271→    }
  1272→  }, [article, isExportingPdf]);
  1273→
  1274→  // ── Accept & export with confetti ──
  1275→  const acceptAndExport = useCallback(() => {
  1276→    if (polishedArticle) {
  1277→      setShowConfetti(true);
  1278→      toast.success('Article accepted and ready for export!', {
  1279→        description: 'Your polished article has been finalised.',
  1280→        icon: <PartyPopper className="size-4" />,
  1281→      });
  1282→      // Hide confetti after animation
  1283→      setTimeout(() => setShowConfetti(false), 3500);
  1284→    }
  1285→  }, [polishedArticle]);
  1286→
  1287→  // ── Regenerate polish ──
  1288→  const regeneratePolish = useCallback(() => {
  1289→    setPolishedArticle(null);
  1290→    setChangeSummary(null);
  1291→    setPolishSteps([]);
  1292→    setCurrentStepIndex(0);
  1293→    setScoresHaveAnimated(false);
  1294→    toast.info('Polish reset — you can adjust options and re-run.');
  1295→  }, [setPolishedArticle]);
  1296→
  1297→  // ── No article guard ──
  1298→  if (!generatedArticle) {
  1299→    return (
  1300→      <div className="flex flex-col items-center justify-center min-h-[60vh] gap-6 px-4">
  1301→        <div className="size-16 rounded-full bg-muted flex items-center justify-center">
  1302→          <FileCheck className="size-8 text-muted-foreground" />
  1303→        </div>
  1304→        <div className="text-center space-y-2">
  1305→          <h2 className="text-xl font-semibold">No Article to Polish</h2>
  1306→          <p className="text-muted-foreground text-sm max-w-md">
  1307→            Generate an article first in the previous steps, then return here to polish it to
  1308→            publication-ready quality.
  1309→          </p>
  1310→        </div>
  1311→        <Button variant="outline" onClick={prevStep} className="mt-2">
  1312→          <ArrowLeft className="size-4" />
  1313→          Back to Article Generation
  1314→        </Button>
  1315→      </div>
  1316→    );
  1317→  }
  1318→
  1319→  // ── Render ──
  1320→  return (
  1321→    <>
  1322→      {/* ── Confetti Celebration ── */}
  1323→      <ConfettiCelebration show={showConfetti} />
  1324→
  1325→      <div className="space-y-6 max-w-7xl mx-auto pb-24">
  1326→        {/* ── Header ── */}
  1327→        <div className="flex flex-col sm:flex-row sm:items-end sm:justify-between gap-4">
  1328→          <div className="space-y-1">
  1329→            <div className="flex items-center gap-2">
  1330→              <div className="size-9 rounded-lg bg-emerald-500/10 flex items-center justify-center">
  1331→                <Wand2 className="size-5 text-emerald-600" />
  1332→              </div>
  1333→              <div>
  1334→                <h1 className="text-xl font-bold tracking-tight">Article Polish &amp; Layout</h1>
  1335→                <p className="text-sm text-muted-foreground">
  1336→                  Refine your article to publication-ready quality
  1337→                </p>
  1338→              </div>
  1339→              {/* ── Polish History Badge ── */}
  1340→              {polishCount > 0 && (
  1341→                <Badge variant="outline" className="bg-amber-100 text-amber-700 border-amber-200 dark:bg-amber-900/30 dark:text-amber-300 dark:border-amber-800 ml-2">
  1342→                  <Wand2 className="size-3 mr-1" />
  1343→                  Polish #{polishCount}
  1344→                </Badge>
  1345→              )}
  1346→            </div>
  1347→          </div>
  1348→
  1349→          {/* Word count comparison */}
  1350→          <div className="flex items-center gap-4">
  1351→            {hasPolished && (
  1352→              <div className="flex items-center gap-3 px-4 py-2 rounded-lg border bg-muted/30">
  1353→                <div className="text-right">
  1354→                  <p className="text-xs text-muted-foreground">Before</p>
  1355→                  <p className="text-sm font-semibold">{originalWordCount.toLocaleString()}</p>
  1356→                </div>
  1357→                <div className="flex flex-col items-center">
  1358→                  <ArrowLeft className="size-3 text-muted-foreground" />
  1359→                  <span
  1360→                    className={`text-xs font-medium ${wordCountDelta >= 0 ? 'text-emerald-500' : 'text-amber-500'}`}
  1361→                  >
  1362→                    {wordCountDelta >= 0 ? '+' : ''}
  1363→                    {wordCountDelta}
  1364→                  </span>
  1365→                </div>
  1366→                <div className="text-left">
  1367→                  <p className="text-xs text-muted-foreground">After</p>
  1368→                  <p className="text-sm font-bold text-emerald-600">{polishedWordCount.toLocaleString()}</p>
  1369→                </div>
  1370→              </div>
  1371→            )}
  1372→            {!hasPolished && (
  1373→              <div className="flex items-center gap-2 px-4 py-2 rounded-lg border bg-muted/30">
  1374→                <FileCheck className="size-4 text-muted-foreground" />
  1375→                <div>
  1376→                  <p className="text-xs text-muted-foreground">Word count</p>
  1377→                  <p className="text-sm font-semibold">{originalWordCount.toLocaleString()}</p>
  1378→                </div>
  1379→              </div>
  1380→            )}
  1381→          </div>
  1382→        </div>
  1383→
  1384→        {/* ── Article Search Bar ── */}
  1385→        <div className="print:hidden">
  1386→          <ArticleSearchBar
  1387→            searchQuery={searchQuery}
  1388→            onSearchChange={setSearchQuery}
  1389→            totalMatches={totalMatches}
  1390→            currentMatchIndex={currentMatchIndex}
  1391→            onNext={goToNextMatch}
  1392→            onPrev={goToPrevMatch}
  1393→            onClear={clearSearchAndClose}
  1394→            isOpen={isSearchBarOpen}
  1395→            onOpen={() => setSearchOpen(true)}
  1396→          />
  1397→        </div>
  1398→
  1399→        {/* ── CONSILIUM PROFESSORUM Upgrade Button ── */}
  1400→        <TooltipProvider delayDuration={300}>
  1401→          <Tooltip>
  1402→            <TooltipTrigger asChild>
  1403→              <motion.div
  1404→                initial={{ opacity: 0, y: 10 }}
  1405→                animate={{ opacity: 1, y: 0 }}
  1406→                transition={{ duration: 0.4, delay: 0.15 }}
  1407→              >
  1408→                <button
  1409→                  onClick={() => setUpgradeDialogOpen(true)}
  1410→                  disabled={isUpgrading || isPolishing || !generatedArticle}
  1411→                  className="group relative w-full rounded-xl p-[2px] bg-gradient-to-r from-emerald-500 via-teal-500 to-cyan-500 disabled:opacity-50 disabled:cursor-not-allowed"
  1412→                >
  1413→                  <div className="flex items-center justify-center gap-3 rounded-[10px] bg-background px-5 py-4 transition-all group-hover:bg-transparent group-disabled:hover:bg-background">
  1414→                    <div className="flex size-10 items-center justify-center rounded-lg bg-gradient-to-br from-emerald-500 via-teal-500 to-cyan-500 text-white shadow-lg shadow-emerald-500/20">
  1415→                      <Crown className="size-5" />
  1416→                    </div>
  1417→                    <div className="text-left flex-1">
  1418→                      <p className="font-bold text-sm bg-gradient-to-r from-emerald-600 via-teal-600 to-cyan-600 bg-clip-text text-transparent">
  1419→                        ⚡ Upgrade to CONSILIUM PROFESSORUM
  1420→                      </p>
  1421→                      <p className="text-xs text-muted-foreground mt-0.5">
  1422→                        Rewrite your article using a consortium of 20 top-world professors for Scopus Q1 quality
  1423→                      </p>
  1424→                    </div>
  1425→                    <Sparkles className="size-5 text-emerald-500 shrink-0" />
  1426→                  </div>
  1427→                </button>
  1428→              </motion.div>
  1429→            </TooltipTrigger>
  1430→            <TooltipContent side="bottom" className="max-w-xs">
  1431→              <p>Rewrite your entire article using a consortium of 20 top-world professors for Scopus Q1 quality</p>
  1432→            </TooltipContent>
  1433→          </Tooltip>
  1434→        </TooltipProvider>
  1435→
  1436→        {/* ── Upgrade Confirmation Dialog ── */}
  1437→        <Dialog open={upgradeDialogOpen} onOpenChange={setUpgradeDialogOpen}>
  1438→          <DialogContent>
  1439→            <DialogHeader>
  1440→              <DialogTitle className="flex items-center gap-2">
  1441→                <div className="flex size-8 items-center justify-center rounded-lg bg-gradient-to-br from-emerald-500 via-teal-500 to-cyan-500 text-white">
  1442→                  <Crown className="size-4" />
  1443→                </div>
  1444→                CONSILIUM PROFESSORUM Mode
  1445→              </DialogTitle>
  1446→              <DialogDescription asChild>
  1447→                <div className="space-y-3 pt-2">
  1448→                  <p>
  1449→                    This will rewrite <strong>ALL sections</strong> of your article to CONSILIUM
  1450→                    PROFESSORUM Scopus Q1 standard.
  1451→                  </p>
  1452→                  <div className="rounded-lg bg-amber-50 dark:bg-amber-900/20 border border-amber-200 dark:border-amber-800 p-3">
  1453→                    <div className="flex items-center gap-2 text-amber-700 dark:text-amber-400 text-sm font-medium">
  1454→                      <Zap className="size-4" />
  1455→                      The process takes 3–5 minutes. Continue?
  1456→                    </div>
  1457→                  </div>
  1458→                </div>
  1459→              </DialogDescription>
  1460→            </DialogHeader>
  1461→            <DialogFooter className="gap-2 sm:gap-0">
  1462→              <Button variant="outline" onClick={() => setUpgradeDialogOpen(false)}>
  1463→                Cancel
  1464→              </Button>
  1465→              <Button
  1466→                onClick={handleUpgrade}
  1467→                className="bg-gradient-to-r from-emerald-500 via-teal-500 to-cyan-500 text-white hover:opacity-90 shadow-lg"
  1468→              >
  1469→                <Crown className="size-4" />
  1470→                Start Upgrade
  1471→              </Button>
  1472→            </DialogFooter>
  1473→          </DialogContent>
  1474→        </Dialog>
  1475→
  1476→        {/* ── Upgrade Full-Page Overlay ── */}
  1477→        <AnimatePresence>
  1478→          {isUpgrading && (
  1479→            <motion.div
  1480→              initial={{ opacity: 0 }}
  1481→              animate={{ opacity: 1 }}
  1482→              exit={{ opacity: 0 }}
  1483→              className="fixed inset-0 z-[200] bg-background/95 backdrop-blur-xl flex items-center justify-center"
  1484→            >
  1485→              <div className="w-full max-w-lg mx-auto px-6 space-y-8 text-center">
  1486→                {/* Animated icon */}
  1487→                <motion.div
  1488→                  animate={{ rotate: 360 }}
  1489→                  transition={{ duration: 8, repeat: Infinity, ease: 'linear' }}
  1490→                  className="mx-auto"
  1491→                >
  1492→                  <div className="size-24 rounded-full bg-gradient-to-br from-emerald-500 via-teal-500 to-cyan-500 flex items-center justify-center shadow-2xl shadow-emerald-500/30">
  1493→                    <Crown className="size-10 text-white" />
  1494→                  </div>
  1495→                </motion.div>
  1496→
  1497→                <div className="space-y-2">
  1498→                  <h2 className="text-2xl font-bold bg-gradient-to-r from-emerald-600 via-teal-600 to-cyan-600 bg-clip-text text-transparent">
  1499→                    CONSILIUM PROFESSORUM
  1500→                  </h2>
  1501→                  <p className="text-sm text-muted-foreground">
  1502→                    20 top-world professors are upgrading your article to Scopus Q1 quality
  1503→                  </p>
  1504→                </div>
  1505→
  1506→                {/* Progress steps */}
  1507→                <div className="space-y-3 text-left bg-card rounded-xl border p-5 shadow-lg">
  1508→                  <div className="flex items-center justify-between mb-2">
  1509→                    <span className="text-xs font-medium text-muted-foreground">Section Progress</span>
  1510→                    <span className="text-xs tabular-nums text-muted-foreground">
  1511→                      {Math.min(upgradeStepIndex + 1, UPGRADE_SECTION_STEPS.length)} / {UPGRADE_SECTION_STEPS.length}
  1512→                    </span>
  1513→                  </div>
  1514→                  <Progress
  1515→                    value={(upgradeStepIndex / UPGRADE_SECTION_STEPS.length) * 100}
  1516→                    className="h-2 [&>div]:bg-gradient-to-r [&>div]:from-emerald-500 [&>div]:via-teal-500 [&>div]:to-cyan-500"
  1517→                  />
  1518→                  <div className="space-y-2 mt-4">
  1519→                    {UPGRADE_SECTION_STEPS.map((step, idx) => (
  1520→                      <div
  1521→                        key={step}
  1522→                        className={`flex items-center gap-2.5 text-sm transition-all duration-300 ${
  1523→                          idx < upgradeStepIndex
  1524→                            ? 'text-emerald-600'
  1525→                            : idx === upgradeStepIndex
  1526→                              ? 'text-foreground font-medium'
  1527→                              : 'text-muted-foreground/40'
  1528→                        }`}
  1529→                      >
  1530→                        {idx < upgradeStepIndex ? (
  1531→                          <CheckCircle2 className="size-4 text-emerald-500 shrink-0" />
  1532→                        ) : idx === upgradeStepIndex ? (
  1533→                          <Loader2 className="size-4 text-emerald-500 shrink-0 animate-spin" />
  1534→                        ) : (
  1535→                          <div className="size-4 rounded-full border border-muted-foreground/20 shrink-0" />
  1536→                        )}
  1537→                        <span className="truncate">{step}</span>
  1538→                        {idx < upgradeStepIndex && (
  1539→                          <span className="ml-auto text-[10px] text-emerald-500">Done</span>
  1540→                        )}
  1541→                      </div>
  1542→                    ))}
  1543→                  </div>
  1544→                </div>
  1545→
  1546→                <p className="text-xs text-muted-foreground">
  1547→                  Please do not close this tab while the upgrade is in progress
  1548→                </p>
  1549→              </div>
  1550→            </motion.div>
  1551→          )}
  1552→        </AnimatePresence>
  1553→
  1554→        {/* ── Tabs ── */}
  1555→        <Tabs value={activeTab} onValueChange={setActiveTab}>
  1556→          <TabsList className="w-full sm:w-auto">
  1557→            <TabsTrigger value="options" className="gap-1.5">
  1558→              <Sparkles className="size-3.5" />
  1559→              Polish Options
  1560→            </TabsTrigger>
  1561→            {showReviewerNotes && (
  1562→              <TabsTrigger value="reviewer-notes" className="gap-1.5">
  1563→                <FileCheck className="size-3.5" />
  1564→                Review Notes
  1565→                {reviewerNotes && <Badge variant="secondary" className="ml-1 text-[10px] px-1.5">{reviewerNotes.overallScore}/10</Badge>}
  1566→              </TabsTrigger>
  1567→            )}
  1568→            <TabsTrigger value="preview" className="gap-1.5">
  1569→              <GitCompare className="size-3.5" />
  1570→              Preview
  1571→            </TabsTrigger>
  1572→            {changeSummary && (
  1573→              <TabsTrigger value="summary" className="gap-1.5">
  1574→                <Award className="size-3.5" />
  1575→                Summary
  1576→              </TabsTrigger>
  1577→            )}
  1578→          </TabsList>
  1579→
  1580→          {/* ── Options Tab ── */}
  1581→          <TabsContent value="options">
  1582→            <div className="space-y-4">
  1583→              <div className="flex items-center justify-between">
  1584→                <p className="text-sm text-muted-foreground">
  1585→                  Select which aspects to polish ({polishOptions.filter((o) => o.enabled).length} of{' '}
  1586→                  {polishOptions.length} enabled)
  1587→                </p>
  1588→                <div className="flex items-center gap-2">
  1589→                  <Button
  1590→                    variant="ghost"
  1591→                    size="sm"
  1592→                    onClick={() => toggleAllOptions(true)}
  1593→                    className="text-xs h-7"
  1594→                  >
  1595→                    Enable all
  1596→                  </Button>
  1597→                  <Button
  1598→                    variant="ghost"
  1599→                    size="sm"
  1600→                    onClick={() => toggleAllOptions(false)}
  1601→                    className="text-xs h-7"
  1602→                  >
  1603→                    Disable all
  1604→                  </Button>
  1605→                </div>
  1606→              </div>
  1607→
  1608→              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3">
  1609→                {polishOptions.map((option) => (
  1610→                  <PolishOptionCard
  1611→                    key={option.id}
  1612→                    option={option}
  1613→                    isPolishing={isPolishing}
  1614→                    onToggle={toggleOption}
  1615→                  />
  1616→                ))}
  1617→              </div>
  1618→
  1619→              <Separator />
  1620→
  1621→              <div className="flex items-center justify-between">
  1622→                <div>
  1623→                  <p className="text-sm font-medium">
  1624→                    Ready to polish your article
  1625→                  </p>
  1626→                  <p className="text-xs text-muted-foreground">
  1627→                    {polishOptions.filter((o) => o.enabled).length} aspects selected for improvement
  1628→                  </p>
  1629→                </div>
  1630→                <div className="flex items-center gap-2 flex-wrap">
  1631→                  {/* ── Generate Reviewer Notes Button ── */}
  1632→                  <Button
  1633→                    onClick={generateReviewerNotes}
  1634→                    disabled={isGeneratingReview || isPolishing || !generatedArticle}
  1635→                    variant="outline"
  1636→                    className="gap-2 border-orange-300 text-orange-700 hover:bg-orange-50 dark:border-orange-700 dark:text-orange-300 dark:hover:bg-orange-900/20"
  1637→                    size="lg"
  1638→                  >
  1639→                    {isGeneratingReview ? (
  1640→                      <><Loader2 className="size-4 animate-spin" /> Reviewing...</>
  1641→                    ) : (
  1642→                      <><FileCheck className="size-4" /> {reviewerNotes ? 'Re-Review' : 'Peer Review'}</>
  1643→                    )}
  1644→                  </Button>
  1645→                  {/* ── Auto-Polish Quick Button ── */}
  1646→                  <Button
  1647→                    onClick={handleAutoPolish}
  1648→                    disabled={isPolishing}
  1649→                    variant="outline"
  1650→                    className="gap-2 border-amber-300 text-amber-700 hover:bg-amber-50 dark:border-amber-700 dark:text-amber-300 dark:hover:bg-amber-900/20"
  1651→                    size="lg"
  1652→                  >
  1653→                    <Zap className="size-4" />
  1654→                    Auto-Polish
  1655→                  </Button>
  1656→                  <Button
  1657→                    onClick={startPolish}
  1658→                    disabled={isPolishing || !isAnyOptionEnabled}
  1659→                    className="bg-emerald-600 hover:bg-emerald-700 text-white gap-2"
  1660→                    size="lg"
  1661→                  >
  1662→                    {isPolishing ? (
  1663→                      <>
  1664→                        <Loader2 className="size-4 animate-spin" />
  1665→                        Polishing...
  1666→                      </>
  1667→                    ) : (
  1668→                      <>
  1669→                        <Wand2 className="size-4" />
  1670→                        {reviewerNotes ? 'Polish with Review Notes' : 'Start Polish'}
  1671→                      </>
  1672→                    )}
  1673→                  </Button>
  1674→                </div>
  1675→              </div>
  1676→            </div>
  1677→          </TabsContent>
  1678→
  1679→          {/* ── Reviewer Notes Panel ── */}
  1680→          {showReviewerNotes && (
  1681→            <TabsContent value="reviewer-notes">
  1682→              <Card className="border-orange-200 dark:border-orange-800">
  1683→                <CardHeader>
  1684→                  <div className="flex items-center justify-between">
  1685→                    <div className="flex items-center gap-3">
  1686→                      <div className="flex items-center justify-center w-10 h-10 rounded-full bg-orange-100 dark:bg-orange-900/30">
  1687→                        <FileCheck className="size-5 text-orange-600 dark:text-orange-400" />
  1688→                      </div>
  1689→                      <div>
  1690→                        <CardTitle className="text-lg">Q1 Peer Review Notes</CardTitle>
  1691→                        <CardDescription>
  1692→                          {isGeneratingReview ? reviewStatusMessage : reviewerNotes
  1693→                            ? `Overall: ${reviewerNotes.overallRecommendation || 'N/A'} (Score: ${reviewerNotes.overallScore ?? 'N/A'}/10)`
  1694→                            : 'Generate critical peer review feedback before polishing'}
  1695→                        </CardDescription>
  1696→                      </div>
  1697→                    </div>
  1698→                    {reviewerNotes && (
  1699→                      <Badge variant={reviewerNotes.overallScore >= 7 ? 'default' : reviewerNotes.overallScore >= 5 ? 'secondary' : 'destructive'} className="text-sm">
  1700→                        {reviewerNotes.overallScore >= 7 ? 'Acceptable' : reviewerNotes.overallScore >= 5 ? 'Needs Revision' : 'Major Issues'}
  1701→                      </Badge>
  1702→                    )}
  1703→                  </div>
  1704→                </CardHeader>
  1705→                <CardContent>
  1706→                  {isGeneratingReview && (
  1707→                    <div className="flex flex-col items-center justify-center py-8 gap-3">
  1708→                      <Loader2 className="size-8 animate-spin text-orange-500" />
  1709→                      <p className="text-sm text-muted-foreground">{reviewStatusMessage || 'Analysing your article...'}</p>
  1710→                    </div>
  1711→                  )}
  1712→                  {reviewerNotes && !isGeneratingReview && (
  1713→                    <ScrollArea className="max-h-[500px] pr-4">
  1714→                      <div className="space-y-6">
  1715→                        {/* Priority Actions */}
  1716→                        {reviewerNotes.priorityActions?.length > 0 && (
  1717→                          <div className="rounded-lg bg-red-50 dark:bg-red-900/10 p-4 border border-red-200 dark:border-red-800">
  1718→                            <h4 className="font-semibold text-red-700 dark:text-red-400 mb-2 flex items-center gap-2">
  1719→                              <AlertTriangle className="size-4" /> Priority Actions Required
  1720→                            </h4>
  1721→                            <ul className="space-y-1 text-sm text-red-800 dark:text-red-200">
  1722→                              {reviewerNotes.priorityActions.map((action: string, i: number) => (
  1723→                                <li key={i} className="flex gap-2"><span className="font-bold">{i + 1}.</span> {action}</li>
  1724→                              ))}
  1725→                            </ul>
  1726→                          </div>
  1727→                        )}
  1728→
  1729→                        {/* Reviewer Cards */}
  1730→                        {reviewerNotes.reviewers?.map((reviewer: any, idx: number) => (
  1731→                          <Card key={idx} className="border-border">
  1732→                            <CardHeader className="pb-3">
  1733→                              <div className="flex items-center justify-between">
  1734→                                <div>
  1735→                                  <p className="font-semibold">{reviewer.name}</p>
  1736→                                  <p className="text-xs text-muted-foreground">{reviewer.role}</p>
  1737→                                </div>
  1738→                                <Badge variant={reviewer.recommendation === 'Accept' ? 'default' : 'secondary'}>{reviewer.recommendation}</Badge>
  1739→                              </div>
  1740→                            </CardHeader>
  1741→                            <CardContent className="space-y-3 text-sm">
  1742→                              <p className="italic text-muted-foreground">{reviewer.overallAssessment}</p>
  1743→                              {reviewer.majorIssues?.length > 0 && (
  1744→                                <div>
  1745→                                  <p className="font-medium text-red-600 dark:text-red-400">Major Issues ({reviewer.majorIssues.length})</p>
  1746→                                  <ul className="mt-1 space-y-1 list-disc list-inside text-muted-foreground">
  1747→                                    {reviewer.majorIssues.map((issue: string, i: number) => <li key={i}>{issue}</li>)}
  1748→                                  </ul>
  1749→                                </div>
  1750→                              )}
  1751→                              {reviewer.minorIssues?.length > 0 && (
  1752→                                <div>
  1753→                                  <p className="font-medium text-amber-600 dark:text-amber-400">Minor Issues ({reviewer.minorIssues.length})</p>
  1754→                                  <ul className="mt-1 space-y-1 list-disc list-inside text-muted-foreground">
  1755→                                    {reviewer.minorIssues.map((issue: string, i: number) => <li key={i}>{issue}</li>)}
  1756→                                  </ul>
  1757→                                </div>
  1758→                              )}
  1759→                              {reviewer.strengths?.length > 0 && (
  1760→                                <div>
  1761→                                  <p className="font-medium text-emerald-600 dark:text-emerald-400">Strengths</p>
  1762→                                  <ul className="mt-1 space-y-1 list-disc list-inside text-muted-foreground">
  1763→                                    {reviewer.strengths.map((s: string, i: number) => <li key={i}>{s}</li>)}
  1764→                                  </ul>
  1765→                                </div>
  1766→                              )}
  1767→                            </CardContent>
  1768→                          </Card>
  1769→                        ))}
  1770→                      </div>
  1771→                    </ScrollArea>
  1772→                  )}
  1773→                </CardContent>
  1774→              </Card>
  1775→            </TabsContent>
  1776→          )}
  1777→
  1778→          {/* ── Preview Tab ── */}
  1779→          <TabsContent value="preview">
  1780→            <div className="space-y-4">
  1781→              {isPolishing && polishSteps.length > 0 && (
  1782→                <Card>
  1783→                  <CardContent className="p-6">
  1784→                    <PolishProgressOverlay
  1785→                      steps={polishSteps}
  1786→                      currentStepIndex={currentStepIndex}
  1787→                      estimatedSeconds={estimatedTime}
  1788→                    />
  1789→                  </CardContent>
  1790→                </Card>
  1791→              )}
  1792→
  1793→              {hasPolished && !isPolishing && (
  1794→                <Card>
  1795→                  <CardHeader className="pb-3">
  1796→                    <div className="flex items-center justify-between">
  1797→                      <div className="space-y-1">
  1798→                        <CardTitle className="text-base flex items-center gap-2">
  1799→                          <GitCompare className="size-4.5 text-emerald-500" />
  1800→                          Before &amp; After Comparison
  1801→                        </CardTitle>
  1802→                        <CardDescription>
  1803→                          Review changes section by section
  1804→                        </CardDescription>
  1805→                      </div>
  1806→                      {/* View mode toggle buttons */}
  1807→                      <div className="flex items-center gap-1.5 shrink-0">
  1808→                        <Button
  1809→                          variant={comparisonViewMode === 'split' ? 'default' : 'outline'}
  1810→                          size="sm"
  1811→                          className={`text-xs h-7 gap-1 ${comparisonViewMode === 'split' ? 'bg-emerald-600 hover:bg-emerald-700 text-white' : ''}`}
  1812→                          onClick={() => setComparisonViewMode('split')}
  1813→                        >
  1814→                          <Columns className="size-3" />
  1815→                          Split View
  1816→                        </Button>
  1817→                        <Button
  1818→                          variant={comparisonViewMode === 'original' ? 'default' : 'outline'}
  1819→                          size="sm"
  1820→                          className={`text-xs h-7 gap-1 ${comparisonViewMode === 'original' ? 'bg-emerald-600 hover:bg-emerald-700 text-white' : ''}`}
  1821→                          onClick={() => setComparisonViewMode('original')}
  1822→                        >
  1823→                          Original
  1824→                        </Button>
  1825→                        <Button
  1826→                          variant={comparisonViewMode === 'polished' ? 'default' : 'outline'}
  1827→                          size="sm"
  1828→                          className={`text-xs h-7 gap-1 ${comparisonViewMode === 'polished' ? 'bg-emerald-600 hover:bg-emerald-700 text-white' : ''}`}
  1829→                          onClick={() => setComparisonViewMode('polished')}
  1830→                        >
  1831→                          Polished
  1832→                        </Button>
  1833→                      </div>
  1834→                    </div>
  1835→                  </CardHeader>
  1836→                  <CardContent>
  1837→                    <ScrollArea className="max-h-[600px]">
  1838→                      <div className="space-y-2 pr-4">
  1839→                        {generatedArticle.sections.map((section) => {
  1840→                          const polishedSection = polishedArticle?.sections.find(
  1841→                            (s) => s.type === section.type
  1842→                          );
  1843→                          const sectionChangeCount = getSectionChangeCount(section.type, changeSummary);
  1844→
  1845→                          return (
  1846→                            <SectionComparison
  1847→                              key={section.type}
  1848→                              sectionType={section.type}
  1849→                              originalSection={section}
  1850→                              polishedSection={polishedSection}
  1851→                              changeCount={sectionChangeCount}
  1852→                              searchQuery={searchQuery}
  1853→                              viewMode={comparisonViewMode}
  1854→                            />
  1855→                          );
  1856→                        })}
  1857→                      </div>
  1858→                    </ScrollArea>
  1859→                  </CardContent>
  1860→                </Card>
  1861→              )}
  1862→
  1863→              {!hasPolished && !isPolishing && (
  1864→                <Card>
  1865→                  <CardContent className="p-12 flex flex-col items-center justify-center gap-4 text-center">
  1866→                    <div className="size-16 rounded-full bg-muted flex items-center justify-center">
  1867→                      <Sparkles className="size-7 text-muted-foreground" />
  1868→                    </div>
  1869→                    <div className="space-y-1.5">
  1870→                      <h3 className="text-lg font-semibold">Ready to Polish</h3>
  1871→                      <p className="text-sm text-muted-foreground max-w-md">
  1872→                        Switch to the Polish Options tab to configure your preferences, then start the
  1873→                        polish process to see a side-by-side comparison here.
  1874→                      </p>
  1875→                    </div>
  1876→                    <Button
  1877→                      variant="outline"
  1878→                      onClick={() => setActiveTab('options')}
  1879→                      className="mt-2"
  1880→                    >
  1881→                      Configure Options
  1882→                      <ChevronRight className="size-4" />
  1883→                    </Button>
  1884→                  </CardContent>
  1885→                </Card>
  1886→              )}
  1887→
  1888→              {/* ── Change summary (compact) ── */}
  1889→              {changeSummary && hasPolished && !isPolishing && (
  1890→                <ChangeSummaryPanel summary={changeSummary} animateScores={scoresHaveAnimated} />
  1891→              )}
  1892→            </div>
  1893→          </TabsContent>
  1894→
  1895→          {/* ── Summary Tab ── */}
  1896→          {changeSummary && (
  1897→            <TabsContent value="summary">
  1898→              <div className="space-y-4">
  1899→                <ChangeSummaryPanel summary={changeSummary} animateScores={scoresHaveAnimated} />
  1900→
  1901→                <Card>
  1902→                  <CardHeader className="pb-3">
  1903→                    <CardTitle className="text-base flex items-center gap-2">
  1904→                      <Star className="size-4.5 text-amber-500" />
  1905→                      Quality Achievement
  1906→                    </CardTitle>
  1907→                  </CardHeader>
  1908→                  <CardContent>
  1909→                    <div className="flex items-center justify-center">
  1910→                      <QualityScoreRing score={changeSummary.qualityAfter} label="Final Score" size={120} animate={scoresHaveAnimated} />
  1911→                    </div>
  1912→                    <p className="text-center text-sm text-muted-foreground mt-4">
  1913→                      {changeSummary.qualityAfter >= 90
  1914→                        ? 'Your article meets high publication standards.'
  1915→                        : changeSummary.qualityAfter >= 75
  1916→                          ? 'Your article is in good shape with minor improvements possible.'
  1917→                          : 'Consider additional editing to reach publication standards.'}
  1918→                    </p>
  1919→                  </CardContent>
  1920→                </Card>
  1921→              </div>
  1922→            </TabsContent>
  1923→          )}
  1924→        </Tabs>
  1925→
  1926→        {/* ── Final Actions (Sticky with Frosted Glass) ── */}
  1927→        <div className="relative -mx-6 px-6 mt-8">
  1928→          <Separator />
  1929→        </div>
  1930→
  1931→        {/* Spacer to account for sticky bar height — handled by pb-24 on parent */}
  1932→
  1933→        <motion.div
  1934→          initial={{ y: 40, opacity: 0 }}
  1935→          animate={{ y: 0, opacity: 1 }}
  1936→          transition={{ duration: 0.4, ease: 'easeOut', delay: 0.1 }}
  1937→          className="fixed bottom-0 left-0 right-0 z-40 border-t border-border/50 bg-background/70 backdrop-blur-xl supports-[backdrop-filter]:bg-background/60"
  1938→        >
  1939→          <div className="max-w-7xl mx-auto px-6 py-3">
  1940→            <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3">
  1941→              <div className="flex items-center gap-2">
  1942→                <Button variant="outline" onClick={prevStep} size="sm">
  1943→                  <ArrowLeft className="size-4" />
  1944→                  Back
  1945→                </Button>
  1946→                {polishCount > 0 && (
  1947→                  <Badge variant="secondary" className="text-xs bg-muted/50">
  1948→                    <Wand2 className="size-3 mr-1" />
  1949→                    Polish #{polishCount}
  1950→                  </Badge>
  1951→                )}
  1952→              </div>
  1953→
  1954→              <div className="flex flex-wrap items-center gap-2">
  1955→                <Button
  1956→                  variant="outline"
  1957→                  onClick={copyArticle}
  1958→                  disabled={!article}
  1959→                  className="gap-1.5"
  1960→                  size="sm"
  1961→                >
  1962→                  <Copy className="size-3.5" />
  1963→                  <span className="hidden sm:inline">Copy Full Article</span>
  1964→                  <span className="sm:hidden">Copy</span>
  1965→                </Button>
  1966→
  1967→                <Button
  1968→                  variant="outline"
  1969→                  onClick={downloadArticle}
  1970→                  disabled={!article}
  1971→                  className="gap-1.5"
  1972→                  size="sm"
  1973→                >
  1974→                  <Download className="size-3.5" />
  1975→                  <span className="hidden sm:inline">Download as Text</span>
  1976→                  <span className="sm:hidden">Download</span>
  1977→                </Button>
  1978→
  1979→                <Button
  1980→                  variant="outline"
  1981→                  onClick={() => {
  1982→                    if (article) {
  1983→                      exportToMarkdown(article);
  1984→                      toast.success('Article downloaded as Markdown');
  1985→                    }
  1986→                  }}
  1987→                  disabled={!article}
  1988→                  className="gap-1.5"
  1989→                  size="sm"
  1990→                >
  1991→                  <FileText className="size-3.5" />
  1992→                  <span className="hidden sm:inline">MD</span>
  1993→                  <span className="sm:hidden">MD</span>
  1994→                </Button>
  1995→
  1996→                <Button
  1997→                  variant="outline"
  1998→                  onClick={handleExportPdf}
  1999→                  disabled={!article || isExportingPdf}
  2000→                  className="gap-1.5"

[showing lines 1-2000 of 2043; use offset=2001 with limit to continue reading]