     1→'use client';
     2→
     3→import React, { useCallback, useEffect, useMemo, useRef, useState } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import { toast } from 'sonner';
     6→import { useArticleStore, type Reference } from '@/store/article-store';
     7→import { Card, CardContent } from '@/components/ui/card';
     8→import { Checkbox } from '@/components/ui/checkbox';
     9→import { Badge } from '@/components/ui/badge';
    10→import { Button } from '@/components/ui/button';
    11→import { Input } from '@/components/ui/input';
    12→import { Slider } from '@/components/ui/slider';
    13→import { Progress } from '@/components/ui/progress';
    14→import { ScrollArea } from '@/components/ui/scroll-area';
    15→import { Separator } from '@/components/ui/separator';
    16→import { Skeleton } from '@/components/ui/skeleton';
    17→import {
    18→  Tooltip,
    19→  TooltipContent,
    20→  TooltipTrigger,
    21→} from '@/components/ui/tooltip';
    22→import {
    23→  Select,
    24→  SelectContent,
    25→  SelectItem,
    26→  SelectTrigger,
    27→  SelectValue,
    28→} from '@/components/ui/select';
    29→import {
    30→  Search,
    31→  Filter,
    32→  BookOpen,
    33→  ChevronDown,
    34→  ChevronUp,
    35→  CheckSquare,
    36→  Square,
    37→  ArrowRight,
    38→  ArrowLeft,
    39→  Loader2,
    40→  Library,
    41→  Lightbulb,
    42→  Sparkles,
    43→  MousePointerClick,
    44→  ExternalLink,
    45→  Layers,
    46→  Info,
    47→  Database,
    48→  Copy,
    49→  FileDown,
    50→  X,
    51→  Calendar,
    52→  Hash,
    53→  Tag,
    54→  Globe,
    55→  ShieldCheck,
    56→  ShieldAlert,
    57→  Brain,
    58→  BookMarked,
    59→  AlertTriangle,
    60→  Languages,
    61→  FlaskConical,
    62→  Eye,
    63→} from 'lucide-react';
    64→import {
    65→  Dialog,
    66→  DialogContent,
    67→  DialogHeader,
    68→  DialogTitle,
    69→  DialogDescription,
    70→} from '@/components/ui/dialog';
    71→import {
    72→  Tabs,
    73→  TabsContent,
    74→  TabsList,
    75→  TabsTrigger,
    76→} from '@/components/ui/tabs';
    77→import {
    78→  Collapsible,
    79→  CollapsibleContent,
    80→  CollapsibleTrigger,
    81→} from '@/components/ui/collapsible';
    82→import { cn } from '@/lib/utils';
    83→
    84→/* ─── Constants ─── */
    85→
    86→const SEARCH_DATABASES = [
    87→  'Scopus',
    88→  'Semantic Scholar',
    89→  'OpenAlex',
    90→  'Crossref',
    91→  'PubMed',
    92→  'arXiv',
    93→  'BASE',
    94→  'PLOS',
    95→  'ERIC',
    96→  'CORE',
    97→  'Tavily',
    98→];
    99→
   100→/* ─── Type badge helpers ─── */
   101→
   102→const TYPE_CONFIG: Record<
   103→  string,
   104→  { label: string; color: string; bgColor: string; borderColor: string; barColor: string }
   105→> = {
   106→  'Journal Article': {
   107→    label: 'Journal Article',
   108→    color: 'text-emerald-800 dark:text-emerald-300',
   109→    bgColor: 'bg-emerald-100 dark:bg-emerald-900/30',
   110→    borderColor: 'border-emerald-200 dark:border-emerald-800',
   111→    barColor: '#10b981',
   112→  },
   113→  'Conference Paper': {
   114→    label: 'Conference Paper',
   115→    color: 'text-blue-800 dark:text-blue-300',
   116→    bgColor: 'bg-blue-100 dark:bg-blue-900/30',
   117→    borderColor: 'border-blue-200 dark:border-blue-800',
   118→    barColor: '#3b82f6',
   119→  },
   120→  'Book': {
   121→    label: 'Book',
   122→    color: 'text-amber-800 dark:text-amber-300',
   123→    bgColor: 'bg-amber-100 dark:bg-amber-900/30',
   124→    borderColor: 'border-amber-200 dark:border-amber-800',
   125→    barColor: '#f59e0b',
   126→  },
   127→  'Preprint': {
   128→    label: 'Preprint',
   129→    color: 'text-violet-800 dark:text-violet-300',
   130→    bgColor: 'bg-violet-100 dark:bg-violet-900/30',
   131→    borderColor: 'border-violet-200 dark:border-violet-800',
   132→    barColor: '#8b5cf6',
   133→  },
   134→  'Thesis': {
   135→    label: 'Thesis',
   136→    color: 'text-rose-800 dark:text-rose-300',
   137→    bgColor: 'bg-rose-100 dark:bg-rose-900/30',
   138→    borderColor: 'border-rose-200 dark:border-rose-800',
   139→    barColor: '#f43f5e',
   140→  },
   141→  'Report': {
   142→    label: 'Report',
   143→    color: 'text-cyan-800 dark:text-cyan-300',
   144→    bgColor: 'bg-cyan-100 dark:bg-cyan-900/30',
   145→    borderColor: 'border-cyan-200 dark:border-cyan-800',
   146→    barColor: '#06b6d4',
   147→  },
   148→};
   149→
   150→const FALLBACK_TYPE_CONFIG = {
   151→  label: 'Other',
   152→  color: 'text-gray-800 dark:text-gray-300',
   153→  bgColor: 'bg-gray-100 dark:bg-gray-900/30',
   154→  borderColor: 'border-gray-200 dark:border-gray-800',
   155→  barColor: '#6b7280',
   156→};
   157→
   158→function getTypeConfig(type: string) {
   159→  return TYPE_CONFIG[type] || FALLBACK_TYPE_CONFIG;
   160→}
   161→
   162→function TypeBadge({ type }: { type: string }) {
   163→  const config = getTypeConfig(type);
   164→  return (
   165→    <span
   166→      className={cn(
   167→        'inline-flex items-center gap-1 rounded-md border px-2 py-0.5 text-[11px] font-medium',
   168→        config.color,
   169→        config.bgColor,
   170→        config.borderColor
   171→      )}
   172→    >
   173→      {config.label}
   174→    </span>
   175→  );
   176→}
   177→
   178→/* ─── Relevance score bar ─── */
   179→
   180→function RelevanceIndicator({ score }: { score?: number }) {
   181→  if (score == null) return null;
   182→  const pct = Math.round(score * 100);
   183→  const color =
   184→    pct >= 80
   185→      ? 'bg-emerald-500'
   186→      : pct >= 60
   187→        ? 'bg-teal-500'
   188→        : pct >= 40
   189→          ? 'bg-amber-500'
   190→          : 'bg-orange-500';
   191→
   192→  return (
   193→    <div className="flex items-center gap-2">
   194→      <div className="h-1.5 w-16 overflow-hidden rounded-full bg-muted">
   195→        <div
   196→          className={cn('h-full rounded-full transition-all', color)}
   197→          style={{ width: `${pct}%` }}
   198→        />
   199→      </div>
   200→      <span className="text-[11px] text-muted-foreground tabular-nums">{pct}%</span>
   201→    </div>
   202→  );
   203→}
   204→
   205→/* ─── Skeleton cards for loading state ─── */
   206→
   207→function ReferenceSkeleton() {
   208→  return (
   209→    <Card className="border-border/50">
   210→      <CardContent className="p-4">
   211→        <div className="flex gap-3">
   212→          <Skeleton className="size-5 shrink-0 rounded" />
   213→          <div className="flex-1 space-y-2">
   214→            <div className="flex items-center gap-2">
   215→              <Skeleton className="h-5 w-24 rounded-full" />
   216→              <Skeleton className="h-5 w-16 rounded-full" />
   217→            </div>
   218→            <Skeleton className="h-4 w-full" />
   219→            <Skeleton className="h-4 w-3/4" />
   220→            <Skeleton className="h-3 w-1/2" />
   221→          </div>
   222→        </div>
   223→      </CardContent>
   224→    </Card>
   225→  );
   226→}
   227→
   228→/* ─── Animated counter hook ─── */
   229→
   230→function useAnimatedCounter(target: number, _duration: number = 600) {
   231→  // Simple approach: just use the target directly with a CSS transition for visual smoothness
   232→  return target;
   233→}
   234→
   235→/* ─── Reference Type Distribution Bar ─── */
   236→
   237→function TypeDistributionBar({ references }: { references: Reference[] }) {
   238→  const distribution = useMemo(() => {
   239→    const counts: Record<string, number> = {};
   240→    references.forEach((r) => {
   241→      counts[r.refType] = (counts[r.refType] || 0) + 1;
   242→    });
   243→    return Object.entries(counts)
   244→      .map(([type, count]) => ({
   245→        type,
   246→        count,
   247→        pct: (count / references.length) * 100,
   248→      }))
   249→      .sort((a, b) => b.count - a.count);
   250→  }, [references]);
   251→
   252→  const [hoveredIdx, setHoveredIdx] = useState<number | null>(null);
   253→
   254→  if (distribution.length === 0) return null;
   255→
   256→  return (
   257→    <motion.div
   258→      initial={{ opacity: 0, y: -8 }}
   259→      animate={{ opacity: 1, y: 0 }}
   260→      transition={{ duration: 0.4, delay: 0.1 }}
   261→      className="space-y-2"
   262→    >
   263→      <div className="flex items-center justify-between">
   264→        <span className="text-xs font-medium text-muted-foreground">Reference Types</span>
   265→        <div className="flex flex-wrap gap-x-3 gap-y-1">
   266→          {distribution.map((d, i) => {
   267→            const config = getTypeConfig(d.type);
   268→            return (
   269→              <span
   270→                key={d.type}
   271→                className={cn(
   272→                  'flex items-center gap-1 text-[11px] transition-opacity',
   273→                  hoveredIdx !== null && hoveredIdx !== i ? 'opacity-40' : 'opacity-100'
   274→                )}
   275→              >
   276→                <span
   277→                  className="inline-block size-2 rounded-full"
   278→                  style={{ backgroundColor: config.barColor }}
   279→                />
   280→                {config.label} ({d.count})
   281→              </span>
   282→            );
   283→          })}
   284→        </div>
   285→      </div>
   286→      <div className="flex h-3 w-full overflow-hidden rounded-full bg-muted/60">
   287→        {distribution.map((d, i) => {
   288→          const config = getTypeConfig(d.type);
   289→          return (
   290→            <motion.div
   291→              key={d.type}
   292→              initial={{ width: 0 }}
   293→              animate={{ width: `${d.pct}%` }}
   294→              transition={{ duration: 0.6, delay: 0.15 + i * 0.08, ease: 'easeOut' }}
   295→              className="h-full cursor-pointer transition-all first:rounded-l-full last:rounded-r-full hover:brightness-110"
   296→              style={{ backgroundColor: config.barColor }}
   297→              onMouseEnter={() => setHoveredIdx(i)}
   298→              onMouseLeave={() => setHoveredIdx(null)}
   299→            />
   300→          );
   301→        })}
   302→      </div>
   303→    </motion.div>
   304→  );
   305→}
   306→
   307→/* ─── Improved Empty State ─── */
   308→
   309→function EmptyStateIllustration() {
   310→  return (
   311→    <div className="relative flex items-center justify-center">
   312→      {/* Gradient circle background */}
   313→      <div className="absolute size-32 rounded-full bg-gradient-to-br from-emerald-200 via-teal-200 to-cyan-200 opacity-40 blur-2xl dark:from-emerald-900/30 dark:via-teal-900/30 dark:to-cyan-900/30" />
   314→      <div className="relative flex size-20 items-center justify-center rounded-full bg-gradient-to-br from-emerald-100 to-teal-100 dark:from-emerald-900/50 dark:to-teal-900/50 ring-4 ring-white dark:ring-gray-900">
   315→        <div className="flex size-12 items-center justify-center rounded-full bg-gradient-to-br from-emerald-500 to-teal-500 shadow-lg shadow-emerald-500/25">
   316→          <Search className="size-6 text-white" />
   317→        </div>
   318→      </div>
   319→      {/* Floating sparkles */}
   320→      <motion.div
   321→        animate={{ y: [0, -6, 0], rotate: [0, 15, 0] }}
   322→        transition={{ duration: 3, repeat: Infinity, ease: 'easeInOut' }}
   323→        className="absolute -right-2 -top-1"
   324→      >
   325→        <Sparkles className="size-4 text-amber-400" />
   326→      </motion.div>
   327→      <motion.div
   328→        animate={{ y: [0, 5, 0], rotate: [0, -10, 0] }}
   329→        transition={{ duration: 2.5, repeat: Infinity, ease: 'easeInOut', delay: 0.5 }}
   330→        className="absolute -bottom-1 -left-3"
   331→      >
   332→        <BookOpen className="size-4 text-emerald-400" />
   333→      </motion.div>
   334→    </div>
   335→  );
   336→}
   337→
   338→/* ─── BibTeX helpers ─── */
   339→
   340→function generateBibtexKey(ref: Reference): string {
   341→  // Extract first author surname
   342→  const authorsStr = ref.authors || '';
   343→  const firstAuthor = authorsStr.split(',')[0].split(' ').pop()?.replace(/[^a-zA-Z]/g, '').toLowerCase() || 'unknown';
   344→  // Extract year
   345→  const year = String(ref.year || '0000');
   346→  // Extract first significant word from title
   347→  const stopWords = new Set(['a', 'an', 'the', 'of', 'in', 'on', 'for', 'and', 'or', 'to', 'is', 'are', 'with', 'by', 'from', 'at', 'as', 'its', 'their', 'this', 'that', 'which', 'be', 'has', 'have', 'was', 'were', 'been', 'being', 'not', 'but', 'can', 'will', 'do', 'does', 'did', 'no', 'all', 'any', 'some', 'such', 'into', 'how', 'what', 'where', 'when', 'who', 'why']);
   348→  const titleWords = ref.title.replace(/[^a-zA-Z\s]/g, '').split(/\s+/).filter(w => w.length > 2 && !stopWords.has(w.toLowerCase()));
   349→  const titleWord = (titleWords[0] || 'untitled').toLowerCase();
   350→  return `${firstAuthor}${year}${titleWord}`;
   351→}
   352→
   353→function referenceToBibtex(ref: Reference): string {
   354→  const key = generateBibtexKey(ref);
   355→  const lines: string[] = `@article{${key},`.split('\n');
   356→  lines.push(`  title = {${ref.title}},`);
   357→  lines.push(`  author = {${ref.authors}},`);
   358→  if (ref.journal) lines.push(`  journal = {${ref.journal}},`);
   359→  lines.push(`  year = {${ref.year}},`);
   360→  if (ref.volume) lines.push(`  volume = {${ref.volume}},`);
   361→  if (ref.issue) lines.push(`  number = {${ref.issue}},`);
   362→  if (ref.pages) lines.push(`  pages = {${ref.pages}},`);
   363→  if (ref.doi) lines.push(`  doi = {${ref.doi}},`);
   364→  lines.push('}');
   365→  return lines.join('\n');
   366→}
   367→
   368→/* ─── Reference Detail Modal ─── */
   369→
   370→function ReferenceDetailModal({
   371→  reference,
   372→  open,
   373→  onOpenChange,
   374→  onToggleSelect,
   375→}: {
   376→  reference: Reference;
   377→  open: boolean;
   378→  onOpenChange: (open: boolean) => void;
   379→  onToggleSelect: () => void;
   380→}) {
   381→  const [doiCopied, setDoiCopied] = useState(false);
   382→  const relevancePct = reference.relevanceScore != null ? Math.round(reference.relevanceScore * 100) : null;
   383→  const relevanceColor =
   384→    relevancePct == null
   385→      ? 'bg-muted'
   386→      : relevancePct >= 80
   387→        ? 'bg-emerald-500'
   388→        : relevancePct >= 60
   389→          ? 'bg-teal-500'
   390→          : relevancePct >= 40
   391→            ? 'bg-amber-500'
   392→            : 'bg-orange-500';
   393→
   394→  const handleCopyDoi = useCallback(() => {
   395→    if (!reference.doi) return;
   396→    navigator.clipboard.writeText(reference.doi).then(() => {
   397→      setDoiCopied(true);
   398→      toast.success('DOI copied to clipboard');
   399→      setTimeout(() => setDoiCopied(false), 2000);
   400→    });
   401→  }, [reference.doi]);
   402→
   403→  return (
   404→    <Dialog open={open} onOpenChange={onOpenChange}>
   405→      <DialogContent className="sm:max-w-2xl max-h-[85vh] flex flex-col p-0 gap-0 overflow-hidden">
   406→        {/* Gradient accent bar */}
   407→        <div className="h-1.5 w-full bg-gradient-to-r from-emerald-500 via-teal-500 to-cyan-500 shrink-0" />
   408→
   409→        <DialogHeader className="p-6 pb-0 space-y-3">
   410→          <div className="flex items-start justify-between gap-4">
   411→            <div className="min-w-0 flex-1">
   412→              <div className="mb-2 flex flex-wrap items-center gap-2">
   413→                <TypeBadge type={reference.refType} />
   414→                {reference.source && (
   415→                  <span className="inline-flex items-center gap-1 rounded-md bg-muted/60 px-2 py-0.5 text-[11px] font-medium text-muted-foreground">
   416→                    <Database className="size-2.5" />
   417→                    {reference.source}
   418→                  </span>
   419→                )}
   420→              </div>
   421→              <DialogTitle className="text-lg font-bold leading-snug md:text-xl">
   422→                {reference.title}
   423→              </DialogTitle>
   424→              <DialogDescription className="text-sm font-semibold text-foreground/90">
   425→                {reference.authors}
   426→              </DialogDescription>
   427→            </div>
   428→          </div>
   429→        </DialogHeader>
   430→
   431→        <div className="flex-1 overflow-y-auto px-6 pb-6 pt-4 space-y-5">
   432→          {/* Publication details */}
   433→          <motion.div
   434→            initial={{ opacity: 0, y: 8 }}
   435→            animate={{ opacity: 1, y: 0 }}
   436→            transition={{ duration: 0.3, delay: 0.05 }}
   437→            className="space-y-3"
   438→          >
   439→            {/* Year badge */}
   440→            <div className="flex flex-wrap items-center gap-2">
   441→              <span className="inline-flex items-center gap-1.5 rounded-md border border-emerald-200 bg-emerald-100 px-2.5 py-1 text-xs font-semibold text-emerald-700 dark:border-emerald-800 dark:bg-emerald-900/40 dark:text-emerald-300">
   442→                <Calendar className="size-3" />
   443→                {reference.year}
   444→              </span>
   445→              <TypeBadge type={reference.refType} />
   446→            </div>
   447→
   448→            {/* Journal info */}
   449→            {(reference.journal || reference.volume || reference.issue || reference.pages) && (
   450→              <div className="flex items-start gap-2 text-sm">
   451→                <Library className="size-4 shrink-0 mt-0.5 text-muted-foreground" />
   452→                <div>
   453→                  <p className="font-medium text-foreground">
   454→                    {reference.journal}
   455→                  </p>
   456→                  <p className="text-xs text-muted-foreground">
   457→                    {[reference.volume && `Vol. ${reference.volume}`, reference.issue && `No. ${reference.issue}`, reference.pages && `pp. ${reference.pages}`].filter(Boolean).join(', ')}
   458→                  </p>
   459→                </div>
   460→              </div>
   461→            )}
   462→
   463→            {/* DOI section */}
   464→            {reference.doi && (
   465→              <div className="flex items-center gap-2">
   466→                <Hash className="size-4 shrink-0 text-muted-foreground" />
   467→                <a
   468→                  href={`https://doi.org/${reference.doi}`}
   469→                  target="_blank"
   470→                  rel="noopener noreferrer"
   471→                  className="text-sm text-emerald-600 hover:text-emerald-700 hover:underline dark:text-emerald-400 break-all"
   472→                >
   473→                  {reference.doi}
   474→                </a>
   475→                <ExternalLink className="size-3 shrink-0 text-emerald-600 dark:text-emerald-400" />
   476→                <Button
   477→                  variant="outline"
   478→                  size="sm"
   479→                  onClick={handleCopyDoi}
   480→                  className="shrink-0 h-7 gap-1 text-xs px-2"
   481→                >
   482→                  {doiCopied ? <span className="text-emerald-600">Copied!</span> : <><Copy className="size-3" /> Copy DOI</>}
   483→                </Button>
   484→              </div>
   485→            )}
   486→          </motion.div>
   487→
   488→          <Separator />
   489→
   490→          {/* Relevance Score */}
   491→          {relevancePct != null && (
   492→            <motion.div
   493→              initial={{ opacity: 0, y: 8 }}
   494→              animate={{ opacity: 1, y: 0 }}
   495→              transition={{ duration: 0.3, delay: 0.1 }}
   496→              className="space-y-2"
   497→            >
   498→              <div className="flex items-center justify-between">
   499→                <span className="text-xs font-medium text-muted-foreground">Relevance Score</span>
   500→                <span className="text-sm font-bold tabular-nums text-foreground">{relevancePct}%</span>
   501→              </div>
   502→              <div className="h-3 w-full overflow-hidden rounded-full bg-muted">
   503→                <motion.div
   504→                  initial={{ width: 0 }}
   505→                  animate={{ width: `${relevancePct}%` }}
   506→                  transition={{ duration: 0.6, delay: 0.15, ease: 'easeOut' }}
   507→                  className={cn('h-full rounded-full', relevanceColor)}
   508→                />
   509→              </div>
   510→            </motion.div>
   511→          )}
   512→
   513→          {/* Abstract */}
   514→          {reference.abstract && (
   515→            <motion.div
   516→              initial={{ opacity: 0, y: 8 }}
   517→              animate={{ opacity: 1, y: 0 }}
   518→              transition={{ duration: 0.3, delay: 0.15 }}
   519→              className="space-y-2"
   520→            >
   521→              <h4 className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">Abstract</h4>
   522→              <div className="max-h-60 overflow-y-auto rounded-lg border border-border/50 bg-muted/30 p-4">
   523→                <p className="text-sm leading-relaxed text-foreground/90">{reference.abstract}</p>
   524→              </div>
   525→            </motion.div>
   526→          )}
   527→
   528→          {/* Keywords */}
   529→          {reference.keywords && reference.keywords.length > 0 && (
   530→            <motion.div
   531→              initial={{ opacity: 0, y: 8 }}
   532→              animate={{ opacity: 1, y: 0 }}
   533→              transition={{ duration: 0.3, delay: 0.2 }}
   534→              className="space-y-2"
   535→            >
   536→              <div className="flex items-center gap-1.5 text-xs font-semibold uppercase tracking-wider text-muted-foreground">
   537→                <Tag className="size-3" />
   538→                Keywords
   539→              </div>
   540→              <div className="flex flex-wrap gap-1.5">
   541→                {reference.keywords.map((kw, i) => (
   542→                  <Badge key={i} variant="outline" className="text-xs px-2 py-0.5 border-emerald-200 text-emerald-700 dark:border-emerald-800 dark:text-emerald-300">
   543→                    {kw}
   544→                  </Badge>
   545→                ))}
   546→              </div>
   547→            </motion.div>
   548→          )}
   549→        </div>
   550→
   551→        {/* Footer actions */}
   552→        <div className="flex items-center justify-between border-t border-border/60 bg-muted/30 px-6 py-3 shrink-0">
   553→          <Button
   554→            variant={reference.isSelected ? 'outline' : 'default'}
   555→            size="sm"
   556→            onClick={() => {
   557→              onToggleSelect();
   558→            }}
   559→            className={cn(
   560→              'gap-1.5',
   561→              !reference.isSelected && 'bg-emerald-600 hover:bg-emerald-700 text-white'
   562→            )}
   563→          >
   564→            {reference.isSelected ? (
   565→              <><Square className="size-3.5" /> Deselect this reference</>
   566→            ) : (
   567→              <><CheckSquare className="size-3.5" /> Select this reference</>
   568→            )}
   569→          </Button>
   570→          <Button variant="ghost" size="sm" onClick={() => onOpenChange(false)}>
   571→            <X className="size-4" />
   572→            Close
   573→          </Button>
   574→        </div>
   575→      </DialogContent>
   576→    </Dialog>
   577→  );
   578→}
   579→
   580→/* ─── Reference card ─── */
   581→
   582→function ReferenceCard({
   583→  reference,
   584→  isExpanded,
   585→  onToggleExpand,
   586→  onToggleSelect,
   587→  onOpenDetail,
   588→}: {
   589→  reference: Reference;
   590→  isExpanded: boolean;
   591→  onToggleExpand: () => void;
   592→  onToggleSelect: () => void;
   593→  onOpenDetail: () => void;
   594→}) {
   595→  return (
   596→    <Card
   597→      className={cn(
   598→        'group transition-all duration-200 hover:shadow-md cursor-pointer',
   599→        reference.isSelected
   600→          ? 'border-emerald-300 bg-emerald-50/30 dark:border-emerald-700 dark:bg-emerald-950/20'
   601→          : 'border-border/60 hover:border-border'
   602→      )}
   603→      onClick={onOpenDetail}
   604→    >
   605→      <CardContent className="p-4">
   606→        <div className="flex gap-3">
   607→          {/* Checkbox */}
   608→          <div className="pt-0.5" onClick={(e) => e.stopPropagation()}>
   609→            <Checkbox
   610→              checked={reference.isSelected}
   611→              onCheckedChange={() => {
   612→                onToggleSelect();
   613→              }}
   614→              className={cn(
   615→                'size-5 cursor-pointer transition-colors',
   616→                reference.isSelected && 'data-[state=checked]:bg-emerald-600 data-[state=checked]:border-emerald-600'
   617→              )}
   618→            />
   619→          </div>
   620→
   621→          {/* Content */}
   622→          <div className="min-w-0 flex-1">
   623→            {/* Top row: type badge + source badge + year + relevance */}
   624→            <div className="mb-1.5 flex flex-wrap items-center gap-2">
   625→              <TypeBadge type={reference.refType} />
   626→              {reference.source && (
   627→                <span className="inline-flex items-center gap-1 rounded-md bg-muted/60 px-2 py-0.5 text-[11px] font-medium text-muted-foreground">
   628→                  <Database className="size-2.5" />
   629→                  {reference.source}
   630→                </span>
   631→              )}
   632→              <span className="text-xs font-medium text-muted-foreground">{reference.year}</span>
   633→              <div className="ml-auto">
   634→                <RelevanceIndicator score={reference.relevanceScore} />
   635→              </div>
   636→            </div>
   637→
   638→            {/* Authors */}
   639→            <p className="mb-1 text-sm font-semibold leading-snug text-foreground">
   640→              {reference.authors}
   641→            </p>
   642→
   643→            {/* Title */}
   644→            <p className="mb-1.5 text-sm leading-snug text-foreground/90">{reference.title}</p>
   645→
   646→            {/* Journal info */}
   647→            {(reference.journal || reference.doi) && (
   648→              <p className="mb-1.5 flex flex-wrap items-center gap-x-2 gap-y-0.5 text-xs text-muted-foreground">
   649→                {reference.journal && (
   650→                  <>
   651→                    <Library className="size-3 shrink-0" />
   652→                    <span className="italic">
   653→                      {reference.journal}
   654→                      {reference.volume && `, ${reference.volume}`}
   655→                      {reference.issue && `(${reference.issue})`}
   656→                      {reference.pages && `: ${reference.pages}`}
   657→                    </span>
   658→                  </>
   659→                )}
   660→                {reference.doi && (
   661→                  <>
   662→                    {reference.journal && (
   663→                      <span className="text-muted-foreground/40">|</span>
   664→                    )}
   665→                    <a
   666→                      href={`https://doi.org/${reference.doi}`}
   667→                      target="_blank"
   668→                      rel="noopener noreferrer"
   669→                      className="inline-flex items-center gap-1 text-emerald-600 hover:text-emerald-700 hover:underline dark:text-emerald-400"
   670→                      onClick={(e) => e.stopPropagation()}
   671→                    >
   672→                      <span className="inline-flex items-center rounded bg-emerald-100 px-1.5 py-0.5 text-[10px] font-semibold text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-300">
   673→                        ✅ DOI
   674→                      </span>
   675→                      <ExternalLink className="size-3 shrink-0" />
   676→                      <span className="max-w-[140px] truncate text-[11px]">{reference.doi}</span>
   677→                    </a>
   678→                  </>
   679→                )}
   680→              </p>
   681→            )}
   682→
   683→            {/* Expand button + abstract */}
   684→            {reference.abstract && (
   685→              <>
   686→                <button
   687→                  onClick={(e) => {
   688→                    e.stopPropagation();
   689→                    onToggleExpand();
   690→                  }}
   691→                  className="mt-1 inline-flex items-center gap-1 text-xs font-medium text-teal-600 hover:text-teal-700 dark:text-teal-400 dark:hover:text-teal-300"
   692→                >
   693→                  {isExpanded ? (
   694→                    <>
   695→                      <ChevronUp className="size-3" /> Hide Abstract
   696→                    </>
   697→                  ) : (
   698→                    <>
   699→                      <ChevronDown className="size-3" /> Show Abstract
   700→                    </>
   701→                  )}
   702→                </button>
   703→                <AnimatePresence>
   704→                  {isExpanded && (
   705→                    <motion.div
   706→                      initial={{ height: 0, opacity: 0 }}
   707→                      animate={{ height: 'auto', opacity: 1 }}
   708→                      exit={{ height: 0, opacity: 0 }}
   709→                      transition={{ duration: 0.2, ease: 'easeInOut' }}
   710→                      className="overflow-hidden"
   711→                    >
   712→                      <div className="mt-2 rounded-md border border-border/40 bg-muted/30 p-3">
   713→                        <p className="text-xs leading-relaxed text-muted-foreground">
   714→                          {reference.abstract}
   715→                        </p>
   716→                        {reference.keywords && reference.keywords.length > 0 && (
   717→                          <div className="mt-2 flex flex-wrap gap-1">
   718→                            {reference.keywords.map((kw, i) => (
   719→                              <Badge key={i} variant="outline" className="text-[10px] px-1.5 py-0">
   720→                                {kw}
   721→                              </Badge>
   722→                            ))}
   723→                          </div>
   724→                        )}
   725→                      </div>
   726→                    </motion.div>
   727→                  )}
   728→                </AnimatePresence>
   729→              </>
   730→            )}
   731→          </div>
   732→        </div>
   733→      </CardContent>
   734→    </Card>
   735→  );
   736→}
   737→
   738→/* ─── Filter types ─── */
   739→
   740→const SORT_OPTIONS: { value: string; label: string }[] = [
   741→  { value: 'relevance', label: 'Relevance' },
   742→  { value: 'year-desc', label: 'Year (Newest)' },
   743→  { value: 'year-asc', label: 'Year (Oldest)' },
   744→  { value: 'author', label: 'Author Name' },
   745→];
   746→
   747→/* ─── Main component ─── */
   748→
   749→export default function Step2References() {
   750→  const {
   751→    selectedTitle,
   752→    selectedKeywords,
   753→    references,
   754→    setReferences,
   755→    toggleReference,
   756→    selectAllReferences,
   757→    deselectAllReferences,
   758→    isSearchingReferences,
   759→    setIsSearchingReferences,
   760→    referenceSearchProgress,
   761→    setReferenceSearchProgress,
   762→    setCurrentStep,
   763→    nextStep,
   764→  } = useArticleStore();
   765→
   766→  // Local UI state
   767→  const [selectedTypes, setSelectedTypes] = useState<string[]>(['all']);
   768→  const [yearRange, setYearRange] = useState<number[]>([2020, 2025]);
   769→  const [sortBy, setSortBy] = useState<string>('relevance');
   770→  const [searchText, setSearchText] = useState('');
   771→  const [expandedIds, setExpandedIds] = useState<Set<string>>(new Set());
   772→  const [showFilters, setShowFilters] = useState(false);
   773→  const [prevRefCount, setPrevRefCount] = useState(0);
   774→
   775→  // Include/Exclude keywords
   776→  const [includeKeywords, setIncludeKeywords] = useState<string[]>([]);
   777→  const [excludeKeywords, setExcludeKeywords] = useState<string[]>([]);
   778→
   779→  // Boolean mode
   780→  const [booleanMode, setBooleanMode] = useState<'OR' | 'AND'>('OR');
   781→
   782→  // Multi-language search
   783→  const [searchLanguages, setSearchLanguages] = useState<string[]>(['English']);
   784→  const [isTranslating, setIsTranslating] = useState(false);
   785→
   786→  // Search meta (pipeline counts)
   787→  const [searchMeta, setSearchMeta] = useState<Record<string, number>>({});
   788→
   789→  // Theory detection
   790→  const [theories, setTheories] = useState<any>(null);
   791→  const [isDetectingTheories, setIsDetectingTheories] = useState(false);
   792→
   793→  // Reference detail modal state
   794→  const [detailReference, setDetailReference] = useState<Reference | null>(null);
   795→  const [detailOpen, setDetailOpen] = useState(false);
   796→
   797→  // Real search data tracking
   798→  const [isRealData, setIsRealData] = useState(false);
   799→  const [searchedDatabaseCount, setSearchedDatabaseCount] = useState(0);
   800→
   801→  const selectedCount = useMemo(
   802→    () => references.filter((r) => r.isSelected).length,
   803→    [references]
   804→  );
   805→  const totalCount = references.length;
   806→
   807→  /* ─── Multi-type filter toggle helper ─── */
   808→
   809→  const TYPE_FILTER_OPTIONS: { value: string; label: string }[] = [
   810→    { value: 'all', label: 'All Types' },
   811→    { value: 'Journal Article', label: 'Journal Articles' },
   812→    { value: 'Conference Paper', label: 'Conference Papers' },
   813→    { value: 'Book', label: 'Books' },
   814→    { value: 'Preprint', label: 'Preprints' },
   815→    { value: 'Thesis', label: 'Theses' },
   816→    { value: 'Report', label: 'Reports' },
   817→  ];
   818→
   819→  function toggleTypeFilter(type: string) {
   820→    if (type === 'all') {
   821→      setSelectedTypes(['all']);
   822→    } else {
   823→      setSelectedTypes(prev => {
   824→        const without = prev.filter(t => t !== 'all' && t !== type);
   825→        if (prev.includes(type)) return without.length ? without : ['all'];
   826→        return [...without, type];
   827→      });
   828→    }
   829→  }
   830→
   831→  // Animated counter for total references (animates on first load)
   832→  const animatedTotal = useAnimatedCounter(totalCount, 800);
   833→  // Animated counter for selected count
   834→  const animatedSelected = useAnimatedCounter(selectedCount, 400);
   835→
   836→  // Track when references first load to trigger counter animation
   837→  useEffect(() => {
   838→    if (references.length > 0 && prevRefCount === 0) {
   839→      setPrevRefCount(references.length);
   840→    }
   841→  }, [references.length, prevRefCount]);
   842→
   843→  // Animate database list during search
   844→  const searchAnimationRef = useRef<ReturnType<typeof setInterval> | null>(null);
   845→
   846→  useEffect(() => {
   847→    if (isSearchingReferences) {
   848→      setSearchedDatabaseCount(0);
   849→      let count = 0;
   850→      searchAnimationRef.current = setInterval(() => {
   851→        count += 1;
   852→        setSearchedDatabaseCount(count);
   853→        if (count >= SEARCH_DATABASES.length) {
   854→          if (searchAnimationRef.current) clearInterval(searchAnimationRef.current);
   855→        }
   856→      }, 350);
   857→    } else {
   858→      if (searchAnimationRef.current) {
   859→        clearInterval(searchAnimationRef.current);
   860→        searchAnimationRef.current = null;
   861→      }
   862→    }
   863→    return () => {
   864→      if (searchAnimationRef.current) {
   865→        clearInterval(searchAnimationRef.current);
   866→        searchAnimationRef.current = null;
   867→      }
   868→    };
   869→  }, [isSearchingReferences]);
   870→
   871→  /* ─── Search handler ─── */
   872→
   873→  const handleSearch = useCallback(async () => {
   874→    if (!selectedTitle.trim()) return;
   875→
   876→    setIsSearchingReferences(true);
   877→    setReferenceSearchProgress(0);
   878→    setIsRealData(false);
   879→    setSearchMeta({});
   880→    setTheories(null);
   881→
   882→    try {
   883→      // Multi-language translation step
   884→      let translatedQueries: Record<string, string[]> | undefined;
   885→      if (searchLanguages.length > 1 || !searchLanguages.includes('English')) {
   886→        setIsTranslating(true);
   887→        try {
   888→          const translateRes = await fetch('/api/references/translate-keywords', {
   889→            method: 'POST',
   890→            headers: { 'Content-Type': 'application/json' },
   891→            body: JSON.stringify({
   892→              keywords: selectedKeywords,
   893→              title: selectedTitle,
   894→              languages: searchLanguages,
   895→            }),
   896→          });
   897→
   898→          if (translateRes.ok) {
   899→            const translateData = await translateRes.json();
   900→            if (translateData.success && translateData.jobId) {
   901→              // Poll for translation result
   902→              const translateResult = await new Promise<any>((resolve, reject) => {
   903→                const tInterval = setInterval(async () => {
   904→                  try {
   905→                    const tRes = await fetch(`/api/references/translate-keywords?jobId=${translateData.jobId}`);
   906→                    const tData = await tRes.json();
   907→                    if (tData.status === 'done' && tData.result) {
   908→                      clearInterval(tInterval);
   909→                      resolve(tData.result);
   910→                    } else if (tData.status === 'error') {
   911→                      clearInterval(tInterval);
   912→                      reject(new Error(tData.error || 'Translation failed'));
   913→                    }
   914→                  } catch {
   915→                    // continue polling
   916→                  }
   917→                }, 1500);
   918→                setTimeout(() => { clearInterval(tInterval); reject(new Error('Translation timed out')); }, 60_000);
   919→              });
   920→              translatedQueries = translateResult?.translatedQueries;
   921→            }
   922→          }
   923→        } catch {
   924→          toast.warning('Translation failed, proceeding with original keywords only');
   925→        } finally {
   926→          setIsTranslating(false);
   927→        }
   928→      }
   929→
   930→      // POST to create search job
   931→      const postRes = await fetch('/api/references/search', {
   932→        method: 'POST',
   933→        headers: { 'Content-Type': 'application/json' },
   934→        body: JSON.stringify({
   935→          title: selectedTitle,
   936→          keywords: selectedKeywords,
   937→          yearStart: yearRange[0],
   938→          yearEnd: yearRange[1],
   939→          booleanMode,
   940→          includeKeywords: includeKeywords.length > 0 ? includeKeywords : undefined,
   941→          excludeKeywords: excludeKeywords.length > 0 ? excludeKeywords : undefined,
   942→          refTypes: selectedTypes.includes('all') ? undefined : selectedTypes,
   943→          translatedQueries,
   944→        }),
   945→      });
   946→
   947→      if (!postRes.ok) throw new Error('Search failed to start');
   948→
   949→      const postData = await postRes.json();
   950→      if (!postData.success || !postData.jobId) throw new Error('Invalid search response');
   951→
   952→      const jobId = postData.jobId;
   953→
   954→      // Poll for results
   955→      const pollResult = await new Promise<{
   956→        references: any[];
   957→        meta: Record<string, number>;
   958→      }>((resolve, reject) => {
   959→        const pollInterval = setInterval(async () => {
   960→          try {
   961→            const pollRes = await fetch(`/api/references/search?jobId=${jobId}`);
   962→            if (!pollRes.ok) {
   963→              clearInterval(pollInterval);
   964→              reject(new Error('Polling failed'));
   965→              return;
   966→            }
   967→
   968→            const pollData = await pollRes.json();
   969→
   970→            if (pollData.status === 'done' && pollData.result) {
   971→              clearInterval(pollInterval);
   972→              resolve(pollData.result);
   973→            } else if (pollData.status === 'error') {
   974→              clearInterval(pollInterval);
   975→              reject(new Error(pollData.error || 'Search job failed'));
   976→            } else {
   977→              // Update progress based on search progress
   978→              const done = (pollData.progress || []).filter(
   979→                (p: any) => p.status === 'done' || p.status === 'error'
   980→              ).length;
   981→              setReferenceSearchProgress(Math.round((done / 11) * 90));
   982→            }
   983→          } catch {
   984→            // Continue polling on transient errors
   985→          }
   986→        }, 1000);
   987→
   988→        // Timeout after 120 seconds
   989→        setTimeout(() => {
   990→          clearInterval(pollInterval);
   991→          reject(new Error('Search timed out'));
   992→        }, 120_000);
   993→      });
   994→
   995→      setReferenceSearchProgress(100);
   996→
   997→      if (Array.isArray(pollResult.references)) {
   998→        setReferences(pollResult.references);
   999→        toast.success(`Found ${pollResult.references.length} references`);
  1000→
  1001→        if (pollResult.meta?.isRealData) {
  1002→          setIsRealData(true);
  1003→        }
  1004→      }
  1005→
  1006→      // Store search meta
  1007→      if (pollResult.meta) {
  1008→        setSearchMeta(pollResult.meta);
  1009→      }
  1010→
  1011→      // Keep progress at 100 briefly then reset
  1012→      setTimeout(() => {
  1013→        setReferenceSearchProgress(0);
  1014→        setIsSearchingReferences(false);
  1015→      }, 600);
  1016→    } catch {
  1017→      setReferenceSearchProgress(0);
  1018→      setIsSearchingReferences(false);
  1019→      toast.error('Search failed. Please try again.');
  1020→    }
  1021→  }, [selectedTitle, selectedKeywords, yearRange, booleanMode, includeKeywords, excludeKeywords, selectedTypes, searchLanguages, setReferences, setIsSearchingReferences, setReferenceSearchProgress]);
  1022→
  1023→  /* ─── Select all handler with toast ─── */
  1024→  const handleSelectAll = useCallback(() => {
  1025→    selectAllReferences();
  1026→    toast.info('All references selected');
  1027→  }, [selectAllReferences]);
  1028→
  1029→  /* ─── Open detail modal ─── */
  1030→  const handleOpenDetail = useCallback((ref: Reference) => {
  1031→    setDetailReference(ref);
  1032→    setDetailOpen(true);
  1033→  }, []);
  1034→
  1035→  /* ─── Export BibTeX ─── */
  1036→  const handleExportBibTeX = useCallback(() => {
  1037→    const selectedRefs = references.filter((r) => r.isSelected);
  1038→    if (selectedRefs.length === 0) {
  1039→      toast.error('No references selected to export');
  1040→      return;
  1041→    }
  1042→    const bibtex = selectedRefs.map(referenceToBibtex).join('\n\n');
  1043→    const blob = new Blob([bibtex], { type: 'text/x-bibtex;charset=utf-8' });
  1044→    const url = URL.createObjectURL(blob);
  1045→    const a = document.createElement('a');
  1046→    a.href = url;
  1047→    a.download = 'references.bib';
  1048→    document.body.appendChild(a);
  1049→    a.click();
  1050→    document.body.removeChild(a);
  1051→    URL.revokeObjectURL(url);
  1052→    toast.success(`Exported ${selectedRefs.length} reference${selectedRefs.length !== 1 ? 's' : ''} as BibTeX`);
  1053→  }, [references]);
  1054→
  1055→  /* ─── Toggle expand ─── */
  1056→
  1057→  const toggleExpand = useCallback((id: string) => {
  1058→    setExpandedIds((prev) => {
  1059→      const next = new Set(prev);
  1060→      if (next.has(id)) {
  1061→        next.delete(id);
  1062→      } else {
  1063→        next.add(id);
  1064→      }
  1065→      return next;
  1066→    });
  1067→  }, []);
  1068→
  1069→  /* ─── Filtering & sorting ─── */
  1070→
  1071→  const filteredReferences = useMemo(() => {
  1072→    let result = [...references];
  1073→
  1074→    // Multi-type filter
  1075→    if (!selectedTypes.includes('all')) {
  1076→      result = result.filter((r) => selectedTypes.includes(r.refType));
  1077→    }
  1078→
  1079→    // Year range filter
  1080→    result = result.filter((r) => r.year >= yearRange[0] && r.year <= yearRange[1]);
  1081→
  1082→    // Include keywords filter
  1083→    if (includeKeywords.length > 0) {
  1084→      result = result.filter((r) => {
  1085→        const text = `${r.title} ${r.abstract} ${r.authors} ${(r.keywords || []).join(' ')}`.toLowerCase();
  1086→        return includeKeywords.some(kw => text.includes(kw.toLowerCase()));
  1087→      });
  1088→    }
  1089→
  1090→    // Exclude keywords filter
  1091→    if (excludeKeywords.length > 0) {
  1092→      result = result.filter((r) => {
  1093→        const text = `${r.title} ${r.abstract} ${r.authors} ${(r.keywords || []).join(' ')}`.toLowerCase();
  1094→        return !excludeKeywords.some(kw => text.includes(kw.toLowerCase()));
  1095→      });
  1096→    }
  1097→
  1098→    // Search text filter
  1099→    if (searchText.trim()) {
  1100→      const q = searchText.toLowerCase();
  1101→      result = result.filter(
  1102→        (r) =>
  1103→          r.title.toLowerCase().includes(q) ||
  1104→          r.authors.toLowerCase().includes(q) ||
  1105→          r.journal?.toLowerCase().includes(q) ||
  1106→          r.abstract?.toLowerCase().includes(q)
  1107→      );
  1108→    }
  1109→
  1110→    // Sort
  1111→    switch (sortBy) {
  1112→      case 'year-desc':
  1113→        result.sort((a, b) => b.year - a.year);
  1114→        break;
  1115→      case 'year-asc':
  1116→        result.sort((a, b) => a.year - b.year);
  1117→        break;
  1118→      case 'author':
  1119→        result.sort((a, b) => a.authors.localeCompare(b.authors));
  1120→        break;
  1121→      case 'relevance':
  1122→      default:
  1123→        result.sort((a, b) => (b.relevanceScore ?? 0) - (a.relevanceScore ?? 0));
  1124→        break;
  1125→    }
  1126→
  1127→    return result;
  1128→  }, [references, selectedTypes, yearRange, includeKeywords, excludeKeywords, searchText, sortBy]);
  1129→
  1130→  // Compute source distribution for summary
  1131→  const sourceDistribution = useMemo(() => {
  1132→    if (references.length === 0) return { count: 0, databases: 0 };
  1133→    const sources = new Set(references.map((r) => r.source).filter(Boolean));
  1134→    return { count: references.length, databases: sources.size };
  1135→  }, [references]);
  1136→
  1137→  /* ─── Has results loaded ─── */
  1138→  const hasResults = references.length > 0;
  1139→
  1140→  return (
  1141→    <div className="mx-auto w-full max-w-4xl space-y-6 pb-28">
  1142→      {/* ─── Header Section ─── */}
  1143→      <section className="space-y-4">
  1144→        <div className="flex items-start justify-between gap-4">
  1145→          <div className="min-w-0 space-y-2">
  1146→            <div className="flex items-center gap-2 text-xs font-medium uppercase tracking-wider text-muted-foreground">
  1147→              <BookOpen className="size-4 text-emerald-600" />
  1148→              Step 2 — Reference Selection
  1149→            </div>
  1150→            <h2 className="text-xl font-bold leading-tight tracking-tight md:text-2xl">
  1151→              {selectedTitle || 'Select a title in Step 1'}
  1152→            </h2>
  1153→          </div>
  1154→          <div className="flex items-center gap-2 shrink-0">
  1155→            {hasResults && selectedCount > 0 && (
  1156→              <Button
  1157→                variant="outline"
  1158→                size="sm"
  1159→                onClick={handleExportBibTeX}
  1160→                className="hidden sm:inline-flex gap-1.5"
  1161→              >
  1162→                <FileDown className="size-4" />
  1163→                <span>Export BibTeX</span>
  1164→              </Button>
  1165→            )}
  1166→            <Button
  1167→              variant="outline"
  1168→              size="sm"
  1169→              onClick={() => setCurrentStep(1)}
  1170→            >
  1171→              <ArrowLeft className="size-4" />
  1172→              <span className="hidden sm:inline">Edit Selection</span>
  1173→            </Button>
  1174→          </div>
  1175→        </div>
  1176→
  1177→        {/* Keywords */}
  1178→        {selectedKeywords.length > 0 && (
  1179→          <div className="flex flex-wrap gap-1.5">
  1180→            {selectedKeywords.map((kw, i) => (
  1181→              <Badge
  1182→                key={i}
  1183→                variant="secondary"
  1184→                className="bg-emerald-100 text-emerald-800 hover:bg-emerald-200 dark:bg-emerald-900/40 dark:text-emerald-300"
  1185→              >
  1186→                {kw}
  1187→              </Badge>
  1188→            ))}
  1189→          </div>
  1190→        )}
  1191→
  1192→        {/* Animated selection counter */}
  1193→        {hasResults && (
  1194→          <motion.div
  1195→            initial={{ opacity: 0, y: -4 }}
  1196→            animate={{ opacity: 1, y: 0 }}
  1197→            className="flex items-center gap-2 text-sm text-muted-foreground"
  1198→          >
  1199→            <CheckSquare className="size-4 text-emerald-600" />
  1200→            <span>
  1201→              <strong className="text-foreground font-mono tabular-nums">{animatedSelected}</strong> of{' '}
  1202→              <strong className="text-foreground font-mono tabular-nums">{animatedTotal}</strong> references selected
  1203→            </span>
  1204→          </motion.div>
  1205→        )}
  1206→      </section>
  1207→
  1208→      {/* ─── Quick Stats Row ─── */}
  1209→      {hasResults && (
  1210→        <motion.div
  1211→          initial={{ opacity: 0, y: -6 }}
  1212→          animate={{ opacity: 1, y: 0 }}
  1213→          transition={{ duration: 0.4, delay: 0.15 }}
  1214→          className="flex flex-wrap items-center gap-2"
  1215→        >
  1216→          {Object.keys(searchMeta).length > 0 ? (
  1217→            <>
  1218→              <Badge variant='secondary' className='bg-blue-50 text-blue-700 dark:bg-blue-950/30 dark:text-blue-300 gap-1'>
  1219→                <Database className='size-3' /> Total: {searchMeta.totalRaw ?? '—'}
  1220→              </Badge>
  1221→              <span className='text-muted-foreground text-xs'>→</span>
  1222→              <Badge variant='secondary' className='bg-amber-50 text-amber-700 dark:bg-amber-950/30 dark:text-amber-300 gap-1'>
  1223→                Deduped: {searchMeta.afterDedupe ?? '—'}
  1224→              </Badge>
  1225→              <span className='text-muted-foreground text-xs'>→</span>
  1226→              <Badge variant='secondary' className='bg-emerald-50 text-emerald-700 dark:bg-emerald-950/30 dark:text-emerald-300 gap-1'>
  1227→                Final: {references.length}
  1228→              </Badge>
  1229→            </>
  1230→          ) : (
  1231→            <Badge
  1232→              variant="secondary"
  1233→              className="bg-emerald-100 text-emerald-700 dark:bg-emerald-950/40 dark:text-emerald-300 gap-1.5 px-2.5 py-1"
  1234→            >
  1235→              <Library className="size-3" />
  1236→              {totalCount} references
  1237→            </Badge>
  1238→          )}
  1239→          <Badge
  1240→            variant="secondary"
  1241→            className="bg-emerald-100 text-emerald-700 dark:bg-emerald-950/40 dark:text-emerald-300 gap-1.5 px-2.5 py-1"
  1242→          >
  1243→            <CheckSquare className="size-3" />
  1244→            {selectedCount} selected
  1245→          </Badge>
  1246→          <Badge
  1247→            variant="secondary"
  1248→            className="bg-emerald-100 text-emerald-700 dark:bg-emerald-950/40 dark:text-emerald-300 gap-1.5 px-2.5 py-1"
  1249→          >
  1250→            <Layers className="size-3" />
  1251→            {new Set(references.map((r) => r.refType)).size} types
  1252→          </Badge>
  1253→          {sourceDistribution.databases > 0 && (
  1254→            <Badge
  1255→              variant="secondary"
  1256→              className="bg-blue-100 text-blue-700 dark:bg-blue-950/40 dark:text-blue-300 gap-1.5 px-2.5 py-1"
  1257→            >
  1258→              <Database className="size-3" />
  1259→              {sourceDistribution.databases} databases
  1260→            </Badge>
  1261→          )}
  1262→        </motion.div>
  1263→      )}
  1264→
  1265→      <Separator />
  1266→
  1267→      {/* ─── Reference Search Tips (above empty state) ─── */}
  1268→      {!hasResults && !isSearchingReferences && (
  1269→        <motion.div
  1270→          initial={{ opacity: 0, y: -4 }}
  1271→          animate={{ opacity: 1, y: 0 }}
  1272→          transition={{ delay: 0.1 }}
  1273→        >
  1274→          <div className="flex items-center gap-2 rounded-lg border border-blue-200 bg-blue-50/60 px-3 py-2.5 dark:border-blue-800/40 dark:bg-blue-950/20">
  1275→            <Info className="size-4 shrink-0 text-blue-600 dark:text-blue-400" />
  1276→            <div className="min-w-0">
  1277→              <p className="text-xs font-medium text-blue-700 dark:text-blue-300">
  1278→                Reference Search Tips
  1279→              </p>
  1280→              <ul className="mt-1 space-y-0.5 text-[11px] text-blue-600 dark:text-blue-400">
  1281→                <li>• All results come from real academic databases with verifiable DOIs</li>
  1282→                <li>• Mix reference types for comprehensive coverage</li>
  1283→                <li>• Select at least 5 for article generation</li>
  1284→              </ul>
  1285→            </div>
  1286→          </div>
  1287→        </motion.div>
  1288→      )}
  1289→
  1290→      {/* ─── Improved Empty State (before search) ─── */}
  1291→      {!hasResults && !isSearchingReferences && (
  1292→        <Card className="border-dashed border-emerald-300 bg-emerald-50/50 dark:border-emerald-700 dark:bg-emerald-950/20">
  1293→          <CardContent className="flex flex-col items-center gap-5 p-10 text-center">
  1294→            <EmptyStateIllustration />
  1295→            <div className="space-y-2 max-w-sm">
  1296→              <h3 className="text-lg font-semibold">
  1297→                Discover Relevant Academic References
  1298→              </h3>
  1299→              <p className="text-sm text-muted-foreground leading-relaxed">
  1300→                Search across <strong className="text-foreground">11 academic databases</strong> including
  1301→                Scopus, Semantic Scholar, OpenAlex, PubMed, and more to find up to{' '}
  1302→                <strong className="text-foreground">50 verified references</strong> with real DOIs linking to
  1303→                actual papers.
  1304→              </p>
  1305→            </div>
  1306→            <div className="flex flex-col items-center gap-3 w-full max-w-xs">
  1307→              <Button
  1308→                onClick={handleSearch}
  1309→                size="lg"
  1310→                className="w-full bg-emerald-600 hover:bg-emerald-700 text-white h-12 text-base font-semibold shadow-lg shadow-emerald-500/25"
  1311→                disabled={!selectedTitle.trim()}
  1312→              >
  1313→                <Search className="size-5" />
  1314→                Search References
  1315→                <ArrowRight className="size-4" />
  1316→              </Button>
  1317→              {!selectedTitle.trim() && (
  1318→                <p className="text-xs text-amber-600 dark:text-amber-400">
  1319→                  Complete Step 1 first to enable reference search
  1320→                </p>
  1321→              )}
  1322→            </div>
  1323→          </CardContent>
  1324→        </Card>
  1325→      )}
  1326→
  1327→      {/* ─── Search Progress with Database Animation ─── */}
  1328→      {(isSearchingReferences || isTranslating) && (
  1329→        <Card className="border-emerald-200 dark:border-emerald-800">
  1330→          <CardContent className="space-y-4 p-6">
  1331→            {isTranslating && (
  1332→              <div className="flex items-center gap-3">
  1333→                <Loader2 className="size-5 animate-spin text-teal-600" />
  1334→                <div>
  1335→                  <p className="font-medium">
  1336→                    Translating keywords...
  1337→                  </p>
  1338→                  <p className="text-xs text-muted-foreground">
  1339→                    Converting search terms to: {searchLanguages.join(', ')}
  1340→                  </p>
  1341→                </div>
  1342→              </div>
  1343→            )}
  1344→            {isSearchingReferences && (
  1345→              <>
  1346→                <div className="flex items-center gap-3">
  1347→                  <Loader2 className="size-5 animate-spin text-emerald-600" />
  1348→                  <div>
  1349→                    <p className="font-medium">
  1350→                      Searching 11 academic databases...
  1351→                    </p>
  1352→                    <p className="text-xs text-muted-foreground">
  1353→                      Finding relevant journal articles, conference papers, books, theses, and more
  1354→                    </p>
  1355→                  </div>
  1356→                </div>
  1357→                {searchLanguages.length > 1 && (
  1358→                  <div className="flex flex-wrap items-center gap-1.5">
  1359→                    <Globe className="size-3 text-teal-600" />
  1360→                    <span className="text-[11px] text-muted-foreground">Searching in:</span>
  1361→                    {searchLanguages.map((lang) => (
  1362→                      <Badge key={lang} variant="outline" className="text-[10px] px-1.5 py-0 border-teal-200 text-teal-700 dark:border-teal-800 dark:text-teal-300">
  1363→                        {lang}
  1364→                      </Badge>
  1365→                    ))}
  1366→                  </div>
  1367→                )}
  1368→                <Progress value={referenceSearchProgress} className="h-2 [&>div]:bg-emerald-500" />
  1369→                <p className="text-right text-xs text-muted-foreground tabular-nums">
  1370→                  {Math.round(referenceSearchProgress)}%
  1371→                </p>
  1372→
  1373→                {/* Animated database list */}
  1374→                <div className="rounded-lg border border-border/40 bg-muted/20 p-3">
  1375→                  <p className="mb-2 text-[11px] font-medium text-muted-foreground">
  1376→                    <Database className="mr-1 inline size-3" />
  1377→                    Searching databases:
  1378→                  </p>
  1379→                  <div className="grid grid-cols-2 gap-x-4 gap-y-1 sm:grid-cols-3">
  1380→                    {SEARCH_DATABASES.map((db, i) => (
  1381→                      <motion.div
  1382→                        key={db}
  1383→                        initial={{ opacity: 0, x: -8 }}
  1384→                        animate={
  1385→                          i < searchedDatabaseCount
  1386→                            ? { opacity: 1, x: 0 }
  1387→                            : { opacity: 0.2, x: 0 }
  1388→                        }
  1389→                        transition={{ duration: 0.3, delay: 0.05 }}
  1390→                        className="flex items-center gap-1.5 text-xs"
  1391→                      >
  1392→                        {i < searchedDatabaseCount ? (
  1393→                          <motion.span
  1394→                            initial={{ scale: 0 }}
  1395→                            animate={{ scale: 1 }}
  1396→                            transition={{ type: 'spring', stiffness: 400, damping: 20 }}
  1397→                            className="size-1.5 rounded-full bg-emerald-500"
  1398→                          />
  1399→                        ) : (
  1400→                          <Loader2 className="size-2.5 animate-spin text-muted-foreground/40" />
  1401→                        )}
  1402→                        <span
  1403→                          className={cn(
  1404→                            'text-muted-foreground',
  1405→                            i < searchedDatabaseCount && 'text-foreground font-medium'
  1406→                          )}
  1407→                        >
  1408→                          {db}
  1409→                        </span>
  1410→                      </motion.div>
  1411→                    ))}
  1412→                  </div>
  1413→                </div>
  1414→
  1415→                <div className="space-y-2">
  1416→                  <ReferenceSkeleton />
  1417→                  <ReferenceSkeleton />
  1418→                  <ReferenceSkeleton />
  1419→                </div>
  1420→              </>
  1421→            )}
  1422→          </CardContent>
  1423→        </Card>
  1424→      )}
  1425→
  1426→      {/* ─── Results section (only show after search) ─── */}
  1427→      {hasResults && (
  1428→        <>
  1429→          {/* Real Data Success Banner */}
  1430→          {isRealData && (
  1431→            <motion.div
  1432→              initial={{ opacity: 0, y: -8 }}
  1433→              animate={{ opacity: 1, y: 0 }}
  1434→              transition={{ duration: 0.4, delay: 0.05 }}
  1435→              className="flex items-center gap-2 rounded-lg border border-emerald-200 bg-emerald-50/60 px-3 py-2.5 dark:border-emerald-800/40 dark:bg-emerald-950/20"
  1436→            >
  1437→              <span className="text-base leading-none">✅</span>
  1438→              <p className="text-xs font-medium text-emerald-700 dark:text-emerald-300">
  1439→                All references are verified from real academic databases. DOIs link to actual papers.
  1440→              </p>
  1441→            </motion.div>
  1442→          )}
  1443→
  1444→          {/* Reference Type Distribution Bar */}
  1445→          <TypeDistributionBar references={references} />
  1446→
  1447→          {/* Drag Selection Hint */}
  1448→          <motion.div
  1449→            initial={{ opacity: 0, y: -4 }}
  1450→            animate={{ opacity: 1, y: 0 }}
  1451→            transition={{ delay: 0.3 }}
  1452→          >
  1453→            <div className="flex items-center gap-2 rounded-lg border border-blue-200 bg-blue-50/60 px-3 py-2 dark:border-blue-800/40 dark:bg-blue-950/20">
  1454→              <Tooltip>
  1455→                <TooltipTrigger asChild>
  1456→                  <div className="flex items-center gap-2 text-xs text-blue-700 dark:text-blue-300">
  1457→                    <Lightbulb className="size-3.5 shrink-0" />
  1458→                    <span>
  1459→                      <strong>Tip:</strong> Click a card to view details, or use the checkbox to select directly
  1460→                    </span>
  1461→                    <MousePointerClick className="size-3 shrink-0" />
  1462→                  </div>
  1463→                </TooltipTrigger>
  1464→                <TooltipContent side="bottom" className="max-w-xs text-xs">
  1465→                  <p>Click a reference card to view full details. Use the checkbox to select/deselect.</p>
  1466→                </TooltipContent>
  1467→              </Tooltip>
  1468→            </div>
  1469→          </motion.div>
  1470→
  1471→          {/* Search again + filter toggle */}
  1472→          <div className="flex flex-wrap items-center gap-2">
  1473→            <Button
  1474→              variant="outline"
  1475→              size="sm"
  1476→              onClick={handleSearch}
  1477→              disabled={isSearchingReferences}
  1478→            >
  1479→              {isSearchingReferences ? (
  1480→                <Loader2 className="size-4 animate-spin" />
  1481→              ) : (
  1482→                <Search className="size-4" />
  1483→              )}
  1484→              Search Again
  1485→            </Button>
  1486→            {/* On mobile: show "Refine" button, on desktop: show "Filters" with toggle */}
  1487→            <Button
  1488→              variant="outline"
  1489→              size="sm"
  1490→              onClick={() => setShowFilters((v) => !v)}
  1491→              className={cn(
  1492→                'sm:hidden',
  1493→                showFilters && 'bg-emerald-50 border-emerald-300 dark:bg-emerald-950/30 dark:border-emerald-700'
  1494→              )}
  1495→            >
  1496→              <Filter className="size-4" />
  1497→              Refine
  1498→              <ChevronDown
  1499→                className={cn('size-3 transition-transform', showFilters && 'rotate-180')}
  1500→              />
  1501→            </Button>
  1502→            <Button
  1503→              variant="outline"
  1504→              size="sm"
  1505→              onClick={() => setShowFilters((v) => !v)}
  1506→              className={cn(
  1507→                'hidden sm:inline-flex',
  1508→                showFilters && 'bg-emerald-50 border-emerald-300 dark:bg-emerald-950/30 dark:border-emerald-700'
  1509→              )}
  1510→            >
  1511→              <Filter className="size-4" />
  1512→              Filters
  1513→              <ChevronDown
  1514→                className={cn('size-3 transition-transform', showFilters && 'rotate-180')}
  1515→              />
  1516→            </Button>
  1517→            <div className="ml-auto flex items-center gap-2">
  1518→              <Button variant="ghost" size="sm" onClick={handleSelectAll} className="text-xs">
  1519→                <CheckSquare className="size-3.5" />
  1520→                Select All
  1521→              </Button>
  1522→              <Button variant="ghost" size="sm" onClick={deselectAllReferences} className="text-xs">
  1523→                <Square className="size-3.5" />
  1524→                Deselect All
  1525→              </Button>
  1526→            </div>
  1527→          </div>
  1528→
  1529→          {/* Filter panel - animated slide down */}
  1530→          <AnimatePresence>
  1531→            {showFilters && (
  1532→              <motion.div
  1533→                initial={{ height: 0, opacity: 0 }}
  1534→                animate={{ height: 'auto', opacity: 1 }}
  1535→                exit={{ height: 0, opacity: 0 }}
  1536→                transition={{ duration: 0.3, ease: 'easeInOut' }}
  1537→                className="overflow-hidden"
  1538→              >
  1539→                <Card className="border-border/60">
  1540→                  <CardContent className="space-y-5 p-4">
  1541→                    {/* Include/Exclude Keywords */}
  1542→                    <div className="space-y-3">
  1543→                      <label className="text-xs font-semibold text-muted-foreground uppercase tracking-wider">Keyword Criteria</label>
  1544→                      <div className="space-y-2">
  1545→                        <div className="flex items-center gap-2">
  1546→                          <ShieldCheck className="size-3.5 text-emerald-600 shrink-0" />
  1547→                          <span className="text-xs font-medium text-muted-foreground">Must Include</span>
  1548→                        </div>
  1549→                        <div className='flex items-center gap-2 flex-wrap'>
  1550→                          {includeKeywords.map((kw, i) => (
  1551→                            <Badge key={i} variant='outline' className='gap-1 bg-emerald-50 text-emerald-700 border-emerald-200 dark:bg-emerald-950/30 dark:text-emerald-300 dark:border-emerald-800 cursor-pointer' onClick={() => setIncludeKeywords(prev => prev.filter((_, j) => j !== i))}>
  1552→                              <ShieldCheck className='size-3' /> {kw} <X className='size-3' />
  1553→                            </Badge>
  1554→                          ))}
  1555→                          <input className='text-xs bg-transparent border-b border-dashed border-muted-foreground/30 focus:border-emerald-500 outline-none px-1 py-0.5 w-24' placeholder='Add keyword...' onKeyDown={(e) => { if (e.key === 'Enter' && e.currentTarget.value.trim()) { setIncludeKeywords(prev => [...prev, e.currentTarget.value.trim()]); e.currentTarget.value = ''; } }} />
  1556→                        </div>
  1557→
  1558→                        <div className="flex items-center gap-2">
  1559→                          <ShieldAlert className="size-3.5 text-red-600 shrink-0" />
  1560→                          <span className="text-xs font-medium text-muted-foreground">Must Exclude</span>
  1561→                        </div>
  1562→                        <div className='flex items-center gap-2 flex-wrap'>
  1563→                          {excludeKeywords.map((kw, i) => (
  1564→                            <Badge key={i} variant='outline' className='gap-1 bg-red-50 text-red-700 border-red-200 dark:bg-red-950/30 dark:text-red-300 dark:border-red-800 cursor-pointer' onClick={() => setExcludeKeywords(prev => prev.filter((_, j) => j !== i))}>
  1565→                              <ShieldAlert className='size-3' /> {kw} <X className='size-3' />
  1566→                            </Badge>
  1567→                          ))}
  1568→                          <input className='text-xs bg-transparent border-b border-dashed border-muted-foreground/30 focus:border-red-500 outline-none px-1 py-0.5 w-24' placeholder='Add keyword...' onKeyDown={(e) => { if (e.key === 'Enter' && e.currentTarget.value.trim()) { setExcludeKeywords(prev => [...prev, e.currentTarget.value.trim()]); e.currentTarget.value = ''; } }} />
  1569→                        </div>
  1570→                      </div>
  1571→                    </div>
  1572→
  1573→                    <Separator />
  1574→
  1575→                    {/* Boolean Mode + Sort */}
  1576→                    <div className="grid gap-4 sm:grid-cols-2">
  1577→                      <div className="space-y-2">
  1578→                        <label className="text-xs font-medium text-muted-foreground">Sort By</label>
  1579→                        <Select value={sortBy} onValueChange={setSortBy}>
  1580→                          <SelectTrigger className="w-full">
  1581→                            <SelectValue placeholder="Relevance" />
  1582→                          </SelectTrigger>
  1583→                          <SelectContent>
  1584→                            {SORT_OPTIONS.map((opt) => (
  1585→                              <SelectItem key={opt.value} value={opt.value}>
  1586→                                {opt.label}
  1587→                              </SelectItem>
  1588→                            ))}
  1589→                          </SelectContent>
  1590→                        </Select>
  1591→                      </div>
  1592→
  1593→                      <div className="space-y-2">
  1594→                        <label className="text-xs font-medium text-muted-foreground">Boolean Mode</label>
  1595→                        <div className='flex items-center gap-2'>
  1596→                          <div className='flex rounded-lg border p-0.5'>
  1597→                            <button className={`px-3 py-1.5 text-xs rounded-md transition-colors ${booleanMode === 'OR' ? 'bg-primary text-primary-foreground' : 'hover:bg-muted'}`} onClick={() => setBooleanMode('OR')}>OR</button>
  1598→                            <button className={`px-3 py-1.5 text-xs rounded-md transition-colors ${booleanMode === 'AND' ? 'bg-primary text-primary-foreground' : 'hover:bg-muted'}`} onClick={() => setBooleanMode('AND')}>AND</button>
  1599→                          </div>
  1600→                          <span className='text-[11px] text-muted-foreground'>{booleanMode === 'OR' ? 'Any keyword matches' : 'All keywords required'}</span>
  1601→                        </div>
  1602→                      </div>
  1603→                    </div>
  1604→
  1605→                    {/* Multi-select Reference Type Filter */}
  1606→                    <div className="space-y-2">
  1607→                      <label className="text-xs font-medium text-muted-foreground">
  1608→                        Reference Type
  1609→                      </label>
  1610→                      <div className="grid grid-cols-2 gap-x-3 gap-y-1.5 sm:grid-cols-4">
  1611→                        {TYPE_FILTER_OPTIONS.map((opt) => {
  1612→                          const config = opt.value !== 'all' ? getTypeConfig(opt.value) : null;
  1613→                          const isChecked = selectedTypes.includes(opt.value);
  1614→                          return (
  1615→                            <label
  1616→                              key={opt.value}
  1617→                              className={cn(
  1618→                                'flex items-center gap-2 rounded-md border px-2.5 py-1.5 text-xs cursor-pointer transition-colors',
  1619→                                isChecked
  1620→                                  ? opt.value === 'all'
  1621→                                    ? 'border-emerald-300 bg-emerald-50 dark:border-emerald-700 dark:bg-emerald-950/30'
  1622→                                    : `${config?.borderColor} ${config?.bgColor}`
  1623→                                  : 'border-border/60 hover:border-border'
  1624→                              )}
  1625→                              onClick={() => toggleTypeFilter(opt.value)}
  1626→                            >
  1627→                              <Checkbox
  1628→                                checked={isChecked}
  1629→                                className={cn(
  1630→                                  'size-3.5 shrink-0',
  1631→                                  isChecked && 'data-[state=checked]:bg-emerald-600 data-[state=checked]:border-emerald-600'
  1632→                                )}
  1633→                                onCheckedChange={() => toggleTypeFilter(opt.value)}
  1634→                              />
  1635→                              {config ? (
  1636→                                <span
  1637→                                  className={cn('rounded-sm size-2 shrink-0', opt.value === 'all' ? 'bg-emerald-500' : '')}
  1638→                                  style={config ? { backgroundColor: config.barColor } : undefined}
  1639→                                />
  1640→                              ) : null}
  1641→                              <span className={cn(
  1642→                                'font-medium truncate',
  1643→                                isChecked
  1644→                                  ? opt.value === 'all'
  1645→                                    ? 'text-emerald-700 dark:text-emerald-300'
  1646→                                    : config?.color
  1647→                                  : 'text-muted-foreground'
  1648→                              )}>
  1649→                                {opt.label}
  1650→                              </span>
  1651→                            </label>
  1652→                          );
  1653→                        })}
  1654→                      </div>
  1655→                    </div>
  1656→
  1657→                    {/* Year range */}
  1658→                    <div className="space-y-2">
  1659→                      <label className="text-xs font-medium text-muted-foreground">
  1660→                        Year Range: {yearRange[0]} – {yearRange[1]}
  1661→                      </label>
  1662→                      <Slider
  1663→                        value={yearRange}
  1664→                        onValueChange={setYearRange}
  1665→                        min={2015}
  1666→                        max={2025}
  1667→                        step={1}
  1668→                        className="[&_[data-slot=slider-range]]:bg-emerald-500 [&_[data-slot=slider-thumb]]:border-emerald-500"
  1669→                      />
  1670→                    </div>
  1671→
  1672→                    {/* Search within */}
  1673→                    <div className="space-y-2">
  1674→                      <label className="text-xs font-medium text-muted-foreground">
  1675→                        Search Within Results
  1676→                      </label>
  1677→                      <div className="relative">
  1678→                        <Search className="absolute left-3 top-1/2 size-4 -translate-y-1/2 text-muted-foreground" />
  1679→                        <Input
  1680→                          placeholder="Search by title, author, journal..."
  1681→                          value={searchText}
  1682→                          onChange={(e) => setSearchText(e.target.value)}
  1683→                          className="pl-9"
  1684→                        />
  1685→                      </div>
  1686→                    </div>
  1687→
  1688→                    {/* Search with Criteria button + Filter result count */}
  1689→                    <div className='flex items-center justify-between'>
  1690→                      <div className="text-xs text-muted-foreground">
  1691→                        Showing {filteredReferences.length} of {totalCount} references
  1692→                      </div>
  1693→                      <Button
  1694→                        size='sm'
  1695→                        variant='outline'
  1696→                        onClick={handleSearch}
  1697→                        disabled={isSearchingReferences}
  1698→                        className='gap-1.5 text-xs h-7'
  1699→                      >
  1700→                        <Search className='size-3' />
  1701→                        Search with Criteria
  1702→                      </Button>
  1703→                    </div>
  1704→                  </CardContent>
  1705→                </Card>
  1706→              </motion.div>
  1707→            )}
  1708→          </AnimatePresence>
  1709→
  1710→          {/* ─── Multi-Language Search ─── */}
  1711→          <Collapsible>
  1712→            <Card className="border-border/60">
  1713→              <CollapsibleTrigger asChild>
  1714→                <button className="flex w-full items-center justify-between p-4 text-left hover:bg-muted/30 rounded-lg transition-colors">
  1715→                  <div className="flex items-center gap-2">
  1716→                    <Languages className="size-4 text-teal-600" />
  1717→                    <div>
  1718→                      <span className="text-sm font-medium">Multi-Language Search</span>
  1719→                      <p className="text-[11px] text-muted-foreground">Translate keywords to search in multiple languages for broader coverage</p>
  1720→                    </div>
  1721→                  </div>
  1722→                  <ChevronDown className="size-4 text-muted-foreground transition-transform [[data-state=open]>&]:rotate-180" />
  1723→                </button>
  1724→              </CollapsibleTrigger>
  1725→              <CollapsibleContent>
  1726→                <div className="px-4 pb-4 space-y-3">
  1727→                  <div className="flex flex-wrap gap-2">
  1728→                    {[
  1729→                      { name: 'English', code: 'en', flag: '🇬🇧' },
  1730→                      { name: 'Chinese', code: 'zh', flag: '🇨🇳' },
  1731→                      { name: 'Spanish', code: 'es', flag: '🇪🇸' },
  1732→                      { name: 'Portuguese', code: 'pt', flag: '🇧🇷' },
  1733→                      { name: 'Indonesian', code: 'id', flag: '🇮🇩' },
  1734→                    ].map((lang) => {
  1735→                      const isActive = searchLanguages.includes(lang.name);
  1736→                      return (
  1737→                        <Badge
  1738→                          key={lang.code}
  1739→                          variant={isActive ? 'default' : 'outline'}
  1740→                          className={cn(
  1741→                            'gap-1.5 cursor-pointer px-3 py-1.5 text-xs font-medium transition-colors',
  1742→                            isActive
  1743→                              ? 'bg-teal-600 hover:bg-teal-700 text-white border-teal-600'
  1744→                              : 'hover:border-teal-300 hover:bg-teal-50 dark:hover:border-teal-700 dark:hover:bg-teal-950/30'
  1745→                          )}
  1746→                          onClick={() => {
  1747→                            setSearchLanguages((prev) => {
  1748→                              if (prev.includes(lang.name)) {
  1749→                                return prev.length > 1 ? prev.filter((l) => l !== lang.name) : prev;
  1750→                              }
  1751→                              return [...prev, lang.name];
  1752→                            });
  1753→                          }}
  1754→                        >
  1755→                          <span className="text-sm leading-none">{lang.flag}</span>
  1756→                          {lang.name}
  1757→                        </Badge>
  1758→                      );
  1759→                    })}
  1760→                  </div>
  1761→                  {searchLanguages.length > 1 && (
  1762→                    <p className="text-[11px] text-muted-foreground">
  1763→                      <Globe className="inline size-3 mr-1" />
  1764→                      Searching in {searchLanguages.join(', ')} — keywords will be auto-translated
  1765→                    </p>
  1766→                  )}
  1767→                </div>
  1768→              </CollapsibleContent>
  1769→            </Card>
  1770→          </Collapsible>
  1771→
  1772→          {/* ─── Reference List ─── */}
  1773→          <div className="space-y-2">
  1774→            {filteredReferences.length === 0 ? (
  1775→              <Card className="border-dashed">
  1776→                <CardContent className="flex flex-col items-center gap-2 py-12 text-center">
  1777→                  <Search className="size-8 text-muted-foreground/40" />
  1778→                  <p className="text-sm font-medium text-muted-foreground">No references match your filters</p>
  1779→                  <p className="text-xs text-muted-foreground/70">
  1780→                    Try adjusting the type, year range, or search text
  1781→                  </p>
  1782→                </CardContent>
  1783→              </Card>
  1784→            ) : (
  1785→              <ScrollArea className="max-h-[600px] w-full">
  1786→                <div className="space-y-2 pr-3">
  1787→                  {filteredReferences.map((ref, index) => (
  1788→                    <motion.div
  1789→                      key={ref.id}
  1790→                      initial={{ opacity: 0, y: 8 }}
  1791→                      animate={{ opacity: 1, y: 0 }}
  1792→                      transition={{ duration: 0.25, delay: Math.min(index * 0.03, 0.6) }}
  1793→                      className="flex items-center gap-2"
  1794→                    >
  1795→                      <span className="shrink-0 text-[10px] font-medium text-muted-foreground/50 w-5 text-right tabular-nums">
  1796→                        {index + 1}
  1797→                      </span>
  1798→                      <div className="flex-1">
  1799→                        <ReferenceCard
  1800→                          reference={ref}
  1801→                          isExpanded={expandedIds.has(ref.id)}
  1802→                          onToggleExpand={() => toggleExpand(ref.id)}
  1803→                          onToggleSelect={() => toggleReference(ref.id)}
  1804→                          onOpenDetail={() => handleOpenDetail(ref)}
  1805→                        />
  1806→                      </div>
  1807→                    </motion.div>
  1808→                  ))}
  1809→                </div>
  1810→              </ScrollArea>
  1811→            )}
  1812→          </div>
  1813→
  1814→          {/* ─── Theory Detection Panel ─── */}
  1815→          <Collapsible open={!!theories}>
  1816→            <Card className="border-border/60">
  1817→              <div className="flex items-center justify-between p-4">
  1818→                <div className="flex items-center gap-2">
  1819→                  <Brain className="size-4 text-violet-600" />
  1820→                  <span className="text-sm font-medium">Theory Detection</span>
  1821→                  {theories && (
  1822→                    <Badge variant="outline" className="text-[10px] px-1.5 py-0 border-violet-200 text-violet-700 dark:border-violet-800 dark:text-violet-300">
  1823→                      {theories.dominantParadigm || 'Detected'}
  1824→                    </Badge>
  1825→                  )}
  1826→                </div>
  1827→                <Button
  1828→                  size="sm"
  1829→                  variant="outline"
  1830→                  onClick={async () => {
  1831→                    if (references.length === 0) return;
  1832→                    setIsDetectingTheories(true);
  1833→                    try {
  1834→                      const postRes = await fetch('/api/references/detect-theories', {
  1835→                        method: 'POST',
  1836→                        headers: { 'Content-Type': 'application/json' },
  1837→                        body: JSON.stringify({
  1838→                          references: references.slice(0, 30).map((r) => ({
  1839→                            title: r.title,
  1840→                            abstract: r.abstract,
  1841→                            year: r.year,
  1842→                            authors: r.authors,
  1843→                          })),
  1844→                        }),
  1845→                      });
  1846→                      if (!postRes.ok) throw new Error('Failed to start theory detection');
  1847→                      const postData = await postRes.json();
  1848→                      if (!postData.success || !postData.jobId) throw new Error('Invalid response');
  1849→
  1850→                      const pollResult = await new Promise<any>((resolve, reject) => {
  1851→                        const pInterval = setInterval(async () => {
  1852→                          try {
  1853→                            const pRes = await fetch(`/api/references/detect-theories?jobId=${postData.jobId}`);
  1854→                            const pData = await pRes.json();
  1855→                            if (pData.status === 'done' && pData.result) {
  1856→                              clearInterval(pInterval);
  1857→                              resolve(pData.result);
  1858→                            } else if (pData.status === 'error') {
  1859→                              clearInterval(pInterval);
  1860→                              reject(new Error(pData.error || 'Theory detection failed'));
  1861→                            }
  1862→                          } catch { /* continue */ }
  1863→                        }, 2000);
  1864→                        setTimeout(() => { clearInterval(pInterval); reject(new Error('Theory detection timed out')); }, 90_000);
  1865→                      });
  1866→
  1867→                      setTheories(pollResult);
  1868→                      toast.success('Theory detection complete');
  1869→                    } catch {
  1870→                      toast.error('Theory detection failed. Please try again.');
  1871→                    } finally {
  1872→                      setIsDetectingTheories(false);
  1873→                    }
  1874→                  }}
  1875→                  disabled={references.length === 0 || isDetectingTheories}
  1876→                  className="gap-1.5 text-xs h-7"
  1877→                >
  1878→                  {isDetectingTheories ? (
  1879→                    <Loader2 className="size-3.5 animate-spin" />
  1880→                  ) : (
  1881→                    <FlaskConical className="size-3.5" />
  1882→                  )}
  1883→                  {theories ? 'Re-detect Theories' : 'Detect Theories'}
  1884→                </Button>
  1885→              </div>
  1886→
  1887→              <CollapsibleContent>
  1888→                {isDetectingTheories ? (
  1889→                  <div className="px-4 pb-4">
  1890→                    <div className="flex items-center gap-2 rounded-lg bg-muted/50 p-3">
  1891→                      <Loader2 className="size-4 animate-spin text-violet-600" />
  1892→                      <span className="text-xs text-muted-foreground">Analyzing theoretical frameworks across references...</span>
  1893→                    </div>
  1894→                  </div>
  1895→                ) : theories ? (
  1896→                  <div className="border-t border-border/40 px-4 pb-4 pt-3 space-y-4">
  1897→                    {/* Dominant Paradigm + Maturity */}
  1898→                    <div className="flex flex-wrap items-center gap-2">
  1899→                      {theories.dominantParadigm && (
  1900→                        <Badge className="bg-violet-100 text-violet-800 border-violet-200 dark:bg-violet-950/40 dark:text-violet-300 dark:border-violet-800 gap-1 px-2.5 py-1">
  1901→                          <BookMarked className="size-3" />
  1902→                          Paradigm: {theories.dominantParadigm}
  1903→                        </Badge>
  1904→                      )}
  1905→                      {theories.theoreticalMaturity && (
  1906→                        <Badge className="bg-teal-100 text-teal-800 border-teal-200 dark:bg-teal-950/40 dark:text-teal-300 dark:border-teal-800 gap-1 px-2.5 py-1">
  1907→                          <Eye className="size-3" />
  1908→                          Maturity: {theories.theoreticalMaturity}
  1909→                        </Badge>
  1910→                      )}
  1911→                    </div>
  1912→
  1913→                    {/* Grand Theories */}
  1914→                    {theories.grandTheories && theories.grandTheories.length > 0 && (
  1915→                      <div className="space-y-2">
  1916→                        <div className="flex items-center gap-1.5">
  1917→                          <span className="inline-flex items-center rounded-md bg-rose-100 px-2 py-0.5 text-[11px] font-semibold text-rose-700 dark:bg-rose-950/40 dark:text-rose-300">
  1918→                            Grand Theories
  1919→                          </span>
  1920→                          <span className="text-[11px] text-muted-foreground">({theories.grandTheories.length})</span>
  1921→                        </div>
  1922→                        <div className="space-y-1.5">
  1923→                          {theories.grandTheories.map((t: any, i: number) => (
  1924→                            <div key={i} className="rounded-md border border-border/40 bg-muted/20 p-2.5 space-y-1">
  1925→                              <p className="text-xs font-semibold text-foreground">{t.name}</p>
  1926→                              <p className="text-[11px] text-muted-foreground leading-relaxed">{t.description}</p>
  1927→                              {t.sourceRefs && t.sourceRefs.length > 0 && (
  1928→                                <p className="text-[10px] text-muted-foreground/70">Sources: {t.sourceRefs.join(', ')}</p>
  1929→                              )}
  1930→                            </div>
  1931→                          ))}
  1932→                        </div>
  1933→                      </div>
  1934→                    )}
  1935→
  1936→                    {/* Middle-Range Theories */}
  1937→                    {theories.middleRangeTheories && theories.middleRangeTheories.length > 0 && (
  1938→                      <div className="space-y-2">
  1939→                        <div className="flex items-center gap-1.5">
  1940→                          <span className="inline-flex items-center rounded-md bg-amber-100 px-2 py-0.5 text-[11px] font-semibold text-amber-700 dark:bg-amber-950/40 dark:text-amber-300">
  1941→                            Middle-Range Theories
  1942→                          </span>
  1943→                          <span className="text-[11px] text-muted-foreground">({theories.middleRangeTheories.length})</span>
  1944→                        </div>
  1945→                        <div className="space-y-1.5">
  1946→                          {theories.middleRangeTheories.map((t: any, i: number) => (
  1947→                            <div key={i} className="rounded-md border border-border/40 bg-muted/20 p-2.5 space-y-1">
  1948→                              <p className="text-xs font-semibold text-foreground">{t.name}</p>
  1949→                              <p className="text-[11px] text-muted-foreground leading-relaxed">{t.description}</p>
  1950→                              {t.sourceRefs && t.sourceRefs.length > 0 && (
  1951→                                <p className="text-[10px] text-muted-foreground/70">Sources: {t.sourceRefs.join(', ')}</p>
  1952→                              )}
  1953→                            </div>
  1954→                          ))}
  1955→                        </div>
  1956→                      </div>
  1957→                    )}
  1958→
  1959→                    {/* Applied Theories */}
  1960→                    {theories.appliedTheories && theories.appliedTheories.length > 0 && (
  1961→                      <div className="space-y-2">
  1962→                        <div className="flex items-center gap-1.5">
  1963→                          <span className="inline-flex items-center rounded-md bg-blue-100 px-2 py-0.5 text-[11px] font-semibold text-blue-700 dark:bg-blue-950/40 dark:text-blue-300">
  1964→                            Applied Theories
  1965→                          </span>
  1966→                          <span className="text-[11px] text-muted-foreground">({theories.appliedTheories.length})</span>
  1967→                        </div>
  1968→                        <div className="space-y-1.5">
  1969→                          {theories.appliedTheories.map((t: any, i: number) => (
  1970→                            <div key={i} className="rounded-md border border-border/40 bg-muted/20 p-2.5 space-y-1">
  1971→                              <p className="text-xs font-semibold text-foreground">{t.name}</p>
  1972→                              <p className="text-[11px] text-muted-foreground leading-relaxed">{t.description}</p>
  1973→                              {t.sourceRefs && t.sourceRefs.length > 0 && (
  1974→                                <p className="text-[10px] text-muted-foreground/70">Sources: {t.sourceRefs.join(', ')}</p>
  1975→                              )}
  1976→                            </div>
  1977→                          ))}
  1978→                        </div>
  1979→                      </div>
  1980→                    )}
  1981→
  1982→                    {/* Theoretical Gaps */}
  1983→                    {theories.theoreticalGaps && theories.theoreticalGaps.length > 0 && (
  1984→                      <div className="space-y-2">
  1985→                        <div className="flex items-center gap-1.5">
  1986→                          <AlertTriangle className="size-3.5 text-amber-500" />
  1987→                          <span className="text-xs font-semibold text-foreground">Theoretical Gaps</span>
  1988→                        </div>
  1989→                        <ul className="space-y-1">
  1990→                          {theories.theoreticalGaps.map((gap: string, i: number) => (
  1991→                            <li key={i} className="flex items-start gap-1.5 text-[11px] text-muted-foreground">
  1992→                              <span className="mt-0.5 size-1 rounded-full bg-amber-400 shrink-0" />
  1993→                              {gap}
  1994→                            </li>
  1995→                          ))}
  1996→                        </ul>
  1997→                      </div>
  1998→                    )}
  1999→                  </div>
  2000→                ) : null}

[showing lines 1-2000 of 2079; use offset=2001 with limit to continue reading]