     1→'use client';
     2→
     3→import React, { useState, useCallback, useEffect, useRef } from 'react';
     4→import ReactMarkdown from 'react-markdown';
     5→import { motion, AnimatePresence } from 'framer-motion';
     6→import { toast } from 'sonner';
     7→import { useArticleStore } from '@/store/article-store';
     8→import type { ArticleSection, Reference } from '@/store/article-store';
     9→import { exportToMarkdown } from '@/lib/export-markdown';
    10→import { exportToPdf } from '@/lib/export-pdf';
    11→import { useArticleSearch } from '@/hooks/use-article-search';
    12→import ArticleSearchBar from '@/components/article-search-bar';
    13→import { useTheme } from 'next-themes';
    14→
    15→import { Card, CardContent, CardHeader, CardTitle, CardAction } from '@/components/ui/card';
    16→import { Button } from '@/components/ui/button';
    17→import { Badge } from '@/components/ui/badge';
    18→import { Separator } from '@/components/ui/separator';
    19→import { ScrollArea } from '@/components/ui/scroll-area';
    20→import { Progress } from '@/components/ui/progress';
    21→import {
    22→  DropdownMenu,
    23→  DropdownMenuContent,
    24→  DropdownMenuItem,
    25→  DropdownMenuTrigger,
    26→  DropdownMenuSeparator,
    27→  DropdownMenuLabel,
    28→} from '@/components/ui/dropdown-menu';
    29→import {
    30→  Collapsible,
    31→  CollapsibleTrigger,
    32→} from '@/components/ui/collapsible';
    33→import {
    34→  Tooltip,
    35→  TooltipContent,
    36→  TooltipProvider,
    37→  TooltipTrigger,
    38→} from '@/components/ui/tooltip';
    39→import {
    40→  FileText,
    41→  Copy,
    42→  Download,
    43→  ChevronUp,
    44→  Printer,
    45→  BookOpen,
    46→  ArrowRight,
    47→  List,
    48→  Maximize2,
    49→  Check,
    50→  ExternalLink,
    51→  GraduationCap,
    52→  ArrowUp,
    53→  ChevronsDown,
    54→  ChevronsUp,
    55→  Sparkles,
    56→  Clock,
    57→  Loader2,
    58→  RefreshCw,
    59→  FileDown,
    60→  X,
    61→  Sun,
    62→  Moon,
    63→  Library,
    64→} from 'lucide-react';
    65→
    66→// ─── Constants ───────────────────────────────────────────────────────────────
    67→
    68→const MAX_WORD_COUNT = 18000;
    69→const WORDS_PER_MINUTE = 200;
    70→
    71→const SECTION_TARGET_WORDS: Record<string, number> = {
    72→  abstract: 300,
    73→  introduction: 2000,
    74→  literature_review: 3250,
    75→  method: 2000,
    76→  results: 4000,
    77→  discussion: 3250,
    78→  conclusion: 800,
    79→  bibliography: 500,
    80→};
    81→
    82→const SECTION_META: Record<
    83→  string,
    84→  { label: string; number: string; icon: React.ReactNode }
    85→> = {
    86→  abstract: {
    87→    label: 'Abstract',
    88→    number: '1',
    89→    icon: <FileText className="size-4" />,
    90→  },
    91→  introduction: {
    92→    label: 'Introduction',
    93→    number: '2',
    94→    icon: <BookOpen className="size-4" />,
    95→  },
    96→  literature_review: {
    97→    label: 'Literature Review',
    98→    number: '3',
    99→    icon: <Library className="size-4" />,
   100→  },
   101→  method: {
   102→    label: 'Methodology',
   103→    number: '4',
   104→    icon: <GraduationCap className="size-4" />,
   105→  },
   106→  results: {
   107→    label: 'Results',
   108→    number: '5',
   109→    icon: <FileText className="size-4" />,
   110→  },
   111→  discussion: {
   112→    label: 'Discussion',
   113→    number: '6',
   114→    icon: <BookOpen className="size-4" />,
   115→  },
   116→  conclusion: {
   117→    label: 'Conclusion',
   118→    number: '7',
   119→    icon: <BookOpen className="size-4" />,
   120→  },
   121→  bibliography: {
   122→    label: 'References',
   123→    number: '8',
   124→    icon: <BookOpen className="size-4" />,
   125→  },
   126→};
   127→
   128→// ─── Helpers ─────────────────────────────────────────────────────────────────
   129→
   130→function formatReference(ref: Reference, index: number): string {
   131→  const parts: string[] = [];
   132→
   133→  parts.push(ref.authors);
   134→  parts.push(`(${ref.year}).`);
   135→  parts.push(ref.title);
   136→
   137→  if (ref.journal) {
   138→    let journalPart = ref.journal;
   139→    if (ref.volume) journalPart += `, ${ref.volume}`;
   140→    if (ref.issue) journalPart += `(${ref.issue})`;
   141→    if (ref.pages) journalPart += `, ${ref.pages}`;
   142→    journalPart += '.';
   143→    parts.push(journalPart);
   144→  } else {
   145→    parts.push('.');
   146→  }
   147→
   148→  if (ref.doi) {
   149→    parts.push(`https://doi.org/${ref.doi}`);
   150→  }
   151→
   152→  return `[${index + 1}] ${parts.join(' ')}`;
   153→}
   154→
   155→function buildPlainText(article: NonNullable<ReturnType<typeof useArticleStore.getState>['generatedArticle']>): string {
   156→  const lines: string[] = [];
   157→  const hasBibliographySection = article.sections.some((s) => s.type === 'bibliography');
   158→
   159→  lines.push(article.title);
   160→  lines.push('');
   161→  lines.push(`Keywords: ${article.keywords.join(', ')}`);
   162→  lines.push('');
   163→  lines.push(`Total Word Count: ${article.totalWordCount}`);
   164→  lines.push('');
   165→  lines.push('─'.repeat(60));
   166→  lines.push('');
   167→
   168→  for (const section of article.sections) {
   169→    const meta = SECTION_META[section.type] || { label: section.type, number: '•' };
   170→    lines.push(`${meta.number}. ${meta.label}`);
   171→    lines.push('');
   172→    // Bibliography section already contains markdown-formatted references
   173→    lines.push(section.content);
   174→    lines.push('');
   175→    lines.push(`Word count: ${section.wordCount}`);
   176→    lines.push('');
   177→    lines.push('─'.repeat(60));
   178→    lines.push('');
   179→  }
   180→
   181→  // Only show inline references if there's no bibliography section
   182→  if (article.references.length > 0 && !hasBibliographySection) {
   183→    lines.push('References');
   184→    lines.push('');
   185→    for (let i = 0; i < article.references.length; i++) {
   186→      lines.push(formatReference(article.references[i], i));
   187→    }
   188→  }
   189→
   190→  return lines.join('\n');
   191→}
   192→
   193→/** Returns 'good' | 'needs-work' | 'empty' based on word count vs target */
   194→function getSectionCompletion(wordCount: number, targetWords: number): 'good' | 'needs-work' | 'empty' {
   195→  const ratio = wordCount / targetWords;
   196→  // 'good' = close to target (80-110%)
   197→  // 'needs-work' = below 80% of target
   198→  // 'empty' = 0 or nearly empty
   199→  if (ratio >= 0.8) return 'good';
   200→  if (ratio >= 0.3) return 'needs-work';
   201→  return 'empty';
   202→}
   203→
   204→/** Estimated reading time in minutes */
   205→function getReadingTime(wordCount: number): number {
   206→  return Math.max(1, Math.ceil(wordCount / WORDS_PER_MINUTE));
   207→}
   208→
   209→// ─── Animated Counter Hook ────────────────────────────────────────────────
   210→
   211→/** Animates a number from 0 to target using requestAnimationFrame with cubic ease-out */
   212→function useAnimatedCounter(target: number, duration = 1200) {
   213→  const [count, setCount] = useState(0);
   214→  const rafRef = useRef<number>(0);
   215→
   216→  useEffect(() => {
   217→    if (target === 0) {
   218→      requestAnimationFrame(() => {
   219→        setCount(0);
   220→      });
   221→      return;
   222→    }
   223→
   224→    let startTime: number | null = null;
   225→    const startValue = 0;
   226→
   227→    const animate = (timestamp: number) => {
   228→      if (!startTime) startTime = timestamp;
   229→      const elapsed = timestamp - startTime;
   230→      const progress = Math.min(elapsed / duration, 1);
   231→      // Cubic ease-out
   232→      const eased = 1 - Math.pow(1 - progress, 3);
   233→      const current = Math.round(startValue + (target - startValue) * eased);
   234→
   235→      requestAnimationFrame(() => {
   236→        setCount(current);
   237→      });
   238→
   239→      if (progress < 1) {
   240→        rafRef.current = requestAnimationFrame(animate);
   241→      }
   242→    };
   243→
   244→    rafRef.current = requestAnimationFrame(animate);
   245→
   246→    return () => {
   247→      if (rafRef.current) cancelAnimationFrame(rafRef.current);
   248→    };
   249→  }, [target, duration]);
   250→
   251→  return count;
   252→}
   253→
   254→// ─── Search Highlight Helpers ─────────────────────────────────────────────
   255→
   256→/** Escape special regex characters */
   257→function escapeSearchRegex(str: string): string {
   258→  return str.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
   259→}
   260→
   261→/** Split text by query matches and wrap in highlight spans */
   262→function highlightTextNode(text: string, query: string): React.ReactNode[] {
   263→  if (!query.trim() || typeof text !== 'string') return [text];
   264→  const escaped = escapeSearchRegex(query);
   265→  const parts = text.split(new RegExp(`(${escaped})`, 'gi'));
   266→  return parts.map((part, i) => {
   267→    if (part.toLowerCase() === query.toLowerCase()) {
   268→      return <mark key={i} className="article-search-highlight">{part}</mark>;
   269→    }
   270→    return part;
   271→  });
   272→}
   273→
   274→/** Process children to apply highlights to string nodes */
   275→function processChildrenForHighlight(children: React.ReactNode, query: string): React.ReactNode {
   276→  if (!query.trim()) return children;
   277→  if (typeof children === 'string') {
   278→    return highlightTextNode(children, query);
   279→  }
   280→  if (Array.isArray(children)) {
   281→    return children.map((child, i) => {
   282→      if (typeof child === 'string') {
   283→        return <React.Fragment key={i}>{highlightTextNode(child, query)}</React.Fragment>;
   284→      }
   285→      return child;
   286→    });
   287→  }
   288→  return children;
   289→}
   290→
   291→// ─── Markdown Renderer ───────────────────────────────────────────────────────
   292→
   293→function ArticleMarkdown({ content, className, searchQuery }: { content: string; className?: string; searchQuery?: string }) {
   294→  const hasSearch = searchQuery && searchQuery.trim().length > 0;
   295→
   296→  return (
   297→    <div className={`article-markdown ${className ?? ''}`}>
   298→      <ReactMarkdown
   299→        components={{
   300→          h1: ({ children }) => (
   301→            <h1 className="text-2xl font-bold text-foreground mt-6 mb-3">
   302→              {hasSearch ? processChildrenForHighlight(children, searchQuery) : children}
   303→            </h1>
   304→          ),
   305→          h2: ({ children }) => (
   306→            <h2 className="text-xl font-semibold text-foreground mt-5 mb-2">
   307→              {hasSearch ? processChildrenForHighlight(children, searchQuery) : children}
   308→            </h2>
   309→          ),
   310→          h3: ({ children }) => (
   311→            <h3 className="text-lg font-medium text-foreground mt-4 mb-2">
   312→              {hasSearch ? processChildrenForHighlight(children, searchQuery) : children}
   313→            </h3>
   314→          ),
   315→          h4: ({ children }) => (
   316→            <h4 className="text-base font-medium text-foreground mt-3 mb-1">
   317→              {hasSearch ? processChildrenForHighlight(children, searchQuery) : children}
   318→            </h4>
   319→          ),
   320→          p: ({ children }) => (
   321→            <p className="text-sm leading-7 text-foreground/90 mb-3">
   322→              {hasSearch ? processChildrenForHighlight(children, searchQuery) : children}
   323→            </p>
   324→          ),
   325→          ul: ({ children }) => (
   326→            <ul className="list-disc list-outside ml-5 mb-3 space-y-1">{children}</ul>
   327→          ),
   328→          ol: ({ children }) => (
   329→            <ol className="list-decimal list-outside ml-5 mb-3 space-y-1">{children}</ol>
   330→          ),
   331→          li: ({ children }) => (
   332→            <li className="text-sm leading-7 text-foreground/90">
   333→              {hasSearch ? processChildrenForHighlight(children, searchQuery) : children}
   334→            </li>
   335→          ),
   336→          blockquote: ({ children }) => (
   337→            <blockquote className="border-l-4 border-emerald-500/40 pl-4 my-4 italic text-foreground/80 bg-muted/30 rounded-r-lg py-2 pr-3">
   338→              {hasSearch ? processChildrenForHighlight(children, searchQuery) : children}
   339→            </blockquote>
   340→          ),
   341→          table: ({ children }) => (
   342→            <div className="overflow-x-auto my-4 rounded-lg border">
   343→              <table className="w-full text-sm">{children}</table>
   344→            </div>
   345→          ),
   346→          thead: ({ children }) => (
   347→            <thead className="bg-muted/50">{children}</thead>
   348→          ),
   349→          th: ({ children }) => (
   350→            <th className="px-4 py-2 text-left font-semibold text-foreground border-b">
   351→              {hasSearch ? processChildrenForHighlight(children, searchQuery) : children}
   352→            </th>
   353→          ),
   354→          td: ({ children }) => (
   355→            <td className="px-4 py-2 text-foreground/90 border-b last:border-b-0">
   356→              {hasSearch ? processChildrenForHighlight(children, searchQuery) : children}
   357→            </td>
   358→          ),
   359→          strong: ({ children }) => (
   360→            <strong className="font-semibold text-foreground">
   361→              {hasSearch ? processChildrenForHighlight(children, searchQuery) : children}
   362→            </strong>
   363→          ),
   364→          em: ({ children }) => (
   365→            <em className="italic text-foreground/85">
   366→              {hasSearch ? processChildrenForHighlight(children, searchQuery) : children}
   367→            </em>
   368→          ),
   369→          a: ({ href, children }) => (
   370→            <a
   371→              href={href}
   372→              target="_blank"
   373→              rel="noopener noreferrer"
   374→              className="text-emerald-600 hover:text-emerald-700 underline underline-offset-2"
   375→            >
   376→              {hasSearch ? processChildrenForHighlight(children, searchQuery) : children}
   377→            </a>
   378→          ),
   379→          code: ({ children }) => (
   380→            <code className="bg-muted px-1.5 py-0.5 rounded text-xs font-mono">{children}</code>
   381→          ),
   382→          pre: ({ children }) => (
   383→            <pre className="bg-muted rounded-lg p-4 overflow-x-auto my-3 text-sm font-mono">
   384→              {children}
   385→            </pre>
   386→          ),
   387→          hr: () => (
   388→            <hr className="my-6 border-border" />
   389→          ),
   390→        }}
   391→      >
   392→        {content}
   393→      </ReactMarkdown>
   394→    </div>
   395→  );
   396→}
   397→
   398→// ─── Section Word Count Badge ───────────────────────────────────────────────
   399→
   400→function SectionWordBadge({ wordCount, target }: { wordCount: number; target: number }) {
   401→  const progress = Math.min((wordCount / target) * 100, 100);
   402→  const isOver = wordCount >= target;
   403→  const completion = getSectionCompletion(wordCount, target);
   404→
   405→  const dotColor =
   406→    completion === 'good'
   407→      ? 'bg-emerald-500'
   408→      : completion === 'needs-work'
   409→        ? 'bg-amber-500'
   410→        : 'bg-red-500';
   411→
   412→  const barColor =
   413→    completion === 'good'
   414→      ? '[&>div]:bg-emerald-500'
   415→      : completion === 'needs-work'
   416→        ? '[&>div]:bg-amber-500'
   417→        : '[&>div]:bg-red-500';
   418→
   419→  return (
   420→    <div className="flex items-center gap-2 mt-1">
   421→      <div className="flex items-center gap-1.5 shrink-0">
   422→        <span className={`size-1.5 rounded-full ${dotColor} shrink-0`} />
   423→        <span className="text-[11px] tabular-nums text-muted-foreground">
   424→          {wordCount.toLocaleString()} / {target.toLocaleString()} target
   425→        </span>
   426→      </div>
   427→      <Progress
   428→        value={progress}
   429→        className={`h-1.5 flex-1 max-w-[100px] ${barColor}`}
   430→      />
   431→      {isOver && (
   432→        <Check className="size-3 text-emerald-500 shrink-0" />
   433→      )}
   434→    </div>
   435→  );
   436→}
   437→
   438→// ─── Section Card ────────────────────────────────────────────────────────────
   439→
   440→/** Get gradient border classes based on section completion status */
   441→function getSectionBorderGradient(completion: 'good' | 'needs-work' | 'empty'): string {
   442→  switch (completion) {
   443→    case 'good':
   444→      return 'border-l-emerald-500';
   445→    case 'needs-work':
   446→      return 'border-l-amber-500';
   447→    case 'empty':
   448→      return 'border-l-red-500';
   449→  }
   450→}
   451→
   452→/** Get number badge color classes based on section completion status */
   453→function getSectionBadgeColors(completion: 'good' | 'needs-work' | 'empty'): string {
   454→  switch (completion) {
   455→    case 'good':
   456→      return 'bg-emerald-500 text-white';
   457→    case 'needs-work':
   458→      return 'bg-amber-500 text-white';
   459→    case 'empty':
   460→      return 'bg-red-500 text-white';
   461→  }
   462→}
   463→
   464→function SectionCard({
   465→  section,
   466→  sectionIndex,
   467→  isExpanded,
   468→  onToggleExpand,
   469→  searchQuery,
   470→}: {
   471→  section: ArticleSection;
   472→  sectionIndex: number;
   473→  isExpanded: boolean;
   474→  onToggleExpand: () => void;
   475→  searchQuery?: string;
   476→}) {
   477→  const [copied, setCopied] = useState(false);
   478→  const sectionId = `section-${section.type}`;
   479→  const meta = SECTION_META[section.type] || { label: section.type, number: '•', icon: <FileText className="size-4" /> };
   480→  const isAbstract = section.type === 'abstract';
   481→  const target = SECTION_TARGET_WORDS[section.type] ?? 1000;
   482→  const completion = getSectionCompletion(section.wordCount, target);
   483→  const borderGradientClass = getSectionBorderGradient(completion);
   484→  const badgeColors = getSectionBadgeColors(completion);
   485→
   486→  const handleCopy = useCallback(async () => {
   487→    try {
   488→      await navigator.clipboard.writeText(section.content);
   489→      setCopied(true);
   490→      toast.success(`${meta.label} copied to clipboard`);
   491→      setTimeout(() => setCopied(false), 2000);
   492→    } catch {
   493→      toast.error('Failed to copy section');
   494→    }
   495→  }, [section.content, meta.label]);
   496→
   497→  return (
   498→    <Collapsible open={isExpanded} onOpenChange={onToggleExpand}>
   499→      <Card
   500→        id={sectionId}
   501→        className={`scroll-mt-24 rounded-lg border border-border/50 border-l-4 ${borderGradientClass} transition-all duration-200 -translate-y-0 hover:-translate-y-0.5 hover:shadow-lg ${
   502→          isAbstract ? 'border-emerald-200 dark:border-emerald-900/50' : ''
   503→        }`}
   504→      >
   505→        <CardHeader>
   506→          <div className="flex items-center gap-3">
   507→            {/* Section number badge - colored circle based on completion */}
   508→            <div className={`flex size-8 shrink-0 items-center justify-center rounded-full text-xs font-bold ${badgeColors}`}>
   509→              {meta.number}
   510→            </div>
   511→            <div className="flex-1 min-w-0">
   512→              <CardTitle className="text-lg text-foreground">{meta.label}</CardTitle>
   513→              <p className="text-xs text-muted-foreground mt-0.5">
   514→                {section.wordCount.toLocaleString()} words
   515→              </p>
   516→              {/* Section word count badge with progress bar */}
   517→              <SectionWordBadge wordCount={section.wordCount} target={target} />
   518→            </div>
   519→          </div>
   520→          <CardAction className="flex items-center gap-1">
   521→            <TooltipProvider delayDuration={300}>
   522→              <Tooltip>
   523→                <TooltipTrigger asChild>
   524→                  <Button
   525→                    variant="ghost"
   526→                    size="icon"
   527→                    className="size-8"
   528→                    onClick={() => {
   529→                      toast.info(`Regenerate ${meta.label}? Section regeneration coming soon!`);
   530→                    }}
   531→                  >
   532→                    <RefreshCw className="size-3.5" />
   533→                  </Button>
   534→                </TooltipTrigger>
   535→                <TooltipContent>Regenerate Section</TooltipContent>
   536→              </Tooltip>
   537→            </TooltipProvider>
   538→            <TooltipProvider delayDuration={300}>
   539→              <Tooltip>
   540→                <TooltipTrigger asChild>
   541→                  <Button
   542→                    variant="ghost"
   543→                    size="icon"
   544→                    className="size-8"
   545→                    onClick={handleCopy}
   546→                  >
   547→                    {copied ? (
   548→                      <Check className="size-3.5 text-emerald-600" />
   549→                    ) : (
   550→                      <Copy className="size-3.5" />
   551→                    )}
   552→                  </Button>
   553→                </TooltipTrigger>
   554→                <TooltipContent>Copy Section</TooltipContent>
   555→              </Tooltip>
   556→            </TooltipProvider>
   557→            <TooltipProvider delayDuration={300}>
   558→              <Tooltip>
   559→                <TooltipTrigger asChild>
   560→                  <CollapsibleTrigger asChild>
   561→                    <Button variant="ghost" size="icon" className="size-8">
   562→                      <AnimatePresence mode="wait" initial={false}>
   563→                        <motion.div
   564→                          key={isExpanded ? 'expanded' : 'collapsed'}
   565→                          initial={{ rotate: -90, opacity: 0 }}
   566→                          animate={{ rotate: 0, opacity: 1 }}
   567→                          exit={{ rotate: 90, opacity: 0 }}
   568→                          transition={{ duration: 0.15 }}
   569→                        >
   570→                          <ChevronUp className="size-3.5" />
   571→                        </motion.div>
   572→                      </AnimatePresence>
   573→                    </Button>
   574→                  </CollapsibleTrigger>
   575→                </TooltipTrigger>
   576→                <TooltipContent>{isExpanded ? 'Collapse' : 'Expand'}</TooltipContent>
   577→              </Tooltip>
   578→            </TooltipProvider>
   579→          </CardAction>
   580→        </CardHeader>
   581→
   582→        <AnimatePresence initial={false}>
   583→          {isExpanded && (
   584→            <motion.div
   585→              initial={{ height: 0, opacity: 0 }}
   586→              animate={{ height: 'auto', opacity: 1 }}
   587→              exit={{ height: 0, opacity: 0 }}
   588→              transition={{ duration: 0.3, ease: [0.04, 0.62, 0.23, 0.98] }}
   589→              className="overflow-hidden"
   590→            >
   591→              <CardContent>
   592→                {isAbstract ? (
   593→                  <div className="max-w-2xl mx-auto">
   594→                    <ArticleMarkdown content={section.content} className="italic" searchQuery={searchQuery} />
   595→                  </div>
   596→                ) : (
   597→                  <ArticleMarkdown content={section.content} searchQuery={searchQuery} />
   598→                )}
   599→              </CardContent>
   600→            </motion.div>
   601→          )}
   602→        </AnimatePresence>
   603→      </Card>
   604→    </Collapsible>
   605→  );
   606→}
   607→
   608→// ─── References Card ─────────────────────────────────────────────────────────
   609→
   610→function ReferencesCard({
   611→  references,
   612→  isExpanded,
   613→  onToggleExpand,
   614→}: {
   615→  references: Reference[];
   616→  isExpanded: boolean;
   617→  onToggleExpand: () => void;
   618→}) {
   619→  const [copied, setCopied] = useState(false);
   620→
   621→  const handleCopy = useCallback(async () => {
   622→    try {
   623→      const text = references.map((ref, i) => formatReference(ref, i)).join('\n\n');
   624→      await navigator.clipboard.writeText(text);
   625→      setCopied(true);
   626→      toast.success('References copied to clipboard');
   627→      setTimeout(() => setCopied(false), 2000);
   628→    } catch {
   629→      toast.error('Failed to copy references');
   630→    }
   631→  }, [references]);
   632→
   633→  return (
   634→    <Collapsible open={isExpanded} onOpenChange={onToggleExpand}>
   635→      <Card id="section-references" className="scroll-mt-24 rounded-lg border border-border/50">
   636→        <CardHeader>
   637→          <div className="flex items-center gap-3">
   638→            <div className="flex size-9 shrink-0 items-center justify-center rounded-lg bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400">
   639→              <span className="text-sm font-bold">R</span>
   640→            </div>
   641→            <div className="flex-1 min-w-0">
   642→              <CardTitle className="text-lg text-foreground">References</CardTitle>
   643→              <p className="text-xs text-muted-foreground mt-0.5">
   644→                APA 7 Format · {references.length} sources
   645→              </p>
   646→            </div>
   647→          </div>
   648→          <CardAction className="flex items-center gap-1">
   649→            <TooltipProvider delayDuration={300}>
   650→              <Tooltip>
   651→                <TooltipTrigger asChild>
   652→                  <Button variant="ghost" size="icon" className="size-8" onClick={handleCopy}>
   653→                    {copied ? (
   654→                      <Check className="size-3.5 text-emerald-600" />
   655→                    ) : (
   656→                      <Copy className="size-3.5" />
   657→                    )}
   658→                  </Button>
   659→                </TooltipTrigger>
   660→                <TooltipContent>Copy References</TooltipContent>
   661→              </Tooltip>
   662→            </TooltipProvider>
   663→            <TooltipProvider delayDuration={300}>
   664→              <Tooltip>
   665→                <TooltipTrigger asChild>
   666→                  <CollapsibleTrigger asChild>
   667→                    <Button variant="ghost" size="icon" className="size-8">
   668→                      <AnimatePresence mode="wait" initial={false}>
   669→                        <motion.div
   670→                          key={isExpanded ? 'expanded' : 'collapsed'}
   671→                          initial={{ rotate: -90, opacity: 0 }}
   672→                          animate={{ rotate: 0, opacity: 1 }}
   673→                          exit={{ rotate: 90, opacity: 0 }}
   674→                          transition={{ duration: 0.15 }}
   675→                        >
   676→                          <ChevronUp className="size-3.5" />
   677→                        </motion.div>
   678→                      </AnimatePresence>
   679→                    </Button>
   680→                  </CollapsibleTrigger>
   681→                </TooltipTrigger>
   682→                <TooltipContent>{isExpanded ? 'Collapse' : 'Expand'}</TooltipContent>
   683→              </Tooltip>
   684→            </TooltipProvider>
   685→          </CardAction>
   686→        </CardHeader>
   687→
   688→        <AnimatePresence initial={false}>
   689→          {isExpanded && (
   690→            <motion.div
   691→              initial={{ height: 0, opacity: 0 }}
   692→              animate={{ height: 'auto', opacity: 1 }}
   693→              exit={{ height: 0, opacity: 0 }}
   694→              transition={{ duration: 0.3, ease: [0.04, 0.62, 0.23, 0.98] }}
   695→              className="overflow-hidden"
   696→            >
   697→              <CardContent>
   698→                <div className="space-y-3">
   699→                  {references.map((ref, index) => (
   700→                    <div
   701→                      key={ref.id}
   702→                      className="group flex gap-3 text-sm leading-relaxed text-foreground/90 hover:bg-muted/30 rounded-lg p-2 -mx-2 transition-colors"
   703→                    >
   704→                      <span className="shrink-0 text-muted-foreground font-mono text-xs pt-0.5 w-6 text-right">
   705→                        [{index + 1}]
   706→                      </span>
   707→                      <div className="flex-1 min-w-0">
   708→                        <p className="text-foreground/90 leading-6">
   709→                          {ref.authors} ({ref.year}).{' '}
   710→                          <span className="font-medium">{ref.title}</span>
   711→                          {ref.journal && (
   712→                            <span className="text-muted-foreground">
   713→                              {' '}
   714→                              <em>{ref.journal}</em>
   715→                              {ref.volume && `, ${ref.volume}`}
   716→                              {ref.issue && `(${ref.issue})`}
   717→                              {ref.pages && `, ${ref.pages}`}
   718→                            </span>
   719→                          )}
   720→                        </p>
   721→                        {ref.doi && (
   722→                          <a
   723→                            href={`https://doi.org/${ref.doi}`}
   724→                            target="_blank"
   725→                            rel="noopener noreferrer"
   726→                            className="inline-flex items-center gap-1 text-xs text-emerald-600 hover:text-emerald-700 mt-1"
   727→                          >
   728→                            doi:{ref.doi}
   729→                            <ExternalLink className="size-3" />
   730→                          </a>
   731→                        )}
   732→                      </div>
   733→                    </div>
   734→                  ))}
   735→                </div>
   736→              </CardContent>
   737→            </motion.div>
   738→          )}
   739→        </AnimatePresence>
   740→      </Card>
   741→    </Collapsible>
   742→  );
   743→}
   744→
   745→// ─── Section Completion Dot ─────────────────────────────────────────────────
   746→
   747→function CompletionDot({ completion }: { completion: 'good' | 'needs-work' | 'empty' }) {
   748→  const color =
   749→    completion === 'good'
   750→      ? 'bg-emerald-500'
   751→      : completion === 'needs-work'
   752→        ? 'bg-amber-500'
   753→        : 'bg-red-500';
   754→
   755→  const pulseColor =
   756→    completion === 'good'
   757→      ? 'ring-emerald-500/30'
   758→      : completion === 'needs-work'
   759→        ? 'ring-amber-500/30'
   760→        : 'ring-red-500/30';
   761→
   762→  return (
   763→    <span className={`relative flex size-2.5 shrink-0`}>
   764→      <span
   765→        className={`absolute inset-0 rounded-full ${color} opacity-40 animate-ping`}
   766→        style={{ animationDuration: '2s' }}
   767→      />
   768→      <span className={`relative rounded-full ${color} ring-2 ${pulseColor} ring-offset-1 ring-offset-background`} />
   769→    </span>
   770→  );
   771→}
   772→
   773→// ─── Table of Contents (Desktop Sidebar) ────────────────────────────────────
   774→
   775→function TableOfContents({
   776→  sections,
   777→  references,
   778→  activeSection,
   779→}: {
   780→  sections: ArticleSection[];
   781→  references: Reference[];
   782→  activeSection: string;
   783→}) {
   784→  const hasBibliographySection = sections.some((s) => s.type === 'bibliography');
   785→  const allSections = [
   786→    ...sections.map((s) => ({
   787→      id: `section-${s.type}`,
   788→      ...SECTION_META[s.type],
   789→      wordCount: s.wordCount,
   790→      target: SECTION_TARGET_WORDS[s.type] ?? 1000,
   791→    })),
   792→    // Only show References TOC item if there's no bibliography section
   793→    ...(hasBibliographySection ? [] : [{
   794→      id: 'section-references',
   795→      label: 'References',
   796→      number: 'R',
   797→      icon: <BookOpen className="size-3.5" />,
   798→      wordCount: references.length,
   799→      target: 20, // references target
   800→    }]),
   801→  ];
   802→
   803→  return (
   804→    <nav aria-label="Table of Contents">
   805→      <h3 className="text-sm font-semibold text-foreground mb-3 flex items-center gap-2">
   806→        <List className="size-4 text-emerald-600" />
   807→        Table of Contents
   808→      </h3>
   809→      <ScrollArea className="max-h-[calc(100vh-14rem)]">
   810→        <ul className="space-y-0.5">
   811→          {allSections.map((item) => {
   812→            const isActive = activeSection === item.id;
   813→            const completion = getSectionCompletion(item.wordCount, item.target);
   814→            const progressPct = Math.min((item.wordCount / item.target) * 100, 100);
   815→
   816→            return (
   817→              <li key={item.id} className="relative">
   818→                {/* Active section emerald left border */}
   819→                {isActive && (
   820→                  <motion.div
   821→                    layoutId="toc-active-border"
   822→                    className="absolute left-0 top-1 bottom-1 w-[3px] rounded-full bg-emerald-500"
   823→                    transition={{ type: 'spring', stiffness: 500, damping: 35 }}
   824→                  />
   825→                )}
   826→                <a
   827→                  href={`#${item.id}`}
   828→                  className={`
   829→                    flex items-center gap-2.5 rounded-lg px-3 py-2 text-sm transition-all duration-200
   830→                    ${
   831→                      isActive
   832→                        ? 'bg-emerald-100 text-emerald-800 font-medium dark:bg-emerald-900/30 dark:text-emerald-300'
   833→                        : 'text-muted-foreground hover:bg-muted/60 hover:text-foreground'
   834→                    }
   835→                  `}
   836→                  onClick={(e) => {
   837→                    e.preventDefault();
   838→                    document.getElementById(item.id)?.scrollIntoView({ behavior: 'smooth', block: 'start' });
   839→                  }}
   840→                >
   841→                  {/* Completion dot */}
   842→                  <CompletionDot completion={completion} />
   843→                  <div
   844→                    className={`
   845→                      flex size-6 shrink-0 items-center justify-center rounded-md text-xs font-bold transition-colors
   846→                      ${
   847→                        isActive
   848→                          ? 'bg-emerald-200 text-emerald-800 dark:bg-emerald-800 dark:text-emerald-200'
   849→                          : 'bg-muted text-muted-foreground'
   850→                      }
   851→                    `}
   852→                  >
   853→                    {item.number}
   854→                  </div>
   855→                  <span className="flex-1 truncate">{item.label}</span>
   856→                  {/* Mini progress indicator */}
   857→                  <div className="flex items-center gap-1.5 shrink-0">
   858→                    <div className="w-8 h-1.5 rounded-full bg-muted overflow-hidden">
   859→                      <motion.div
   860→                        className={`h-full rounded-full ${
   861→                          completion === 'good'
   862→                            ? 'bg-emerald-500'
   863→                            : completion === 'needs-work'
   864→                              ? 'bg-amber-500'
   865→                              : 'bg-red-500'
   866→                        }`}
   867→                        initial={{ width: 0 }}
   868→                        animate={{ width: `${progressPct}%` }}
   869→                        transition={{ duration: 0.6, ease: 'easeOut' }}
   870→                      />
   871→                    </div>
   872→                    <span className="text-[10px] text-muted-foreground tabular-nums">
   873→                      {item.wordCount.toLocaleString()}
   874→                    </span>
   875→                  </div>
   876→                </a>
   877→              </li>
   878→            );
   879→          })}
   880→        </ul>
   881→      </ScrollArea>
   882→    </nav>
   883→  );
   884→}
   885→
   886→// ─── Back to Top Button ──────────────────────────────────────────────────────
   887→
   888→function BackToTopButton() {
   889→  const [visible, setVisible] = useState(false);
   890→
   891→  useEffect(() => {
   892→    const handleScroll = () => {
   893→      setVisible(window.scrollY > 600);
   894→    };
   895→    window.addEventListener('scroll', handleScroll, { passive: true });
   896→    return () => window.removeEventListener('scroll', handleScroll);
   897→  }, []);
   898→
   899→  return (
   900→    <AnimatePresence>
   901→      {visible && (
   902→        <motion.div
   903→          initial={{ opacity: 0, scale: 0.8, y: 10 }}
   904→          animate={{ opacity: 1, scale: 1, y: 0 }}
   905→          exit={{ opacity: 0, scale: 0.8, y: 10 }}
   906→          transition={{ duration: 0.2 }}
   907→          className="fixed bottom-6 right-6 z-50"
   908→        >
   909→          <TooltipProvider>
   910→            <Tooltip>
   911→              <TooltipTrigger asChild>
   912→                <Button
   913→                  variant="outline"
   914→                  size="icon"
   915→                  className="rounded-full shadow-lg bg-background border-border"
   916→                  onClick={() => window.scrollTo({ top: 0, behavior: 'smooth' })}
   917→                >
   918→                  <ArrowUp className="size-4" />
   919→                </Button>
   920→              </TooltipTrigger>
   921→              <TooltipContent>Back to top</TooltipContent>
   922→            </Tooltip>
   923→          </TooltipProvider>
   924→        </motion.div>
   925→      )}
   926→    </AnimatePresence>
   927→  );
   928→}
   929→
   930→// ─── Main Component ──────────────────────────────────────────────────────────
   931→
   932→export default function Step4Output() {
   933→  const {
   934→    generatedArticle,
   935→    setPolishedArticle,
   936→    nextStep,
   937→    resetAll,
   938→    setCurrentStep,
   939→  } = useArticleStore();
   940→
   941→  const { setTheme, resolvedTheme } = useTheme();
   942→  const [mounted, setMounted] = useState(false);
   943→
   944→  useEffect(() => {
   945→    requestAnimationFrame(() => {
   946→      setMounted(true);
   947→    });
   948→  }, []);
   949→
   950→  const [expandedSections, setExpandedSections] = useState<Set<string>>(
   951→    () => new Set(['abstract', 'introduction', 'method', 'results', 'discussion', 'conclusion', 'bibliography', 'references'])
   952→  );
   953→  const [activeSection, setActiveSection] = useState<string>('section-abstract');
   954→  const [copiedAll, setCopiedAll] = useState(false);
   955→  const [isFullscreen, setIsFullscreen] = useState(false);
   956→  const [isExportingPdf, setIsExportingPdf] = useState(false);
   957→  const [searchOpen, setSearchOpen] = useState(false);
   958→  const [readingProgress, setReadingProgress] = useState(0);
   959→  const [fullscreenReadingProgress, setFullscreenReadingProgress] = useState(0);
   960→  const contentRef = useRef<HTMLDivElement>(null);
   961→  const fullscreenContentRef = useRef<HTMLDivElement>(null);
   962→
   963→  // ── Article or null guard ──
   964→  const article = generatedArticle;
   965→
   966→  // ── Intersection Observer for active section ──
   967→  useEffect(() => {
   968→    if (!article) return;
   969→
   970→    const sectionIds = [
   971→      ...article.sections.map((s) => `section-${s.type}`),
   972→      // Only observe references section if it exists in the DOM
   973→      ...(document.getElementById('section-references') ? ['section-references'] : []),
   974→    ];
   975→
   976→    const observer = new IntersectionObserver(
   977→      (entries) => {
   978→        const visibleEntries = entries.filter((e) => e.isIntersecting);
   979→        if (visibleEntries.length > 0) {
   980→          const topEntry = visibleEntries.reduce((a, b) =>
   981→            a.boundingClientRect.top < b.boundingClientRect.top ? a : b
   982→          );
   983→          setActiveSection(topEntry.target.id);
   984→        }
   985→      },
   986→      {
   987→        rootMargin: '-20% 0px -60% 0px',
   988→        threshold: 0,
   989→      }
   990→    );
   991→
   992→    // Small delay to allow DOM to settle after render
   993→    const timer = setTimeout(() => {
   994→      sectionIds.forEach((id) => {
   995→        const el = document.getElementById(id);
   996→        if (el) observer.observe(el);
   997→      });
   998→    }, 100);
   999→
  1000→    return () => {
  1001→      clearTimeout(timer);
  1002→      observer.disconnect();
  1003→    };
  1004→  }, [article]);
  1005→
  1006→  // ── Copy all ──
  1007→  const handleCopyAll = useCallback(async () => {
  1008→    if (!article) return;
  1009→    try {
  1010→      const text = buildPlainText(article);
  1011→      await navigator.clipboard.writeText(text);
  1012→      setCopiedAll(true);
  1013→      toast.success('Full article copied to clipboard');
  1014→      setTimeout(() => setCopiedAll(false), 2000);
  1015→    } catch {
  1016→      toast.error('Failed to copy article');
  1017→    }
  1018→  }, [article]);
  1019→
  1020→  // ── Download as text ──
  1021→  const handleDownloadText = useCallback(() => {
  1022→    if (!article) return;
  1023→    const text = buildPlainText(article);
  1024→    const blob = new Blob([text], { type: 'text/plain;charset=utf-8' });
  1025→    const url = URL.createObjectURL(blob);
  1026→    const a = document.createElement('a');
  1027→    a.href = url;
  1028→    a.download = `${article.title.replace(/[^a-zA-Z0-9]/g, '_').substring(0, 60)}.txt`;
  1029→    document.body.appendChild(a);
  1030→    a.click();
  1031→    document.body.removeChild(a);
  1032→    URL.revokeObjectURL(url);
  1033→    toast.success('Article downloaded as text file');
  1034→  }, [article]);
  1035→
  1036→  // ── Print ──
  1037→  const handlePrint = useCallback(() => {
  1038→    window.print();
  1039→  }, []);
  1040→
  1041→  // ── Export as PDF ──
  1042→  const handleExportPdf = useCallback(async () => {
  1043→    if (!article || isExportingPdf) return;
  1044→    setIsExportingPdf(true);
  1045→    try {
  1046→      await exportToPdf(article);
  1047→      toast.success('Article downloaded as PDF');
  1048→    } catch (err) {
  1049→      console.error('PDF export error:', err);
  1050→      toast.error('Failed to generate PDF. Please try again.');
  1051→    } finally {
  1052→      setIsExportingPdf(false);
  1053→    }
  1054→  }, [article, isExportingPdf]);
  1055→
  1056→  // ── Toggle section ──
  1057→  const toggleSection = useCallback((type: string) => {
  1058→    setExpandedSections((prev) => {
  1059→      const next = new Set(prev);
  1060→      if (next.has(type)) {
  1061→        next.delete(type);
  1062→      } else {
  1063→        next.add(type);
  1064→      }
  1065→      return next;
  1066→    });
  1067→  }, []);
  1068→
  1069→  // ── Expand / Collapse All ──
  1070→  const expandAll = useCallback(() => {
  1071→    if (!article) return;
  1072→    const allKeys = new Set([
  1073→      ...article.sections.map((s) => s.type),
  1074→      'references',
  1075→    ]);
  1076→    setExpandedSections(allKeys);
  1077→  }, [article]);
  1078→
  1079→  const collapseAll = useCallback(() => {
  1080→    setExpandedSections(new Set());
  1081→  }, []);
  1082→
  1083→  const hasBibliographySection = article?.sections.some((s) => s.type === 'bibliography') ?? false;
  1084→  const allExpanded = article
  1085→    ? article.sections.every((s) => expandedSections.has(s.type)) &&
  1086→      (!hasBibliographySection || expandedSections.has('references'))
  1087→    : false;
  1088→
  1089→  const noneExpanded = expandedSections.size === 0;
  1090→
  1091→  // ── Polish article ──
  1092→  const handlePolish = useCallback(() => {
  1093→    if (!article) return;
  1094→    setPolishedArticle(article);
  1095→    nextStep();
  1096→  }, [article, setPolishedArticle, nextStep]);
  1097→
  1098→  // ── Start new ──
  1099→  const handleStartNew = useCallback(() => {
  1100→    resetAll();
  1101→    toast.success('Ready for a new article');
  1102→  }, [resetAll]);
  1103→
  1104→  // ── Generate first article (navigate to step 1) ──
  1105→  const handleGenerateFirst = useCallback(() => {
  1106→    resetAll();
  1107→    setCurrentStep(1);
  1108→    toast.info('Navigate to Step 1 to generate your article');
  1109→  }, [resetAll, setCurrentStep]);
  1110→
  1111→  // ── Word count progress ──
  1112→  const wordCountProgress = article
  1113→    ? Math.min((article.totalWordCount / MAX_WORD_COUNT) * 100, 100)
  1114→    : 0;
  1115→
  1116→  // ── Animated word count ──
  1117→  const animatedWordCount = useAnimatedCounter(article?.totalWordCount ?? 0);
  1118→
  1119→  // ── Reading time ──
  1120→  const readingTime = article ? getReadingTime(article.totalWordCount) : 0;
  1121→
  1122→  // ── Reading progress scroll handler for content area ──
  1123→  const handleContentScroll = useCallback(() => {
  1124→    const el = contentRef.current;
  1125→    if (!el) return;
  1126→    const scrollTop = el.scrollTop;
  1127→    const scrollHeight = el.scrollHeight;
  1128→    const clientHeight = el.clientHeight;
  1129→    if (scrollHeight > clientHeight) {
  1130→      const progress = (scrollTop / (scrollHeight - clientHeight)) * 100;
  1131→      requestAnimationFrame(() => {
  1132→        setReadingProgress(Math.min(progress, 100));
  1133→      });
  1134→    }
  1135→  }, []);
  1136→
  1137→  // Track scroll on content container when it's scrollable
  1138→  useEffect(() => {
  1139→    const el = contentRef.current;
  1140→    if (!el) return;
  1141→    el.addEventListener('scroll', handleContentScroll, { passive: true });
  1142→    return () => el.removeEventListener('scroll', handleContentScroll);
  1143→  }, [handleContentScroll]);
  1144→
  1145→  // ── Fullscreen reading progress scroll handler ──
  1146→  const handleFullscreenScroll = useCallback(() => {
  1147→    const el = fullscreenContentRef.current;
  1148→    if (!el) return;
  1149→    const scrollTop = el.scrollTop;
  1150→    const scrollHeight = el.scrollHeight;
  1151→    const clientHeight = el.clientHeight;
  1152→    if (scrollHeight > clientHeight) {
  1153→      const progress = (scrollTop / (scrollHeight - clientHeight)) * 100;
  1154→      requestAnimationFrame(() => {
  1155→        setFullscreenReadingProgress(Math.min(progress, 100));
  1156→      });
  1157→    }
  1158→  }, []);
  1159→
  1160→  // Track scroll on fullscreen container when open
  1161→  useEffect(() => {
  1162→    if (!isFullscreen) return;
  1163→    const el = fullscreenContentRef.current;
  1164→    if (!el) return;
  1165→    el.addEventListener('scroll', handleFullscreenScroll, { passive: true });
  1166→    return () => el.removeEventListener('scroll', handleFullscreenScroll);
  1167→  }, [isFullscreen, handleFullscreenScroll]);
  1168→
  1169→  // ── Article Search ──
  1170→  const sectionContents = article ? article.sections.map((s) => s.content) : [];
  1171→  const {
  1172→    searchQuery,
  1173→    setSearchQuery,
  1174→    matches,
  1175→    currentMatchIndex,
  1176→    goToNextMatch,
  1177→    goToPrevMatch,
  1178→    totalMatches,
  1179→    clearSearch,
  1180→    isSearching,
  1181→  } = useArticleSearch({ sections: sectionContents });
  1182→
  1183→  const isSearchBarOpen = searchOpen || isSearching;
  1184→
  1185→  const clearSearchAndClose = useCallback(() => {
  1186→    clearSearch();
  1187→    setSearchOpen(false);
  1188→  }, [clearSearch]);
  1189→
  1190→  // ── Auto-scroll to current search match ──
  1191→  useEffect(() => {
  1192→    if (!isSearching || totalMatches === 0) {
  1193→      document.querySelectorAll('.article-search-highlight.current').forEach((el) => {
  1194→        el.classList.remove('current');
  1195→      });
  1196→      return;
  1197→    }
  1198→
  1199→    const timer = setTimeout(() => {
  1200→      const highlights = document.querySelectorAll('.article-search-highlight');
  1201→      highlights.forEach((el, idx) => {
  1202→        el.classList.remove('current');
  1203→        if (idx === currentMatchIndex) {
  1204→          el.classList.add('current');
  1205→          el.scrollIntoView({ behavior: 'smooth', block: 'center' });
  1206→        }
  1207→      });
  1208→    }, 80);
  1209→
  1210→    return () => clearTimeout(timer);
  1211→  }, [currentMatchIndex, isSearching, totalMatches]);
  1212→
  1213→  // ── Guard: no article ──
  1214→  if (!article) {
  1215→    return (
  1216→      <div className="flex items-center justify-center min-h-[60vh]">
  1217→        <motion.div
  1218→          initial={{ opacity: 0, y: 20 }}
  1219→          animate={{ opacity: 1, y: 0 }}
  1220→          transition={{ duration: 0.5 }}
  1221→          className="text-center space-y-6"
  1222→        >
  1223→          <div className="relative mx-auto">
  1224→            <div className="mx-auto flex size-20 items-center justify-center rounded-full bg-gradient-to-br from-emerald-100 to-emerald-50 dark:from-emerald-900/40 dark:to-emerald-900/20">
  1225→              <FileText className="size-9 text-emerald-500" />
  1226→            </div>
  1227→            <div className="absolute -top-1 -right-1 size-6 rounded-full bg-amber-100 dark:bg-amber-900/40 flex items-center justify-center">
  1228→              <Sparkles className="size-3 text-amber-500" />
  1229→            </div>
  1230→          </div>
  1231→          <div className="space-y-2">
  1232→            <h2 className="text-2xl font-bold text-foreground">No Article Generated Yet</h2>
  1233→            <p className="text-muted-foreground max-w-md mx-auto leading-relaxed">
  1234→              Complete the previous steps to generate your academic article. Start by defining your research topic, finding references, and configuring your generation method.
  1235→            </p>
  1236→          </div>
  1237→          <motion.div whileHover={{ scale: 1.03 }} whileTap={{ scale: 0.97 }}>
  1238→            <Button
  1239→              size="lg"
  1240→              className="bg-emerald-600 hover:bg-emerald-700 text-white gap-2 px-8"
  1241→              onClick={handleGenerateFirst}
  1242→            >
  1243→              <Sparkles className="size-4" />
  1244→              Generate Your First Article
  1245→              <ArrowRight className="size-4" />
  1246→            </Button>
  1247→          </motion.div>
  1248→          <p className="text-xs text-muted-foreground">
  1249→            You&apos;ll be taken to Step 1 to begin
  1250→          </p>
  1251→        </motion.div>
  1252→      </div>
  1253→    );
  1254→  }
  1255→
  1256→  // ── Render article content for fullscreen mode (must be before return) ──
  1257→  function renderArticleContent() {
  1258→    if (!article) return null;
  1259→    return (
  1260→      <div className="space-y-6">
  1261→        <h1 className="text-3xl font-bold text-foreground leading-tight tracking-tight">
  1262→          {article.title}
  1263→        </h1>
  1264→        {article.keywords.length > 0 && (
  1265→          <div className="flex flex-wrap gap-1.5">
  1266→            {article.keywords.map((kw) => (
  1267→              <Badge
  1268→                key={kw}
  1269→                variant="secondary"
  1270→                className="bg-emerald-100 text-emerald-800 border-emerald-200 dark:bg-emerald-900/30 dark:text-emerald-300 dark:border-emerald-800"
  1271→              >
  1272→                {kw}
  1273→              </Badge>
  1274→            ))}
  1275→          </div>
  1276→        )}
  1277→        <Separator />
  1278→        {article.sections.map((section) => (
  1279→          <div key={section.type}>
  1280→            <h2 className="text-xl font-semibold text-foreground mb-4 flex items-center gap-2">
  1281→              <span className="flex size-8 items-center justify-center rounded-lg bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400 text-sm font-bold">
  1282→                {SECTION_META[section.type]?.number || '•'}
  1283→              </span>
  1284→              {SECTION_META[section.type]?.label || section.type}
  1285→            </h2>
  1286→            <ArticleMarkdown
  1287→              content={section.content}
  1288→              className={section.type === 'abstract' ? 'italic max-w-2xl mx-auto' : ''}
  1289→              searchQuery={searchQuery}
  1290→            />
  1291→          </div>
  1292→        ))}
  1293→        {article.references.length > 0 && !hasBibliographySection && (
  1294→          <div>
  1295→            <h2 className="text-xl font-semibold text-foreground mb-4 flex items-center gap-2">
  1296→              <span className="flex size-8 items-center justify-center rounded-lg bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400 text-sm font-bold">
  1297→                R
  1298→              </span>
  1299→              References
  1300→            </h2>
  1301→            <div className="space-y-3">
  1302→              {article.references.map((ref, index) => (
  1303→                <div key={ref.id} className="text-sm leading-relaxed text-foreground/90">
  1304→                  <span className="text-muted-foreground font-mono text-xs mr-2">
  1305→                    [{index + 1}]
  1306→                  </span>
  1307→                  {ref.authors} ({ref.year}). <span className="font-medium">{ref.title}</span>
  1308→                  {ref.journal && (
  1309→                    <span className="text-muted-foreground">
  1310→                      {' '}
  1311→                      <em>{ref.journal}</em>
  1312→                      {ref.volume && `, ${ref.volume}`}
  1313→                      {ref.issue && `(${ref.issue})`}
  1314→                      {ref.pages && `, ${ref.pages}`}
  1315→                    </span>
  1316→                  )}
  1317→                  {ref.doi && (
  1318→                    <a
  1319→                      href={`https://doi.org/${ref.doi}`}
  1320→                      target="_blank"
  1321→                      rel="noopener noreferrer"
  1322→                      className="text-emerald-600 hover:text-emerald-700 text-xs ml-2"
  1323→                    >
  1324→                      doi:{ref.doi}
  1325→                    </a>
  1326→                  )}
  1327→                </div>
  1328→              ))}
  1329→            </div>
  1330→          </div>
  1331→        )}
  1332→      </div>
  1333→    );
  1334→  }
  1335→
  1336→  return (
  1337→    <TooltipProvider delayDuration={300}>
  1338→      {/* ── Fullscreen overlay ── */}
  1339→      <AnimatePresence>
  1340→        {isFullscreen && (
  1341→          <motion.div
  1342→            initial={{ opacity: 0 }}
  1343→            animate={{ opacity: 1 }}
  1344→            exit={{ opacity: 0 }}
  1345→            className="fixed inset-0 z-50 bg-background overflow-y-auto"
  1346→            ref={fullscreenContentRef}
  1347→          >
  1348→            {/* ── Fullscreen Reading Progress Bar ── */}
  1349→            <div className="fixed top-0 left-0 right-0 z-[60] h-[3px]">
  1350→              <motion.div
  1351→                className="h-full bg-gradient-to-r from-emerald-500 via-teal-500 to-emerald-400"
  1352→                style={{ width: `${fullscreenReadingProgress}%` }}
  1353→                transition={{ duration: 0.1 }}
  1354→              />
  1355→            </div>
  1356→
  1357→            {/* ── Fullscreen Toolbar ── */}
  1358→            <div className="sticky top-0 z-10 px-4 py-3 bg-background/80 backdrop-blur-xl border-b border-border/50">
  1359→              <div className="max-w-3xl mx-auto flex items-center justify-between gap-3">
  1360→                <div className="flex items-center gap-2">
  1361→                  <Button
  1362→                    variant="ghost"
  1363→                    size="icon"
  1364→                    className="size-8"
  1365→                    onClick={() => setIsFullscreen(false)}
  1366→                  >
  1367→                    <X className="size-4" />
  1368→                  </Button>
  1369→                  <span className="text-sm font-medium text-foreground hidden sm:inline truncate max-w-[200px]">
  1370→                    {article.title}
  1371→                  </span>
  1372→                </div>
  1373→                <div className="flex items-center gap-1.5">
  1374→                  {/* Reading progress percentage */}
  1375→                  <div className="hidden sm:flex items-center gap-1.5 text-xs text-muted-foreground mr-1">
  1376→                    <BookOpen className="size-3.5" />
  1377→                    <span className="tabular-nums">{Math.round(fullscreenReadingProgress)}% read</span>
  1378→                  </div>
  1379→                  {/* Search */}
  1380→                  <ArticleSearchBar
  1381→                    searchQuery={searchQuery}
  1382→                    onSearchChange={setSearchQuery}
  1383→                    totalMatches={totalMatches}
  1384→                    currentMatchIndex={currentMatchIndex}
  1385→                    onNext={goToNextMatch}
  1386→                    onPrev={goToPrevMatch}
  1387→                    onClear={clearSearchAndClose}
  1388→                    isOpen={isSearchBarOpen}
  1389→                    onOpen={() => setSearchOpen(true)}
  1390→                  />
  1391→                  {/* Download PDF */}
  1392→                  <TooltipProvider delayDuration={300}>
  1393→                    <Tooltip>
  1394→                      <TooltipTrigger asChild>
  1395→                        <Button
  1396→                          variant="ghost"
  1397→                          size="icon"
  1398→                          className="size-8"
  1399→                          onClick={handleExportPdf}
  1400→                          disabled={isExportingPdf}
  1401→                        >
  1402→                          {isExportingPdf ? (
  1403→                            <Loader2 className="size-3.5 animate-spin" />
  1404→                          ) : (
  1405→                            <FileDown className="size-3.5" />
  1406→                          )}
  1407→                        </Button>
  1408→                      </TooltipTrigger>
  1409→                      <TooltipContent>Download as PDF</TooltipContent>
  1410→                    </Tooltip>
  1411→                  </TooltipProvider>
  1412→                  {/* Copy All */}
  1413→                  <TooltipProvider delayDuration={300}>
  1414→                    <Tooltip>
  1415→                      <TooltipTrigger asChild>
  1416→                        <Button
  1417→                          variant="ghost"
  1418→                          size="icon"
  1419→                          className="size-8"
  1420→                          onClick={handleCopyAll}
  1421→                        >
  1422→                          {copiedAll ? (
  1423→                            <Check className="size-3.5 text-emerald-600" />
  1424→                          ) : (
  1425→                            <Copy className="size-3.5" />
  1426→                          )}
  1427→                        </Button>
  1428→                      </TooltipTrigger>
  1429→                      <TooltipContent>Copy All</TooltipContent>
  1430→                    </Tooltip>
  1431→                  </TooltipProvider>
  1432→                  {/* Dark/Light Toggle */}
  1433→                  {mounted && (
  1434→                    <TooltipProvider delayDuration={300}>
  1435→                      <Tooltip>
  1436→                        <TooltipTrigger asChild>
  1437→                          <Button
  1438→                            variant="ghost"
  1439→                            size="icon"
  1440→                            className="size-8"
  1441→                            onClick={() => setTheme(resolvedTheme === 'dark' ? 'light' : 'dark')}
  1442→                          >
  1443→                            {resolvedTheme === 'dark' ? (
  1444→                              <Sun className="size-3.5" />
  1445→                            ) : (
  1446→                              <Moon className="size-3.5" />
  1447→                            )}
  1448→                          </Button>
  1449→                        </TooltipTrigger>
  1450→                        <TooltipContent>{resolvedTheme === 'dark' ? 'Light mode' : 'Dark mode'}</TooltipContent>
  1451→                      </Tooltip>
  1452→                    </TooltipProvider>
  1453→                  )}
  1454→                </div>
  1455→              </div>
  1456→            </div>
  1457→
  1458→            {/* ── Fullscreen Content with paper effect ── */}
  1459→            <div className="max-w-3xl mx-auto px-4 pb-12 pt-6">
  1460→              <div className="bg-card rounded-lg shadow-[0_0_40px_rgba(0,0,0,0.08)] dark:shadow-[0_0_40px_rgba(0,0,0,0.3)] border border-border/50 p-8 sm:p-12">
  1461→                <div className="prose-lg">
  1462→                  {renderArticleContent()}
  1463→                </div>
  1464→              </div>
  1465→            </div>
  1466→          </motion.div>
  1467→        )}
  1468→      </AnimatePresence>
  1469→
  1470→      {/* ── Main Layout ── */}
  1471→      <div
  1472→        className={`w-full ${isFullscreen ? 'hidden' : 'block'}`}
  1473→      >
  1474→        {/* ── Header ── */}
  1475→        <header className="mb-8 print:mb-4">
  1476→          <div className="flex flex-col sm:flex-row sm:items-start sm:justify-between gap-4">
  1477→            <div className="flex-1 min-w-0">
  1478→              <h1 className="text-2xl sm:text-3xl font-bold text-foreground leading-tight tracking-tight">
  1479→                {article.title}
  1480→              </h1>
  1481→              {article.keywords.length > 0 && (
  1482→                <div className="flex flex-wrap gap-1.5 mt-3">
  1483→                  {article.keywords.map((kw) => (
  1484→                    <Badge
  1485→                      key={kw}
  1486→                      variant="secondary"
  1487→                      className="bg-emerald-100 text-emerald-800 border-emerald-200 dark:bg-emerald-900/30 dark:text-emerald-300 dark:border-emerald-800"
  1488→                    >
  1489→                      {kw}
  1490→                    </Badge>
  1491→                  ))}
  1492→                </div>
  1493→              )}
  1494→            </div>
  1495→            <div className="flex items-center gap-2 shrink-0 flex-wrap">
  1496→              {/* ── Expand All / Collapse All ── */}
  1497→              <TooltipProvider delayDuration={300}>
  1498→                <Tooltip>
  1499→                  <TooltipTrigger asChild>
  1500→                    <Button
  1501→                      variant="ghost"
  1502→                      size="icon"
  1503→                      className="size-9"
  1504→                      onClick={expandAll}
  1505→                      disabled={allExpanded}
  1506→                    >
  1507→                      <ChevronsDown className="size-4" />
  1508→                    </Button>
  1509→                  </TooltipTrigger>
  1510→                  <TooltipContent>Expand all sections</TooltipContent>
  1511→                </Tooltip>
  1512→              </TooltipProvider>
  1513→              <TooltipProvider delayDuration={300}>
  1514→                <Tooltip>
  1515→                  <TooltipTrigger asChild>
  1516→                    <Button
  1517→                      variant="ghost"
  1518→                      size="icon"
  1519→                      className="size-9"
  1520→                      onClick={collapseAll}
  1521→                      disabled={noneExpanded}
  1522→                    >
  1523→                      <ChevronsUp className="size-4" />
  1524→                    </Button>
  1525→                  </TooltipTrigger>
  1526→                  <TooltipContent>Collapse all sections</TooltipContent>
  1527→                </Tooltip>
  1528→              </TooltipProvider>
  1529→
  1530→              <DropdownMenu>
  1531→                <DropdownMenuTrigger asChild>
  1532→                  <Button variant="outline" size="sm">
  1533→                    <Download className="size-4" />
  1534→                    <span className="hidden sm:inline">Export</span>
  1535→                  </Button>
  1536→                </DropdownMenuTrigger>
  1537→                <DropdownMenuContent align="end" className="w-56">
  1538→                  <DropdownMenuLabel className="flex items-center gap-2">
  1539→                    <Download className="size-4" />
  1540→                    Export Options
  1541→                  </DropdownMenuLabel>
  1542→                  <DropdownMenuSeparator />
  1543→                  <DropdownMenuItem onClick={handleDownloadText} className="gap-3">
  1544→                    <FileText className="size-4" />
  1545→                    <div className="flex flex-col">
  1546→                      <span>Download as Text</span>
  1547→                      <span className="text-[10px] text-muted-foreground">Plain text (.txt)</span>
  1548→                    </div>
  1549→                  </DropdownMenuItem>
  1550→                  <DropdownMenuItem onClick={() => { if (article) { exportToMarkdown(article); toast.success('Article downloaded as Markdown'); } }} className="gap-3">
  1551→                    <FileDown className="size-4" />
  1552→                    <div className="flex flex-col">
  1553→                      <span>Download as Markdown</span>
  1554→                      <span className="text-[10px] text-muted-foreground">Markdown (.md)</span>
  1555→                    </div>
  1556→                  </DropdownMenuItem>
  1557→                  <DropdownMenuItem onClick={handleExportPdf} disabled={isExportingPdf} className="gap-3">
  1558→                    {isExportingPdf ? (
  1559→                      <Loader2 className="size-4 animate-spin" />
  1560→                    ) : (
  1561→                      <FileText className="size-4" />
  1562→                    )}
  1563→                    <div className="flex flex-col">
  1564→                      <span>{isExportingPdf ? 'Generating PDF...' : 'Download as PDF'}</span>
  1565→                      <span className="text-[10px] text-muted-foreground">PDF document (.pdf)</span>
  1566→                    </div>
  1567→                  </DropdownMenuItem>
  1568→                  <DropdownMenuSeparator />
  1569→                  <DropdownMenuItem onClick={handlePrint} className="gap-3">
  1570→                    <Printer className="size-4" />
  1571→                    <div className="flex flex-col">
  1572→                      <span>Print Article</span>
  1573→                      <span className="text-[10px] text-muted-foreground">Open print dialog</span>
  1574→                    </div>
  1575→                  </DropdownMenuItem>
  1576→                </DropdownMenuContent>
  1577→              </DropdownMenu>
  1578→              <Button
  1579→                variant="outline"
  1580→                size="sm"
  1581→                onClick={handleCopyAll}
  1582→              >
  1583→                {copiedAll ? (
  1584→                  <Check className="size-4 text-emerald-600" />
  1585→                ) : (
  1586→                  <Copy className="size-4" />
  1587→                )}
  1588→                <span className="hidden sm:inline">Copy All</span>
  1589→              </Button>
  1590→              <Tooltip>
  1591→                <TooltipTrigger asChild>
  1592→                  <Button
  1593→                    variant="ghost"
  1594→                    size="icon"
  1595→                    className="size-9"
  1596→                    onClick={() => setIsFullscreen(true)}
  1597→                  >
  1598→                    <Maximize2 className="size-4" />
  1599→                  </Button>
  1600→                </TooltipTrigger>
  1601→                <TooltipContent>Fullscreen reading</TooltipContent>
  1602→              </Tooltip>
  1603→            </div>
  1604→          </div>
  1605→
  1606→          {/* ── Word Count Bar (sticky) ── */}
  1607→          <div className="sticky top-16 z-10 bg-background/90 backdrop-blur-sm -mx-6 px-6 py-3 space-y-2 border-b border-border/30 print:hidden">
  1608→            <div className="flex items-center justify-between text-sm">
  1609→              <span className="text-muted-foreground">
  1610→                Total Word Count
  1611→              </span>
  1612→              <span className="font-semibold tabular-nums text-foreground">
  1613→                {animatedWordCount.toLocaleString()} / {MAX_WORD_COUNT.toLocaleString()}
  1614→              </span>
  1615→            </div>
  1616→            <Progress
  1617→              value={wordCountProgress}
  1618→              className="h-2"
  1619→            />
  1620→            <div className="flex items-center justify-between">
  1621→              <p className="text-xs text-muted-foreground">
  1622→                {article.totalWordCount >= MAX_WORD_COUNT
  1623→                  ? '✅ Target word count reached'
  1624→                  : `${(MAX_WORD_COUNT - animatedWordCount).toLocaleString()} words remaining to target`}
  1625→              </p>
  1626→              {/* ── Reading Time Estimate ── */}
  1627→              <div className="flex items-center gap-1 text-xs text-muted-foreground">
  1628→                <Clock className="size-3" />
  1629→                <span>Estimated reading time: <strong className="text-foreground">{readingTime} min</strong></span>
  1630→              </div>
  1631→            </div>
  1632→          </div>
  1633→
  1634→          {/* ── Article Search Bar ── */}
  1635→          <div className="mt-4 print:hidden">
  1636→            <ArticleSearchBar
  1637→              searchQuery={searchQuery}
  1638→              onSearchChange={setSearchQuery}
  1639→              totalMatches={totalMatches}
  1640→              currentMatchIndex={currentMatchIndex}
  1641→              onNext={goToNextMatch}
  1642→              onPrev={goToPrevMatch}
  1643→              onClear={clearSearchAndClose}
  1644→              isOpen={isSearchBarOpen}
  1645→              onOpen={() => setSearchOpen(true)}
  1646→            />
  1647→          </div>
  1648→        </header>
  1649→
  1650→        <Separator className="mb-8" />
  1651→
  1652→        {/* ── Body: Sidebar + Content ── */}
  1653→        <div className="flex gap-8 print:gap-0">
  1654→          {/* ── Desktop Sidebar TOC ── */}
  1655→          <aside className="hidden lg:block w-64 shrink-0 print:hidden border-r border-border/50 pr-8">
  1656→            <div className="sticky top-24">
  1657→              <TableOfContents
  1658→                sections={article.sections}
  1659→                references={article.references}
  1660→                activeSection={activeSection}
  1661→              />
  1662→            </div>
  1663→          </aside>
  1664→
  1665→          {/* ── Main Content ── */}
  1666→          <main className="flex-1 min-w-0 max-w-3xl overflow-y-auto max-h-[calc(100vh-20rem)]" ref={contentRef}>
  1667→            {/* ── Reading Progress Bar ── */}
  1668→            <div className="relative h-[3px] mb-6 print:hidden rounded-full overflow-hidden bg-muted">
  1669→              <motion.div
  1670→                className="absolute inset-y-0 left-0 bg-gradient-to-r from-emerald-500 via-teal-500 to-emerald-400 rounded-full"
  1671→                style={{ width: `${readingProgress}%` }}
  1672→                transition={{ duration: 0.15 }}
  1673→              />
  1674→            </div>
  1675→
  1676→            {/* ── Mobile TOC Dropdown ── */}
  1677→            <div className="lg:hidden mb-6 print:hidden">
  1678→              <DropdownMenu>
  1679→                <DropdownMenuTrigger asChild>
  1680→                  <Button variant="outline" className="w-full justify-between">
  1681→                    <span className="flex items-center gap-2">
  1682→                      <List className="size-4" />
  1683→                      Jump to Section
  1684→                    </span>
  1685→                    <ChevronUp className="size-4 rotate-180" />
  1686→                  </Button>
  1687→                </DropdownMenuTrigger>
  1688→                <DropdownMenuContent className="w-[var(--radix-dropdown-menu-trigger-width)]">
  1689→                  {article.sections.map((s) => {
  1690→                    const meta = SECTION_META[s.type] || { label: s.type, number: '•', icon: <FileText className="size-3.5" /> };
  1691→                    const target = SECTION_TARGET_WORDS[s.type] ?? 1000;
  1692→                    const completion = getSectionCompletion(s.wordCount, target);
  1693→                    const dotColor =
  1694→                      completion === 'good'
  1695→                        ? 'bg-emerald-500'
  1696→                        : completion === 'needs-work'
  1697→                          ? 'bg-amber-500'
  1698→                          : 'bg-red-500';
  1699→
  1700→                    return (
  1701→                      <DropdownMenuItem
  1702→                        key={s.type}
  1703→                        onClick={() => {
  1704→                          document.getElementById(`section-${s.type}`)?.scrollIntoView({
  1705→                            behavior: 'smooth',
  1706→                            block: 'start',
  1707→                          });
  1708→                        }}
  1709→                      >
  1710→                        <span className={`size-2 rounded-full ${dotColor} mr-1`} />
  1711→                        <span className="font-bold text-muted-foreground mr-2">{meta.number}.</span>
  1712→                        {meta.label}
  1713→                        <span className="ml-auto text-xs text-muted-foreground tabular-nums">
  1714→                          {s.wordCount.toLocaleString()}
  1715→                        </span>
  1716→                      </DropdownMenuItem>
  1717→                    );
  1718→                  })}
  1719→                  <DropdownMenuSeparator />
  1720→                  <DropdownMenuItem
  1721→                    onClick={() => {
  1722→                      document.getElementById('section-references')?.scrollIntoView({
  1723→                        behavior: 'smooth',
  1724→                        block: 'start',
  1725→                      });
  1726→                    }}
  1727→                  >
  1728→                    <span className="size-2 rounded-full bg-emerald-500 mr-1" />
  1729→                    <span className="font-bold text-muted-foreground mr-2">R.</span>
  1730→                    References
  1731→                    <span className="ml-auto text-xs text-muted-foreground tabular-nums">
  1732→                      {article.references.length}
  1733→                    </span>
  1734→                  </DropdownMenuItem>
  1735→                </DropdownMenuContent>
  1736→              </DropdownMenu>
  1737→            </div>
  1738→
  1739→            {/* ── Article Sections ── */}
  1740→            <div className="space-y-6">
  1741→              {article.sections.map((section, index) => (
  1742→                <SectionCard
  1743→                  key={section.type}
  1744→                  section={section}
  1745→                  sectionIndex={index}
  1746→                  isExpanded={expandedSections.has(section.type)}
  1747→                  onToggleExpand={() => toggleSection(section.type)}
  1748→                  searchQuery={searchQuery}
  1749→                />
  1750→              ))}
  1751→
  1752→              {/* ── Decorative Divider ── */}
  1753→              <div className="flex items-center gap-4 py-2 print:hidden">
  1754→                <Separator className="flex-1" />
  1755→                <div className="flex items-center gap-2 text-muted-foreground">
  1756→                  <div className="size-1.5 rounded-full bg-emerald-400" />
  1757→                  <div className="size-1.5 rounded-full bg-emerald-400/60" />
  1758→                  <div className="size-1.5 rounded-full bg-emerald-400/30" />
  1759→                </div>
  1760→                <Separator className="flex-1" />
  1761→              </div>
  1762→
  1763→              {/* ── References (only show if no bibliography section) ── */}
  1764→              {article.references.length > 0 && !article.sections.some((s) => s.type === 'bibliography') && (
  1765→                <ReferencesCard
  1766→                  references={article.references}
  1767→                  isExpanded={expandedSections.has('references')}
  1768→                  onToggleExpand={() => toggleSection('references')}
  1769→                />
  1770→              )}
  1771→            </div>
  1772→
  1773→            {/* ── Bottom Actions ── */}
  1774→            <div className="mt-10 flex flex-col sm:flex-row items-center gap-3 print:hidden">
  1775→              <Button
  1776→                size="lg"
  1777→                className="w-full sm:w-auto bg-emerald-600 hover:bg-emerald-700 text-white"
  1778→                onClick={handlePolish}
  1779→              >
  1780→                <FileText className="size-4" />
  1781→                Polish Article
  1782→                <ArrowRight className="size-4" />
  1783→              </Button>
  1784→              <Button
  1785→                variant="outline"
  1786→                size="lg"
  1787→                className="w-full sm:w-auto"
  1788→                onClick={handleDownloadText}
  1789→              >
  1790→                <Download className="size-4" />
  1791→                Download as Text
  1792→              </Button>
  1793→              <Button
  1794→                variant="ghost"
  1795→                size="lg"
  1796→                className="w-full sm:w-auto text-muted-foreground"
  1797→                onClick={handleStartNew}
  1798→              >
  1799→                Start New Article
  1800→              </Button>
  1801→            </div>
  1802→          </main>
  1803→        </div>
  1804→      </div>
  1805→
  1806→      {/* ── Back to Top ── */}
  1807→      <BackToTopButton />
  1808→    </TooltipProvider>
  1809→  );
  1810→}
  1811→