   169→  if (source === "Tavily") return "Web Source";
   170→  return "Journal Article";
   171→}
   172→
   173→/** Build a RealReference with safe defaults — NEVER fabricate. */
   174→function makeRef(
   175→  source: string,
   176→  index: number,
   177→  overrides: Partial<RealReference>,
   178→): RealReference {
   179→  return {
   180→    id: `ref_${source.toLowerCase().replace(/\s/g, "_")}_${index}`,
   181→    title: overrides.title ?? "",
   182→    authors: overrides.authors ?? "",
   183→    year: overrides.year ?? "",
   184→    abstract: overrides.abstract ?? "",
   185→    doi: overrides.doi ?? "",
   186→    journal: overrides.journal ?? "",
   187→    volume: overrides.volume ?? "",
   188→    issue: overrides.issue ?? "",
   189→    pages: overrides.pages ?? "",
   190→    source,
   191→    pdfUrl: overrides.pdfUrl ?? "",
   192→    relevanceScore: 0,
   193→    refType: overrides.refType ?? defaultRefType(source),
   194→    isSelected: false,
   195→  };
   196→}
   197→
   198→/** Build the query string from keywords with optional boolean mode. */
   199→function buildQuery(keywords: string[], booleanMode: 'OR' | 'AND' = 'OR'): string {
   200→  if (booleanMode === 'AND') {
   201→    return keywords.join(' AND ');
   202→  }
   203→  return keywords.join(' OR ');
   204→}
   205→
   206→// ---------------------------------------------------------------------------
   207→// 1. Scopus
   208→// ---------------------------------------------------------------------------
   209→
   210→let scopusKeyIndex = 0;
   211→
   212→async function searchScopus(
   213→  query: string,
   214→  yearStart: number,
   215→  yearEnd: number,
   216→): Promise<RealReference[]> {
   217→  const keys = [process.env.SCOPUS_API_KEY_1, process.env.SCOPUS_API_KEY_2];
   218→  const key = keys[scopusKeyIndex % 2];
   219→  scopusKeyIndex++;
   220→  if (!key) return [];
   221→
   222→  const scopusQuery = `TITLE-ABS-KEY(${query}) AND PUBYEAR > ${yearStart - 1} AND PUBYEAR < ${yearEnd + 1}`;
   223→  const url = new URL("https://api.elsevier.com/content/search/scopus");
   224→  url.searchParams.set("query", scopusQuery);
   225→  url.searchParams.set("count", "100");
   226→
   227→  const res = await withTimeout(
   228→    fetch(url.toString(), {
   229→      headers: { "X-ELS-APIKey": key },
   230→    }),
   231→    SEARCH_TIMEOUT_MS,
   232→  );
   233→  if (!res.ok) return [];
   234→
   235→  const text = await res.text();
   236→  // Scopus returns XML
   237→  const entries: RealReference[] = [];
   238→
   239→  // Split XML by <entry> tags
   240→  const parts = text.split(/<entry>/i);
   241→  let idx = 0;
   242→  for (let i = 1; i < parts.length; i++) {
   243→    const block = parts[i];
   244→    const title = xmlText(block, "dc:title");
   245→    if (!title) continue;
   246→
   247→    const coverDate = xmlText(block, "prism:coverDate");
   248→    const year = coverDate ? coverDate.substring(0, 4) : "";
   249→    const authors = xmlAll(block, "dc:creator").join("; ");
   250→    const abs = xmlText(block, "dc:description");
   251→    const doi = normalizeDoi(xmlText(block, "prism:doi"));
   252→    const journal = xmlText(block, "prism:publicationName");
   253→    const volume = xmlText(block, "prism:volume");
   254→    const issue = xmlText(block, "prism:issueIdentifier");
   255→    const pages = xmlText(block, "prism:pageRange");
   256→
   257→    entries.push(
   258→      makeRef("Scopus", idx, {
   259→        title,
   260→        authors,
   261→        year,
   262→        abstract: abs,
   263→        doi,
   264→        journal,
   265→        volume,
   266→        issue,
   267→        pages,
   268→      }),
   269→    );
   270→    idx++;
   271→  }
   272→
   273→  return entries;
   274→}
   275→
   276→// ---------------------------------------------------------------------------
   277→// 2. Semantic Scholar
   278→// ---------------------------------------------------------------------------
   279→
   280→async function searchSemanticScholar(
   281→  query: string,
   282→  yearStart: number,
   283→  yearEnd: number,
   284→): Promise<RealReference[]> {
   285→  const url = new URL("https://api.semanticscholar.org/graph/v1/paper/search");
   286→  url.searchParams.set("query", query);
   287→  url.searchParams.set("limit", "100");
   288→  url.searchParams.set(
   289→    "fields",
   290→    "title,authors,year,abstract,openAccessPdf,externalIds,journal,publicationVenue",
   291→  );
   292→  url.searchParams.set("year", `${yearStart}-${yearEnd}`);
   293→
   294→  const res = await withTimeout(fetch(url.toString()), SEARCH_TIMEOUT_MS);
   295→  if (!res.ok) return [];
   296→
   297→  const data = await res.json();
   298→  const papers: any[] = data.data ?? [];
   299→  return papers.map((p, i) => {
   300→    const authorNames =
   301→      p.authors?.map((a: any) => a.name).filter(Boolean).join("; ") ?? "";
   302→    const doi = normalizeDoi(p.externalIds?.DOI ?? "");
   303→    const journal =
   304→      p.journal?.name ??
   305→      (typeof p.publicationVenue === "string" ? p.publicationVenue : "") ??
   306→      "";
   307→    const pdfUrl = p.openAccessPdf?.url ?? "";
   308→
   309→    return makeRef("Semantic Scholar", i, {
   310→      title: p.title ?? "",
   311→      authors: authorNames,
   312→      year: p.year != null ? String(p.year) : "",
   313→      abstract: p.abstract ?? "",
   314→      doi,
   315→      journal,
   316→      pdfUrl,
   317→    });
   318→  });
   319→}
   320→
   321→// ---------------------------------------------------------------------------
   322→// 3. OpenAlex
   323→// ---------------------------------------------------------------------------
   324→
   325→function reconstructAbstract(index: Record<string, number[]> | undefined): string {
   326→  if (!index || typeof index !== "object") return "";
   327→  const pairs: [string, number][] = [];
   328→  for (const word of Object.keys(index)) {
   329→    for (const pos of index[word]) {
   330→      pairs.push([word, pos]);
   331→    }
   332→  }
   333→  pairs.sort((a, b) => a[1] - b[1]);
   334→  return pairs.map((p) => p[0]).join(" ");
   335→}
   336→
   337→async function searchOpenAlex(
   338→  query: string,
   339→  yearStart: number,
   340→  yearEnd: number,
   341→): Promise<RealReference[]> {
   342→  const url = new URL("https://api.openalex.org/works");
   343→  url.searchParams.set("search", query);
   344→  url.searchParams.set("per_page", "100");
   345→  url.searchParams.set("mailto", process.env.REFERENCE_EMAIL ?? "");
   346→  url.searchParams.set(
   347→    "filter",
   348→    `from_publication_date:${yearStart}-01-01,to_publication_date:${yearEnd}-12-31`,
   349→  );
   350→
   351→  const res = await withTimeout(fetch(url.toString()), SEARCH_TIMEOUT_MS);
   352→  if (!res.ok) return [];
   353→
   354→  const data = await res.json();
   355→  const results: any[] = data.results ?? [];
   356→  return results.map((r, i) => {
   357→    const authorNames =
   358→      r.authorships
   359→        ?.map((a: any) => a.author?.display_name)
   360→        .filter(Boolean)
   361→        .join("; ") ?? "";
   362→    const abstract = reconstructAbstract(r.abstract_inverted_index);
   363→    // OpenAlex returns DOI as "https://doi.org/10.xxx" — normalize to remove prefix for storage
   364→    const rawDoi = r.doi ?? "";
   365→    // Per spec: "remove 'https://doi.org/' prefix for storage", but normalizeDoi adds it back.
   366→    // Actually the spec says to remove prefix for storage. Let's store the full URL via normalizeDoi.
   367→    const doi = normalizeDoi(rawDoi);
   368→    const journal = r.primary_location?.source?.display_name ?? "";
   369→    const biblio = r.biblio ?? {};
   370→    const pages = biblio.first_page && biblio.last_page
   371→      ? `${biblio.first_page}-${biblio.last_page}`
   372→      : (biblio.first_page ?? "");
   373→
   374→    return makeRef("OpenAlex", i, {
   375→      title: r.title ?? "",
   376→      authors: authorNames,
   377→      year: r.publication_year != null ? String(r.publication_year) : "",
   378→      abstract,
   379→      doi,
   380→      journal,
   381→      volume: biblio.volume ?? "",
   382→      issue: biblio.issue ?? "",
   383→      pages,
   384→    });
   385→  });
   386→}
   387→
   388→// ---------------------------------------------------------------------------
   389→// 4. Crossref
   390→// ---------------------------------------------------------------------------
   391→
   392→async function searchCrossref(
   393→  query: string,
   394→  yearStart: number,
   395→  yearEnd: number,
   396→): Promise<RealReference[]> {
   397→  const url = new URL("https://api.crossref.org/works");
   398→  url.searchParams.set("query", query);
   399→  url.searchParams.set("rows", "100");
   400→  url.searchParams.set("mailto", process.env.REFERENCE_EMAIL ?? "");
   401→  url.searchParams.set(
   402→    "filter",
   403→    `from-pub-date:${yearStart}-01-01,until-pub-date:${yearEnd}-12-31`,
   404→  );
   405→
   406→  const res = await withTimeout(fetch(url.toString()), SEARCH_TIMEOUT_MS);
   407→  if (!res.ok) return [];
   408→
   409→  const data = await res.json();
   410→  const items: any[] = data.message?.items ?? [];
   411→  return items.map((item, i) => {
   412→    const title = Array.isArray(item.title) ? item.title[0] : (item.title ?? "");
   413→    const authorStr =
   414→      Array.isArray(item.author)
   415→        ? item.author
   416→            .map((a: any) => {
   417→              const family = a.family ?? "";
   418→              const given = a.given ?? "";
   419→              return family ? (given ? `${family}, ${given}` : family) : given;
   420→            })
   421→            .filter(Boolean)
   422→            .join("; ")
   423→        : "";
   424→    // Year from published-print date-parts
   425→    let year = "";
   426→    const dp = item.published?.["date-parts"]?.[0]
   427→      ?? item.published_print?.["date-parts"]?.[0]
   428→      ?? item.published_online?.["date-parts"]?.[0]
   429→      ?? item.issued?.["date-parts"]?.[0]
   430→      ?? [];
   431→    if (dp.length > 0 && dp[0] != null) {
   432→      year = String(dp[0]);
   433→    }
   434→    const abs = stripHtml(item.abstract ?? "");
   435→    const doi = normalizeDoi(item.DOI ?? "");
   436→    const journal = Array.isArray(item["container-title"])
   437→      ? item["container-title"][0]
   438→      : (item["container-title"] ?? "");
   439→    const volume = item.volume ?? "";
   440→    const issue = item.issue ?? "";
   441→    const page = item.page ?? "";
   442→
   443→    return makeRef("Crossref", i, {
   444→      title,
   445→      authors: authorStr,
   446→      year,
   447→      abstract: abs,
   448→      doi,
   449→      journal,
   450→      volume,
   451→      issue,
   452→      pages: page,
   453→    });
   454→  });
   455→}
   456→
   457→// ---------------------------------------------------------------------------
   458→// 5. CORE
   459→// ---------------------------------------------------------------------------
   460→
   461→async function searchCore(
   462→  query: string,
   463→  yearStart: number,
   464→  yearEnd: number,
   465→): Promise<RealReference[]> {
   466→  const key = process.env.CORE_API_KEY;
   467→  if (!key) return [];
   468→
   469→  const url = new URL("https://api.core.ac.uk/v3/search/works");
   470→  url.searchParams.set("q", query);
   471→  url.searchParams.set("limit", "100");
   472→
   473→  const res = await withTimeout(
   474→    fetch(url.toString(), {
   475→      headers: { Authorization: `Bearer ${key}` },
   476→    }),
   477→    SEARCH_TIMEOUT_MS,
   478→  );
   479→  if (!res.ok) return [];
   480→
   481→  const data = await res.json();
   482→  const results: any[] = data.results ?? [];
   483→  return results
   484→    .filter((r: any) => {
   485→      if (!r.yearPublished) return false;
   486→      const y = typeof r.yearPublished === "number" ? r.yearPublished : parseInt(String(r.yearPublished), 10);
   487→      if (isNaN(y)) return false;
   488→      return y >= yearStart && y <= yearEnd;
   489→    })
   490→    .map((r: any, _filteredIdx: number) => {
   491→      const authorNames =
   492→        Array.isArray(r.authors)
   493→          ? r.authors.map((a: any) => a.name).filter(Boolean).join("; ")
   494→          : "";
   495→      const doi = normalizeDoi(r.doi ?? "");
   496→      // Try to extract journal info from fullText or other fields
   497→      let journal = "";
   498→      if (typeof r.fullText === "string" && r.fullText.length < 200) {
   499→        // fullText might be a source name in some responses
   500→      }
   501→      // CORE doesn't always have a journal field — leave empty if not present
   502→      if (r.sourceFulltextUrls && Array.isArray(r.sourceFulltextUrls) && r.sourceFulltextUrls.length > 0) {
   503→        // Not a journal name, skip
   504→      }
   505→
   506→      return makeRef("CORE", _filteredIdx, {
   507→        title: r.title ?? "",
   508→        authors: authorNames,
   509→        year: r.yearPublished != null ? String(r.yearPublished) : "",
   510→        abstract: r.abstract ?? "",
   511→        doi,
   512→        journal,
   513→        pdfUrl: r.downloadUrl ?? "",
   514→      });
   515→    });
   516→}
   517→
   518→// ---------------------------------------------------------------------------
   519→// 6. PubMed (two-step: eSearch then eFetch)
   520→// ---------------------------------------------------------------------------
   521→
   522→async function searchPubMed(
   523→  query: string,
   524→  yearStart: number,
   525→  yearEnd: number,
   526→): Promise<RealReference[]> {
   527→  // Step 1: eSearch
   528→  const searchUrl = new URL(
   529→    "https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi",
   530→  );
   531→  searchUrl.searchParams.set("db", "pubmed");
   532→  searchUrl.searchParams.set("term", query);
   533→  searchUrl.searchParams.set("retmode", "json");
   534→  searchUrl.searchParams.set("retmax", "100");
   535→  searchUrl.searchParams.set("mindate", `${yearStart}/01/01`);
   536→  searchUrl.searchParams.set("maxdate", `${yearEnd}/12/31`);
   537→  searchUrl.searchParams.set("datetype", "pdat");
   538→
   539→  const searchRes = await withTimeout(
   540→    fetch(searchUrl.toString()),
   541→    SEARCH_TIMEOUT_MS,
   542→  );
   543→  if (!searchRes.ok) return [];
   544→  const searchData = await searchRes.json();
   545→  const ids: string[] = searchData.esearchresult?.idlist ?? [];
   546→  if (ids.length === 0) return [];
   547→
   548→  // Step 2: eFetch
   549→  const fetchUrl = new URL(
   550→    "https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi",
   551→  );
   552→  fetchUrl.searchParams.set("db", "pubmed");
   553→  fetchUrl.searchParams.set("id", ids.join(","));
   554→  fetchUrl.searchParams.set("retmode", "xml");
   555→
   556→  const fetchRes = await withTimeout(
   557→    fetch(fetchUrl.toString()),
   558→    SEARCH_TIMEOUT_MS,
   559→  );
   560→  if (!fetchRes.ok) return [];
   561→  const xml = await fetchRes.text();
   562→
   563→  // Parse XML: split by <PubmedArticle>
   564→  const articles = xml.split(/<PubmedArticle>/i);
   565→  const refs: RealReference[] = [];
   566→  let idx = 0;
   567→
   568→  for (let i = 1; i < articles.length; i++) {
   569→    const block = articles[i];
   570→    const title = xmlText(block, "ArticleTitle");
   571→    if (!title) continue;
   572→
   573→    // Year from PubDate/Year
   574→    let year = xmlText(block, "Year");
   575→    if (!year) {
   576→      const medlineDate = xmlText(block, "MedlineDate");
   577→      if (medlineDate) {
   578→        const yMatch = medlineDate.match(/\b(19|20)\d{2}\b/);
   579→        if (yMatch) year = yMatch[0];
   580→      }
   581→    }
   582→
   583→    // Authors
   584→    const authorBlocks = block.split(/<Author/i);
   585→    const authorNames: string[] = [];
   586→    for (let j = 1; j < authorBlocks.length; j++) {
   587→      const ab = authorBlocks[j];
   588→      const lastName = xmlText(ab, "LastName");
   589→      const foreName = xmlText(ab, "ForeName") || xmlText(ab, "Initials");
   590→      if (lastName) {
   591→        authorNames.push(foreName ? `${lastName} ${foreName}` : lastName);
   592→      }
   593→    }
   594→
   595→    // Abstract
   596→    const abstractParts = xmlAll(block, "AbstractText");
   597→    const abs = abstractParts.join(" ");
   598→
   599→    // DOI: find ELocationID with ELocationIDType="doi"
   600→    const elocationBlocks = block.split(/<ELocationID/i);
   601→    let doi = "";
   602→    for (const eb of elocationBlocks) {
   603→      const eidType = xmlAttr(eb, "ELocationID", "ELocationIDType");
   604→      if (eidType.toLowerCase() === "doi") {
   605→        // Extract the text content
   606→        const m = eb.match(/>([^<]*)</);
   607→        if (m) {
   608→          doi = normalizeDoi(m[1].trim());
   609→          break;
   610→        }
   611→      }
   612→    }
   613→    // Also try ArticleId with IdType="doi"
   614→    if (!doi) {
   615→      const aidBlocks = block.split(/<ArticleId/i);
   616→      for (const ab of aidBlocks) {
   617→        const idType = xmlAttr(ab, "ArticleId", "IdType");
   618→        if (idType?.toLowerCase() === "doi") {
   619→          const m = ab.match(/>([^<]*)</);
   620→          if (m) {
   621→            doi = normalizeDoi(m[1].trim());
   622→            break;
   623→          }
   624→        }
   625→      }
   626→    }
   627→
   628→    const journal = xmlText(block, "Title");
   629→    const volume = xmlText(block, "Volume");
   630→    const issue = xmlText(block, "Issue");
   631→    const pages = xmlText(block, "MedlinePgn");
   632→
   633→    refs.push(
   634→      makeRef("PubMed", idx, {
   635→        title,
   636→        authors: authorNames.join("; "),
   637→        year,
   638→        abstract: abs,
   639→        doi,
   640→        journal,
   641→        volume,
   642→        issue,
   643→        pages,
   644→      }),
   645→    );
   646→    idx++;
   647→  }
   648→
   649→  return refs;
   650→}
   651→
   652→// ---------------------------------------------------------------------------
   653→// 7. arXiv
   654→// ---------------------------------------------------------------------------
   655→
   656→async function searchArxiv(
   657→  query: string,
   658→  yearStart: number,
   659→  yearEnd: number,
   660→): Promise<RealReference[]> {
   661→  const url = new URL("http://export.arxiv.org/api/query");
   662→  url.searchParams.set("search_query", `all:${query}`);
   663→  url.searchParams.set("start", "0");
   664→  url.searchParams.set("max_results", "100");
   665→
   666→  const res = await withTimeout(fetch(url.toString()), SEARCH_TIMEOUT_MS);
   667→  if (!res.ok) return [];
   668→
   669→  const xml = await res.text();
   670→  const entries = xml.split(/<entry>/i);
   671→  const refs: RealReference[] = [];
   672→  let idx = 0;
   673→
   674→  for (let i = 1; i < entries.length; i++) {
   675→    const block = entries[i];
   676→    const title = xmlText(block, "title");
   677→    if (!title) continue;
   678→
   679→    const published = xmlText(block, "published");
   680→    const year = published ? published.substring(0, 4) : "";
   681→    if (year) {
   682→      const y = parseInt(year, 10);
   683→      if (y < yearStart || y > yearEnd) continue;
   684→    }
   685→
   686→    const authorNames = xmlAll(block, "name").join("; ");
   687→    const abs = xmlText(block, "summary");
   688→    const arxivId = xmlText(block, "id");
   689→
   690→    // Find alternate link for URL
   691→    let pdfUrl = "";
   692→    const linkBlocks = block.split(/<link/i);
   693→    for (const lb of linkBlocks) {
   694→      const rel = xmlAttr(lb, "link", "rel");
   695→      const titleAttr = xmlAttr(lb, "link", "title");
   696→      if (rel === "alternate" || titleAttr?.toLowerCase() === "pdf") {
   697→        const href = xmlAttr(lb, "link", "href");
   698→        if (href) {
   699→          if (titleAttr?.toLowerCase() === "pdf") {
   700→            pdfUrl = href;
   701→          } else if (!pdfUrl) {
   702→            pdfUrl = href;
   703→          }
   704→        }
   705→      }
   706→    }
   707→
   708→    refs.push(
   709→      makeRef("arXiv", idx, {
   710→        title,
   711→        authors: authorNames,
   712→        year,
   713→        abstract: abs,
   714→        doi: "", // arXiv papers may not have DOIs
   715→        pdfUrl,
   716→      }),
   717→    );
   718→    idx++;
   719→  }
   720→
   721→  return refs;
   722→}
   723→
   724→// ---------------------------------------------------------------------------
   725→// 8. BASE
   726→// ---------------------------------------------------------------------------
   727→
   728→async function searchBase(
   729→  query: string,
   730→  yearStart: number,
   731→  yearEnd: number,
   732→): Promise<RealReference[]> {
   733→  const url = new URL("https://api.base-search.net/cgi-bin/BaseHttpSearchInterface");
   734→  url.searchParams.set("func", "PerformSearch");
   735→  url.searchParams.set("query", query);
   736→  url.searchParams.set("format", "json");
   737→  url.searchParams.set("hits", "100");
   738→
   739→  const res = await withTimeout(fetch(url.toString()), SEARCH_TIMEOUT_MS);
   740→  if (!res.ok) return [];
   741→
   742→  const data = await res.json();
   743→  const responseDocs: any[] = data.response?.docs ?? [];
   744→  return responseDocs
   745→    .filter((doc: any) => {
   746→      const dateStr = doc.dcdate ?? "";
   747→      const y = parseInt(String(dateStr).substring(0, 4), 10);
   748→      if (isNaN(y)) return false;
   749→      return y >= yearStart && y <= yearEnd;
   750→    })
   751→    .map((doc: any, _filteredIdx: number) => {
   752→      const year = (doc.dcdate ?? "").substring(0, 4);
   753→      return makeRef("BASE", _filteredIdx, {
   754→        title: doc.dctitle ?? "",
   755→        authors: Array.isArray(doc.dccreator)
   756→          ? doc.dccreator.join("; ")
   757→          : (doc.dccreator ?? ""),
   758→        year,
   759→        abstract: doc.dcdescription ?? "",
   760→        doi: normalizeDoi(doc.dcidentifier ?? ""),
   761→        journal: doc.dcsource ?? "",
   762→        pdfUrl: doc.dclink ?? "",
   763→      });
   764→    });
   765→}
   766→
   767→// ---------------------------------------------------------------------------
   768→// 9. PLOS
   769→// ---------------------------------------------------------------------------
   770→
   771→async function searchPlos(
   772→  query: string,
   773→  yearStart: number,
   774→  yearEnd: number,
   775→): Promise<RealReference[]> {
   776→  const url = new URL("http://api.plos.org/search");
   777→  url.searchParams.set("q", query);
   778→  url.searchParams.set("rows", "100");
   779→  url.searchParams.set("wt", "json");
   780→  url.searchParams.set(
   781→    "fq",
   782→    `publication_date:[${yearStart}-01-01T00:00:00Z TO ${yearEnd}-12-31T23:59:59Z]`,
   783→  );
   784→
   785→  const res = await withTimeout(fetch(url.toString()), SEARCH_TIMEOUT_MS);
   786→  if (!res.ok) return [];
   787→
   788→  const data = await res.json();
   789→  const docs: any[] = data.response?.docs ?? [];
   790→  return docs.map((doc: any, i: number) => {
   791→    const pubDate = doc.publication_date ?? "";
   792→    const year = pubDate.substring(0, 4);
   793→    const abs = Array.isArray(doc.abstract) ? doc.abstract[0] : (doc.abstract ?? "");
   794→    const authorStr = Array.isArray(doc.author_display)
   795→      ? doc.author_display.join("; ")
   796→      : (doc.author_display ?? "");
   797→    // PLOS uses "id" field which is typically the DOI-like article identifier
   798→    const doi = doc.id ? normalizeDoi(`10.1371/${doc.id}`) : "";
   799→
   800→    return makeRef("PLOS", i, {
   801→      title: doc.title_display ?? "",
   802→      authors: authorStr,
   803→      year,
   804→      abstract: abs,
   805→      doi,
   806→      journal: doc.journal ?? "",
   807→    });
   808→  });
   809→}
   810→
   811→// ---------------------------------------------------------------------------
   812→// 10. ERIC
   813→// ---------------------------------------------------------------------------
   814→
   815→async function searchEric(
   816→  query: string,
   817→  yearStart: number,
   818→  yearEnd: number,
   819→): Promise<RealReference[]> {
   820→  const url = new URL("https://api.ies.ed.gov/eric/");
   821→  url.searchParams.set("search", query);
   822→  url.searchParams.set("format", "json");
   823→  url.searchParams.set("rows", "100");
   824→  url.searchParams.set("ff1", `pubYear,${yearStart}-${yearEnd}`);
   825→
   826→  const res = await withTimeout(fetch(url.toString()), SEARCH_TIMEOUT_MS);
   827→  if (!res.ok) return [];
   828→
   829→  const data = await res.json();
   830→  const docs: any[] = data.response?.docs ?? [];
   831→  return docs.map((doc: any, i: number) => {
   832→    // Determine refType from ERIC's publication type
   833→    let refType = "Report";
   834→    if (Array.isArray(doc.publicationtypecategory)) {
   835→      const cats = doc.publicationtypecategory.map((c: any) => (typeof c === "string" ? c.toLowerCase() : "")).join(" ");
   836→      if (cats.includes("journal")) refType = "Journal Article";
   837→      else if (cats.includes("conference")) refType = "Conference Paper";
   838→      else if (cats.includes("thesis")) refType = "Thesis";
   839→      else if (cats.includes("book")) refType = "Book";
   840→    }
   841→
   842→    return makeRef("ERIC", i, {
   843→      title: doc.title ?? "",
   844→      authors: Array.isArray(doc.author)
   845→        ? doc.author.join("; ")
   846→        : (doc.author ?? ""),
   847→      year: doc.publicationdateyear ?? "",
   848→      abstract: Array.isArray(doc.description)
   849→        ? doc.description.join(" ")
   850→        : (doc.description ?? ""),
   851→      doi: normalizeDoi(doc.doi ?? ""),
   852→      journal: doc.source ?? "",
   853→      refType,
   854→    });
   855→  });
   856→}
   857→
   858→// ---------------------------------------------------------------------------
   859→// 11. Tavily (web search fallback)
   860→// ---------------------------------------------------------------------------
   861→
   862→async function searchTavily(
   863→  query: string,
   864→  _yearStart: number,
   865→  _yearEnd: number,
   866→): Promise<RealReference[]> {
   867→  const key = process.env.TAVILY_API_KEY;
   868→  if (!key) return [];
   869→
   870→  const res = await withTimeout(
   871→    fetch("https://api.tavily.com/search", {
   872→      method: "POST",
   873→      headers: { "Content-Type": "application/json" },
   874→      body: JSON.stringify({
   875→        query: `${query} academic research paper`,
   876→        max_results: 10,
   877→        search_depth: "advanced",
   878→        include_answer: false,
   879→        api_key: key,
   880→      }),
   881→    }),
   882→    SEARCH_TIMEOUT_MS,
   883→  );
   884→  if (!res.ok) return [];
   885→
   886→  const data = await res.json();
   887→  const results: any[] = data.results ?? [];
   888→  return results.map((r: any, i: number) => {
   889→    // Try to extract a year from the URL or content
   890→    let year = "";
   891→    const yearMatch = (r.url ?? "").match(/(?:19|20)\d{2}/);
   892→    if (yearMatch) year = yearMatch[0];
   893→
   894→    return makeRef("Tavily", i, {
   895→      title: r.title ?? "",
   896→      authors: "",
   897→      year,
   898→      abstract: r.content ?? "",
   899→      doi: "",
   900→      journal: "",
   901→      pdfUrl: r.url ?? "",
   902→    });
   903→  });
   904→}
   905→
   906→// ---------------------------------------------------------------------------
   907→// Search Options
   908→// ---------------------------------------------------------------------------
   909→
   910→export interface SearchOptions {
   911→  booleanMode?: 'OR' | 'AND';
   912→  includeKeywords?: string[];
   913→  excludeKeywords?: string[];
   914→  referenceTypes?: string[];
   915→  translatedQueries?: string[][];  // Array of keyword arrays in different languages
   916→  maxResults?: number;  // Default 500 (was 100)
   917→}
   918→
   919→// ---------------------------------------------------------------------------
   920→// Main search function
   921→// ---------------------------------------------------------------------------
   922→
   923→export async function searchReferences(
   924→  keywords: string[],
   925→  yearStart: number,
   926→  yearEnd: number,
   927→  onProgress?: (progress: SearchProgress[]) => void,
   928→  options?: SearchOptions,
   929→): Promise<{ references: RealReference[]; meta: Record<string, number> }> {
   930→  const booleanMode = options?.booleanMode ?? 'OR';
   931→  const query = buildQuery(keywords, booleanMode);
   932→  const currentYear = new Date().getFullYear();
   933→
   934→  // Progress tracking
   935→  const sources = [
   936→    "Scopus",
   937→    "Semantic Scholar",
   938→    "OpenAlex",
   939→    "Crossref",
   940→    "PubMed",
   941→    "CORE",
   942→    "PLOS",
   943→    "ERIC",
   944→    "arXiv",
   945→    "BASE",
   946→    "Tavily",
   947→  ] as const;
   948→
   949→  const progressMap: Record<string, SearchProgress> = {};
   950→  for (const s of sources) {
   951→    progressMap[s] = { source: s, status: "pending", found: 0 };
   952→  }
   953→  const progressArray = (): SearchProgress[] =>
   954→    sources.map((s) => progressMap[s]);
   955→
   956→  // Search function map
   957→  const searchFns: Array<{
   958→    name: string;
   959→    fn: () => Promise<RealReference[]>;
   960→  }> = [
   961→    { name: "Scopus", fn: () => searchScopus(query, yearStart, yearEnd) },
   962→    {
   963→      name: "Semantic Scholar",
   964→      fn: () => searchSemanticScholar(query, yearStart, yearEnd),
   965→    },
   966→    { name: "OpenAlex", fn: () => searchOpenAlex(query, yearStart, yearEnd) },
   967→    { name: "Crossref", fn: () => searchCrossref(query, yearStart, yearEnd) },
   968→    { name: "PubMed", fn: () => searchPubMed(query, yearStart, yearEnd) },
   969→    { name: "CORE", fn: () => searchCore(query, yearStart, yearEnd) },
   970→    { name: "PLOS", fn: () => searchPlos(query, yearStart, yearEnd) },
   971→    { name: "ERIC", fn: () => searchEric(query, yearStart, yearEnd) },
   972→    { name: "arXiv", fn: () => searchArxiv(query, yearStart, yearEnd) },
   973→    { name: "BASE", fn: () => searchBase(query, yearStart, yearEnd) },
   974→    {
   975→      name: "Tavily",
   976→      fn: () => searchTavily(query, yearStart, yearEnd),
   977→    },
   978→  ];
   979→
   980→  // Track raw counts per source
   981→  const rawCounts: Record<string, number> = {};
   982→  for (const s of sources) {
   983→    rawCounts[SOURCE_META_KEY[s]] = 0;
   984→  }
   985→
   986→  // Run all searches in parallel
   987→  const settled = await Promise.allSettled(
   988→    searchFns.map(async ({ name, fn }) => {
   989→      progressMap[name].status = "searching";
   990→      onProgress?.(progressArray());
   991→      try {
   992→        const results = await fn();
   993→        progressMap[name].status = "done";
   994→        progressMap[name].found = results.length;
   995→        rawCounts[SOURCE_META_KEY[name]] = results.length;
   996→        onProgress?.(progressArray());
   997→        return results;
   998→      } catch {
   999→        progressMap[name].status = "error";
  1000→        progressMap[name].found = 0;
  1001→        onProgress?.(progressArray());
  1002→        return [] as RealReference[];
  1003→      }
  1004→    }),
  1005→  );
  1006→
  1007→  // Collect all results
  1008→  let allRefs: RealReference[] = [];
  1009→  for (const result of settled) {
  1010→    if (result.status === "fulfilled") {
  1011→      allRefs = allRefs.concat(result.value);
  1012→    }
  1013→  }
  1014→
  1015→  // ── Multi-language / translated-queries search ─────────────────────
  1016→  // Optimised: limit to MAX_TRANSLATED_QUERIES, use only fast DBs,
  1017→  // run with bounded concurrency and an overall phase timeout.
  1018→  if (options?.translatedQueries?.length) {
  1019→    // Pick at most MAX_TRANSLATED_QUERIES, prioritising diversity
  1020→    const picked = options.translatedQueries
  1021→      .filter((q) => q.length > 0)
  1022→      .slice(0, MAX_TRANSLATED_QUERIES);
  1023→
  1024→    console.log(`[ref-search] Translated phase: ${picked.length}/${options.translatedQueries.length} queries, 4 fast DBs`);
  1025→
  1026→    // Only the fastest, most reliable databases for translated queries
  1027→    const fastSearchFns: Array<{
  1028→      name: string;
  1029→      fn: (q: string) => Promise<RealReference[]>;
  1030→    }> = [
  1031→      { name: "OpenAlex", fn: (q) => searchOpenAlex(q, yearStart, yearEnd) },
  1032→      { name: "Semantic Scholar", fn: (q) => searchSemanticScholar(q, yearStart, yearEnd) },
  1033→      { name: "Crossref", fn: (q) => searchCrossref(q, yearStart, yearEnd) },
  1034→      { name: "Tavily", fn: (q) => searchTavily(q, yearStart, yearEnd) },
  1035→    ];
  1036→
  1037→    // Build lazy work items — promises are created only when executed
  1038→    const allWork: Array<{ name: string; fn: () => Promise<RealReference[]> }> = [];
  1039→    for (let qi = 0; qi < picked.length; qi++) {
  1040→      const tq = buildQuery(picked[qi], booleanMode);
  1041→      for (const db of fastSearchFns) {
  1042→        allWork.push({
  1043→          name: `${db.name}[q${qi}]`,
  1044→          fn: () => withTimeout(db.fn(tq), TRANSLATED_SEARCH_TIMEOUT_MS).catch(() => [] as RealReference[]),
  1045→        });
  1046→      }
  1047→    }
  1048→
  1049→    // Execute with bounded concurrency
  1050→    const translatedRefs: RealReference[] = [];
  1051→    const phaseDeadline = Date.now() + TRANSLATED_PHASE_TIMEOUT_MS;
  1052→    let completedBatches = 0;
  1053→    const totalBatches = Math.ceil(allWork.length / TRANSLATED_CONCURRENCY);
  1054→
  1055→    for (let i = 0; i < allWork.length; i += TRANSLATED_CONCURRENCY) {
  1056→      if (Date.now() > phaseDeadline) {
  1057→        console.log(`[ref-search] Translated phase timed out after ${completedBatches}/${totalBatches} batches`);
  1058→        break;
  1059→      }
  1060→      // Create and execute promises lazily for this batch only
  1061→      const batch = allWork.slice(i, i + TRANSLATED_CONCURRENCY);
  1062→      const results = await Promise.allSettled(batch.map(w => w.fn()));
  1063→      for (const r of results) {
  1064→        if (r.status === "fulfilled") translatedRefs.push(...r.value);
  1065→      }
  1066→      completedBatches++;
  1067→    }
  1068→
  1069→    console.log(`[ref-search] Translated phase done: ${translatedRefs.length} refs from ${completedBatches}/${totalBatches} batches`);
  1070→    allRefs = allRefs.concat(translatedRefs);
  1071→  }
  1072→
  1073→  const totalRaw = allRefs.length;
  1074→
  1075→  // -----------------------------------------------------------------------
  1076→  // Deduplication
  1077→  // -----------------------------------------------------------------------
  1078→
  1079→  // First pass: group by DOI (case-insensitive)
  1080→  const doiGroups: Map<string, RealReference[]> = new Map();
  1081→  const noDoi: RealReference[] = [];
  1082→
  1083→  for (const ref of allRefs) {
  1084→    if (ref.doi) {
  1085→      const key = ref.doi.toLowerCase();
  1086→      const group = doiGroups.get(key) ?? [];
  1087→      group.push(ref);
  1088→      doiGroups.set(key, group);
  1089→    } else {
  1090→      noDoi.push(ref);
  1091→    }
  1092→  }
  1093→
  1094→  // For each DOI group, keep the one from highest-quality source
  1095→  const deduped: RealReference[] = [];
  1096→  doiGroups.forEach((group) => {
  1097→    group.sort(
  1098→      (a: RealReference, b: RealReference) =>
  1099→        (SOURCE_QUALITY_RANK[a.source] ?? 99) -
  1100→        (SOURCE_QUALITY_RANK[b.source] ?? 99),
  1101→    );
  1102→    deduped.push(group[0]);
  1103→  });
  1104→
  1105→  // Second pass: for items without DOI, fuzzy match by title
  1106→  const usedNoDoi = new Set<number>();
  1107→  for (let i = 0; i < noDoi.length; i++) {
  1108→    if (usedNoDoi.has(i)) continue;
  1109→    const current = noDoi[i];
  1110→    let bestMatch = -1;
  1111→    let bestScore = 0.9; // threshold
  1112→    let currentIsBetter = true;
  1113→
  1114→    // Check against already-deduped items
  1115→    for (let j = 0; j < deduped.length; j++) {
  1116→      const sim = titleSimilarity(current.title, deduped[j].title);
  1117→      if (sim > bestScore) {
  1118→        bestScore = sim;
  1119→        // Compare data completeness
  1120→        const currentCompleteness =
  1121→          (current.abstract ? 1 : 0) +
  1122→          (current.authors ? 1 : 0) +
  1123→          (current.year ? 1 : 0) +
  1124→          (current.journal ? 1 : 0);
  1125→        const existingCompleteness =
  1126→          (deduped[j].abstract ? 1 : 0) +
  1127→          (deduped[j].authors ? 1 : 0) +
  1128→          (deduped[j].year ? 1 : 0) +
  1129→          (deduped[j].journal ? 1 : 0);
  1130→        if (currentCompleteness > existingCompleteness) {
  1131→          currentIsBetter = true;
  1132→          bestMatch = j;
  1133→        } else {
  1134→          currentIsBetter = false;
  1135→          bestMatch = j;
  1136→        }
  1137→      }
  1138→    }
  1139→
  1140→    if (bestMatch >= 0) {
  1141→      if (currentIsBetter) {
  1142→        deduped[bestMatch] = current;
  1143→      }
  1144→      // Otherwise the existing deduped item is kept
  1145→    } else {
  1146→      // Also check against other no-DOI items
  1147→      let isDuplicate = false;
  1148→      for (let k = 0; k < i; k++) {
  1149→        if (usedNoDoi.has(k)) continue;
  1150→        const sim = titleSimilarity(current.title, noDoi[k].title);
  1151→        if (sim > 0.9) {
  1152→          // Keep the more complete one
  1153→          const cComplete =
  1154→            (current.abstract ? 1 : 0) +
  1155→            (current.authors ? 1 : 0) +
  1156→            (current.year ? 1 : 0);
  1157→          const kComplete =
  1158→            (noDoi[k].abstract ? 1 : 0) +
  1159→            (noDoi[k].authors ? 1 : 0) +
  1160→            (noDoi[k].year ? 1 : 0);
  1161→          if (cComplete <= kComplete) {
  1162→            isDuplicate = true;
  1163→          } else {
  1164→            // Replace — remove old, add new
  1165→            usedNoDoi.add(k);
  1166→            // The replaced one won't be added since we use usedNoDoi check
  1167→          }
  1168→          break;
  1169→        }
  1170→      }
  1171→      if (!isDuplicate) {
  1172→        deduped.push(current);
  1173→      }
  1174→      usedNoDoi.add(i);
  1175→    }
  1176→  }
  1177→
  1178→  const afterDedupe = deduped.length;
  1179→
  1180→  // -----------------------------------------------------------------------
  1181→  // Relevance Scoring
  1182→  // -----------------------------------------------------------------------
  1183→
  1184→  const normalizedKeywords = keywords.map((k) => k.toLowerCase());
  1185→
  1186→  for (const ref of deduped) {
  1187→    const titleLower = ref.title.toLowerCase();
  1188→    const abstractLower = ref.abstract.toLowerCase();
  1189→
  1190→    let titleMatches = 0;
  1191→    for (const kw of normalizedKeywords) {
  1192→      // Whole word match
  1193→      const wordRe = new RegExp(`\\b${kw.replace(/[.*+?^${}()|[\]\\]/g, "\\$&")}\\b`, "i");
  1194→      if (wordRe.test(ref.title)) titleMatches++;
  1195→    }
  1196→
  1197→    let abstractMatches = 0;
  1198→    for (const kw of normalizedKeywords) {
  1199→      const wordRe = new RegExp(`\\b${kw.replace(/[.*+?^${}()|[\]\\]/g, "\\$&")}\\b`, "i");
  1200→      if (wordRe.test(ref.abstract)) abstractMatches++;
  1201→    }
  1202→
  1203→    const yearNum = parseInt(ref.year, 10);
  1204→    const yearRecency = !isNaN(yearNum)
  1205→      ? Math.max(0, 1 - (currentYear - yearNum) / 20)
  1206→      : 0;
  1207→    const hasDoi = ref.doi ? 1 : 0;
  1208→    const hasAbstract = ref.abstract ? 1 : 0;
  1209→
  1210→    ref.relevanceScore =
  1211→      titleMatches * 3 +
  1212→      abstractMatches * 1 +
  1213→      yearRecency * 2 +
  1214→      hasDoi * 1 +
  1215→      hasAbstract * 0.5;
  1216→  }
  1217→
  1218→  // Sort by relevanceScore DESC
  1219→  deduped.sort((a, b) => b.relevanceScore - a.relevanceScore);
  1220→
  1221→  // ── Include/Exclude filtering (after scoring, before truncation) ───
  1222→  let filtered = deduped;
  1223→
  1224→  // Include filter: keep refs whose title/abstract contains at least one include keyword
  1225→  if (options?.includeKeywords?.length) {
  1226→    const includeKws = options.includeKeywords.map(k => k.toLowerCase());
  1227→    filtered = filtered.filter(ref => {
  1228→      const text = `${ref.title} ${ref.abstract}`.toLowerCase();
  1229→      return includeKws.some(kw => text.includes(kw));
  1230→    });
  1231→  }
  1232→
  1233→  // Exclude filter: remove refs whose title/abstract contains any exclude keyword
  1234→  if (options?.excludeKeywords?.length) {
  1235→    const excludeKws = options.excludeKeywords.map(k => k.toLowerCase());
  1236→    filtered = filtered.filter(ref => {
  1237→      const text = `${ref.title} ${ref.abstract}`.toLowerCase();
  1238→      return !excludeKws.some(kw => text.includes(kw));
  1239→    });
  1240→  }
  1241→
  1242→  // Reference type filtering
  1243→  if (options?.referenceTypes?.length && !options.referenceTypes.includes('all')) {
  1244→    const typeSet = new Set(options.referenceTypes.map(t => t.toLowerCase()));
  1245→    filtered = filtered.filter(ref => typeSet.has(ref.refType.toLowerCase()));
  1246→  }
  1247→
  1248→  const maxResults = options?.maxResults || 500;
  1249→  const finalRefs = filtered.slice(0, maxResults);
  1250→
  1251→  // -----------------------------------------------------------------------
  1252→  // Build meta
  1253→  // -----------------------------------------------------------------------
  1254→
  1255→  const meta: Record<string, number> = { ...rawCounts };
  1256→  meta.totalRaw = totalRaw;
  1257→  meta.afterDedupe = afterDedupe;
  1258→  meta.afterCriteria = filtered.length;
  1259→  meta.afterValidation = 0;
  1260→
  1261→  // Filter out references with invalid years (future dates, too old)
  1262→  const validatedRefs = finalRefs.filter((ref) => {
  1263→    const yearNum = parseInt(ref.year, 10);
  1264→    if (isNaN(yearNum)) return false;
  1265→    if (yearNum > currentYear) return false;
  1266→    if (yearNum < 1990) return false;
  1267→    return true;
  1268→  });
  1269→
  1270→  meta.afterValidation = validatedRefs.length;
  1271→
  1272→  return { references: validatedRefs, meta };
  1273→}