     1→// reference-search.ts — Comprehensive reference search engine
     2→// Fetches REAL academic references from 11 academic databases.
     3→// CRITICAL: Never fabricate data. Only return what APIs give us.
     4→
     5→// ---------------------------------------------------------------------------
     6→// Interfaces
     7→// ---------------------------------------------------------------------------
     8→
     9→export interface RealReference {
    10→  id: string;
    11→  title: string;
    12→  authors: string;
    13→  year: string;
    14→  abstract: string;
    15→  doi: string;
    16→  journal: string;
    17→  volume: string;
    18→  issue: string;
    19→  pages: string;
    20→  source: string; // "Scopus" / "Semantic Scholar" / "OpenAlex" / etc.
    21→  pdfUrl: string;
    22→  relevanceScore: number;
    23→  refType: string; // "Journal Article" / "Conference Paper" / etc.
    24→  isSelected: boolean;
    25→}
    26→
    27→export interface SearchProgress {
    28→  source: string;
    29→  status: "pending" | "searching" | "done" | "error";
    30→  found: number;
    31→}
    32→
    33→// ---------------------------------------------------------------------------
    34→// Constants
    35→// ---------------------------------------------------------------------------
    36→
    37→const SEARCH_TIMEOUT_MS = 20_000;
    38→const TRANSLATED_SEARCH_TIMEOUT_MS = 12_000;
    39→const MAX_TRANSLATED_QUERIES = 10;
    40→const TRANSLATED_CONCURRENCY = 4;
    41→const TRANSLATED_PHASE_TIMEOUT_MS = 90_000;
    42→
    43→const SOURCE_QUALITY_RANK: Record<string, number> = {
    44→  Scopus: 1,
    45→  "Semantic Scholar": 2,
    46→  OpenAlex: 3,
    47→  Crossref: 4,
    48→  PubMed: 5,
    49→  CORE: 6,
    50→  PLOS: 7,
    51→  ERIC: 8,
    52→  arXiv: 9,
    53→  BASE: 10,
    54→  Tavily: 11,
    55→};
    56→
    57→const SOURCE_META_KEY: Record<string, string> = {
    58→  Scopus: "scopus",
    59→  "Semantic Scholar": "semanticScholar",
    60→  OpenAlex: "openAlex",
    61→  Crossref: "crossref",
    62→  PubMed: "pubmed",
    63→  CORE: "core",
    64→  PLOS: "plos",
    65→  ERIC: "eric",
    66→  arXiv: "arxiv",
    67→  BASE: "base",
    68→  Tavily: "tavily",
    69→};
    70→
    71→// ---------------------------------------------------------------------------
    72→// Helpers
    73→// ---------------------------------------------------------------------------
    74→
    75→function withTimeout<T>(promise: Promise<T>, ms: number): Promise<T> {
    76→  return Promise.race([
    77→    promise,
    78→    new Promise<never>((_, reject) =>
    79→      setTimeout(() => reject(new Error("Request timed out")), ms),
    80→    ),
    81→  ]);
    82→}
    83→
    84→/** Simple regex-based XML text extraction — avoids xml2js dependency. */
    85→function xmlText(xml: string, tag: string): string {
    86→  // Handle namespaced tags like "dc:title" or plain "title"
    87→  const escaped = tag.replace(/[.*+?^${}()|[\]\\]/g, "\\$&");
    88→  // Match self-closing or full tags, non-greedy content
    89→  const re = new RegExp(
    90→    `<${escaped}(?:\\s[^>]*)?>(?:<\\!\\[CDATA\\[)?([\\s\\S]*?)(?:\\]\\]>)?<\\/${escaped}>`,
    91→    "i",
    92→  );
    93→  const m = xml.match(re);
    94→  if (!m) return "";
    95→  return m[1].trim();
    96→}
    97→
    98→/** Extract multiple values for the same tag (e.g. <author>). */
    99→function xmlAll(xml: string, tag: string): string[] {
   100→  const escaped = tag.replace(/[.*+?^${}()|[\]\\]/g, "\\$&");
   101→  const re = new RegExp(
   102→    `<${escaped}(?:\\s[^>]*)?>(?:<\\!\\[CDATA\\[)?([\\s\\S]*?)(?:\\]\\]>)?<\\/${escaped}>`,
   103→    "gi",
   104→  );
   105→  const results: string[] = [];
   106→  let m: RegExpExecArray | null;
   107→  while ((m = re.exec(xml)) !== null) {
   108→    results.push(m[1].trim());
   109→  }
   110→  return results;
   111→}
   112→
   113→/** Extract attribute from a specific tag occurrence. */
   114→function xmlAttr(xml: string, tag: string, attr: string): string {
   115→  const escaped = tag.replace(/[.*+?^${}()|[\]\\]/g, "\\$&");
   116→  const escapedAttr = attr.replace(/[.*+?^${}()|[\]\\]/g, "\\$&");
   117→  const re = new RegExp(
   118→    `<${escaped}(?:\\s[^>]*)?\\s${escapedAttr}=["']([^"']*)["']`,
   119→    "i",
   120→  );
   121→  const m = xml.match(re);
   122→  return m ? m[1] : "";
   123→}
   124→
   125→/** Remove HTML tags from a string. */
   126→function stripHtml(html: string): string {
   127→  return html.replace(/<[^>]*>/g, "").trim();
   128→}
   129→
   130→/** Normalize a DOI: prefix with https://doi.org/ if bare identifier. */
   131→function normalizeDoi(doi: string | undefined | null): string {
   132→  if (!doi) return "";
   133→  const d = doi.trim();
   134→  if (!d) return "";
   135→  if (d.startsWith("https://doi.org/")) return d;
   136→  if (d.startsWith("http://doi.org/")) return d.replace("http://", "https://");
   137→  if (d.startsWith("doi:")) return `https://doi.org/${d.slice(4).trim()}`;
   138→  return `https://doi.org/${d}`;
   139→}
   140→
   141→/** Normalize title for fuzzy comparison. */
   142→function normalizeTitle(title: string): string {
   143→  return title
   144→    .toLowerCase()
   145→    .replace(/[^\w\s]/g, "")
   146→    .replace(/\s+/g, " ")
   147→    .trim();
   148→}
   149→
   150→/** Simple word-level Jaccard-like similarity for dedup. */
   151→function titleSimilarity(a: string, b: string): number {
   152→  const na = normalizeTitle(a);
   153→  const nb = normalizeTitle(b);
   154→  if (!na || !nb) return 0;
   155→  const wordsA = new Set(na.split(" "));
   156→  const wordsB = new Set(nb.split(" "));
   157→  let intersection = 0;
   158→  wordsA.forEach((w) => {
   159→    if (wordsB.has(w)) intersection++;
   160→  });
   161→  const union = wordsA.size + wordsB.size - intersection;
   162→  return union === 0 ? 0 : intersection / union;
   163→}
   164→
   165→/** Determine default refType based on source. */
   166→function defaultRefType(source: string): string {
   167→  if (source === "arXiv") return "Preprint";
   168→  if (source === "ERIC") return "Report";
   169→  if (source === "Tavily") return "Web Source";
   170→  return "Journal Article";
   171→}
   172→
   173→/** Global ID counter to guarantee uniqueness across multiple search calls. */
   174→let globalRefId = 0;
   175→
   176→/** Build a RealReference with safe defaults — NEVER fabricate. */
   177→function makeRef(
   178→  source: string,
   179→  _index: number,
   180→  overrides: Partial<RealReference>,
   181→): RealReference {
   182→  return {
   183→    id: `ref_${source.toLowerCase().replace(/\s/g, "_")}_${globalRefId++}`,
   184→    title: overrides.title ?? "",
   185→    authors: overrides.authors ?? "",
   186→    year: overrides.year ?? "",
   187→    abstract: overrides.abstract ?? "",
   188→    doi: overrides.doi ?? "",
   189→    journal: overrides.journal ?? "",
   190→    volume: overrides.volume ?? "",
   191→    issue: overrides.issue ?? "",
   192→    pages: overrides.pages ?? "",
   193→    source,
   194→    pdfUrl: overrides.pdfUrl ?? "",
   195→    relevanceScore: 0,
   196→    refType: overrides.refType ?? defaultRefType(source),
   197→    isSelected: false,
   198→  };
   199→}
   200→
   201→/** Build the query string from keywords with optional boolean mode. */
   202→function buildQuery(keywords: string[], booleanMode: 'OR' | 'AND' = 'OR'): string {
   203→  if (booleanMode === 'AND') {
   204→    return keywords.join(' AND ');
   205→  }
   206→  return keywords.join(' OR ');
   207→}
   208→
   209→// ---------------------------------------------------------------------------
   210→// 1. Scopus
   211→// ---------------------------------------------------------------------------
   212→
   213→let scopusKeyIndex = 0;
   214→
   215→async function searchScopus(
   216→  query: string,
   217→  yearStart: number,
   218→  yearEnd: number,
   219→): Promise<RealReference[]> {
   220→  const keys = [process.env.SCOPUS_API_KEY_1, process.env.SCOPUS_API_KEY_2];
   221→  const key = keys[scopusKeyIndex % 2];
   222→  scopusKeyIndex++;
   223→  if (!key) return [];
   224→
   225→  const scopusQuery = `TITLE-ABS-KEY(${query}) AND PUBYEAR > ${yearStart - 1} AND PUBYEAR < ${yearEnd + 1}`;
   226→  const url = new URL("https://api.elsevier.com/content/search/scopus");
   227→  url.searchParams.set("query", scopusQuery);
   228→  url.searchParams.set("count", "100");
   229→
   230→  const res = await withTimeout(
   231→    fetch(url.toString(), {
   232→      headers: { "X-ELS-APIKey": key },
   233→    }),
   234→    SEARCH_TIMEOUT_MS,
   235→  );
   236→  if (!res.ok) return [];
   237→
   238→  const text = await res.text();
   239→  // Scopus returns XML
   240→  const entries: RealReference[] = [];
   241→
   242→  // Split XML by <entry> tags
   243→  const parts = text.split(/<entry>/i);
   244→  let idx = 0;
   245→  for (let i = 1; i < parts.length; i++) {
   246→    const block = parts[i];
   247→    const title = xmlText(block, "dc:title");
   248→    if (!title) continue;
   249→
   250→    const coverDate = xmlText(block, "prism:coverDate");
   251→    const year = coverDate ? coverDate.substring(0, 4) : "";
   252→    const authors = xmlAll(block, "dc:creator").join("; ");
   253→    const abs = xmlText(block, "dc:description");
   254→    const doi = normalizeDoi(xmlText(block, "prism:doi"));
   255→    const journal = xmlText(block, "prism:publicationName");
   256→    const volume = xmlText(block, "prism:volume");
   257→    const issue = xmlText(block, "prism:issueIdentifier");
   258→    const pages = xmlText(block, "prism:pageRange");
   259→
   260→    entries.push(
   261→      makeRef("Scopus", idx, {
   262→        title,
   263→        authors,
   264→        year,
   265→        abstract: abs,
   266→        doi,
   267→        journal,
   268→        volume,
   269→        issue,
   270→        pages,
   271→      }),
   272→    );
   273→    idx++;
   274→  }
   275→
   276→  return entries;
   277→}
   278→
   279→// ---------------------------------------------------------------------------
   280→// 2. Semantic Scholar
   281→// ---------------------------------------------------------------------------
   282→
   283→async function searchSemanticScholar(
   284→  query: string,
   285→  yearStart: number,
   286→  yearEnd: number,
   287→): Promise<RealReference[]> {
   288→  const url = new URL("https://api.semanticscholar.org/graph/v1/paper/search");
   289→  url.searchParams.set("query", query);
   290→  url.searchParams.set("limit", "100");
   291→  url.searchParams.set(
   292→    "fields",
   293→    "title,authors,year,abstract,openAccessPdf,externalIds,journal,publicationVenue",
   294→  );
   295→  url.searchParams.set("year", `${yearStart}-${yearEnd}`);
   296→
   297→  const res = await withTimeout(fetch(url.toString()), SEARCH_TIMEOUT_MS);
   298→  if (!res.ok) return [];
   299→
   300→  const data = await res.json();
   301→  const papers: any[] = data.data ?? [];
   302→  return papers.map((p, i) => {
   303→    const authorNames =
   304→      p.authors?.map((a: any) => a.name).filter(Boolean).join("; ") ?? "";
   305→    const doi = normalizeDoi(p.externalIds?.DOI ?? "");
   306→    const journal =
   307→      p.journal?.name ??
   308→      (typeof p.publicationVenue === "string" ? p.publicationVenue : "") ??
   309→      "";
   310→    const pdfUrl = p.openAccessPdf?.url ?? "";
   311→
   312→    return makeRef("Semantic Scholar", i, {
   313→      title: p.title ?? "",
   314→      authors: authorNames,
   315→      year: p.year != null ? String(p.year) : "",
   316→      abstract: p.abstract ?? "",
   317→      doi,
   318→      journal,
   319→      pdfUrl,
   320→    });
   321→  });
   322→}
   323→
   324→// ---------------------------------------------------------------------------
   325→// 3. OpenAlex
   326→// ---------------------------------------------------------------------------
   327→
   328→function reconstructAbstract(index: Record<string, number[]> | undefined): string {
   329→  if (!index || typeof index !== "object") return "";
   330→  const pairs: [string, number][] = [];
   331→  for (const word of Object.keys(index)) {
   332→    for (const pos of index[word]) {
   333→      pairs.push([word, pos]);
   334→    }
   335→  }
   336→  pairs.sort((a, b) => a[1] - b[1]);
   337→  return pairs.map((p) => p[0]).join(" ");
   338→}
   339→
   340→async function searchOpenAlex(
   341→  query: string,
   342→  yearStart: number,
   343→  yearEnd: number,
   344→): Promise<RealReference[]> {
   345→  const url = new URL("https://api.openalex.org/works");
   346→  url.searchParams.set("search", query);
   347→  url.searchParams.set("per_page", "100");
   348→  url.searchParams.set("mailto", process.env.REFERENCE_EMAIL ?? "");
   349→  url.searchParams.set(
   350→    "filter",
   351→    `from_publication_date:${yearStart}-01-01,to_publication_date:${yearEnd}-12-31`,
   352→  );
   353→
   354→  const res = await withTimeout(fetch(url.toString()), SEARCH_TIMEOUT_MS);
   355→  if (!res.ok) return [];
   356→
   357→  const data = await res.json();
   358→  const results: any[] = data.results ?? [];
   359→  return results.map((r, i) => {
   360→    const authorNames =
   361→      r.authorships
   362→        ?.map((a: any) => a.author?.display_name)
   363→        .filter(Boolean)
   364→        .join("; ") ?? "";
   365→    const abstract = reconstructAbstract(r.abstract_inverted_index);
   366→    // OpenAlex returns DOI as "https://doi.org/10.xxx" — normalize to remove prefix for storage
   367→    const rawDoi = r.doi ?? "";
   368→    // Per spec: "remove 'https://doi.org/' prefix for storage", but normalizeDoi adds it back.
   369→    // Actually the spec says to remove prefix for storage. Let's store the full URL via normalizeDoi.
   370→    const doi = normalizeDoi(rawDoi);
   371→    const journal = r.primary_location?.source?.display_name ?? "";
   372→    const biblio = r.biblio ?? {};
   373→    const pages = biblio.first_page && biblio.last_page
   374→      ? `${biblio.first_page}-${biblio.last_page}`
   375→      : (biblio.first_page ?? "");
   376→
   377→    return makeRef("OpenAlex", i, {
   378→      title: r.title ?? "",
   379→      authors: authorNames,
   380→      year: r.publication_year != null ? String(r.publication_year) : "",
   381→      abstract,
   382→      doi,
   383→      journal,
   384→      volume: biblio.volume ?? "",
   385→      issue: biblio.issue ?? "",
   386→      pages,
   387→    });
   388→  });
   389→}
   390→
   391→// ---------------------------------------------------------------------------
   392→// 4. Crossref
   393→// ---------------------------------------------------------------------------
   394→
   395→async function searchCrossref(
   396→  query: string,
   397→  yearStart: number,
   398→  yearEnd: number,
   399→): Promise<RealReference[]> {
   400→  const url = new URL("https://api.crossref.org/works");
   401→  url.searchParams.set("query", query);
   402→  url.searchParams.set("rows", "100");
   403→  url.searchParams.set("mailto", process.env.REFERENCE_EMAIL ?? "");
   404→  url.searchParams.set(
   405→    "filter",
   406→    `from-pub-date:${yearStart}-01-01,until-pub-date:${yearEnd}-12-31`,
   407→  );
   408→
   409→  const res = await withTimeout(fetch(url.toString()), SEARCH_TIMEOUT_MS);
   410→  if (!res.ok) return [];
   411→
   412→  const data = await res.json();
   413→  const items: any[] = data.message?.items ?? [];
   414→  return items.map((item, i) => {
   415→    const title = Array.isArray(item.title) ? item.title[0] : (item.title ?? "");
   416→    const authorStr =
   417→      Array.isArray(item.author)
   418→        ? item.author
   419→            .map((a: any) => {
   420→              const family = a.family ?? "";
   421→              const given = a.given ?? "";
   422→              return family ? (given ? `${family}, ${given}` : family) : given;
   423→            })
   424→            .filter(Boolean)
   425→            .join("; ")
   426→        : "";
   427→    // Year from published-print date-parts
   428→    let year = "";
   429→    const dp = item.published?.["date-parts"]?.[0]
   430→      ?? item.published_print?.["date-parts"]?.[0]
   431→      ?? item.published_online?.["date-parts"]?.[0]
   432→      ?? item.issued?.["date-parts"]?.[0]
   433→      ?? [];
   434→    if (dp.length > 0 && dp[0] != null) {
   435→      year = String(dp[0]);
   436→    }
   437→    const abs = stripHtml(item.abstract ?? "");
   438→    const doi = normalizeDoi(item.DOI ?? "");
   439→    const journal = Array.isArray(item["container-title"])
   440→      ? item["container-title"][0]
   441→      : (item["container-title"] ?? "");
   442→    const volume = item.volume ?? "";
   443→    const issue = item.issue ?? "";
   444→    const page = item.page ?? "";
   445→
   446→    return makeRef("Crossref", i, {
   447→      title,
   448→      authors: authorStr,
   449→      year,
   450→      abstract: abs,
   451→      doi,
   452→      journal,
   453→      volume,
   454→      issue,
   455→      pages: page,
   456→    });
   457→  });
   458→}
   459→
   460→// ---------------------------------------------------------------------------
   461→// 5. CORE
   462→// ---------------------------------------------------------------------------
   463→
   464→async function searchCore(
   465→  query: string,
   466→  yearStart: number,
   467→  yearEnd: number,
   468→): Promise<RealReference[]> {
   469→  const key = process.env.CORE_API_KEY;
   470→  if (!key) return [];
   471→
   472→  const url = new URL("https://api.core.ac.uk/v3/search/works");
   473→  url.searchParams.set("q", query);
   474→  url.searchParams.set("limit", "100");
   475→
   476→  const res = await withTimeout(
   477→    fetch(url.toString(), {
   478→      headers: { Authorization: `Bearer ${key}` },
   479→    }),
   480→    SEARCH_TIMEOUT_MS,
   481→  );
   482→  if (!res.ok) return [];
   483→
   484→  const data = await res.json();
   485→  const results: any[] = data.results ?? [];
   486→  return results
   487→    .filter((r: any) => {
   488→      if (!r.yearPublished) return false;
   489→      const y = typeof r.yearPublished === "number" ? r.yearPublished : parseInt(String(r.yearPublished), 10);
   490→      if (isNaN(y)) return false;
   491→      return y >= yearStart && y <= yearEnd;
   492→    })
   493→    .map((r: any, _filteredIdx: number) => {
   494→      const authorNames =
   495→        Array.isArray(r.authors)
   496→          ? r.authors.map((a: any) => a.name).filter(Boolean).join("; ")
   497→          : "";
   498→      const doi = normalizeDoi(r.doi ?? "");
   499→      // Try to extract journal info from fullText or other fields
   500→      let journal = "";
   501→      if (typeof r.fullText === "string" && r.fullText.length < 200) {
   502→        // fullText might be a source name in some responses
   503→      }
   504→      // CORE doesn't always have a journal field — leave empty if not present
   505→      if (r.sourceFulltextUrls && Array.isArray(r.sourceFulltextUrls) && r.sourceFulltextUrls.length > 0) {
   506→        // Not a journal name, skip
   507→      }
   508→
   509→      return makeRef("CORE", _filteredIdx, {
   510→        title: r.title ?? "",
   511→        authors: authorNames,
   512→        year: r.yearPublished != null ? String(r.yearPublished) : "",
   513→        abstract: r.abstract ?? "",
   514→        doi,
   515→        journal,
   516→        pdfUrl: r.downloadUrl ?? "",
   517→      });
   518→    });
   519→}
   520→
   521→// ---------------------------------------------------------------------------
   522→// 6. PubMed (two-step: eSearch then eFetch)
   523→// ---------------------------------------------------------------------------
   524→
   525→async function searchPubMed(
   526→  query: string,
   527→  yearStart: number,
   528→  yearEnd: number,
   529→): Promise<RealReference[]> {
   530→  // Step 1: eSearch
   531→  const searchUrl = new URL(
   532→    "https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi",
   533→  );
   534→  searchUrl.searchParams.set("db", "pubmed");
   535→  searchUrl.searchParams.set("term", query);
   536→  searchUrl.searchParams.set("retmode", "json");
   537→  searchUrl.searchParams.set("retmax", "100");
   538→  searchUrl.searchParams.set("mindate", `${yearStart}/01/01`);
   539→  searchUrl.searchParams.set("maxdate", `${yearEnd}/12/31`);
   540→  searchUrl.searchParams.set("datetype", "pdat");
   541→
   542→  const searchRes = await withTimeout(
   543→    fetch(searchUrl.toString()),
   544→    SEARCH_TIMEOUT_MS,
   545→  );
   546→  if (!searchRes.ok) return [];
   547→  const searchData = await searchRes.json();
   548→  const ids: string[] = searchData.esearchresult?.idlist ?? [];
   549→  if (ids.length === 0) return [];
   550→
   551→  // Step 2: eFetch
   552→  const fetchUrl = new URL(
   553→    "https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi",
   554→  );
   555→  fetchUrl.searchParams.set("db", "pubmed");
   556→  fetchUrl.searchParams.set("id", ids.join(","));
   557→  fetchUrl.searchParams.set("retmode", "xml");
   558→
   559→  const fetchRes = await withTimeout(
   560→    fetch(fetchUrl.toString()),
   561→    SEARCH_TIMEOUT_MS,
   562→  );
   563→  if (!fetchRes.ok) return [];
   564→  const xml = await fetchRes.text();
   565→
   566→  // Parse XML: split by <PubmedArticle>
   567→  const articles = xml.split(/<PubmedArticle>/i);
   568→  const refs: RealReference[] = [];
   569→  let idx = 0;
   570→
   571→  for (let i = 1; i < articles.length; i++) {
   572→    const block = articles[i];
   573→    const title = xmlText(block, "ArticleTitle");
   574→    if (!title) continue;
   575→
   576→    // Year from PubDate/Year
   577→    let year = xmlText(block, "Year");
   578→    if (!year) {
   579→      const medlineDate = xmlText(block, "MedlineDate");
   580→      if (medlineDate) {
   581→        const yMatch = medlineDate.match(/\b(19|20)\d{2}\b/);
   582→        if (yMatch) year = yMatch[0];
   583→      }
   584→    }
   585→
   586→    // Authors
   587→    const authorBlocks = block.split(/<Author/i);
   588→    const authorNames: string[] = [];
   589→    for (let j = 1; j < authorBlocks.length; j++) {
   590→      const ab = authorBlocks[j];
   591→      const lastName = xmlText(ab, "LastName");
   592→      const foreName = xmlText(ab, "ForeName") || xmlText(ab, "Initials");
   593→      if (lastName) {
   594→        authorNames.push(foreName ? `${lastName} ${foreName}` : lastName);
   595→      }
   596→    }
   597→
   598→    // Abstract
   599→    const abstractParts = xmlAll(block, "AbstractText");
   600→    const abs = abstractParts.join(" ");
   601→
   602→    // DOI: find ELocationID with ELocationIDType="doi"
   603→    const elocationBlocks = block.split(/<ELocationID/i);
   604→    let doi = "";
   605→    for (const eb of elocationBlocks) {
   606→      const eidType = xmlAttr(eb, "ELocationID", "ELocationIDType");
   607→      if (eidType.toLowerCase() === "doi") {
   608→        // Extract the text content
   609→        const m = eb.match(/>([^<]*)</);
   610→        if (m) {
   611→          doi = normalizeDoi(m[1].trim());
   612→          break;
   613→        }
   614→      }
   615→    }
   616→    // Also try ArticleId with IdType="doi"
   617→    if (!doi) {
   618→      const aidBlocks = block.split(/<ArticleId/i);
   619→      for (const ab of aidBlocks) {
   620→        const idType = xmlAttr(ab, "ArticleId", "IdType");
   621→        if (idType?.toLowerCase() === "doi") {
   622→          const m = ab.match(/>([^<]*)</);
   623→          if (m) {
   624→            doi = normalizeDoi(m[1].trim());
   625→            break;
   626→          }
   627→        }
   628→      }
   629→    }
   630→
   631→    const journal = xmlText(block, "Title");
   632→    const volume = xmlText(block, "Volume");
   633→    const issue = xmlText(block, "Issue");
   634→    const pages = xmlText(block, "MedlinePgn");
   635→
   636→    refs.push(
   637→      makeRef("PubMed", idx, {
   638→        title,
   639→        authors: authorNames.join("; "),
   640→        year,
   641→        abstract: abs,
   642→        doi,
   643→        journal,
   644→        volume,
   645→        issue,
   646→        pages,
   647→      }),
   648→    );
   649→    idx++;
   650→  }
   651→
   652→  return refs;
   653→}
   654→
   655→// ---------------------------------------------------------------------------
   656→// 7. arXiv
   657→// ---------------------------------------------------------------------------
   658→
   659→async function searchArxiv(
   660→  query: string,
   661→  yearStart: number,
   662→  yearEnd: number,
   663→): Promise<RealReference[]> {
   664→  const url = new URL("http://export.arxiv.org/api/query");
   665→  url.searchParams.set("search_query", `all:${query}`);
   666→  url.searchParams.set("start", "0");
   667→  url.searchParams.set("max_results", "100");
   668→
   669→  const res = await withTimeout(fetch(url.toString()), SEARCH_TIMEOUT_MS);
   670→  if (!res.ok) return [];
   671→
   672→  const xml = await res.text();
   673→  const entries = xml.split(/<entry>/i);
   674→  const refs: RealReference[] = [];
   675→  let idx = 0;
   676→
   677→  for (let i = 1; i < entries.length; i++) {
   678→    const block = entries[i];
   679→    const title = xmlText(block, "title");
   680→    if (!title) continue;
   681→
   682→    const published = xmlText(block, "published");
   683→    const year = published ? published.substring(0, 4) : "";
   684→    if (year) {
   685→      const y = parseInt(year, 10);
   686→      if (y < yearStart || y > yearEnd) continue;
   687→    }
   688→
   689→    const authorNames = xmlAll(block, "name").join("; ");
   690→    const abs = xmlText(block, "summary");
   691→    const arxivId = xmlText(block, "id");
   692→
   693→    // Find alternate link for URL
   694→    let pdfUrl = "";
   695→    const linkBlocks = block.split(/<link/i);
   696→    for (const lb of linkBlocks) {
   697→      const rel = xmlAttr(lb, "link", "rel");
   698→      const titleAttr = xmlAttr(lb, "link", "title");
   699→      if (rel === "alternate" || titleAttr?.toLowerCase() === "pdf") {
   700→        const href = xmlAttr(lb, "link", "href");
   701→        if (href) {
   702→          if (titleAttr?.toLowerCase() === "pdf") {
   703→            pdfUrl = href;
   704→          } else if (!pdfUrl) {
   705→            pdfUrl = href;
   706→          }
   707→        }
   708→      }
   709→    }
   710→
   711→    refs.push(
   712→      makeRef("arXiv", idx, {
   713→        title,
   714→        authors: authorNames,
   715→        year,
   716→        abstract: abs,
   717→        doi: "", // arXiv papers may not have DOIs
   718→        pdfUrl,
   719→      }),
   720→    );
   721→    idx++;
   722→  }
   723→
   724→  return refs;
   725→}
   726→
   727→// ---------------------------------------------------------------------------
   728→// 8. BASE
   729→// ---------------------------------------------------------------------------
   730→
   731→async function searchBase(
   732→  query: string,
   733→  yearStart: number,
   734→  yearEnd: number,
   735→): Promise<RealReference[]> {
   736→  const url = new URL("https://api.base-search.net/cgi-bin/BaseHttpSearchInterface");
   737→  url.searchParams.set("func", "PerformSearch");
   738→  url.searchParams.set("query", query);
   739→  url.searchParams.set("format", "json");
   740→  url.searchParams.set("hits", "100");
   741→
   742→  const res = await withTimeout(fetch(url.toString()), SEARCH_TIMEOUT_MS);
   743→  if (!res.ok) return [];
   744→
   745→  const data = await res.json();
   746→  const responseDocs: any[] = data.response?.docs ?? [];
   747→  return responseDocs
   748→    .filter((doc: any) => {
   749→      const dateStr = doc.dcdate ?? "";
   750→      const y = parseInt(String(dateStr).substring(0, 4), 10);
   751→      if (isNaN(y)) return false;
   752→      return y >= yearStart && y <= yearEnd;
   753→    })
   754→    .map((doc: any, _filteredIdx: number) => {
   755→      const year = (doc.dcdate ?? "").substring(0, 4);
   756→      return makeRef("BASE", _filteredIdx, {
   757→        title: doc.dctitle ?? "",
   758→        authors: Array.isArray(doc.dccreator)
   759→          ? doc.dccreator.join("; ")
   760→          : (doc.dccreator ?? ""),
   761→        year,
   762→        abstract: doc.dcdescription ?? "",
   763→        doi: normalizeDoi(doc.dcidentifier ?? ""),
   764→        journal: doc.dcsource ?? "",
   765→        pdfUrl: doc.dclink ?? "",
   766→      });
   767→    });
   768→}
   769→
   770→// ---------------------------------------------------------------------------
   771→// 9. PLOS
   772→// ---------------------------------------------------------------------------
   773→
   774→async function searchPlos(
   775→  query: string,
   776→  yearStart: number,
   777→  yearEnd: number,
   778→): Promise<RealReference[]> {
   779→  const url = new URL("http://api.plos.org/search");
   780→  url.searchParams.set("q", query);
   781→  url.searchParams.set("rows", "100");
   782→  url.searchParams.set("wt", "json");
   783→  url.searchParams.set(
   784→    "fq",
   785→    `publication_date:[${yearStart}-01-01T00:00:00Z TO ${yearEnd}-12-31T23:59:59Z]`,
   786→  );
   787→
   788→  const res = await withTimeout(fetch(url.toString()), SEARCH_TIMEOUT_MS);
   789→  if (!res.ok) return [];
   790→
   791→  const data = await res.json();
   792→  const docs: any[] = data.response?.docs ?? [];
   793→  return docs.map((doc: any, i: number) => {
   794→    const pubDate = doc.publication_date ?? "";
   795→    const year = pubDate.substring(0, 4);
   796→    const abs = Array.isArray(doc.abstract) ? doc.abstract[0] : (doc.abstract ?? "");
   797→    const authorStr = Array.isArray(doc.author_display)
   798→      ? doc.author_display.join("; ")
   799→      : (doc.author_display ?? "");
   800→    // PLOS uses "id" field which is typically the DOI-like article identifier
   801→    const doi = doc.id ? normalizeDoi(`10.1371/${doc.id}`) : "";
   802→
   803→    return makeRef("PLOS", i, {
   804→      title: doc.title_display ?? "",
   805→      authors: authorStr,
   806→      year,
   807→      abstract: abs,
   808→      doi,
   809→      journal: doc.journal ?? "",
   810→    });
   811→  });
   812→}
   813→
   814→// ---------------------------------------------------------------------------
   815→// 10. ERIC
   816→// ---------------------------------------------------------------------------
   817→
   818→async function searchEric(
   819→  query: string,
   820→  yearStart: number,
   821→  yearEnd: number,
   822→): Promise<RealReference[]> {
   823→  const url = new URL("https://api.ies.ed.gov/eric/");
   824→  url.searchParams.set("search", query);
   825→  url.searchParams.set("format", "json");
   826→  url.searchParams.set("rows", "100");
   827→  url.searchParams.set("ff1", `pubYear,${yearStart}-${yearEnd}`);
   828→
   829→  const res = await withTimeout(fetch(url.toString()), SEARCH_TIMEOUT_MS);
   830→  if (!res.ok) return [];
   831→
   832→  const data = await res.json();
   833→  const docs: any[] = data.response?.docs ?? [];
   834→  return docs.map((doc: any, i: number) => {
   835→    // Determine refType from ERIC's publication type
   836→    let refType = "Report";
   837→    if (Array.isArray(doc.publicationtypecategory)) {
   838→      const cats = doc.publicationtypecategory.map((c: any) => (typeof c === "string" ? c.toLowerCase() : "")).join(" ");
   839→      if (cats.includes("journal")) refType = "Journal Article";
   840→      else if (cats.includes("conference")) refType = "Conference Paper";
   841→      else if (cats.includes("thesis")) refType = "Thesis";
   842→      else if (cats.includes("book")) refType = "Book";
   843→    }
   844→
   845→    return makeRef("ERIC", i, {
   846→      title: doc.title ?? "",
   847→      authors: Array.isArray(doc.author)
   848→        ? doc.author.join("; ")
   849→        : (doc.author ?? ""),
   850→      year: doc.publicationdateyear ?? "",
   851→      abstract: Array.isArray(doc.description)
   852→        ? doc.description.join(" ")
   853→        : (doc.description ?? ""),
   854→      doi: normalizeDoi(doc.doi ?? ""),
   855→      journal: doc.source ?? "",
   856→      refType,
   857→    });
   858→  });
   859→}
   860→
   861→// ---------------------------------------------------------------------------
   862→// 11. Tavily (web search fallback)
   863→// ---------------------------------------------------------------------------
   864→
   865→async function searchTavily(
   866→  query: string,
   867→  _yearStart: number,
   868→  _yearEnd: number,
   869→): Promise<RealReference[]> {
   870→  const key = process.env.TAVILY_API_KEY;
   871→  if (!key) return [];
   872→
   873→  const res = await withTimeout(
   874→    fetch("https://api.tavily.com/search", {
   875→      method: "POST",
   876→      headers: { "Content-Type": "application/json" },
   877→      body: JSON.stringify({
   878→        query: `${query} academic research paper`,
   879→        max_results: 10,
   880→        search_depth: "advanced",
   881→        include_answer: false,
   882→        api_key: key,
   883→      }),
   884→    }),
   885→    SEARCH_TIMEOUT_MS,
   886→  );
   887→  if (!res.ok) return [];
   888→
   889→  const data = await res.json();
   890→  const results: any[] = data.results ?? [];
   891→  return results.map((r: any, i: number) => {
   892→    // Try to extract a year from the URL or content
   893→    let year = "";
   894→    const yearMatch = (r.url ?? "").match(/(?:19|20)\d{2}/);
   895→    if (yearMatch) year = yearMatch[0];
   896→
   897→    return makeRef("Tavily", i, {
   898→      title: r.title ?? "",
   899→      authors: "",
   900→      year,
   901→      abstract: r.content ?? "",
   902→      doi: "",
   903→      journal: "",
   904→      pdfUrl: r.url ?? "",
   905→    });
   906→  });
   907→}
   908→
   909→// ---------------------------------------------------------------------------
   910→// Search Options
   911→// ---------------------------------------------------------------------------
   912→
   913→export interface SearchOptions {
   914→  booleanMode?: 'OR' | 'AND';
   915→  includeKeywords?: string[];
   916→  excludeKeywords?: string[];
   917→  referenceTypes?: string[];
   918→  translatedQueries?: string[][];  // Array of keyword arrays in different languages
   919→  maxResults?: number;  // Default 500 (was 100)
   920→}
   921→
   922→// ---------------------------------------------------------------------------
   923→// Main search function
   924→// ---------------------------------------------------------------------------
   925→
   926→export async function searchReferences(
   927→  keywords: string[],
   928→  yearStart: number,
   929→  yearEnd: number,
   930→  onProgress?: (progress: SearchProgress[]) => void,
   931→  options?: SearchOptions,
   932→): Promise<{ references: RealReference[]; meta: Record<string, number> }> {
   933→  const booleanMode = options?.booleanMode ?? 'OR';
   934→  const query = buildQuery(keywords, booleanMode);
   935→  const currentYear = new Date().getFullYear();
   936→
   937→  // Progress tracking
   938→  const sources = [
   939→    "Scopus",
   940→    "Semantic Scholar",
   941→    "OpenAlex",
   942→    "Crossref",
   943→    "PubMed",
   944→    "CORE",
   945→    "PLOS",
   946→    "ERIC",
   947→    "arXiv",
   948→    "BASE",
   949→    "Tavily",
   950→  ] as const;
   951→
   952→  const progressMap: Record<string, SearchProgress> = {};
   953→  for (const s of sources) {
   954→    progressMap[s] = { source: s, status: "pending", found: 0 };
   955→  }
   956→  const progressArray = (): SearchProgress[] =>
   957→    sources.map((s) => progressMap[s]);
   958→
   959→  // Search function map
   960→  const searchFns: Array<{
   961→    name: string;
   962→    fn: () => Promise<RealReference[]>;
   963→  }> = [
   964→    { name: "Scopus", fn: () => searchScopus(query, yearStart, yearEnd) },
   965→    {
   966→      name: "Semantic Scholar",
   967→      fn: () => searchSemanticScholar(query, yearStart, yearEnd),
   968→    },
   969→    { name: "OpenAlex", fn: () => searchOpenAlex(query, yearStart, yearEnd) },
   970→    { name: "Crossref", fn: () => searchCrossref(query, yearStart, yearEnd) },
   971→    { name: "PubMed", fn: () => searchPubMed(query, yearStart, yearEnd) },
   972→    { name: "CORE", fn: () => searchCore(query, yearStart, yearEnd) },
   973→    { name: "PLOS", fn: () => searchPlos(query, yearStart, yearEnd) },
   974→    { name: "ERIC", fn: () => searchEric(query, yearStart, yearEnd) },
   975→    { name: "arXiv", fn: () => searchArxiv(query, yearStart, yearEnd) },
   976→    { name: "BASE", fn: () => searchBase(query, yearStart, yearEnd) },
   977→    {
   978→      name: "Tavily",
   979→      fn: () => searchTavily(query, yearStart, yearEnd),
   980→    },
   981→  ];
   982→
   983→  // Track raw counts per source
   984→  const rawCounts: Record<string, number> = {};
   985→  for (const s of sources) {
   986→    rawCounts[SOURCE_META_KEY[s]] = 0;
   987→  }
   988→
   989→  // Run all searches in parallel
   990→  const settled = await Promise.allSettled(
   991→    searchFns.map(async ({ name, fn }) => {
   992→      progressMap[name].status = "searching";
   993→      onProgress?.(progressArray());
   994→      try {
   995→        const results = await fn();
   996→        progressMap[name].status = "done";
   997→        progressMap[name].found = results.length;
   998→        rawCounts[SOURCE_META_KEY[name]] = results.length;
   999→        onProgress?.(progressArray());
  1000→        return results;
  1001→      } catch {
  1002→        progressMap[name].status = "error";
  1003→        progressMap[name].found = 0;
  1004→        onProgress?.(progressArray());
  1005→        return [] as RealReference[];
  1006→      }
  1007→    }),
  1008→  );
  1009→
  1010→  // Collect all results
  1011→  let allRefs: RealReference[] = [];
  1012→  for (const result of settled) {
  1013→    if (result.status === "fulfilled") {
  1014→      allRefs = allRefs.concat(result.value);
  1015→    }
  1016→  }
  1017→
  1018→  // ── Multi-language / translated-queries search ─────────────────────
  1019→  // Optimised: limit to MAX_TRANSLATED_QUERIES, use only fast DBs,
  1020→  // run with bounded concurrency and an overall phase timeout.
  1021→  if (options?.translatedQueries?.length) {
  1022→    // Pick at most MAX_TRANSLATED_QUERIES, prioritising diversity
  1023→    const picked = options.translatedQueries
  1024→      .filter((q) => q.length > 0)
  1025→      .slice(0, MAX_TRANSLATED_QUERIES);
  1026→
  1027→    console.log(`[ref-search] Translated phase: ${picked.length}/${options.translatedQueries.length} queries, 4 fast DBs`);
  1028→
  1029→    // Only the fastest, most reliable databases for translated queries
  1030→    const fastSearchFns: Array<{
  1031→      name: string;
  1032→      fn: (q: string) => Promise<RealReference[]>;
  1033→    }> = [
  1034→      { name: "OpenAlex", fn: (q) => searchOpenAlex(q, yearStart, yearEnd) },
  1035→      { name: "Semantic Scholar", fn: (q) => searchSemanticScholar(q, yearStart, yearEnd) },
  1036→      { name: "Crossref", fn: (q) => searchCrossref(q, yearStart, yearEnd) },
  1037→      { name: "Tavily", fn: (q) => searchTavily(q, yearStart, yearEnd) },
  1038→    ];
  1039→
  1040→    // Build lazy work items — promises are created only when executed
  1041→    const allWork: Array<{ name: string; fn: () => Promise<RealReference[]> }> = [];
  1042→    for (let qi = 0; qi < picked.length; qi++) {
  1043→      const tq = buildQuery(picked[qi], booleanMode);
  1044→      for (const db of fastSearchFns) {
  1045→        allWork.push({
  1046→          name: `${db.name}[q${qi}]`,
  1047→          fn: () => withTimeout(db.fn(tq), TRANSLATED_SEARCH_TIMEOUT_MS).catch(() => [] as RealReference[]),
  1048→        });
  1049→      }
  1050→    }
  1051→
  1052→    // Execute with bounded concurrency
  1053→    const translatedRefs: RealReference[] = [];
  1054→    const phaseDeadline = Date.now() + TRANSLATED_PHASE_TIMEOUT_MS;
  1055→    let completedBatches = 0;
  1056→    const totalBatches = Math.ceil(allWork.length / TRANSLATED_CONCURRENCY);
  1057→
  1058→    for (let i = 0; i < allWork.length; i += TRANSLATED_CONCURRENCY) {
  1059→      if (Date.now() > phaseDeadline) {
  1060→        console.log(`[ref-search] Translated phase timed out after ${completedBatches}/${totalBatches} batches`);
  1061→        break;
  1062→      }
  1063→      // Create and execute promises lazily for this batch only
  1064→      const batch = allWork.slice(i, i + TRANSLATED_CONCURRENCY);
  1065→      const results = await Promise.allSettled(batch.map(w => w.fn()));
  1066→      for (const r of results) {
  1067→        if (r.status === "fulfilled") translatedRefs.push(...r.value);
  1068→      }
  1069→      completedBatches++;
  1070→    }
  1071→
  1072→    console.log(`[ref-search] Translated phase done: ${translatedRefs.length} refs from ${completedBatches}/${totalBatches} batches`);
  1073→    allRefs = allRefs.concat(translatedRefs);
  1074→  }
  1075→
  1076→  const totalRaw = allRefs.length;
  1077→
  1078→  // -----------------------------------------------------------------------
  1079→  // Deduplication
  1080→  // -----------------------------------------------------------------------
  1081→
  1082→  // First pass: group by DOI (case-insensitive)
  1083→  const doiGroups: Map<string, RealReference[]> = new Map();
  1084→  const noDoi: RealReference[] = [];
  1085→
  1086→  for (const ref of allRefs) {
  1087→    if (ref.doi) {
  1088→      const key = ref.doi.toLowerCase();
  1089→      const group = doiGroups.get(key) ?? [];
  1090→      group.push(ref);
  1091→      doiGroups.set(key, group);
  1092→    } else {
  1093→      noDoi.push(ref);
  1094→    }
  1095→  }
  1096→
  1097→  // For each DOI group, keep the one from highest-quality source
  1098→  const deduped: RealReference[] = [];
  1099→  doiGroups.forEach((group) => {
  1100→    group.sort(
  1101→      (a: RealReference, b: RealReference) =>
  1102→        (SOURCE_QUALITY_RANK[a.source] ?? 99) -
  1103→        (SOURCE_QUALITY_RANK[b.source] ?? 99),
  1104→    );
  1105→    deduped.push(group[0]);
  1106→  });
  1107→
  1108→  // Second pass: for items without DOI, fuzzy match by title
  1109→  const usedNoDoi = new Set<number>();
  1110→  for (let i = 0; i < noDoi.length; i++) {
  1111→    if (usedNoDoi.has(i)) continue;
  1112→    const current = noDoi[i];
  1113→    let bestMatch = -1;
  1114→    let bestScore = 0.9; // threshold
  1115→    let currentIsBetter = true;
  1116→
  1117→    // Check against already-deduped items
  1118→    for (let j = 0; j < deduped.length; j++) {
  1119→      const sim = titleSimilarity(current.title, deduped[j].title);
  1120→      if (sim > bestScore) {
  1121→        bestScore = sim;
  1122→        // Compare data completeness
  1123→        const currentCompleteness =
  1124→          (current.abstract ? 1 : 0) +
  1125→          (current.authors ? 1 : 0) +
  1126→          (current.year ? 1 : 0) +
  1127→          (current.journal ? 1 : 0);
  1128→        const existingCompleteness =
  1129→          (deduped[j].abstract ? 1 : 0) +
  1130→          (deduped[j].authors ? 1 : 0) +
  1131→          (deduped[j].year ? 1 : 0) +
  1132→          (deduped[j].journal ? 1 : 0);
  1133→        if (currentCompleteness > existingCompleteness) {
  1134→          currentIsBetter = true;
  1135→          bestMatch = j;
  1136→        } else {
  1137→          currentIsBetter = false;
  1138→          bestMatch = j;
  1139→        }
  1140→      }
  1141→    }
  1142→
  1143→    if (bestMatch >= 0) {
  1144→      if (currentIsBetter) {
  1145→        deduped[bestMatch] = current;
  1146→      }
  1147→      // Otherwise the existing deduped item is kept
  1148→    } else {
  1149→      // Also check against other no-DOI items
  1150→      let isDuplicate = false;
  1151→      for (let k = 0; k < i; k++) {
  1152→        if (usedNoDoi.has(k)) continue;
  1153→        const sim = titleSimilarity(current.title, noDoi[k].title);
  1154→        if (sim > 0.9) {
  1155→          // Keep the more complete one
  1156→          const cComplete =
  1157→            (current.abstract ? 1 : 0) +
  1158→            (current.authors ? 1 : 0) +
  1159→            (current.year ? 1 : 0);
  1160→          const kComplete =
  1161→            (noDoi[k].abstract ? 1 : 0) +
  1162→            (noDoi[k].authors ? 1 : 0) +
  1163→            (noDoi[k].year ? 1 : 0);
  1164→          if (cComplete <= kComplete) {
  1165→            isDuplicate = true;
  1166→          } else {
  1167→            // Replace — remove old, add new
  1168→            usedNoDoi.add(k);
  1169→            // The replaced one won't be added since we use usedNoDoi check
  1170→          }
  1171→          break;
  1172→        }
  1173→      }
  1174→      if (!isDuplicate) {
  1175→        deduped.push(current);
  1176→      }
  1177→      usedNoDoi.add(i);
  1178→    }
  1179→  }
  1180→
  1181→  const afterDedupe = deduped.length;
  1182→
  1183→  // -----------------------------------------------------------------------
  1184→  // Relevance Scoring
  1185→  // -----------------------------------------------------------------------
  1186→
  1187→  const normalizedKeywords = keywords.map((k) => k.toLowerCase());
  1188→
  1189→  for (const ref of deduped) {
  1190→    const titleLower = ref.title.toLowerCase();
  1191→    const abstractLower = ref.abstract.toLowerCase();
  1192→
  1193→    let titleMatches = 0;
  1194→    for (const kw of normalizedKeywords) {
  1195→      // Whole word match
  1196→      const wordRe = new RegExp(`\\b${kw.replace(/[.*+?^${}()|[\]\\]/g, "\\$&")}\\b`, "i");
  1197→      if (wordRe.test(ref.title)) titleMatches++;
  1198→    }
  1199→
  1200→    let abstractMatches = 0;
  1201→    for (const kw of normalizedKeywords) {
  1202→      const wordRe = new RegExp(`\\b${kw.replace(/[.*+?^${}()|[\]\\]/g, "\\$&")}\\b`, "i");
  1203→      if (wordRe.test(ref.abstract)) abstractMatches++;
  1204→    }
  1205→
  1206→    const yearNum = parseInt(ref.year, 10);
  1207→    const yearRecency = !isNaN(yearNum)
  1208→      ? Math.max(0, 1 - (currentYear - yearNum) / 20)
  1209→      : 0;
  1210→    const hasDoi = ref.doi ? 1 : 0;
  1211→    const hasAbstract = ref.abstract ? 1 : 0;
  1212→
  1213→    ref.relevanceScore =
  1214→      titleMatches * 3 +
  1215→      abstractMatches * 1 +
  1216→      yearRecency * 2 +
  1217→      hasDoi * 1 +
  1218→      hasAbstract * 0.5;
  1219→  }
  1220→
  1221→  // Sort by relevanceScore DESC
  1222→  deduped.sort((a, b) => b.relevanceScore - a.relevanceScore);
  1223→
  1224→  // ── Include/Exclude filtering (after scoring, before truncation) ───
  1225→  let filtered = deduped;
  1226→
  1227→  // Include filter: keep refs whose title/abstract contains at least one include keyword
  1228→  if (options?.includeKeywords?.length) {
  1229→    const includeKws = options.includeKeywords.map(k => k.toLowerCase());
  1230→    filtered = filtered.filter(ref => {
  1231→      const text = `${ref.title} ${ref.abstract}`.toLowerCase();
  1232→      return includeKws.some(kw => text.includes(kw));
  1233→    });
  1234→  }
  1235→
  1236→  // Exclude filter: remove refs whose title/abstract contains any exclude keyword
  1237→  if (options?.excludeKeywords?.length) {
  1238→    const excludeKws = options.excludeKeywords.map(k => k.toLowerCase());
  1239→    filtered = filtered.filter(ref => {
  1240→      const text = `${ref.title} ${ref.abstract}`.toLowerCase();
  1241→      return !excludeKws.some(kw => text.includes(kw));
  1242→    });
  1243→  }
  1244→
  1245→  // Reference type filtering
  1246→  if (options?.referenceTypes?.length && !options.referenceTypes.includes('all')) {
  1247→    const typeSet = new Set(options.referenceTypes.map(t => t.toLowerCase()));
  1248→    filtered = filtered.filter(ref => typeSet.has(ref.refType.toLowerCase()));
  1249→  }
  1250→
  1251→  const maxResults = options?.maxResults || 500;
  1252→  const finalRefs = filtered.slice(0, maxResults);
  1253→
  1254→  // -----------------------------------------------------------------------
  1255→  // Build meta
  1256→  // -----------------------------------------------------------------------
  1257→
  1258→  const meta: Record<string, number> = { ...rawCounts };
  1259→  meta.totalRaw = totalRaw;
  1260→  meta.afterDedupe = afterDedupe;
  1261→  meta.afterCriteria = filtered.length;
  1262→  meta.afterValidation = 0;
  1263→
  1264→  // Filter out references with invalid years (future dates, too old)
  1265→  const validatedRefs = finalRefs.filter((ref) => {
  1266→    const yearNum = parseInt(ref.year, 10);
  1267→    if (isNaN(yearNum)) return false;
  1268→    if (yearNum > currentYear) return false;
  1269→    if (yearNum < 1990) return false;
  1270→    return true;
  1271→  });
  1272→
  1273→  meta.afterValidation = validatedRefs.length;
  1274→
  1275→  return { references: validatedRefs, meta };
  1276→}