     1→'use client';
     2→
     3→import { useState, useCallback, useRef, useEffect } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import { toast } from 'sonner';
     6→import { useCicilStore, type CicilStepState } from '@/store/cicil-writing-store';
     7→import {
     8→  WRITING_FLOWS,
     9→  getTotalSteps,
    10→  getTotalTargetWords,
    11→  type CicilWritingMode,
    12→} from '@/lib/writing-flows';
    13→import { AI_ENGINES } from '@/lib/ai-engine-config';
    14→
    15→import { Card, CardContent } from '@/components/ui/card';
    16→import { Button } from '@/components/ui/button';
    17→import { Input } from '@/components/ui/input';
    18→import { Textarea } from '@/components/ui/textarea';
    19→import { Badge } from '@/components/ui/badge';
    20→import { Progress } from '@/components/ui/progress';
    21→import {
    22→  Accordion,
    23→  AccordionItem,
    24→  AccordionTrigger,
    25→  AccordionContent,
    26→} from '@/components/ui/accordion';
    27→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    28→import {
    29→  Select,
    30→  SelectContent,
    31→  SelectItem,
    32→  SelectTrigger,
    33→  SelectValue,
    34→} from '@/components/ui/select';
    35→import { Checkbox } from '@/components/ui/checkbox';
    36→import { Separator } from '@/components/ui/separator';
    37→import { ScrollArea } from '@/components/ui/scroll-area';
    38→import { Skeleton } from '@/components/ui/skeleton';
    39→
    40→import {
    41→  ArrowLeft,
    42→  Play,
    43→  Check,
    44→  Loader2,
    45→  Copy,
    46→  BookOpen,
    47→  ChevronRight,
    48→  Sparkles,
    49→  RotateCcw,
    50→  FileText,
    51→  Library,
    52→  Search,
    53→  Globe,
    54→  Download,
    55→  ChevronDown,
    56→  AlertCircle,
    57→  CheckCircle2,
    58→  CircleDot,
    59→  XCircle,
    60→  Eye,
    61→} from 'lucide-react';
    62→
    63→// ─── Types ──────────────────────────────────────────────────────────────────
    64→
    65→interface CicilGeneratorProps {
    66→  mode: CicilWritingMode;
    67→  onBack: () => void;
    68→}
    69→
    70→interface ReferenceSearchResult {
    71→  id: string;
    72→  authors: string;
    73→  title: string;
    74→  year: number | string;
    75→  journal?: string;
    76→  doi?: string;
    77→  volume?: string;
    78→  issue?: string;
    79→  pages?: string;
    80→  refType: string;
    81→  isSelected: boolean;
    82→  abstract?: string;
    83→  keywords?: string[];
    84→  relevanceScore?: number;
    85→  source?: string;
    86→}
    87→
    88→// ─── Helpers ────────────────────────────────────────────────────────────────
    89→
    90→function countWords(text: string): number {
    91→  if (!text || !text.trim()) return 0;
    92→  return text.trim().split(/\s+/).length;
    93→}
    94→
    95→function formatNumber(n: number): string {
    96→  return new Intl.NumberFormat('id-ID').format(n);
    97→}
    98→
    99→/** Poll a job-based API until done or error */
   100→async function pollJobApi(
   101→  baseUrl: string,
   102→  jobId: string,
   103→  maxAttempts = 200,
   104→  intervalMs = 3000,
   105→): Promise<Record<string, unknown> | null> {
   106→  for (let i = 0; i < maxAttempts; i++) {
   107→    try {
   108→      const res = await fetch(`${baseUrl}?jobId=${encodeURIComponent(jobId)}`);
   109→      if (!res.ok) {
   110→        await new Promise((r) => setTimeout(r, intervalMs));
   111→        continue;
   112→      }
   113→      const data = await res.json();
   114→      if (data.status === 'done') return data.result ?? data;
   115→      if (data.status === 'error') return null;
   116→      // still running
   117→      await new Promise((r) => setTimeout(r, intervalMs));
   118→    } catch {
   119→      await new Promise((r) => setTimeout(r, intervalMs));
   120→    }
   121→  }
   122→  return null;
   123→}
   124→
   125→const fadeSlideUp = {
   126→  initial: { opacity: 0, y: 20 },
   127→  animate: { opacity: 1, y: 0 },
   128→  exit: { opacity: 0, y: -10 },
   129→  transition: { duration: 0.3, ease: 'easeOut' as const },
   130→};
   131→
   132→// ─── Component ──────────────────────────────────────────────────────────────
   133→
   134→export default function CicilGenerator({ mode, onBack }: CicilGeneratorProps) {
   135→  const store = useCicilStore();
   136→  const flowConfig = WRITING_FLOWS[mode];
   137→
   138→  // Local UI state
   139→  const [inputTab, setInputTab] = useState<string>('keywords');
   140→  const [keywordsInput, setKeywordsInput] = useState(store.keywords.join(', '));
   141→  const [titleInput, setTitleInput] = useState(store.title);
   142→  const [ideaInput, setIdeaInput] = useState(store.idea);
   143→  const [isGeneratingKeywords, setIsGeneratingKeywords] = useState(false);
   144→  const [isGeneratingTitles, setIsGeneratingTitles] = useState(false);
   145→  const [generatedTitles, setGeneratedTitles] = useState<string[]>([]);
   146→  const [translatedKeywords, setTranslatedKeywords] = useState<
   147→    Record<string, string[]>
   148→  >({});
   149→  const [booleanQueries, setBooleanQueries] = useState<string[]>([]);
   150→  const [searchStats, setSearchStats] = useState<{
   151→    totalRaw: number;
   152→    duplicates: number;
   153→    afterDedupe: number;
   154→    included: number;
   155→    excluded: number;
   156→    include: string[];
   157→    exclude: string[];
   158→    criteriaReasoning: string;
   159→  } | null>(null);
   160→  const [refPipelineStep, setRefPipelineStep] = useState(0);
   161→  // 0=idle, 1=translating, 2=boolean, 3=searching, 4=reporting, 5=analyzing criteria, 6=applying filter, 7=done
   162→  const [activeChapter, setActiveChapter] = useState<string>(
   163→    flowConfig.chapters[0]?.id ?? ''
   164→  );
   165→  const abortRef = useRef<AbortController | null>(null);
   166→  const pollingRef = useRef<NodeJS.Timeout | null>(null);
   167→  const autoGenRef = useRef(false);
   168→
   169→  // Sync local state from store on mount
   170→  useEffect(() => {
   171→    setKeywordsInput(store.keywords.join(', '));
   172→    setTitleInput(store.title);
   173→    setIdeaInput(store.idea);
   174→  }, []);
   175→
   176→  // Cleanup polling on unmount
   177→  useEffect(() => {
   178→    return () => {
   179→      if (pollingRef.current) clearInterval(pollingRef.current);
   180→      if (abortRef.current) abortRef.current.abort();
   181→    };
   182→  }, []);
   183→
   184→  // ─── Phase 1: INPUT ─────────────────────────────────────────────────────
   185→
   186→  const handleGenerateKeywords = useCallback(async () => {
   187→    const idea = ideaInput.trim();
   188→    if (!idea) {
   189→      toast.error('Masukkan ide penelitian terlebih dahulu');
   190→      return;
   191→    }
   192→    setIsGeneratingKeywords(true);
   193→    try {
   194→      const res = await fetch('/api/generate/idea', {
   195→        method: 'POST',
   196→        headers: { 'Content-Type': 'application/json' },
   197→        body: JSON.stringify({ idea }),
   198→      });
   199→      if (!res.ok) throw new Error('Gagal menghasilkan kata kunci');
   200→      const data = await res.json();
   201→      const kws: string[] = data.keywords ?? [];
   202→      if (kws.length > 0) {
   203→        setKeywordsInput(kws.join(', '));
   204→        store.setKeywords(kws);
   205→        toast.success(`${kws.length} kata kunci berhasil dihasilkan`);
   206→      } else {
   207→        toast.warning('Tidak ada kata kunci yang dihasilkan');
   208→      }
   209→    } catch (err: unknown) {
   210→      const msg = err instanceof Error ? err.message : 'Terjadi kesalahan';
   211→      toast.error(msg);
   212→    } finally {
   213→      setIsGeneratingKeywords(false);
   214→    }
   215→  }, [ideaInput, mode, store]);
   216→
   217→  const handleGenerateTitles = useCallback(async () => {
   218→    const kws = keywordsInput
   219→      .split(',')
   220→      .map((k) => k.trim())
   221→      .filter(Boolean);
   222→    if (kws.length === 0) {
   223→      toast.error('Masukkan kata kunci terlebih dahulu');
   224→      return;
   225→    }
   226→    setIsGeneratingTitles(true);
   227→    try {
   228→      const res = await fetch('/api/generate/titles', {
   229→        method: 'POST',
   230→        headers: { 'Content-Type': 'application/json' },
   231→        body: JSON.stringify({ keywords: kws, mode }),
   232→      });
   233→      if (!res.ok) throw new Error('Gagal menghasilkan judul');
   234→      const data = await res.json();
   235→      const titles: string[] = data.titles ?? [];
   236→      setGeneratedTitles(titles);
   237→      if (titles.length > 0) {
   238→        toast.success(`${titles.length} judul berhasil dihasilkan`);
   239→      } else {
   240→        toast.warning('Tidak ada judul yang dihasilkan');
   241→      }
   242→    } catch (err: unknown) {
   243→      const msg = err instanceof Error ? err.message : 'Terjadi kesalahan';
   244→      toast.error(msg);
   245→    } finally {
   246→      setIsGeneratingTitles(false);
   247→    }
   248→  }, [keywordsInput, mode]);
   249→
   250→  const handleProceedToReferences = useCallback(() => {
   251→    const kws = keywordsInput
   252→      .split(',')
   253→      .map((k) => k.trim())
   254→      .filter(Boolean);
   255→    const title = titleInput.trim();
   256→
   257→    if (!title && kws.length === 0) {
   258→      toast.error('Masukkan judul atau kata kunci terlebih dahulu');
   259→      return;
   260→    }
   261→
   262→    store.setKeywords(kws);
   263→    store.setTitle(title);
   264→    store.setIdea(ideaInput.trim());
   265→    store.setPhase('references');
   266→  }, [keywordsInput, titleInput, ideaInput, store]);
   267→
   268→  // ─── Phase 2: REFERENCES ───────────────────────────────────────────────
   269→
   270→  const handleSearchReferences = useCallback(async () => {
   271→    let title = store.title.trim();
   272→    let keywords = [...store.keywords];
   273→    if (!title && keywords.length === 0) {
   274→      toast.error('Judul dan kata kunci diperlukan untuk pencarian');
   275→      return;
   276→    }
   277→
   278→    // Auto-generate keywords from title if keywords is empty
   279→    if (keywords.length === 0 && title) {
   280→      store.setIsSearchingRefs(true);
   281→      store.setRefSearchProgress(2);
   282→      store.setRefSearchMessage('Mengekstrak kata kunci dari judul...');
   283→      try {
   284→        const kwRes = await fetch('/api/generate/keywords', {
   285→          method: 'POST',
   286→          headers: { 'Content-Type': 'application/json' },
   287→          body: JSON.stringify({ title }),
   288→        });
   289→        if (kwRes.ok) {
   290→          const kwData = await kwRes.json();
   291→          const generated: string[] = kwData.keywords ?? [];
   292→          if (generated.length > 0) {
   293→            keywords = generated;
   294→            store.setKeywords(keywords);
   295→            setKeywordsInput(keywords.join(', '));
   296→            toast.success(`${keywords.length} kata kunci diekstrak dari judul`);
   297→          }
   298→        }
   299→      } catch {
   300→        // Fallback: split title into meaningful words as keywords
   301→        keywords = title
   302→          .split(/[\s:;\-,.]+/)
   303→          .filter((w) => w.length > 3)
   304→          .slice(0, 5);
   305→        if (keywords.length > 0) {
   306→          store.setKeywords(keywords);
   307→          setKeywordsInput(keywords.join(', '));
   308→        }
   309→      }
   310→      if (keywords.length === 0) {
   311→        store.setIsSearchingRefs(false);
   312→        toast.error('Gagal mengekstrak kata kunci dari judul. Coba masukkan kata kunci manual.');
   313→        return;
   314→      }
   315→    }
   316→
   317→    store.setIsSearchingRefs(true);
   318→    store.setRefSearchProgress(0);
   319→    store.setRefSearchMessage('Memulai pipeline pencarian referensi...');
   320→
   321→    // Collect all translated queries to pass to search
   322→    let allTranslatedQueries: string[][] = [];
   323→
   324→    try {
   325→      // ═══ PIPELINE STEP 1: Translate keywords to 5 languages ═══
   326→      setRefPipelineStep(1);
   327→      store.setRefSearchProgress(5);
   328→      store.setRefSearchMessage('Langkah 1/6: Menerjemahkan kata kunci ke 5 bahasa populer...');
   329→      try {
   330→        const translateRes = await fetch('/api/references/translate-keywords', {
   331→          method: 'POST',
   332→          headers: { 'Content-Type': 'application/json' },
   333→          body: JSON.stringify({ keywords, title }),
   334→        });
   335→        if (translateRes.ok) {
   336→          const translateData = await translateRes.json();
   337→          if (translateData.jobId) {
   338→            store.setRefSearchMessage('Langkah 1/6: Menunggu terjemahan kata kunci...');
   339→            const translateResult = await pollJobApi('/api/references/translate-keywords', translateData.jobId, 60, 3000);
   340→            if (translateResult?.languages && typeof translateResult.languages === 'object') {
   341→              const langs = translateResult.languages as Record<string, Record<string, unknown>>;
   342→              const mapped: Record<string, string[]> = {};
   343→              for (const [code, langData] of Object.entries(langs)) {
   344→                const name = (langData.name as string) || code;
   345→                const queries = (langData.keywordQueries as string[]) || [];
   346→                mapped[name] = queries;
   347→                if (queries.length > 0) allTranslatedQueries.push(queries);
   348→              }
   349→              setTranslatedKeywords(mapped);
   350→            }
   351→          }
   352→        }
   353→      } catch {
   354→        // Non-critical, continue pipeline
   355→      }
   356→
   357→      // ═══ PIPELINE STEP 2: Generate boolean queries ═══
   358→      setRefPipelineStep(2);
   359→      store.setRefSearchProgress(15);
   360→      store.setRefSearchMessage('Langkah 2/6: Membuat boolean query untuk pencarian paling relevan...');
   361→      try {
   362→        const boolRes = await fetch('/api/references/generate-boolean', {
   363→          method: 'POST',
   364→          headers: { 'Content-Type': 'application/json' },
   365→          body: JSON.stringify({ keywords, title }),
   366→        });
   367→        if (boolRes.ok) {
   368→          const boolData = await boolRes.json();
   369→          if (boolData.jobId) {
   370→            store.setRefSearchMessage('Langkah 2/6: Menunggu boolean query...');
   371→            const boolResult = await pollJobApi('/api/references/generate-boolean', boolData.jobId, 60, 3000);
   372→            if (boolResult?.booleanQueries && typeof boolResult.booleanQueries === 'object') {
   373→              const bq = boolResult.booleanQueries as Record<string, string[]>;
   374→              const allQueries: string[] = [];
   375→              for (const [, queries] of Object.entries(bq)) {
   376→                if (Array.isArray(queries)) allQueries.push(...queries);
   377→              }
   378→              setBooleanQueries(allQueries);
   379→            }
   380→          }
   381→        }
   382→      } catch {
   383→        // Non-critical, continue pipeline
   384→      }
   385→
   386→      // ═══ PIPELINE STEP 3: Search references (with translated queries) ═══
   387→      setRefPipelineStep(3);
   388→      store.setRefSearchProgress(25);
   389→      store.setRefSearchMessage('Langkah 3/6: Mencari referensi di 11 database akademik...');
   390→
   391→      const searchPayload: Record<string, unknown> = { title, keywords, maxResults: 80 };
   392→      if (allTranslatedQueries.length > 0) {
   393→        searchPayload.translatedQueries = allTranslatedQueries;
   394→      }
   395→
   396→      const searchRes = await fetch('/api/references/search', {
   397→        method: 'POST',
   398→        headers: { 'Content-Type': 'application/json' },
   399→        body: JSON.stringify(searchPayload),
   400→      });
   401→
   402→      if (!searchRes.ok) throw new Error('Gagal mencari referensi');
   403→      const searchData = await searchRes.json();
   404→      if (!searchData.jobId) throw new Error('JobId tidak ditemukan dalam respons pencarian');
   405→
   406→      store.setRefSearchMessage('Langkah 3/6: Mencari di 11 database akademik (ini membutuhkan waktu)...');
   407→      const searchResult = await pollJobApi('/api/references/search', searchData.jobId, 300, 5000);
   408→      if (!searchResult) throw new Error('Pencarian referensi gagal atau timeout');
   409→
   410→      const rawRefs = (searchResult.references ?? []) as Record<string, unknown>[];
   411→      const meta = (searchResult.meta ?? {}) as Record<string, unknown>;
   412→      const totalRaw = Number(meta.totalRaw ?? rawRefs.length);
   413→      const afterDedupe = Number(meta.afterDedupe ?? rawRefs.length);
   414→      const duplicates = totalRaw - afterDedupe;
   415→
   416→      const refs: ReferenceSearchResult[] = rawRefs.map(
   417→        (r, i) => ({
   418→          id: (r.id as string) ?? `ref-${i}`,
   419→          authors: (r.authors as string) ?? '',
   420→          title: (r.title as string) ?? '',
   421→          year: (r.year as number | string) ?? '',
   422→          journal: r.journal as string | undefined,
   423→          doi: r.doi as string | undefined,
   424→          volume: r.volume as string | undefined,
   425→          issue: r.issue as string | undefined,
   426→          pages: r.pages as string | undefined,
   427→          refType: (r.refType as string) ?? 'article',
   428→          isSelected: false,
   429→          abstract: r.abstract as string | undefined,
   430→          keywords: r.keywords as string[] | undefined,
   431→          relevanceScore: r.relevanceScore as number | undefined,
   432→          source: r.source as string | undefined,
   433→        })
   434→      );
   435→
   436→      store.setReferences(refs);
   437→
   438→      // ═══ PIPELINE STEP 4: Report total & duplicates ═══
   439→      setRefPipelineStep(4);
   440→      store.setRefSearchProgress(55);
   441→      store.setRefSearchMessage(`Langkah 4/6: Mencatat hasil — ${totalRaw} ditemukan, ${duplicates} duplikat dihapus, ${afterDedupe} unik tersisa.`);
   442→
   443→      // Show interim stats
   444→      setSearchStats({
   445→        totalRaw,
   446→        duplicates,
   447→        afterDedupe,
   448→        included: 0,
   449→        excluded: 0,
   450→        include: [],
   451→        exclude: [],
   452→        criteriaReasoning: '',
   453→      });
   454→
   455→      toast.info(`${totalRaw} referensi ditemukan, ${duplicates} duplikat dihapus`);
   456→
   457→      // ═══ PIPELINE STEP 5: AI Generate include/exclude criteria ═══
   458→      setRefPipelineStep(5);
   459→      store.setRefSearchProgress(60);
   460→      store.setRefSearchMessage('Langkah 5/6: AI menganalisis referensi & menghasilkan kriteria include/exclude...');
   461→
   462→      let includeCriteria: string[] = [];
   463→      let excludeCriteria: string[] = [];
   464→      let criteriaReasoning = '';
   465→
   466→      try {
   467→        const analyzeRes = await fetch('/api/references/analyze-criteria', {
   468→          method: 'POST',
   469→          headers: { 'Content-Type': 'application/json' },
   470→          body: JSON.stringify({
   471→            title,
   472→            keywords,
   473→            references: refs.slice(0, 80).map((r) => ({
   474→              id: r.id,
   475→              title: r.title,
   476→              abstract: r.abstract?.slice(0, 200),
   477→              year: r.year,
   478→              journal: r.journal,
   479→              source: r.source,
   480→            })),
   481→          }),
   482→        });
   483→
   484→        if (analyzeRes.ok) {
   485→          const analyzeData = await analyzeRes.json();
   486→          if (analyzeData.jobId) {
   487→            store.setRefSearchMessage('Langkah 5/6: Menunggu analisis kriteria...');
   488→            const analyzeResult = await pollJobApi('/api/references/analyze-criteria', analyzeData.jobId, 90, 3000);
   489→            if (analyzeResult?.result) {
   490→              const result = analyzeResult.result as { include?: string[]; exclude?: string[]; reasoning?: string };
   491→              includeCriteria = result.include ?? [];
   492→              excludeCriteria = result.exclude ?? [];
   493→              criteriaReasoning = result.reasoning ?? '';
   494→            }
   495→          }
   496→        }
   497→      } catch {
   498→        // Non-critical, continue with empty criteria
   499→      }
   500→
   501→      // ═══ PIPELINE STEP 6: Apply include/exclude filtering ═══
   502→      setRefPipelineStep(6);
   503→      store.setRefSearchProgress(80);
   504→      store.setRefSearchMessage('Langkah 6/6: Menerapkan filter include/exclude pada referensi...');
   505→
   506→      // Build lowercase keyword sets for matching
   507→      const includeLower = includeCriteria.map((c) => c.toLowerCase());
   508→      const excludeLower = excludeCriteria.map((c) => c.toLowerCase());
   509→      const kwLower = keywords.map((k) => k.toLowerCase());
   510→
   511→      // Score each reference: check title, abstract, journal against criteria
   512→      const scoredRefs = refs.map((ref) => {
   513→        const refText = [
   514→          ref.title,
   515→          ref.abstract ?? '',
   516→          ref.journal ?? '',
   517→          ref.authors,
   518→        ].join(' ').toLowerCase();
   519→
   520→        let includeScore = 0;
   521→        let excludeScore = 0;
   522→
   523→        // Check against AI-generated criteria
   524→        for (const criterion of includeLower) {
   525→          if (criterion.length > 3 && refText.includes(criterion)) includeScore++;
   526→        }
   527→        for (const criterion of excludeLower) {
   528→          if (criterion.length > 3 && refText.includes(criterion)) excludeScore++;
   529→        }
   530→
   531→        // Also boost by keyword overlap in title
   532→        for (const kw of kwLower) {
   533→          if (kw.length > 2 && ref.title.toLowerCase().includes(kw)) includeScore += 2;
   534→        }
   535→
   536→        // Relevance score boost
   537→        if (ref.relevanceScore != null) includeScore += ref.relevanceScore * 3;
   538→
   539→        return { ref, includeScore, excludeScore };
   540→      });
   541→
   542→      // Sort by includeScore desc, excludeScore asc
   543→      scoredRefs.sort((a, b) => {
   544→        if (b.includeScore !== a.includeScore) return b.includeScore - a.includeScore;
   545→        return a.excludeScore - b.excludeScore;
   546→      });
   547→
   548→      // Apply selection: top 60% get auto-selected, or those with includeScore > 0
   549→      const autoSelectCount = Math.max(Math.ceil(scoredRefs.length * 0.6), 5);
   550→      const finalRefs = scoredRefs.map((s, i) => ({
   551→        ...s.ref,
   552→        isSelected: i < autoSelectCount && s.excludeScore === 0,
   553→      }));
   554→
   555→      const includedCount = finalRefs.filter((r) => r.isSelected).length;
   556→      const excludedCount = finalRefs.length - includedCount;
   557→
   558→      store.setReferences(finalRefs);
   559→
   560→      // Final stats
   561→      setSearchStats({
   562→        totalRaw,
   563→        duplicates,
   564→        afterDedupe,
   565→        included: includedCount,
   566→        excluded: excludedCount,
   567→        include: includeCriteria,
   568→        exclude: excludeCriteria,
   569→        criteriaReasoning,
   570→      });
   571→
   572→      setRefPipelineStep(7);
   573→      store.setRefSearchProgress(100);
   574→      store.setRefSearchMessage(
   575→        `Pipeline selesai! ${includedCount} referensi relevan terpilih dari ${afterDedupe} unik.`
   576→      );
   577→      toast.success(`Pipeline selesai: ${totalRaw} ditemukan → ${afterDedupe} unik → ${includedCount} terpilih`);
   578→    } catch (err: unknown) {
   579→      const msg = err instanceof Error ? err.message : 'Terjadi kesalahan';
   580→      toast.error(msg);
   581→      store.setRefSearchMessage(msg);
   582→    } finally {
   583→      store.setIsSearchingRefs(false);
   584→    }
   585→  }, [store, setKeywordsInput]);
   586→
   587→  const handleStartWriting = useCallback(() => {
   588→    const selectedRefs = store.references.filter((r) => r.isSelected);
   589→    if (selectedRefs.length === 0) {
   590→      toast.error('Pilih minimal satu referensi');
   591→      return;
   592→    }
   593→    store.initSteps(mode);
   594→  }, [store, mode]);
   595→
   596→  // ─── Phase 3: WRITING ──────────────────────────────────────────────────
   597→
   598→  const generateSingleStep = useCallback(
   599→    async (step: CicilStepState) => {
   600→      store.updateStep(step.stepId, {
   601→        status: 'generating',
   602→        startedAt: new Date().toISOString(),
   603→        jobId: undefined,
   604→        error: undefined,
   605→      });
   606→
   607→      try {
   608→        const selectedRefs = store.references.filter((r) => r.isSelected);
   609→
   610→        const res = await fetch('/api/writing/generate-section', {
   611→          method: 'POST',
   612→          headers: { 'Content-Type': 'application/json' },
   613→          body: JSON.stringify({
   614→            stepId: step.stepId,
   615→            label: step.label,
   616→            labelId: step.labelId,
   617→            targetWords: step.targetWords,
   618→            promptFocus: step.promptFocus,
   619→            engineId: store.generationEngine,
   620→            title: store.title || 'Untitled Document',
   621→            keywords: store.keywords,
   622→            references: selectedRefs.map((r) => ({
   623→              authors: r.authors,
   624→              title: r.title,
   625→              year: r.year,
   626→              journal: r.journal,
   627→              doi: r.doi,
   628→              refType: r.refType,
   629→              isSelected: r.isSelected,
   630→            })),
   631→            systemPrompt: flowConfig.systemPrompt,
   632→          }),
   633→        });
   634→
   635→        if (!res.ok) {
   636→          const errBody = await res.json().catch(() => ({}));
   637→          throw new Error(
   638→            (errBody as Record<string, string>).error ??
   639→              `HTTP ${res.status}: Gagal memulai generasi`
   640→          );
   641→        }
   642→
   643→        const data = await res.json();
   644→        const jobId = data.jobId;
   645→
   646→        if (!jobId) {
   647→          throw new Error('JobId tidak ditemukan dalam respons');
   648→        }
   649→
   650→        store.updateStep(step.stepId, { jobId });
   651→        return jobId;
   652→      } catch (err: unknown) {
   653→        const msg =
   654→          err instanceof Error ? err.message : 'Gagal memulai generasi';
   655→        store.updateStep(step.stepId, {
   656→          status: 'error',
   657→          error: msg,
   658→        });
   659→        toast.error(`${step.label}: ${msg}`);
   660→        return null;
   661→      }
   662→    },
   663→    [store, mode, flowConfig]
   664→  );
   665→
   666→  const pollJob = useCallback(
   667→    (jobId: string, stepId: string): Promise<string | null> => {
   668→      return new Promise((resolve) => {
   669→        let attempts = 0;
   670→        const maxAttempts = 200; // 200 * 3s = 10 minutes max
   671→
   672→        const poll = async () => {
   673→          attempts++;
   674→          if (attempts > maxAttempts) {
   675→            store.updateStep(stepId, {
   676→              status: 'error',
   677→              error: 'Timeout: generasi terlalu lama',
   678→            });
   679→            toast.error('Timeout: generasi terlalu lama');
   680→            resolve(null);
   681→            return;
   682→          }
   683→
   684→          try {
   685→            const res = await fetch(
   686→              `/api/writing/generate-section?jobId=${encodeURIComponent(jobId)}`
   687→            );
   688→
   689→            if (!res.ok) {
   690→              // Server error — retry
   691→              pollingRef.current = setTimeout(poll, 3000);
   692→              return;
   693→            }
   694→
   695→            const data = await res.json();
   696→
   697→            if (data.status === 'done') {
   698→              const result = data.result ?? {};
   699→              const content = result.content ?? '';
   700→              const wc = countWords(content);
   701→              store.updateStep(stepId, {
   702→                status: 'done',
   703→                content,
   704→                wordCount: wc,
   705→                completedAt: new Date().toISOString(),
   706→              });
   707→              resolve(content);
   708→            } else if (data.status === 'error') {
   709→              store.updateStep(stepId, {
   710→                status: 'error',
   711→                error: data.error ?? 'Gagal menghasilkan bagian ini',
   712→              });
   713→              toast.error(
   714→                `Error: ${data.error ?? 'Gagal menghasilkan bagian ini'}`
   715→              );
   716→              resolve(null);
   717→            } else {
   718→              // Still processing
   719→              pollingRef.current = setTimeout(poll, 3000);
   720→            }
   721→          } catch {
   722→            // Network error — retry
   723→            pollingRef.current = setTimeout(poll, 3000);
   724→          }
   725→        };
   726→
   727→        poll();
   728→      });
   729→    },
   730→    [store]
   731→  );
   732→
   733→  const handleGenerateStep = useCallback(
   734→    async (step: CicilStepState) => {
   735→      if (step.status === 'generating' || step.status === 'done') return;
   736→
   737→      const jobId = await generateSingleStep(step);
   738→      if (!jobId) return;
   739→
   740→      await pollJob(jobId, step.stepId);
   741→    },
   742→    [generateSingleStep, pollJob]
   743→  );
   744→
   745→  const handleAutoGenerateAll = useCallback(async () => {
   746→    if (store.isAutoGenerating) return;
   747→
   748→    autoGenRef.current = true;
   749→    store.setIsAutoGenerating(true);
   750→
   751→    try {
   752→      const pendingSteps = store.steps.filter(
   753→        (s) => s.status === 'pending' || s.status === 'error'
   754→      );
   755→
   756→      if (pendingSteps.length === 0) {
   757→        toast.info('Semua bagian sudah selesai');
   758→        store.setIsAutoGenerating(false);
   759→        autoGenRef.current = false;
   760→        return;
   761→      }
   762→
   763→      toast.info(
   764→        `Memulai auto-generate ${pendingSteps.length} bagian...`
   765→      );
   766→
   767→      for (const step of pendingSteps) {
   768→        if (!autoGenRef.current) {
   769→          toast.info('Auto-generate dihentikan');
   770→          break;
   771→        }
   772→
   773→        // Set current step index
   774→        const idx = store.steps.findIndex((s) => s.stepId === step.stepId);
   775→        if (idx >= 0) store.setCurrentStepIndex(idx);
   776→
   777→        const jobId = await generateSingleStep(step);
   778→        if (!jobId) continue;
   779→
   780→        const content = await pollJob(jobId, step.stepId);
   781→        if (content === null) continue;
   782→
   783→        toast.success(`✅ ${step.labelId} selesai`);
   784→      }
   785→
   786→      // Check if all done
   787→      const allDone = store.steps.every(
   788→        (s) => s.status === 'done' || s.status === 'error'
   789→      );
   790→      if (allDone && autoGenRef.current) {
   791→        const doneCount = store.steps.filter((s) => s.status === 'done').length;
   792→        toast.success(`🎉 Semua ${doneCount} bagian selesai digenerasi!`);
   793→      }
   794→    } catch (err: unknown) {
   795→      const msg =
   796→        err instanceof Error ? err.message : 'Terjadi kesalahan saat auto-generate';
   797→      toast.error(msg);
   798→    } finally {
   799→      store.setIsAutoGenerating(false);
   800→      autoGenRef.current = false;
   801→    }
   802→  }, [store, generateSingleStep, pollJob]);
   803→
   804→  const handleStopAutoGenerate = useCallback(() => {
   805→    autoGenRef.current = false;
   806→    if (pollingRef.current) {
   807→      clearTimeout(pollingRef.current);
   808→      pollingRef.current = null;
   809→    }
   810→    store.setIsAutoGenerating(false);
   811→    toast.info('Auto-generate dihentikan');
   812→  }, [store]);
   813→
   814→  const handleViewResult = useCallback(() => {
   815→    store.compileFullOutput();
   816→  }, [store]);
   817→
   818→  // ─── Phase 4: OUTPUT ───────────────────────────────────────────────────
   819→
   820→  const handleCopyOutput = useCallback(async () => {
   821→    if (!store.fullOutput) return;
   822→    try {
   823→      await navigator.clipboard.writeText(store.fullOutput);
   824→      toast.success('Berhasil disalin ke clipboard');
   825→    } catch {
   826→      toast.error('Gagal menyalin ke clipboard');
   827→    }
   828→  }, [store.fullOutput]);
   829→
   830→  // ─── Render Helpers ─────────────────────────────────────────────────────
   831→
   832→  const progressPercent = store.getProgressPercent();
   833→  const totalSteps = getTotalSteps(mode);
   834→  const totalTargetWords = getTotalTargetWords(mode);
   835→  const completedSteps = store.steps.filter((s) => s.status === 'done').length;
   836→  const totalWordsWritten = store.steps.reduce(
   837→    (sum, s) => sum + s.wordCount,
   838→    0
   839→  );
   840→  const allDone =
   841→    store.steps.length > 0 &&
   842→    store.steps.every((s) => s.status === 'done' || s.status === 'error');
   843→
   844→  // Group steps by chapter
   845→  const chapters = flowConfig.chapters.map((ch) => ({
   846→    ...ch,
   847→    steps: store.steps.filter((s) => s.chapterId === ch.id),
   848→  }));
   849→
   850→  // ─── Phase Renderers ───────────────────────────────────────────────────
   851→
   852→  const renderInputPhase = () => (
   853→    <motion.div
   854→      key="input"
   855→      {...fadeSlideUp}
   856→      className="flex flex-1 flex-col gap-6"
   857→    >
   858→      {/* Header */}
   859→      <div className="text-center">
   860→        <h2 className="text-2xl font-bold text-gray-900 sm:text-3xl">
   861→          Mulai Menulis {flowConfig.title}
   862→        </h2>
   863→        <p className="mt-2 text-sm text-gray-500">
   864→          {flowConfig.description} • {formatNumber(totalTargetWords)} kata
   865→          target • {totalSteps} bagian
   866→        </p>
   867→      </div>
   868→
   869→      {/* Input Tabs */}
   870→      <Tabs value={inputTab} onValueChange={setInputTab} className="w-full">
   871→        <TabsList className="grid w-full grid-cols-3">
   872→          <TabsTrigger value="keywords" className="text-xs sm:text-sm">
   873→            <Sparkles className="mr-1.5 hidden size-4 sm:inline-block" />
   874→            Keywords
   875→          </TabsTrigger>
   876→          <TabsTrigger value="judul" className="text-xs sm:text-sm">
   877→            <FileText className="mr-1.5 hidden size-4 sm:inline-block" />
   878→            Judul
   879→          </TabsTrigger>
   880→          <TabsTrigger value="ide" className="text-xs sm:text-sm">
   881→            <BookOpen className="mr-1.5 hidden size-4 sm:inline-block" />
   882→            Ide
   883→          </TabsTrigger>
   884→        </TabsList>
   885→
   886→        {/* Keywords Tab */}
   887→        <TabsContent value="keywords" className="mt-4 space-y-4">
   888→          <Card>
   889→            <CardContent className="p-4 sm:p-6 space-y-4">
   890→              <div className="space-y-2">
   891→                <label className="text-sm font-medium text-gray-700">
   892→                  Kata Kunci (pisahkan dengan koma)
   893→                </label>
   894→                <Input
   895→                  placeholder="contoh: pembelajaran, matematika, media digital, motivasi siswa"
   896→                  value={keywordsInput}
   897→                  onChange={(e) => setKeywordsInput(e.target.value)}
   898→                  className="w-full"
   899→                />
   900→                <p className="text-xs text-gray-400">
   901→                  Minimal 3 kata kunci untuk hasil optimal
   902→                </p>
   903→              </div>
   904→              <Button
   905→                onClick={handleGenerateKeywords}
   906→                disabled={isGeneratingKeywords || !ideaInput.trim()}
   907→                className="w-full bg-emerald-600 hover:bg-emerald-700 text-white"
   908→              >
   909→                {isGeneratingKeywords ? (
   910→                  <Loader2 className="mr-2 size-4 animate-spin" />
   911→                ) : (
   912→                  <Sparkles className="mr-2 size-4" />
   913→                )}
   914→                Generate Kata Kunci dari Ide
   915→              </Button>
   916→              {store.keywords.length > 0 && (
   917→                <div className="flex flex-wrap gap-2">
   918→                  {store.keywords.map((kw, i) => (
   919→                    <Badge
   920→                      key={i}
   921→                      variant="secondary"
   922→                      className="bg-emerald-50 text-emerald-700 border-emerald-200"
   923→                    >
   924→                      {kw}
   925→                    </Badge>
   926→                  ))}
   927→                </div>
   928→              )}
   929→            </CardContent>
   930→          </Card>
   931→        </TabsContent>
   932→
   933→        {/* Judul Tab */}
   934→        <TabsContent value="judul" className="mt-4 space-y-4">
   935→          <Card>
   936→            <CardContent className="p-4 sm:p-6 space-y-4">
   937→              <div className="space-y-2">
   938→                <label className="text-sm font-medium text-gray-700">
   939→                  Judul Penelitian
   940→                </label>
   941→                <Input
   942→                  placeholder="Masukkan judul penelitian Anda..."
   943→                  value={titleInput}
   944→                  onChange={(e) => setTitleInput(e.target.value)}
   945→                  className="w-full"
   946→                />
   947→              </div>
   948→              <Button
   949→                onClick={handleGenerateTitles}
   950→                disabled={isGeneratingTitles || store.keywords.length === 0}
   951→                className="w-full bg-emerald-600 hover:bg-emerald-700 text-white"
   952→              >
   953→                {isGeneratingTitles ? (
   954→                  <Loader2 className="mr-2 size-4 animate-spin" />
   955→                ) : (
   956→                  <Sparkles className="mr-2 size-4" />
   957→                )}
   958→                Generate Judul
   959→              </Button>
   960→              {generatedTitles.length > 0 && (
   961→                <div className="space-y-2">
   962→                  <p className="text-xs font-medium text-gray-500">
   963→                    Pilih salah satu judul atau tulis sendiri:
   964→                  </p>
   965→                  <ScrollArea className="max-h-48 w-full">
   966→                    <div className="space-y-2 pr-2">
   967→                      {generatedTitles.map((t, i) => (
   968→                        <button
   969→                          key={i}
   970→                          onClick={() => {
   971→                            setTitleInput(t);
   972→                            toast.success('Judul dipilih');
   973→                          }}
   974→                          className="w-full rounded-lg border border-gray-200 p-3 text-left text-sm text-gray-700 transition-colors hover:border-emerald-300 hover:bg-emerald-50/50"
   975→                        >
   976→                          <span className="mr-2 font-medium text-emerald-600">
   977→                            {i + 1}.
   978→                          </span>
   979→                          {t}
   980→                        </button>
   981→                      ))}
   982→                    </div>
   983→                  </ScrollArea>
   984→                </div>
   985→              )}
   986→            </CardContent>
   987→          </Card>
   988→        </TabsContent>
   989→
   990→        {/* Ide Tab */}
   991→        <TabsContent value="ide" className="mt-4 space-y-4">
   992→          <Card>
   993→            <CardContent className="p-4 sm:p-6 space-y-4">
   994→              <div className="space-y-2">
   995→                <label className="text-sm font-medium text-gray-700">
   996→                  Ide / Topik Penelitian
   997→                </label>
   998→                <Textarea
   999→                  placeholder="Jelaskan ide atau topik penelitian Anda secara detail. Semakin detail, semakin baik hasilnya..."
  1000→                  value={ideaInput}
  1001→                  onChange={(e) => setIdeaInput(e.target.value)}
  1002→                  className="min-h-[150px] w-full resize-y"
  1003→                />
  1004→                <p className="text-xs text-gray-400">
  1005→                  Deskripsi yang detail membantu AI menghasilkan konten yang lebih
  1006→                  relevan
  1007→                </p>
  1008→              </div>
  1009→            </CardContent>
  1010→          </Card>
  1011→        </TabsContent>
  1012→      </Tabs>
  1013→
  1014→      {/* Footer */}
  1015→      <div className="mt-auto pt-4">
  1016→        <Button
  1017→          onClick={handleProceedToReferences}
  1018→          disabled={!titleInput.trim() && store.keywords.length === 0}
  1019→          className="w-full bg-emerald-600 hover:bg-emerald-700 text-white h-12 text-base font-semibold"
  1020→        >
  1021→          Lanjut ke Referensi
  1022→          <ChevronRight className="ml-2 size-5" />
  1023→        </Button>
  1024→      </div>
  1025→    </motion.div>
  1026→  );
  1027→
  1028→  const renderReferencesPhase = () => (
  1029→    <motion.div
  1030→      key="references"
  1031→      {...fadeSlideUp}
  1032→      className="flex flex-1 flex-col gap-5"
  1033→    >
  1034→      {/* Header */}
  1035→      <div>
  1036→        <button
  1037→          onClick={() => store.setPhase('input')}
  1038→          className="mb-3 flex items-center gap-1.5 text-sm text-gray-500 transition-colors hover:text-emerald-600"
  1039→        >
  1040→          <ArrowLeft className="size-4" />
  1041→          Kembali ke Input
  1042→        </button>
  1043→        <h2 className="text-xl font-bold text-gray-900 sm:text-2xl">
  1044→          <Library className="mr-2 inline-block size-6 text-emerald-600" />
  1045→          Cari Referensi
  1046→        </h2>
  1047→      </div>
  1048→
  1049→      {/* Title & Keywords Summary */}
  1050→      <Card className="border-emerald-100 bg-emerald-50/50">
  1051→        <CardContent className="p-4">
  1052→          <div className="space-y-2">
  1053→            <div>
  1054→              <span className="text-xs font-medium uppercase tracking-wide text-emerald-600">
  1055→                Judul
  1056→              </span>
  1057→              <p className="text-sm font-semibold text-gray-800">
  1058→                {store.title || '(belum ada judul)'}
  1059→              </p>
  1060→            </div>
  1061→            {store.keywords.length > 0 && (
  1062→              <div>
  1063→                <span className="text-xs font-medium uppercase tracking-wide text-emerald-600">
  1064→                  Kata Kunci
  1065→                </span>
  1066→                <div className="mt-1 flex flex-wrap gap-1.5">
  1067→                  {store.keywords.map((kw, i) => (
  1068→                    <Badge
  1069→                      key={i}
  1070→                      variant="outline"
  1071→                      className="border-emerald-200 text-emerald-700 text-xs"
  1072→                    >
  1073→                      {kw}
  1074→                    </Badge>
  1075→                  ))}
  1076→                </div>
  1077→              </div>
  1078→            )}
  1079→          </div>
  1080→        </CardContent>
  1081→      </Card>
  1082→
  1083→      {/* Search Button */}
  1084→      {!store.isSearchingRefs && store.references.length === 0 && (
  1085→        <Button
  1086→          onClick={handleSearchReferences}
  1087→          className="w-full h-12 text-base font-semibold bg-emerald-600 hover:bg-emerald-700 text-white"
  1088→        >
  1089→          <Search className="mr-2 size-5" />
  1090→          Cari Referensi
  1091→        </Button>
  1092→      )}
  1093→
  1094→      {/* Search Progress — Pipeline Steps */}
  1095→      {store.isSearchingRefs && (
  1096→        <Card>
  1097→          <CardContent className="p-4 sm:p-6 space-y-4">
  1098→            <div className="flex items-center gap-3">
  1099→              <Loader2 className="size-5 animate-spin text-emerald-600" />
  1100→              <span className="text-sm font-medium text-gray-700">
  1101→                {store.refSearchMessage}
  1102→              </span>
  1103→            </div>
  1104→            <Progress
  1105→              value={store.refSearchProgress}
  1106→              className="h-2.5 bg-emerald-100"
  1107→            />
  1108→            {/* Pipeline Step Indicator */}
  1109→            <div className="grid grid-cols-3 gap-1.5 sm:grid-cols-6">
  1110→              {[
  1111→                { label: 'Terjemah', step: 1 },
  1112→                { label: 'Boolean', step: 2 },
  1113→                { label: 'Search', step: 3 },
  1114→                { label: 'Laporan', step: 4 },
  1115→                { label: 'Analisis', step: 5 },
  1116→                { label: 'Filter', step: 6 },
  1117→              ].map((s) => {
  1118→                const isDone = refPipelineStep > s.step;
  1119→                const isActive = refPipelineStep === s.step;
  1120→                return (
  1121→                  <div
  1122→                    key={s.step}
  1123→                    className={`flex items-center justify-center rounded-lg py-1.5 text-xs font-medium transition-colors ${
  1124→                      isDone
  1125→                        ? 'bg-emerald-100 text-emerald-700'
  1126→                        : isActive
  1127→                          ? 'bg-emerald-600 text-white'
  1128→                          : 'bg-gray-100 text-gray-400'
  1129→                    }`}
  1130→                  >
  1131→                    {isDone ? (
  1132→                      <Check className="mr-1 size-3" />
  1133→                    ) : isActive ? (
  1134→                      <Loader2 className="mr-1 size-3 animate-spin" />
  1135→                    ) : null}
  1136→                    {s.label}
  1137→                  </div>
  1138→                );
  1139→              })}
  1140→            </div>
  1141→            <div className="flex justify-between text-xs text-gray-400">
  1142→              <span>Pipeline Referensi</span>
  1143→              <span>{store.refSearchProgress}%</span>
  1144→            </div>
  1145→          </CardContent>
  1146→        </Card>
  1147→      )}
  1148→
  1149→      {/* Search Stats — Pipeline Report */}
  1150→      {searchStats && !store.isSearchingRefs && (
  1151→        <Card>
  1152→          <CardContent className="p-4 space-y-3">
  1153→            <div className="flex items-center justify-between">
  1154→              <h3 className="text-sm font-semibold text-gray-800">
  1155→                <FileText className="mr-1.5 inline-block size-4 text-emerald-600" />
  1156→                Hasil Pipeline Pencarian
  1157→              </h3>
  1158→              <Badge className="bg-emerald-600 text-white">
  1159→                {searchStats.included} terpilih
  1160→              </Badge>
  1161→            </div>
  1162→
  1163→            {/* Pipeline flow visualization */}
  1164→            <div className="flex items-center justify-center gap-1 text-xs sm:gap-2">
  1165→              <div className="rounded-lg bg-blue-50 px-2.5 py-2 text-center">
  1166→                <p className="text-base font-bold text-blue-700">{searchStats.totalRaw}</p>
  1167→                <p className="text-blue-500">Ditemukan</p>
  1168→              </div>
  1169→              <ChevronRight className="size-4 shrink-0 text-gray-300" />
  1170→              <div className="rounded-lg bg-amber-50 px-2.5 py-2 text-center">
  1171→                <p className="text-base font-bold text-amber-600">{searchStats.duplicates}</p>
  1172→                <p className="text-amber-500/70">Duplikat</p>
  1173→              </div>
  1174→              <ChevronRight className="size-4 shrink-0 text-gray-300" />
  1175→              <div className="rounded-lg bg-gray-50 px-2.5 py-2 text-center">
  1176→                <p className="text-base font-bold text-gray-700">{searchStats.afterDedupe}</p>
  1177→                <p className="text-gray-500">Unik</p>
  1178→              </div>
  1179→              <ChevronRight className="size-4 shrink-0 text-gray-300" />
  1180→              <div className="rounded-lg bg-emerald-50 px-2.5 py-2 text-center">
  1181→                <p className="text-base font-bold text-emerald-600">{searchStats.included}</p>
  1182→                <p className="text-emerald-600/70">Terpilih</p>
  1183→              </div>
  1184→              <ChevronRight className="size-4 shrink-0 text-gray-300" />
  1185→              <div className="rounded-lg bg-red-50 px-2.5 py-2 text-center">
  1186→                <p className="text-base font-bold text-red-500">{searchStats.excluded}</p>
  1187→                <p className="text-red-400">Dikecualikan</p>
  1188→              </div>
  1189→            </div>
  1190→
  1191→            {/* Criteria Reasoning */}
  1192→            {searchStats.criteriaReasoning && (
  1193→              <div className="rounded-lg border border-emerald-100 bg-emerald-50/30 p-3">
  1194→                <p className="text-xs font-medium text-emerald-700 mb-1">
  1195→                  <Sparkles className="mr-1 inline-block size-3" />
  1196→                  Analisis AI
  1197→                </p>
  1198→                <p className="text-xs text-gray-600 leading-relaxed">
  1199→                  {searchStats.criteriaReasoning}
  1200→                </p>
  1201→              </div>
  1202→            )}
  1203→
  1204→            {/* Include Criteria */}
  1205→            {searchStats.include.length > 0 && (
  1206→              <div className="space-y-1.5">
  1207→                <p className="text-xs font-medium text-emerald-600">
  1208→                  <CheckCircle2 className="mr-1 inline-block size-3" />
  1209→                  Kriteria Include ({searchStats.include.length})
  1210→                </p>
  1211→                <div className="flex flex-wrap gap-1">
  1212→                  {searchStats.include.map((c, i) => (
  1213→                    <Badge
  1214→                      key={i}
  1215→                      variant="outline"
  1216→                      className="text-xs border-emerald-200 text-emerald-700"
  1217→                    >
  1218→                      + {c}
  1219→                    </Badge>
  1220→                  ))}
  1221→                </div>
  1222→              </div>
  1223→            )}
  1224→            {/* Exclude Criteria */}
  1225→            {searchStats.exclude.length > 0 && (
  1226→              <div className="space-y-1.5">
  1227→                <p className="text-xs font-medium text-red-500">
  1228→                  <XCircle className="mr-1 inline-block size-3" />
  1229→                  Kriteria Exclude ({searchStats.exclude.length})
  1230→                </p>
  1231→                <div className="flex flex-wrap gap-1">
  1232→                  {searchStats.exclude.map((c, i) => (
  1233→                    <Badge
  1234→                      key={i}
  1235→                      variant="outline"
  1236→                      className="text-xs border-red-200 text-red-600"
  1237→                    >
  1238→                      - {c}
  1239→                    </Badge>
  1240→                  ))}
  1241→                </div>
  1242→              </div>
  1243→            )}
  1244→          </CardContent>
  1245→        </Card>
  1246→      )}
  1247→
  1248→      {/* Boolean Queries */}
  1249→      {booleanQueries.length > 0 && !store.isSearchingRefs && (
  1250→        <Card>
  1251→          <CardContent className="p-4 space-y-2">
  1252→            <div className="flex items-center gap-2">
  1253→              <Globe className="size-4 text-emerald-600" />
  1254→              <h3 className="text-sm font-semibold text-gray-800">
  1255→                Boolean Queries (Multi-bahasa)
  1256→              </h3>
  1257→            </div>
  1258→            <ScrollArea className="max-h-32">
  1259→              <div className="space-y-1.5 pr-2">
  1260→                {booleanQueries.map((q, i) => (
  1261→                  <div
  1262→                    key={i}
  1263→                    className="rounded bg-gray-50 px-3 py-1.5 text-xs font-mono text-gray-600 break-all"
  1264→                  >
  1265→                    {q}
  1266→                  </div>
  1267→                ))}
  1268→              </div>
  1269→            </ScrollArea>
  1270→          </CardContent>
  1271→        </Card>
  1272→      )}
  1273→
  1274→      {/* Translated Keywords */}
  1275→      {Object.keys(translatedKeywords).length > 0 && !store.isSearchingRefs && (
  1276→        <Card>
  1277→          <CardContent className="p-4 space-y-2">
  1278→            <div className="flex items-center gap-2">
  1279→              <Globe className="size-4 text-emerald-600" />
  1280→              <h3 className="text-sm font-semibold text-gray-800">
  1281→                Terjemahan Kata Kunci
  1282→              </h3>
  1283→            </div>
  1284→            <div className="grid gap-2 sm:grid-cols-2 lg:grid-cols-3">
  1285→              {Object.entries(translatedKeywords).map(([lang, words]) => (
  1286→                <div
  1287→                  key={lang}
  1288→                  className="rounded-lg border border-gray-100 bg-gray-50/50 p-2.5"
  1289→                >
  1290→                  <p className="mb-1 text-xs font-semibold uppercase tracking-wider text-gray-400">
  1291→                    {lang}
  1292→                  </p>
  1293→                  <div className="flex flex-wrap gap-1">
  1294→                    {words.map((w, i) => (
  1295→                      <Badge key={i} variant="secondary" className="text-xs">
  1296→                        {w}
  1297→                      </Badge>
  1298→                    ))}
  1299→                  </div>
  1300→                </div>
  1301→              ))}
  1302→            </div>
  1303→          </CardContent>
  1304→        </Card>
  1305→      )}
  1306→
  1307→      {/* Reference List */}
  1308→      {store.references.length > 0 && !store.isSearchingRefs && (
  1309→        <Card>
  1310→          <CardContent className="p-4 space-y-3">
  1311→            <div className="flex items-center justify-between">
  1312→              <h3 className="text-sm font-semibold text-gray-800">
  1313→                Daftar Referensi
  1314→              </h3>
  1315→              <div className="flex gap-2">
  1316→                <Button
  1317→                  variant="outline"
  1318→                  size="sm"
  1319→                  onClick={store.selectAllReferences}
  1320→                  className="text-xs h-7"
  1321→                >
  1322→                  Pilih Semua
  1323→                </Button>
  1324→                <Button
  1325→                  variant="outline"
  1326→                  size="sm"
  1327→                  onClick={store.deselectAllReferences}
  1328→                  className="text-xs h-7"
  1329→                >
  1330→                  Batal Semua
  1331→                </Button>
  1332→              </div>
  1333→            </div>
  1334→            <ScrollArea className="max-h-96 w-full">
  1335→              <div className="space-y-2 pr-2">
  1336→                {store.references.map((ref) => (
  1337→                  <div
  1338→                    key={ref.id}
  1339→                    className={`flex items-start gap-3 rounded-lg border p-3 transition-colors ${
  1340→                      ref.isSelected
  1341→                        ? 'border-emerald-200 bg-emerald-50/50'
  1342→                        : 'border-gray-100 bg-white'
  1343→                    }`}
  1344→                  >
  1345→                    <Checkbox
  1346→                      checked={ref.isSelected}
  1347→                      onCheckedChange={() => store.toggleReference(ref.id)}
  1348→                      className="mt-0.5 data-[state=checked]:bg-emerald-600 data-[state=checked]:border-emerald-600"
  1349→                    />
  1350→                    <div className="flex-1 min-w-0">
  1351→                      <p className="text-sm font-medium text-gray-800 leading-snug">
  1352→                        {ref.title}
  1353→                      </p>
  1354→                      <p className="mt-1 text-xs text-gray-500">
  1355→                        {ref.authors}
  1356→                        {ref.year ? ` (${ref.year})` : ''}
  1357→                        {ref.journal ? ` — ${ref.journal}` : ''}
  1358→                      </p>
  1359→                      {ref.refType && (
  1360→                        <Badge
  1361→                          variant="outline"
  1362→                          className="mt-1.5 text-xs"
  1363→                        >
  1364→                          {ref.refType}
  1365→                        </Badge>
  1366→                      )}
  1367→                      {ref.relevanceScore != null && (
  1368→                        <Badge
  1369→                          variant="secondary"
  1370→                          className="ml-1.5 mt-1.5 text-xs"
  1371→                        >
  1372→                          Relevansi: {Math.round(ref.relevanceScore * 100)}%
  1373→                        </Badge>
  1374→                      )}
  1375→                    </div>
  1376→                  </div>
  1377→                ))}
  1378→              </div>
  1379→            </ScrollArea>
  1380→          </CardContent>
  1381→        </Card>
  1382→      )}
  1383→
  1384→      {/* Footer */}
  1385→      <div className="mt-auto pt-4">
  1386→        {store.references.length > 0 && !store.isSearchingRefs && (
  1387→          <Button
  1388→            onClick={handleStartWriting}
  1389→            disabled={
  1390→              store.references.filter((r) => r.isSelected).length === 0
  1391→            }
  1392→            className="w-full h-12 text-base font-semibold bg-emerald-600 hover:bg-emerald-700 text-white"
  1393→          >
  1394→            <Play className="mr-2 size-5" />
  1395→            Mulai Menulis Cicil
  1396→            <ChevronRight className="ml-2 size-5" />
  1397→          </Button>
  1398→        )}
  1399→        {store.references.length > 0 && !store.isSearchingRefs && (
  1400→          <Button
  1401→            variant="outline"
  1402→            onClick={handleSearchReferences}
  1403→            className="mt-2 w-full border-emerald-200 text-emerald-700 hover:bg-emerald-50"
  1404→          >
  1405→            <RotateCcw className="mr-2 size-4" />
  1406→            Cari Ulang Referensi
  1407→          </Button>
  1408→        )}
  1409→      </div>
  1410→    </motion.div>
  1411→  );
  1412→
  1413→  const renderStepStatusIcon = (status: CicilStepState['status']) => {
  1414→    switch (status) {
  1415→      case 'pending':
  1416→        return <CircleDot className="size-4 text-gray-300" />;
  1417→      case 'generating':
  1418→        return <Loader2 className="size-4 animate-spin text-emerald-500" />;
  1419→      case 'done':
  1420→        return <CheckCircle2 className="size-4 text-emerald-500" />;
  1421→      case 'error':
  1422→        return <XCircle className="size-4 text-red-500" />;
  1423→      default:
  1424→        return <CircleDot className="size-4 text-gray-300" />;
  1425→    }
  1426→  };
  1427→
  1428→  const renderStepStatusLabel = (status: CicilStepState['status']) => {
  1429→    switch (status) {
  1430→      case 'pending':
  1431→        return (
  1432→          <Badge variant="secondary" className="text-xs">
  1433→            Menunggu
  1434→          </Badge>
  1435→        );
  1436→      case 'generating':
  1437→        return (
  1438→          <Badge className="bg-emerald-100 text-emerald-700 text-xs border-emerald-200">
  1439→            <Loader2 className="mr-1 size-3 animate-spin" />
  1440→            Generating
  1441→          </Badge>
  1442→        );
  1443→      case 'done':
  1444→        return (
  1445→          <Badge className="bg-emerald-600 text-white text-xs">
  1446→            <Check className="mr-1 size-3" />
  1447→            Selesai
  1448→          </Badge>
  1449→        );
  1450→      case 'error':
  1451→        return (
  1452→          <Badge variant="destructive" className="text-xs">
  1453→            <AlertCircle className="mr-1 size-3" />
  1454→            Error
  1455→          </Badge>
  1456→        );
  1457→      default:
  1458→        return null;
  1459→    }
  1460→  };
  1461→
  1462→  const renderWritingPhase = () => (
  1463→    <motion.div
  1464→      key="writing"
  1465→      {...fadeSlideUp}
  1466→      className="flex flex-1 flex-col gap-4"
  1467→    >
  1468→      {/* Top Bar: Progress & Controls */}
  1469→      <div className="space-y-3">
  1470→        <div className="flex items-center justify-between">
  1471→          <button
  1472→            onClick={() => store.setPhase('references')}
  1473→            className="flex items-center gap-1.5 text-sm text-gray-500 transition-colors hover:text-emerald-600"
  1474→          >
  1475→            <ArrowLeft className="size-4" />
  1476→            Referensi
  1477→          </button>
  1478→          <div className="flex items-center gap-3">
  1479→            {/* Engine Selector */}
  1480→            <Select
  1481→              value={store.generationEngine}
  1482→              onValueChange={(v) =>
  1483→                store.setGenerationEngine(v as 'zai' | 'gemini' | 'grok')
  1484→              }
  1485→              disabled={store.isAutoGenerating}
  1486→            >
  1487→              <SelectTrigger className="w-[160px] h-8 text-xs">
  1488→                <SelectValue />
  1489→              </SelectTrigger>
  1490→              <SelectContent>
  1491→                {AI_ENGINES.map((engine) => (
  1492→                  <SelectItem key={engine.id} value={engine.id}>
  1493→                    <span className="mr-1.5">{engine.icon}</span>
  1494→                    {engine.name}
  1495→                  </SelectItem>
  1496→                ))}
  1497→              </SelectContent>
  1498→            </Select>
  1499→          </div>
  1500→        </div>
  1501→
  1502→        {/* Progress Bar */}
  1503→        <Card>
  1504→          <CardContent className="p-4 space-y-2">
  1505→            <div className="flex items-center justify-between text-sm">
  1506→              <span className="font-medium text-gray-700">Progres Menulis</span>
  1507→              <span className="font-bold text-emerald-600">
  1508→                {completedSteps}/{store.steps.length} bagian • {progressPercent}%
  1509→              </span>
  1510→            </div>
  1511→            <Progress
  1512→              value={progressPercent}
  1513→              className="h-2.5 bg-emerald-100"
  1514→            />
  1515→            <div className="flex justify-between text-xs text-gray-400">
  1516→              <span>
  1517→                {formatNumber(totalWordsWritten)} / {formatNumber(totalTargetWords)}{' '}
  1518→                kata
  1519→              </span>
  1520→              <span>{flowConfig.title}</span>
  1521→            </div>
  1522→          </CardContent>
  1523→        </Card>
  1524→
  1525→        {/* Auto Generate Controls */}
  1526→        <div className="flex gap-2">
  1527→          {!store.isAutoGenerating && !allDone && (
  1528→            <>
  1529→              <Button
  1530→                onClick={handleAutoGenerateAll}
  1531→                className="flex-1 h-11 bg-emerald-600 hover:bg-emerald-700 text-white font-semibold"
  1532→              >
  1533→                <Play className="mr-2 size-4" />
  1534→                Auto Generate Semua
  1535→              </Button>
  1536→              {/* Generate Next Step */}
  1537→              {(() => {
  1538→                const nextPending = store.steps.find(
  1539→                  (s) => s.status === 'pending' || s.status === 'error'
  1540→                );
  1541→                return nextPending ? (
  1542→                  <Button
  1543→                    variant="outline"
  1544→                    onClick={() => handleGenerateStep(nextPending)}
  1545→                    className="h-11 border-emerald-200 text-emerald-700 hover:bg-emerald-50"
  1546→                  >
  1547→                    <ChevronRight className="mr-1.5 size-4" />
  1548→                    Generate Berikutnya
  1549→                  </Button>
  1550→                ) : null;
  1551→              })()}
  1552→            </>
  1553→          )}
  1554→          {store.isAutoGenerating && (
  1555→            <Button
  1556→              onClick={handleStopAutoGenerate}
  1557→              variant="destructive"
  1558→              className="flex-1 h-11"
  1559→            >
  1560→              <RotateCcw className="mr-2 size-4" />
  1561→              Hentikan
  1562→            </Button>
  1563→          )}
  1564→          {allDone && (
  1565→            <Button
  1566→              onClick={handleViewResult}
  1567→              className="flex-1 h-11 bg-emerald-600 hover:bg-emerald-700 text-white font-semibold"
  1568→            >
  1569→              <Eye className="mr-2 size-4" />
  1570→              Lihat Hasil
  1571→            </Button>
  1572→          )}
  1573→        </div>
  1574→      </div>
  1575→
  1576→      {/* Chapters Accordion */}
  1577→      <ScrollArea className="flex-1">
  1578→        <Accordion
  1579→          type="multiple"
  1580→          defaultValue={[activeChapter]}
  1581→          onValueChange={(vals) => {
  1582→            if (vals.length > 0) setActiveChapter(vals[0]);
  1583→          }}
  1584→          className="w-full"
  1585→        >
  1586→          {chapters.map((chapter) => {
  1587→            const chapterDone = chapter.steps.filter(
  1588→              (s) => s.status === 'done'
  1589→            ).length;
  1590→            const chapterTotal = chapter.steps.length;
  1591→            const chapterWords = chapter.steps.reduce(
  1592→              (sum, s) => sum + s.wordCount,
  1593→              0
  1594→            );
  1595→            const chapterTargetWords = chapter.steps.reduce(
  1596→              (sum, s) => sum + s.targetWords,
  1597→              0
  1598→            );
  1599→
  1600→            return (
  1601→              <AccordionItem key={chapter.id} value={chapter.id}>
  1602→                <AccordionTrigger className="hover:no-underline">
  1603→                  <div className="flex flex-1 items-center gap-3 pr-2">
  1604→                    <div className="flex size-8 shrink-0 items-center justify-center rounded-lg bg-emerald-100 text-emerald-700">
  1605→                      <BookOpen className="size-4" />
  1606→                    </div>
  1607→                    <div className="min-w-0 flex-1 text-left">
  1608→                      <div className="flex items-center gap-2">
  1609→                        <p className="truncate text-sm font-semibold text-gray-800">
  1610→                          {chapter.label}
  1611→                        </p>
  1612→                        <Badge
  1613→                          variant="secondary"
  1614→                          className="text-xs shrink-0"
  1615→                        >
  1616→                          {chapterDone}/{chapterTotal}
  1617→                        </Badge>
  1618→                      </div>
  1619→                      <p className="text-xs text-gray-400">
  1620→                        {formatNumber(chapterWords)}/
  1621→                        {formatNumber(chapterTargetWords)} kata
  1622→                      </p>
  1623→                    </div>
  1624→                    {/* Mini progress */}
  1625→                    <div className="hidden w-20 sm:block">
  1626→                      <Progress
  1627→                        value={
  1628→                          chapterTotal > 0
  1629→                            ? (chapterDone / chapterTotal) * 100
  1630→                            : 0
  1631→                        }
  1632→                        className="h-1.5 bg-gray-100"
  1633→                      />
  1634→                    </div>
  1635→                  </div>
  1636→                </AccordionTrigger>
  1637→                <AccordionContent>
  1638→                  <div className="space-y-2 pl-2 pt-1">
  1639→                    {chapter.steps.map((step) => (
  1640→                      <Card
  1641→                        key={step.stepId}
  1642→                        className={`transition-colors ${
  1643→                          step.status === 'generating'
  1644→                            ? 'border-emerald-300 bg-emerald-50/30'
  1645→                            : step.status === 'done'
  1646→                              ? 'border-emerald-100'
  1647→                              : step.status === 'error'
  1648→                                ? 'border-red-100 bg-red-50/30'
  1649→                                : ''
  1650→                        }`}
  1651→                      >
  1652→                        <CardContent className="p-3 sm:p-4">
  1653→                          <div className="flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
  1654→                            <div className="flex items-start gap-2.5 min-w-0 flex-1">
  1655→                              {renderStepStatusIcon(step.status)}
  1656→                              <div className="min-w-0 flex-1">
  1657→                                <p
  1658→                                  className={`text-sm font-medium leading-snug ${
  1659→                                    step.status === 'done'
  1660→                                      ? 'text-gray-900'
  1661→                                      : step.status === 'error'
  1662→                                        ? 'text-red-700'
  1663→                                        : 'text-gray-700'
  1664→                                  }`}
  1665→                                >
  1666→                                  {step.label}
  1667→                                </p>
  1668→                                <p className="mt-0.5 text-xs text-gray-400">
  1669→                                  Target: {formatNumber(step.targetWords)} kata
  1670→                                  {step.wordCount > 0 &&
  1671→                                    ` • Tertulis: ${formatNumber(step.wordCount)} kata`}
  1672→                                </p>
  1673→                                {step.error && (
  1674→                                  <p className="mt-1 text-xs text-red-500 flex items-center gap-1">
  1675→                                    <AlertCircle className="size-3 shrink-0" />
  1676→                                    {step.error}
  1677→                                  </p>
  1678→                                )}
  1679→                                {step.status === 'generating' && (
  1680→                                  <Skeleton className="mt-2 h-3 w-3/4" />
  1681→                                )}
  1682→                              </div>
  1683→                            </div>
  1684→                            <div className="flex items-center gap-2 shrink-0">
  1685→                              {renderStepStatusLabel(step.status)}
  1686→                              {(step.status === 'pending' ||
  1687→                                step.status === 'error') &&
  1688→                                !store.isAutoGenerating && (
  1689→                                  <Button
  1690→                                    size="sm"
  1691→                                    onClick={() => handleGenerateStep(step)}
  1692→                                    className="h-7 text-xs bg-emerald-600 hover:bg-emerald-700 text-white px-3"
  1693→                                  >
  1694→                                    <Play className="mr-1 size-3" />
  1695→                                    Generate
  1696→                                  </Button>
  1697→                                )}
  1698→                            </div>
  1699→                          </div>
  1700→                        </CardContent>
  1701→                      </Card>
  1702→                    ))}
  1703→                  </div>
  1704→                </AccordionContent>
  1705→              </AccordionItem>
  1706→            );
  1707→          })}
  1708→        </Accordion>
  1709→      </ScrollArea>
  1710→    </motion.div>
  1711→  );
  1712→
  1713→  const renderOutputPhase = () => (
  1714→    <motion.div
  1715→      key="output"
  1716→      {...fadeSlideUp}
  1717→      className="flex flex-1 flex-col gap-4"
  1718→    >
  1719→      {/* Header */}
  1720→      <div className="flex items-center justify-between">
  1721→        <button
  1722→          onClick={() => store.setPhase('writing')}
  1723→          className="flex items-center gap-1.5 text-sm text-gray-500 transition-colors hover:text-emerald-600"
  1724→        >
  1725→          <ArrowLeft className="size-4" />
  1726→          Kembali ke Menulis
  1727→        </button>
  1728→        <h2 className="text-xl font-bold text-gray-900 sm:text-2xl">
  1729→          <FileText className="mr-2 inline-block size-5 text-emerald-600" />
  1730→          Hasil Akhir
  1731→        </h2>
  1732→        <div className="w-20" /> {/* Spacer for centering */}
  1733→      </div>
  1734→
  1735→      {/* Stats */}
  1736→      <div className="grid grid-cols-3 gap-3">
  1737→        <Card>
  1738→          <CardContent className="p-3 text-center">
  1739→            <p className="text-xl font-bold text-emerald-600">
  1740→              {completedSteps}
  1741→            </p>
  1742→            <p className="text-xs text-gray-500">Bagian Selesai</p>
  1743→          </CardContent>
  1744→        </Card>
  1745→        <Card>
  1746→          <CardContent className="p-3 text-center">
  1747→            <p className="text-xl font-bold text-emerald-600">
  1748→              {formatNumber(store.totalWordsWritten)}
  1749→            </p>
  1750→            <p className="text-xs text-gray-500">Total Kata</p>
  1751→          </CardContent>
  1752→        </Card>
  1753→        <Card>
  1754→          <CardContent className="p-3 text-center">
  1755→            <p className="text-xl font-bold text-emerald-600">
  1756→              {store.steps.length}
  1757→            </p>
  1758→            <p className="text-xs text-gray-500">Total Bagian</p>
  1759→          </CardContent>
  1760→        </Card>
  1761→      </div>
  1762→
  1763→      {/* Output Content */}
  1764→      <Card className="flex-1">
  1765→        <CardContent className="p-4 sm:p-6">
  1766→          <ScrollArea className="max-h-[60vh] w-full">
  1767→            <div className="prose prose-sm max-w-none pr-2">
  1768→              {store.fullOutput ? (
  1769→                <div className="whitespace-pre-wrap break-words text-sm leading-relaxed text-gray-800">
  1770→                  {store.fullOutput.split('\n').map((line, i) => {
  1771→                    // Simple markdown rendering for headings
  1772→                    if (line.startsWith('=== ')) {
  1773→                      return (
  1774→                        <h1
  1775→                          key={i}
  1776→                          className="mb-4 text-center text-lg font-bold text-emerald-700 sm:text-xl"
  1777→                        >
  1778→                          {line.replace('=== ', '').replace(' ===', '')}
  1779→                        </h1>
  1780→                      );
  1781→                    }
  1782→                    if (line.startsWith('## ')) {
  1783→                      return (
  1784→                        <h2
  1785→                          key={i}
  1786→                          className="mb-2 mt-6 text-base font-bold text-gray-900"
  1787→                        >
  1788→                          {line.replace('## ', '')}
  1789→                        </h2>
  1790→                      );
  1791→                    }
  1792→                    if (line.startsWith('---')) {
  1793→                      return <Separator key={i} className="my-4" />;
  1794→                    }
  1795→                    if (line.startsWith('# ')) {
  1796→                      return (
  1797→                        <h2
  1798→                          key={i}
  1799→                          className="mb-2 mt-4 text-base font-bold text-gray-900"
  1800→                        >
  1801→                          {line.replace('# ', '')}
  1802→                        </h2>
  1803→                      );
  1804→                    }
  1805→                    if (line.startsWith('**') && line.endsWith('**')) {
  1806→                      return (
  1807→                        <p
  1808→                          key={i}
  1809→                          className="mb-1 font-semibold text-gray-800"
  1810→                        >
  1811→                          {line.replace(/\*\*/g, '')}
  1812→                        </p>
  1813→                      );
  1814→                    }
  1815→                    if (line.trim() === '') {
  1816→                      return <br key={i} />;
  1817→                    }
  1818→                    return (
  1819→                      <p key={i} className="mb-1">
  1820→                        {line}
  1821→                      </p>
  1822→                    );
  1823→                  })}
  1824→                </div>
  1825→              ) : (
  1826→                <div className="flex items-center justify-center py-12 text-gray-400">
  1827→                  <p>Tidak ada output yang dihasilkan</p>
  1828→                </div>
  1829→              )}
  1830→            </div>
  1831→          </ScrollArea>
  1832→        </CardContent>
  1833→      </Card>
  1834→
  1835→      {/* Actions */}
  1836→      <div className="mt-auto space-y-2 pt-4">
  1837→        <Button
  1838→          onClick={handleCopyOutput}
  1839→          disabled={!store.fullOutput}
  1840→          className="w-full h-11 bg-emerald-600 hover:bg-emerald-700 text-white font-semibold"
  1841→        >
  1842→          <Copy className="mr-2 size-4" />
  1843→          Salin ke Clipboard
  1844→        </Button>
  1845→        <Button
  1846→          variant="outline"
  1847→          onClick={onBack}
  1848→          className="w-full h-11 border-emerald-200 text-emerald-700 hover:bg-emerald-50"
  1849→        >
  1850→          <ArrowLeft className="mr-2 size-4" />
  1851→          Kembali ke Menu
  1852→        </Button>
  1853→      </div>
  1854→    </motion.div>
  1855→  );
  1856→
  1857→  // ─── Main Render ──────────────────────────────────────────────────────
  1858→
  1859→  return (
  1860→    <div className="flex min-h-screen flex-col bg-gray-50/50">
  1861→      {/* Main Content */}
  1862→      <main className="mx-auto flex w-full max-w-3xl flex-1 flex-col px-4 py-6 sm:px-6 sm:py-8">
  1863→        <AnimatePresence mode="wait">
  1864→          {store.phase === 'input' && renderInputPhase()}
  1865→          {store.phase === 'references' && renderReferencesPhase()}
  1866→          {store.phase === 'writing' && renderWritingPhase()}
  1867→          {store.phase === 'output' && renderOutputPhase()}
  1868→        </AnimatePresence>
  1869→      </main>
  1870→    </div>
  1871→  );
  1872→}