     1→// reference-search.ts — Comprehensive reference search engine
     2→// Fetches REAL academic references from 11 academic databases.
     3→// CRITICAL: Never fabricate data. Only return what APIs give us.
     4→
     5→// ---------------------------------------------------------------------------
     6→// Interfaces
     7→// ---------------------------------------------------------------------------
     8→
     9→export interface RealReference {
    10→  id: string;
    11→  title: string;
    12→  authors: string;
    13→  year: string;
    14→  abstract: string;
    15→  doi: string;
    16→  journal: string;
    17→  volume: string;
    18→  issue: string;
    19→  pages: string;
    20→  source: string; // "Scopus" / "Semantic Scholar" / "OpenAlex" / etc.
    21→  pdfUrl: string;
    22→  relevanceScore: number;
    23→  refType: string; // "Journal Article" / "Conference Paper" / etc.
    24→  isSelected: boolean;
    25→}
    26→
    27→export interface SearchProgress {
    28→  source: string;
    29→  status: "pending" | "searching" | "done" | "error";
    30→  found: number;
    31→}
    32→
    33→// ---------------------------------------------------------------------------
    34→// Constants
    35→// ---------------------------------------------------------------------------
    36→
    37→const SEARCH_TIMEOUT_MS = 20_000;
    38→
    39→const SOURCE_QUALITY_RANK: Record<string, number> = {
    40→  Scopus: 1,
    41→  "Semantic Scholar": 2,
    42→  OpenAlex: 3,
    43→  Crossref: 4,
    44→  PubMed: 5,
    45→  CORE: 6,
    46→  PLOS: 7,
    47→  ERIC: 8,
    48→  arXiv: 9,
    49→  BASE: 10,
    50→  Tavily: 11,
    51→};
    52→
    53→const SOURCE_META_KEY: Record<string, string> = {
    54→  Scopus: "scopus",
    55→  "Semantic Scholar": "semanticScholar",
    56→  OpenAlex: "openAlex",
    57→  Crossref: "crossref",
    58→  PubMed: "pubmed",
    59→  CORE: "core",
    60→  PLOS: "plos",
    61→  ERIC: "eric",
    62→  arXiv: "arxiv",
    63→  BASE: "base",
    64→  Tavily: "tavily",
    65→};
    66→
    67→// ---------------------------------------------------------------------------
    68→// Helpers
    69→// ---------------------------------------------------------------------------
    70→
    71→function withTimeout<T>(promise: Promise<T>, ms: number): Promise<T> {
    72→  return Promise.race([
    73→    promise,
    74→    new Promise<never>((_, reject) =>
    75→      setTimeout(() => reject(new Error("Request timed out")), ms),
    76→    ),
    77→  ]);
    78→}
    79→
    80→/** Simple regex-based XML text extraction — avoids xml2js dependency. */
    81→function xmlText(xml: string, tag: string): string {
    82→  // Handle namespaced tags like "dc:title" or plain "title"
    83→  const escaped = tag.replace(/[.*+?^${}()|[\]\\]/g, "\\$&");
    84→  // Match self-closing or full tags, non-greedy content
    85→  const re = new RegExp(
    86→    `<${escaped}(?:\\s[^>]*)?>(?:<\\!\\[CDATA\\[)?([\\s\\S]*?)(?:\\]\\]>)?<\\/${escaped}>`,
    87→    "i",
    88→  );
    89→  const m = xml.match(re);
    90→  if (!m) return "";
    91→  return m[1].trim();
    92→}
    93→
    94→/** Extract multiple values for the same tag (e.g. <author>). */
    95→function xmlAll(xml: string, tag: string): string[] {
    96→  const escaped = tag.replace(/[.*+?^${}()|[\]\\]/g, "\\$&");
    97→  const re = new RegExp(
    98→    `<${escaped}(?:\\s[^>]*)?>(?:<\\!\\[CDATA\\[)?([\\s\\S]*?)(?:\\]\\]>)?<\\/${escaped}>`,
    99→    "gi",
   100→  );
   101→  const results: string[] = [];
   102→  let m: RegExpExecArray | null;
   103→  while ((m = re.exec(xml)) !== null) {
   104→    results.push(m[1].trim());
   105→  }
   106→  return results;
   107→}
   108→
   109→/** Extract attribute from a specific tag occurrence. */
   110→function xmlAttr(xml: string, tag: string, attr: string): string {
   111→  const escaped = tag.replace(/[.*+?^${}()|[\]\\]/g, "\\$&");
   112→  const escapedAttr = attr.replace(/[.*+?^${}()|[\]\\]/g, "\\$&");
   113→  const re = new RegExp(
   114→    `<${escaped}(?:\\s[^>]*)?\\s${escapedAttr}=["']([^"']*)["']`,
   115→    "i",
   116→  );
   117→  const m = xml.match(re);
   118→  return m ? m[1] : "";
   119→}
   120→
   121→/** Remove HTML tags from a string. */
   122→function stripHtml(html: string): string {
   123→  return html.replace(/<[^>]*>/g, "").trim();
   124→}
   125→
   126→/** Normalize a DOI: prefix with https://doi.org/ if bare identifier. */
   127→function normalizeDoi(doi: string | undefined | null): string {
   128→  if (!doi) return "";
   129→  const d = doi.trim();
   130→  if (!d) return "";
   131→  if (d.startsWith("https://doi.org/")) return d;
   132→  if (d.startsWith("http://doi.org/")) return d.replace("http://", "https://");
   133→  if (d.startsWith("doi:")) return `https://doi.org/${d.slice(4).trim()}`;
   134→  return `https://doi.org/${d}`;
   135→}
   136→
   137→/** Normalize title for fuzzy comparison. */
   138→function normalizeTitle(title: string): string {
   139→  return title
   140→    .toLowerCase()
   141→    .replace(/[^\w\s]/g, "")
   142→    .replace(/\s+/g, " ")
   143→    .trim();
   144→}
   145→
   146→/** Simple word-level Jaccard-like similarity for dedup. */
   147→function titleSimilarity(a: string, b: string): number {
   148→  const na = normalizeTitle(a);
   149→  const nb = normalizeTitle(b);
   150→  if (!na || !nb) return 0;
   151→  const wordsA = new Set(na.split(" "));
   152→  const wordsB = new Set(nb.split(" "));
   153→  let intersection = 0;
   154→  wordsA.forEach((w) => {
   155→    if (wordsB.has(w)) intersection++;
   156→  });
   157→  const union = wordsA.size + wordsB.size - intersection;
   158→  return union === 0 ? 0 : intersection / union;
   159→}
   160→
   161→/** Determine default refType based on source. */
   162→function defaultRefType(source: string): string {
   163→  if (source === "arXiv") return "Preprint";
   164→  if (source === "ERIC") return "Report";
   165→  if (source === "Tavily") return "Web Source";
   166→  return "Journal Article";
   167→}
   168→
   169→/** Build a RealReference with safe defaults — NEVER fabricate. */
   170→function makeRef(
   171→  source: string,
   172→  index: number,
   173→  overrides: Partial<RealReference>,
   174→): RealReference {
   175→  return {
   176→    id: `ref_${source.toLowerCase().replace(/\s/g, "_")}_${index}`,
   177→    title: overrides.title ?? "",
   178→    authors: overrides.authors ?? "",
   179→    year: overrides.year ?? "",
   180→    abstract: overrides.abstract ?? "",
   181→    doi: overrides.doi ?? "",
   182→    journal: overrides.journal ?? "",
   183→    volume: overrides.volume ?? "",
   184→    issue: overrides.issue ?? "",
   185→    pages: overrides.pages ?? "",
   186→    source,
   187→    pdfUrl: overrides.pdfUrl ?? "",
   188→    relevanceScore: 0,
   189→    refType: overrides.refType ?? defaultRefType(source),
   190→    isSelected: false,
   191→  };
   192→}
   193→
   194→/** Build the query string from keywords. */
   195→function buildQuery(keywords: string[]): string {
   196→  return keywords.join(" ");
   197→}
   198→
   199→// ---------------------------------------------------------------------------
   200→// 1. Scopus
   201→// ---------------------------------------------------------------------------
   202→
   203→let scopusKeyIndex = 0;
   204→
   205→async function searchScopus(
   206→  query: string,
   207→  yearStart: number,
   208→  yearEnd: number,
   209→): Promise<RealReference[]> {
   210→  const keys = [process.env.SCOPUS_API_KEY_1, process.env.SCOPUS_API_KEY_2];
   211→  const key = keys[scopusKeyIndex % 2];
   212→  scopusKeyIndex++;
   213→  if (!key) return [];
   214→
   215→  const scopusQuery = `TITLE-ABS-KEY(${query}) AND PUBYEAR > ${yearStart - 1} AND PUBYEAR < ${yearEnd + 1}`;
   216→  const url = new URL("https://api.elsevier.com/content/search/scopus");
   217→  url.searchParams.set("query", scopusQuery);
   218→  url.searchParams.set("count", "100");
   219→
   220→  const res = await withTimeout(
   221→    fetch(url.toString(), {
   222→      headers: { "X-ELS-APIKey": key },
   223→    }),
   224→    SEARCH_TIMEOUT_MS,
   225→  );
   226→  if (!res.ok) return [];
   227→
   228→  const text = await res.text();
   229→  // Scopus returns XML
   230→  const entries: RealReference[] = [];
   231→
   232→  // Split XML by <entry> tags
   233→  const parts = text.split(/<entry>/i);
   234→  let idx = 0;
   235→  for (let i = 1; i < parts.length; i++) {
   236→    const block = parts[i];
   237→    const title = xmlText(block, "dc:title");
   238→    if (!title) continue;
   239→
   240→    const coverDate = xmlText(block, "prism:coverDate");
   241→    const year = coverDate ? coverDate.substring(0, 4) : "";
   242→    const authors = xmlAll(block, "dc:creator").join("; ");
   243→    const abs = xmlText(block, "dc:description");
   244→    const doi = normalizeDoi(xmlText(block, "prism:doi"));
   245→    const journal = xmlText(block, "prism:publicationName");
   246→    const volume = xmlText(block, "prism:volume");
   247→    const issue = xmlText(block, "prism:issueIdentifier");
   248→    const pages = xmlText(block, "prism:pageRange");
   249→
   250→    entries.push(
   251→      makeRef("Scopus", idx, {
   252→        title,
   253→        authors,
   254→        year,
   255→        abstract: abs,
   256→        doi,
   257→        journal,
   258→        volume,
   259→        issue,
   260→        pages,
   261→      }),
   262→    );
   263→    idx++;
   264→  }
   265→
   266→  return entries;
   267→}
   268→
   269→// ---------------------------------------------------------------------------
   270→// 2. Semantic Scholar
   271→// ---------------------------------------------------------------------------
   272→
   273→async function searchSemanticScholar(
   274→  query: string,
   275→  yearStart: number,
   276→  yearEnd: number,
   277→): Promise<RealReference[]> {
   278→  const url = new URL("https://api.semanticscholar.org/graph/v1/paper/search");
   279→  url.searchParams.set("query", query);
   280→  url.searchParams.set("limit", "100");
   281→  url.searchParams.set(
   282→    "fields",
   283→    "title,authors,year,abstract,openAccessPdf,externalIds,journal,publicationVenue",
   284→  );
   285→  url.searchParams.set("year", `${yearStart}-${yearEnd}`);
   286→
   287→  const res = await withTimeout(fetch(url.toString()), SEARCH_TIMEOUT_MS);
   288→  if (!res.ok) return [];
   289→
   290→  const data = await res.json();
   291→  const papers: any[] = data.data ?? [];
   292→  return papers.map((p, i) => {
   293→    const authorNames =
   294→      p.authors?.map((a: any) => a.name).filter(Boolean).join("; ") ?? "";
   295→    const doi = normalizeDoi(p.externalIds?.DOI ?? "");
   296→    const journal =
   297→      p.journal?.name ??
   298→      (typeof p.publicationVenue === "string" ? p.publicationVenue : "") ??
   299→      "";
   300→    const pdfUrl = p.openAccessPdf?.url ?? "";
   301→
   302→    return makeRef("Semantic Scholar", i, {
   303→      title: p.title ?? "",
   304→      authors: authorNames,
   305→      year: p.year != null ? String(p.year) : "",
   306→      abstract: p.abstract ?? "",
   307→      doi,
   308→      journal,
   309→      pdfUrl,
   310→    });
   311→  });
   312→}
   313→
   314→// ---------------------------------------------------------------------------
   315→// 3. OpenAlex
   316→// ---------------------------------------------------------------------------
   317→
   318→function reconstructAbstract(index: Record<string, number[]> | undefined): string {
   319→  if (!index || typeof index !== "object") return "";
   320→  const pairs: [string, number][] = [];
   321→  for (const word of Object.keys(index)) {
   322→    for (const pos of index[word]) {
   323→      pairs.push([word, pos]);
   324→    }
   325→  }
   326→  pairs.sort((a, b) => a[1] - b[1]);
   327→  return pairs.map((p) => p[0]).join(" ");
   328→}
   329→
   330→async function searchOpenAlex(
   331→  query: string,
   332→  yearStart: number,
   333→  yearEnd: number,
   334→): Promise<RealReference[]> {
   335→  const url = new URL("https://api.openalex.org/works");
   336→  url.searchParams.set("search", query);
   337→  url.searchParams.set("per_page", "100");
   338→  url.searchParams.set("mailto", process.env.REFERENCE_EMAIL ?? "");
   339→  url.searchParams.set(
   340→    "filter",
   341→    `from_publication_date:${yearStart}-01-01,to_publication_date:${yearEnd}-12-31`,
   342→  );
   343→
   344→  const res = await withTimeout(fetch(url.toString()), SEARCH_TIMEOUT_MS);
   345→  if (!res.ok) return [];
   346→
   347→  const data = await res.json();
   348→  const results: any[] = data.results ?? [];
   349→  return results.map((r, i) => {
   350→    const authorNames =
   351→      r.authorships
   352→        ?.map((a: any) => a.author?.display_name)
   353→        .filter(Boolean)
   354→        .join("; ") ?? "";
   355→    const abstract = reconstructAbstract(r.abstract_inverted_index);
   356→    // OpenAlex returns DOI as "https://doi.org/10.xxx" — normalize to remove prefix for storage
   357→    const rawDoi = r.doi ?? "";
   358→    // Per spec: "remove 'https://doi.org/' prefix for storage", but normalizeDoi adds it back.
   359→    // Actually the spec says to remove prefix for storage. Let's store the full URL via normalizeDoi.
   360→    const doi = normalizeDoi(rawDoi);
   361→    const journal = r.primary_location?.source?.display_name ?? "";
   362→    const biblio = r.biblio ?? {};
   363→    const pages = biblio.first_page && biblio.last_page
   364→      ? `${biblio.first_page}-${biblio.last_page}`
   365→      : (biblio.first_page ?? "");
   366→
   367→    return makeRef("OpenAlex", i, {
   368→      title: r.title ?? "",
   369→      authors: authorNames,
   370→      year: r.publication_year != null ? String(r.publication_year) : "",
   371→      abstract,
   372→      doi,
   373→      journal,
   374→      volume: biblio.volume ?? "",
   375→      issue: biblio.issue ?? "",
   376→      pages,
   377→    });
   378→  });
   379→}
   380→
   381→// ---------------------------------------------------------------------------
   382→// 4. Crossref
   383→// ---------------------------------------------------------------------------
   384→
   385→async function searchCrossref(
   386→  query: string,
   387→  yearStart: number,
   388→  yearEnd: number,
   389→): Promise<RealReference[]> {
   390→  const url = new URL("https://api.crossref.org/works");
   391→  url.searchParams.set("query", query);
   392→  url.searchParams.set("rows", "100");
   393→  url.searchParams.set("mailto", process.env.REFERENCE_EMAIL ?? "");
   394→  url.searchParams.set(
   395→    "filter",
   396→    `from-pub-date:${yearStart}-01-01,until-pub-date:${yearEnd}-12-31`,
   397→  );
   398→
   399→  const res = await withTimeout(fetch(url.toString()), SEARCH_TIMEOUT_MS);
   400→  if (!res.ok) return [];
   401→
   402→  const data = await res.json();
   403→  const items: any[] = data.message?.items ?? [];
   404→  return items.map((item, i) => {
   405→    const title = Array.isArray(item.title) ? item.title[0] : (item.title ?? "");
   406→    const authorStr =
   407→      Array.isArray(item.author)
   408→        ? item.author
   409→            .map((a: any) => {
   410→              const family = a.family ?? "";
   411→              const given = a.given ?? "";
   412→              return family ? (given ? `${family}, ${given}` : family) : given;
   413→            })
   414→            .filter(Boolean)
   415→            .join("; ")
   416→        : "";
   417→    // Year from published-print date-parts
   418→    let year = "";
   419→    const dp = item.published?.["date-parts"]?.[0]
   420→      ?? item.published_print?.["date-parts"]?.[0]
   421→      ?? item.published_online?.["date-parts"]?.[0]
   422→      ?? item.issued?.["date-parts"]?.[0]
   423→      ?? [];
   424→    if (dp.length > 0 && dp[0] != null) {
   425→      year = String(dp[0]);
   426→    }
   427→    const abs = stripHtml(item.abstract ?? "");
   428→    const doi = normalizeDoi(item.DOI ?? "");
   429→    const journal = Array.isArray(item["container-title"])
   430→      ? item["container-title"][0]
   431→      : (item["container-title"] ?? "");
   432→    const volume = item.volume ?? "";
   433→    const issue = item.issue ?? "";
   434→    const page = item.page ?? "";
   435→
   436→    return makeRef("Crossref", i, {
   437→      title,
   438→      authors: authorStr,
   439→      year,
   440→      abstract: abs,
   441→      doi,
   442→      journal,
   443→      volume,
   444→      issue,
   445→      pages: page,
   446→    });
   447→  });
   448→}
   449→
   450→// ---------------------------------------------------------------------------
   451→// 5. CORE
   452→// ---------------------------------------------------------------------------
   453→
   454→async function searchCore(
   455→  query: string,
   456→  yearStart: number,
   457→  yearEnd: number,
   458→): Promise<RealReference[]> {
   459→  const key = process.env.CORE_API_KEY;
   460→  if (!key) return [];
   461→
   462→  const url = new URL("https://api.core.ac.uk/v3/search/works");
   463→  url.searchParams.set("q", query);
   464→  url.searchParams.set("limit", "100");
   465→
   466→  const res = await withTimeout(
   467→    fetch(url.toString(), {
   468→      headers: { Authorization: `Bearer ${key}` },
   469→    }),
   470→    SEARCH_TIMEOUT_MS,
   471→  );
   472→  if (!res.ok) return [];
   473→
   474→  const data = await res.json();
   475→  const results: any[] = data.results ?? [];
   476→  return results
   477→    .filter((r: any) => {
   478→      if (!r.yearPublished) return false;
   479→      const y = typeof r.yearPublished === "number" ? r.yearPublished : parseInt(String(r.yearPublished), 10);
   480→      if (isNaN(y)) return false;
   481→      return y >= yearStart && y <= yearEnd;
   482→    })
   483→    .map((r: any, _filteredIdx: number) => {
   484→      const authorNames =
   485→        Array.isArray(r.authors)
   486→          ? r.authors.map((a: any) => a.name).filter(Boolean).join("; ")
   487→          : "";
   488→      const doi = normalizeDoi(r.doi ?? "");
   489→      // Try to extract journal info from fullText or other fields
   490→      let journal = "";
   491→      if (typeof r.fullText === "string" && r.fullText.length < 200) {
   492→        // fullText might be a source name in some responses
   493→      }
   494→      // CORE doesn't always have a journal field — leave empty if not present
   495→      if (r.sourceFulltextUrls && Array.isArray(r.sourceFulltextUrls) && r.sourceFulltextUrls.length > 0) {
   496→        // Not a journal name, skip
   497→      }
   498→
   499→      return makeRef("CORE", _filteredIdx, {
   500→        title: r.title ?? "",
   501→        authors: authorNames,
   502→        year: r.yearPublished != null ? String(r.yearPublished) : "",
   503→        abstract: r.abstract ?? "",
   504→        doi,
   505→        journal,
   506→        pdfUrl: r.downloadUrl ?? "",
   507→      });
   508→    });
   509→}
   510→
   511→// ---------------------------------------------------------------------------
   512→// 6. PubMed (two-step: eSearch then eFetch)
   513→// ---------------------------------------------------------------------------
   514→
   515→async function searchPubMed(
   516→  query: string,
   517→  yearStart: number,
   518→  yearEnd: number,
   519→): Promise<RealReference[]> {
   520→  // Step 1: eSearch
   521→  const searchUrl = new URL(
   522→    "https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi",
   523→  );
   524→  searchUrl.searchParams.set("db", "pubmed");
   525→  searchUrl.searchParams.set("term", query);
   526→  searchUrl.searchParams.set("retmode", "json");
   527→  searchUrl.searchParams.set("retmax", "100");
   528→  searchUrl.searchParams.set("mindate", `${yearStart}/01/01`);
   529→  searchUrl.searchParams.set("maxdate", `${yearEnd}/12/31`);
   530→  searchUrl.searchParams.set("datetype", "pdat");
   531→
   532→  const searchRes = await withTimeout(
   533→    fetch(searchUrl.toString()),
   534→    SEARCH_TIMEOUT_MS,
   535→  );
   536→  if (!searchRes.ok) return [];
   537→  const searchData = await searchRes.json();
   538→  const ids: string[] = searchData.esearchresult?.idlist ?? [];
   539→  if (ids.length === 0) return [];
   540→
   541→  // Step 2: eFetch
   542→  const fetchUrl = new URL(
   543→    "https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi",
   544→  );
   545→  fetchUrl.searchParams.set("db", "pubmed");
   546→  fetchUrl.searchParams.set("id", ids.join(","));
   547→  fetchUrl.searchParams.set("retmode", "xml");
   548→
   549→  const fetchRes = await withTimeout(
   550→    fetch(fetchUrl.toString()),
   551→    SEARCH_TIMEOUT_MS,
   552→  );
   553→  if (!fetchRes.ok) return [];
   554→  const xml = await fetchRes.text();
   555→
   556→  // Parse XML: split by <PubmedArticle>
   557→  const articles = xml.split(/<PubmedArticle>/i);
   558→  const refs: RealReference[] = [];
   559→  let idx = 0;
   560→
   561→  for (let i = 1; i < articles.length; i++) {
   562→    const block = articles[i];
   563→    const title = xmlText(block, "ArticleTitle");
   564→    if (!title) continue;
   565→
   566→    // Year from PubDate/Year
   567→    let year = xmlText(block, "Year");
   568→    if (!year) {
   569→      const medlineDate = xmlText(block, "MedlineDate");
   570→      if (medlineDate) {
   571→        const yMatch = medlineDate.match(/\b(19|20)\d{2}\b/);
   572→        if (yMatch) year = yMatch[0];
   573→      }
   574→    }
   575→
   576→    // Authors
   577→    const authorBlocks = block.split(/<Author/i);
   578→    const authorNames: string[] = [];
   579→    for (let j = 1; j < authorBlocks.length; j++) {
   580→      const ab = authorBlocks[j];
   581→      const lastName = xmlText(ab, "LastName");
   582→      const foreName = xmlText(ab, "ForeName") || xmlText(ab, "Initials");
   583→      if (lastName) {
   584→        authorNames.push(foreName ? `${lastName} ${foreName}` : lastName);
   585→      }
   586→    }
   587→
   588→    // Abstract
   589→    const abstractParts = xmlAll(block, "AbstractText");
   590→    const abs = abstractParts.join(" ");
   591→
   592→    // DOI: find ELocationID with ELocationIDType="doi"
   593→    const elocationBlocks = block.split(/<ELocationID/i);
   594→    let doi = "";
   595→    for (const eb of elocationBlocks) {
   596→      const eidType = xmlAttr(eb, "ELocationID", "ELocationIDType");
   597→      if (eidType.toLowerCase() === "doi") {
   598→        // Extract the text content
   599→        const m = eb.match(/>([^<]*)</);
   600→        if (m) {
   601→          doi = normalizeDoi(m[1].trim());
   602→          break;
   603→        }
   604→      }
   605→    }
   606→    // Also try ArticleId with IdType="doi"
   607→    if (!doi) {
   608→      const aidBlocks = block.split(/<ArticleId/i);
   609→      for (const ab of aidBlocks) {
   610→        const idType = xmlAttr(ab, "ArticleId", "IdType");
   611→        if (idType?.toLowerCase() === "doi") {
   612→          const m = ab.match(/>([^<]*)</);
   613→          if (m) {
   614→            doi = normalizeDoi(m[1].trim());
   615→            break;
   616→          }
   617→        }
   618→      }
   619→    }
   620→
   621→    const journal = xmlText(block, "Title");
   622→    const volume = xmlText(block, "Volume");
   623→    const issue = xmlText(block, "Issue");
   624→    const pages = xmlText(block, "MedlinePgn");
   625→
   626→    refs.push(
   627→      makeRef("PubMed", idx, {
   628→        title,
   629→        authors: authorNames.join("; "),
   630→        year,
   631→        abstract: abs,
   632→        doi,
   633→        journal,
   634→        volume,
   635→        issue,
   636→        pages,
   637→      }),
   638→    );
   639→    idx++;
   640→  }
   641→
   642→  return refs;
   643→}
   644→
   645→// ---------------------------------------------------------------------------
   646→// 7. arXiv
   647→// ---------------------------------------------------------------------------
   648→
   649→async function searchArxiv(
   650→  query: string,
   651→  yearStart: number,
   652→  yearEnd: number,
   653→): Promise<RealReference[]> {
   654→  const url = new URL("http://export.arxiv.org/api/query");
   655→  url.searchParams.set("search_query", `all:${query}`);
   656→  url.searchParams.set("start", "0");
   657→  url.searchParams.set("max_results", "100");
   658→
   659→  const res = await withTimeout(fetch(url.toString()), SEARCH_TIMEOUT_MS);
   660→  if (!res.ok) return [];
   661→
   662→  const xml = await res.text();
   663→  const entries = xml.split(/<entry>/i);
   664→  const refs: RealReference[] = [];
   665→  let idx = 0;
   666→
   667→  for (let i = 1; i < entries.length; i++) {
   668→    const block = entries[i];
   669→    const title = xmlText(block, "title");
   670→    if (!title) continue;
   671→
   672→    const published = xmlText(block, "published");
   673→    const year = published ? published.substring(0, 4) : "";
   674→    if (year) {
   675→      const y = parseInt(year, 10);
   676→      if (y < yearStart || y > yearEnd) continue;
   677→    }
   678→
   679→    const authorNames = xmlAll(block, "name").join("; ");
   680→    const abs = xmlText(block, "summary");
   681→    const arxivId = xmlText(block, "id");
   682→
   683→    // Find alternate link for URL
   684→    let pdfUrl = "";
   685→    const linkBlocks = block.split(/<link/i);
   686→    for (const lb of linkBlocks) {
   687→      const rel = xmlAttr(lb, "link", "rel");
   688→      const titleAttr = xmlAttr(lb, "link", "title");
   689→      if (rel === "alternate" || titleAttr?.toLowerCase() === "pdf") {
   690→        const href = xmlAttr(lb, "link", "href");
   691→        if (href) {
   692→          if (titleAttr?.toLowerCase() === "pdf") {
   693→            pdfUrl = href;
   694→          } else if (!pdfUrl) {
   695→            pdfUrl = href;
   696→          }
   697→        }
   698→      }
   699→    }
   700→
   701→    refs.push(
   702→      makeRef("arXiv", idx, {
   703→        title,
   704→        authors: authorNames,
   705→        year,
   706→        abstract: abs,
   707→        doi: "", // arXiv papers may not have DOIs
   708→        pdfUrl,
   709→      }),
   710→    );
   711→    idx++;
   712→  }
   713→
   714→  return refs;
   715→}
   716→
   717→// ---------------------------------------------------------------------------
   718→// 8. BASE
   719→// ---------------------------------------------------------------------------
   720→
   721→async function searchBase(
   722→  query: string,
   723→  yearStart: number,
   724→  yearEnd: number,
   725→): Promise<RealReference[]> {
   726→  const url = new URL("https://api.base-search.net/cgi-bin/BaseHttpSearchInterface");
   727→  url.searchParams.set("func", "PerformSearch");
   728→  url.searchParams.set("query", query);
   729→  url.searchParams.set("format", "json");
   730→  url.searchParams.set("hits", "100");
   731→
   732→  const res = await withTimeout(fetch(url.toString()), SEARCH_TIMEOUT_MS);
   733→  if (!res.ok) return [];
   734→
   735→  const data = await res.json();
   736→  const responseDocs: any[] = data.response?.docs ?? [];
   737→  return responseDocs
   738→    .filter((doc: any) => {
   739→      const dateStr = doc.dcdate ?? "";
   740→      const y = parseInt(String(dateStr).substring(0, 4), 10);
   741→      if (isNaN(y)) return false;
   742→      return y >= yearStart && y <= yearEnd;
   743→    })
   744→    .map((doc: any, _filteredIdx: number) => {
   745→      const year = (doc.dcdate ?? "").substring(0, 4);
   746→      return makeRef("BASE", _filteredIdx, {
   747→        title: doc.dctitle ?? "",
   748→        authors: Array.isArray(doc.dccreator)
   749→          ? doc.dccreator.join("; ")
   750→          : (doc.dccreator ?? ""),
   751→        year,
   752→        abstract: doc.dcdescription ?? "",
   753→        doi: normalizeDoi(doc.dcidentifier ?? ""),
   754→        journal: doc.dcsource ?? "",
   755→        pdfUrl: doc.dclink ?? "",
   756→      });
   757→    });
   758→}
   759→
   760→// ---------------------------------------------------------------------------
   761→// 9. PLOS
   762→// ---------------------------------------------------------------------------
   763→
   764→async function searchPlos(
   765→  query: string,
   766→  yearStart: number,
   767→  yearEnd: number,
   768→): Promise<RealReference[]> {
   769→  const url = new URL("http://api.plos.org/search");
   770→  url.searchParams.set("q", query);
   771→  url.searchParams.set("rows", "100");
   772→  url.searchParams.set("wt", "json");
   773→  url.searchParams.set(
   774→    "fq",
   775→    `publication_date:[${yearStart}-01-01T00:00:00Z TO ${yearEnd}-12-31T23:59:59Z]`,
   776→  );
   777→
   778→  const res = await withTimeout(fetch(url.toString()), SEARCH_TIMEOUT_MS);
   779→  if (!res.ok) return [];
   780→
   781→  const data = await res.json();
   782→  const docs: any[] = data.response?.docs ?? [];
   783→  return docs.map((doc: any, i: number) => {
   784→    const pubDate = doc.publication_date ?? "";
   785→    const year = pubDate.substring(0, 4);
   786→    const abs = Array.isArray(doc.abstract) ? doc.abstract[0] : (doc.abstract ?? "");
   787→    const authorStr = Array.isArray(doc.author_display)
   788→      ? doc.author_display.join("; ")
   789→      : (doc.author_display ?? "");
   790→    // PLOS uses "id" field which is typically the DOI-like article identifier
   791→    const doi = doc.id ? normalizeDoi(`10.1371/${doc.id}`) : "";
   792→
   793→    return makeRef("PLOS", i, {
   794→      title: doc.title_display ?? "",
   795→      authors: authorStr,
   796→      year,
   797→      abstract: abs,
   798→      doi,
   799→      journal: doc.journal ?? "",
   800→    });
   801→  });
   802→}
   803→
   804→// ---------------------------------------------------------------------------
   805→// 10. ERIC
   806→// ---------------------------------------------------------------------------
   807→
   808→async function searchEric(
   809→  query: string,
   810→  yearStart: number,
   811→  yearEnd: number,
   812→): Promise<RealReference[]> {
   813→  const url = new URL("https://api.ies.ed.gov/eric/");
   814→  url.searchParams.set("search", query);
   815→  url.searchParams.set("format", "json");
   816→  url.searchParams.set("rows", "100");
   817→  url.searchParams.set("ff1", `pubYear,${yearStart}-${yearEnd}`);
   818→
   819→  const res = await withTimeout(fetch(url.toString()), SEARCH_TIMEOUT_MS);
   820→  if (!res.ok) return [];
   821→
   822→  const data = await res.json();
   823→  const docs: any[] = data.response?.docs ?? [];
   824→  return docs.map((doc: any, i: number) => {
   825→    // Determine refType from ERIC's publication type
   826→    let refType = "Report";
   827→    if (Array.isArray(doc.publicationtypecategory)) {
   828→      const cats = doc.publicationtypecategory.map((c: any) => (typeof c === "string" ? c.toLowerCase() : "")).join(" ");
   829→      if (cats.includes("journal")) refType = "Journal Article";
   830→      else if (cats.includes("conference")) refType = "Conference Paper";
   831→      else if (cats.includes("thesis")) refType = "Thesis";
   832→      else if (cats.includes("book")) refType = "Book";
   833→    }
   834→
   835→    return makeRef("ERIC", i, {
   836→      title: doc.title ?? "",
   837→      authors: Array.isArray(doc.author)
   838→        ? doc.author.join("; ")
   839→        : (doc.author ?? ""),
   840→      year: doc.publicationdateyear ?? "",
   841→      abstract: Array.isArray(doc.description)
   842→        ? doc.description.join(" ")
   843→        : (doc.description ?? ""),
   844→      doi: normalizeDoi(doc.doi ?? ""),
   845→      journal: doc.source ?? "",
   846→      refType,
   847→    });
   848→  });
   849→}
   850→
   851→// ---------------------------------------------------------------------------
   852→// 11. Tavily (web search fallback)
   853→// ---------------------------------------------------------------------------
   854→
   855→async function searchTavily(
   856→  query: string,
   857→  _yearStart: number,
   858→  _yearEnd: number,
   859→): Promise<RealReference[]> {
   860→  const key = process.env.TAVILY_API_KEY;
   861→  if (!key) return [];
   862→
   863→  const res = await withTimeout(
   864→    fetch("https://api.tavily.com/search", {
   865→      method: "POST",
   866→      headers: { "Content-Type": "application/json" },
   867→      body: JSON.stringify({
   868→        query: `${query} academic research paper`,
   869→        max_results: 10,
   870→        search_depth: "advanced",
   871→        include_answer: false,
   872→        api_key: key,
   873→      }),
   874→    }),
   875→    SEARCH_TIMEOUT_MS,
   876→  );
   877→  if (!res.ok) return [];
   878→
   879→  const data = await res.json();
   880→  const results: any[] = data.results ?? [];
   881→  return results.map((r: any, i: number) => {
   882→    // Try to extract a year from the URL or content
   883→    let year = "";
   884→    const yearMatch = (r.url ?? "").match(/(?:19|20)\d{2}/);
   885→    if (yearMatch) year = yearMatch[0];
   886→
   887→    return makeRef("Tavily", i, {
   888→      title: r.title ?? "",
   889→      authors: "",
   890→      year,
   891→      abstract: r.content ?? "",
   892→      doi: "",
   893→      journal: "",
   894→      pdfUrl: r.url ?? "",
   895→    });
   896→  });
   897→}
   898→
   899→// ---------------------------------------------------------------------------
   900→// Main search function
   901→// ---------------------------------------------------------------------------
   902→
   903→export async function searchReferences(
   904→  keywords: string[],
   905→  yearStart: number,
   906→  yearEnd: number,
   907→  onProgress?: (progress: SearchProgress[]) => void,
   908→): Promise<{ references: RealReference[]; meta: Record<string, number> }> {
   909→  const query = buildQuery(keywords);
   910→  const currentYear = new Date().getFullYear();
   911→
   912→  // Progress tracking
   913→  const sources = [
   914→    "Scopus",
   915→    "Semantic Scholar",
   916→    "OpenAlex",
   917→    "Crossref",
   918→    "PubMed",
   919→    "CORE",
   920→    "PLOS",
   921→    "ERIC",
   922→    "arXiv",
   923→    "BASE",
   924→    "Tavily",
   925→  ] as const;
   926→
   927→  const progressMap: Record<string, SearchProgress> = {};
   928→  for (const s of sources) {
   929→    progressMap[s] = { source: s, status: "pending", found: 0 };
   930→  }
   931→  const progressArray = (): SearchProgress[] =>
   932→    sources.map((s) => progressMap[s]);
   933→
   934→  // Search function map
   935→  const searchFns: Array<{
   936→    name: string;
   937→    fn: () => Promise<RealReference[]>;
   938→  }> = [
   939→    { name: "Scopus", fn: () => searchScopus(query, yearStart, yearEnd) },
   940→    {
   941→      name: "Semantic Scholar",
   942→      fn: () => searchSemanticScholar(query, yearStart, yearEnd),
   943→    },
   944→    { name: "OpenAlex", fn: () => searchOpenAlex(query, yearStart, yearEnd) },
   945→    { name: "Crossref", fn: () => searchCrossref(query, yearStart, yearEnd) },
   946→    { name: "PubMed", fn: () => searchPubMed(query, yearStart, yearEnd) },
   947→    { name: "CORE", fn: () => searchCore(query, yearStart, yearEnd) },
   948→    { name: "PLOS", fn: () => searchPlos(query, yearStart, yearEnd) },
   949→    { name: "ERIC", fn: () => searchEric(query, yearStart, yearEnd) },
   950→    { name: "arXiv", fn: () => searchArxiv(query, yearStart, yearEnd) },
   951→    { name: "BASE", fn: () => searchBase(query, yearStart, yearEnd) },
   952→    {
   953→      name: "Tavily",
   954→      fn: () => searchTavily(query, yearStart, yearEnd),
   955→    },
   956→  ];
   957→
   958→  // Track raw counts per source
   959→  const rawCounts: Record<string, number> = {};
   960→  for (const s of sources) {
   961→    rawCounts[SOURCE_META_KEY[s]] = 0;
   962→  }
   963→
   964→  // Run all searches in parallel
   965→  const settled = await Promise.allSettled(
   966→    searchFns.map(async ({ name, fn }) => {
   967→      progressMap[name].status = "searching";
   968→      onProgress?.(progressArray());
   969→      try {
   970→        const results = await fn();
   971→        progressMap[name].status = "done";
   972→        progressMap[name].found = results.length;
   973→        rawCounts[SOURCE_META_KEY[name]] = results.length;
   974→        onProgress?.(progressArray());
   975→        return results;
   976→      } catch {
   977→        progressMap[name].status = "error";
   978→        progressMap[name].found = 0;
   979→        onProgress?.(progressArray());
   980→        return [] as RealReference[];
   981→      }
   982→    }),
   983→  );
   984→
   985→  // Collect all results
   986→  let allRefs: RealReference[] = [];
   987→  for (const result of settled) {
   988→    if (result.status === "fulfilled") {
   989→      allRefs = allRefs.concat(result.value);
   990→    }
   991→  }
   992→
   993→  const totalRaw = allRefs.length;
   994→
   995→  // -----------------------------------------------------------------------
   996→  // Deduplication
   997→  // -----------------------------------------------------------------------
   998→
   999→  // First pass: group by DOI (case-insensitive)
  1000→  const doiGroups: Map<string, RealReference[]> = new Map();
  1001→  const noDoi: RealReference[] = [];
  1002→
  1003→  for (const ref of allRefs) {
  1004→    if (ref.doi) {
  1005→      const key = ref.doi.toLowerCase();
  1006→      const group = doiGroups.get(key) ?? [];
  1007→      group.push(ref);
  1008→      doiGroups.set(key, group);
  1009→    } else {
  1010→      noDoi.push(ref);
  1011→    }
  1012→  }
  1013→
  1014→  // For each DOI group, keep the one from highest-quality source
  1015→  const deduped: RealReference[] = [];
  1016→  doiGroups.forEach((group) => {
  1017→    group.sort(
  1018→      (a: RealReference, b: RealReference) =>
  1019→        (SOURCE_QUALITY_RANK[a.source] ?? 99) -
  1020→        (SOURCE_QUALITY_RANK[b.source] ?? 99),
  1021→    );
  1022→    deduped.push(group[0]);
  1023→  });
  1024→
  1025→  // Second pass: for items without DOI, fuzzy match by title
  1026→  const usedNoDoi = new Set<number>();
  1027→  for (let i = 0; i < noDoi.length; i++) {
  1028→    if (usedNoDoi.has(i)) continue;
  1029→    const current = noDoi[i];
  1030→    let bestMatch = -1;
  1031→    let bestScore = 0.9; // threshold
  1032→    let currentIsBetter = true;
  1033→
  1034→    // Check against already-deduped items
  1035→    for (let j = 0; j < deduped.length; j++) {
  1036→      const sim = titleSimilarity(current.title, deduped[j].title);
  1037→      if (sim > bestScore) {
  1038→        bestScore = sim;
  1039→        // Compare data completeness
  1040→        const currentCompleteness =
  1041→          (current.abstract ? 1 : 0) +
  1042→          (current.authors ? 1 : 0) +
  1043→          (current.year ? 1 : 0) +
  1044→          (current.journal ? 1 : 0);
  1045→        const existingCompleteness =
  1046→          (deduped[j].abstract ? 1 : 0) +
  1047→          (deduped[j].authors ? 1 : 0) +
  1048→          (deduped[j].year ? 1 : 0) +
  1049→          (deduped[j].journal ? 1 : 0);
  1050→        if (currentCompleteness > existingCompleteness) {
  1051→          currentIsBetter = true;
  1052→          bestMatch = j;
  1053→        } else {
  1054→          currentIsBetter = false;
  1055→          bestMatch = j;
  1056→        }
  1057→      }
  1058→    }
  1059→
  1060→    if (bestMatch >= 0) {
  1061→      if (currentIsBetter) {
  1062→        deduped[bestMatch] = current;
  1063→      }
  1064→      // Otherwise the existing deduped item is kept
  1065→    } else {
  1066→      // Also check against other no-DOI items
  1067→      let isDuplicate = false;
  1068→      for (let k = 0; k < i; k++) {
  1069→        if (usedNoDoi.has(k)) continue;
  1070→        const sim = titleSimilarity(current.title, noDoi[k].title);
  1071→        if (sim > 0.9) {
  1072→          // Keep the more complete one
  1073→          const cComplete =
  1074→            (current.abstract ? 1 : 0) +
  1075→            (current.authors ? 1 : 0) +
  1076→            (current.year ? 1 : 0);
  1077→          const kComplete =
  1078→            (noDoi[k].abstract ? 1 : 0) +
  1079→            (noDoi[k].authors ? 1 : 0) +
  1080→            (noDoi[k].year ? 1 : 0);
  1081→          if (cComplete <= kComplete) {
  1082→            isDuplicate = true;
  1083→          } else {
  1084→            // Replace — remove old, add new
  1085→            usedNoDoi.add(k);
  1086→            // The replaced one won't be added since we use usedNoDoi check
  1087→          }
  1088→          break;
  1089→        }
  1090→      }
  1091→      if (!isDuplicate) {
  1092→        deduped.push(current);
  1093→      }
  1094→      usedNoDoi.add(i);
  1095→    }
  1096→  }
  1097→
  1098→  const afterDedupe = deduped.length;
  1099→
  1100→  // -----------------------------------------------------------------------
  1101→  // Relevance Scoring
  1102→  // -----------------------------------------------------------------------
  1103→
  1104→  const normalizedKeywords = keywords.map((k) => k.toLowerCase());
  1105→
  1106→  for (const ref of deduped) {
  1107→    const titleLower = ref.title.toLowerCase();
  1108→    const abstractLower = ref.abstract.toLowerCase();
  1109→
  1110→    let titleMatches = 0;
  1111→    for (const kw of normalizedKeywords) {
  1112→      // Whole word match
  1113→      const wordRe = new RegExp(`\\b${kw.replace(/[.*+?^${}()|[\]\\]/g, "\\$&")}\\b`, "i");
  1114→      if (wordRe.test(ref.title)) titleMatches++;
  1115→    }
  1116→
  1117→    let abstractMatches = 0;
  1118→    for (const kw of normalizedKeywords) {
  1119→      const wordRe = new RegExp(`\\b${kw.replace(/[.*+?^${}()|[\]\\]/g, "\\$&")}\\b`, "i");
  1120→      if (wordRe.test(ref.abstract)) abstractMatches++;
  1121→    }
  1122→
  1123→    const yearNum = parseInt(ref.year, 10);
  1124→    const yearRecency = !isNaN(yearNum)
  1125→      ? Math.max(0, 1 - (currentYear - yearNum) / 20)
  1126→      : 0;
  1127→    const hasDoi = ref.doi ? 1 : 0;
  1128→    const hasAbstract = ref.abstract ? 1 : 0;
  1129→
  1130→    ref.relevanceScore =
  1131→      titleMatches * 3 +
  1132→      abstractMatches * 1 +
  1133→      yearRecency * 2 +
  1134→      hasDoi * 1 +
  1135→      hasAbstract * 0.5;
  1136→  }
  1137→
  1138→  // Sort by relevanceScore DESC, take top 100
  1139→  deduped.sort((a, b) => b.relevanceScore - a.relevanceScore);
  1140→  const finalRefs = deduped.slice(0, 100);
  1141→
  1142→  // -----------------------------------------------------------------------
  1143→  // Build meta
  1144→  // -----------------------------------------------------------------------
  1145→
  1146→  const meta: Record<string, number> = { ...rawCounts };
  1147→  meta.totalRaw = totalRaw;
  1148→  meta.afterDedupe = afterDedupe;
  1149→
  1150→  // Filter out references with invalid years (future dates, too old)
  1151→  const validatedRefs = finalRefs.filter((ref) => {
  1152→    const yearNum = parseInt(ref.year, 10);
  1153→    if (isNaN(yearNum)) return false;
  1154→    if (yearNum > currentYear) return false;
  1155→    if (yearNum < 1990) return false;
  1156→    return true;
  1157→  });
  1158→
  1159→  return { references: validatedRefs, meta };
  1160→}