     1→'use client';
     2→
     3→import React, { useState, useCallback, useEffect, useRef } from 'react';
     4→import ReactMarkdown from 'react-markdown';
     5→import { motion, AnimatePresence } from 'framer-motion';
     6→import { toast } from 'sonner';
     7→import { useArticleStore } from '@/store/article-store';
     8→import type { ArticleSection, Reference } from '@/store/article-store';
     9→import { exportToMarkdown } from '@/lib/export-markdown';
    10→import { exportToPdf } from '@/lib/export-pdf';
    11→import { useArticleSearch } from '@/hooks/use-article-search';
    12→import ArticleSearchBar from '@/components/article-search-bar';
    13→import { useTheme } from 'next-themes';
    14→
    15→import { Card, CardContent, CardHeader, CardTitle, CardAction } from '@/components/ui/card';
    16→import { Button } from '@/components/ui/button';
    17→import { Badge } from '@/components/ui/badge';
    18→import { Separator } from '@/components/ui/separator';
    19→import { ScrollArea } from '@/components/ui/scroll-area';
    20→import { Progress } from '@/components/ui/progress';
    21→import {
    22→  DropdownMenu,
    23→  DropdownMenuContent,
    24→  DropdownMenuItem,
    25→  DropdownMenuTrigger,
    26→  DropdownMenuSeparator,
    27→  DropdownMenuLabel,
    28→} from '@/components/ui/dropdown-menu';
    29→import {
    30→  Collapsible,
    31→  CollapsibleTrigger,
    32→} from '@/components/ui/collapsible';
    33→import {
    34→  Tooltip,
    35→  TooltipContent,
    36→  TooltipProvider,
    37→  TooltipTrigger,
    38→} from '@/components/ui/tooltip';
    39→import {
    40→  FileText,
    41→  Copy,
    42→  Download,
    43→  ChevronUp,
    44→  Printer,
    45→  BookOpen,
    46→  ArrowRight,
    47→  List,
    48→  Maximize2,
    49→  Check,
    50→  ExternalLink,
    51→  GraduationCap,
    52→  ArrowUp,
    53→  ChevronsDown,
    54→  ChevronsUp,
    55→  Sparkles,
    56→  Clock,
    57→  Loader2,
    58→  RefreshCw,
    59→  FileDown,
    60→  X,
    61→  Sun,
    62→  Moon,
    63→  } from 'lucide-react';
    64→
    65→// ─── Constants ───────────────────────────────────────────────────────────────
    66→
    67→const MAX_WORD_COUNT = 18000;
    68→const WORDS_PER_MINUTE = 200;
    69→
    70→const SECTION_TARGET_WORDS: Record<string, number> = {
    71→  abstract: 400,
    72→  introduction: 5250,
    73→  method: 2000,
    74→  results: 7250,
    75→  conclusion: 800,
    76→  bibliography: 500,
    77→};
    78→
    79→const SECTION_META: Record<
    80→  string,
    81→  { label: string; number: string; icon: React.ReactNode }
    82→> = {
    83→  abstract: {
    84→    label: 'Abstract',
    85→    number: '1',
    86→    icon: <FileText className="size-4" />,
    87→  },
    88→  introduction: {
    89→    label: 'Introduction',
    90→    number: '2',
    91→    icon: <BookOpen className="size-4" />,
    92→  },
    93→  method: {
    94→    label: 'Methodology',
    95→    number: '3',
    96→    icon: <GraduationCap className="size-4" />,
    97→  },
    98→  results: {
    99→    label: 'Results & Discussion',
   100→    number: '4',
   101→    icon: <FileText className="size-4" />,
   102→  },
   103→  conclusion: {
   104→    label: 'Conclusion',
   105→    number: '5',
   106→    icon: <BookOpen className="size-4" />,
   107→  },
   108→  bibliography: {
   109→    label: 'References',
   110→    number: '6',
   111→    icon: <BookOpen className="size-4" />,
   112→  },
   113→};
   114→
   115→// ─── Helpers ─────────────────────────────────────────────────────────────────
   116→
   117→function formatReference(ref: Reference, index: number): string {
   118→  const parts: string[] = [];
   119→
   120→  parts.push(ref.authors);
   121→  parts.push(`(${ref.year}).`);
   122→  parts.push(ref.title);
   123→
   124→  if (ref.journal) {
   125→    let journalPart = ref.journal;
   126→    if (ref.volume) journalPart += `, ${ref.volume}`;
   127→    if (ref.issue) journalPart += `(${ref.issue})`;
   128→    if (ref.pages) journalPart += `, ${ref.pages}`;
   129→    journalPart += '.';
   130→    parts.push(journalPart);
   131→  } else {
   132→    parts.push('.');
   133→  }
   134→
   135→  if (ref.doi) {
   136→    parts.push(`https://doi.org/${ref.doi}`);
   137→  }
   138→
   139→  return `[${index + 1}] ${parts.join(' ')}`;
   140→}
   141→
   142→function buildPlainText(article: NonNullable<ReturnType<typeof useArticleStore.getState>['generatedArticle']>): string {
   143→  const lines: string[] = [];
   144→  const hasBibliographySection = article.sections.some((s) => s.type === 'bibliography');
   145→
   146→  lines.push(article.title);
   147→  lines.push('');
   148→  lines.push(`Keywords: ${article.keywords.join(', ')}`);
   149→  lines.push('');
   150→  lines.push(`Total Word Count: ${article.totalWordCount}`);
   151→  lines.push('');
   152→  lines.push('─'.repeat(60));
   153→  lines.push('');
   154→
   155→  for (const section of article.sections) {
   156→    const meta = SECTION_META[section.type] || { label: section.type, number: '•' };
   157→    lines.push(`${meta.number}. ${meta.label}`);
   158→    lines.push('');
   159→    // Bibliography section already contains markdown-formatted references
   160→    lines.push(section.content);
   161→    lines.push('');
   162→    lines.push(`Word count: ${section.wordCount}`);
   163→    lines.push('');
   164→    lines.push('─'.repeat(60));
   165→    lines.push('');
   166→  }
   167→
   168→  // Only show inline references if there's no bibliography section
   169→  if (article.references.length > 0 && !hasBibliographySection) {
   170→    lines.push('References');
   171→    lines.push('');
   172→    for (let i = 0; i < article.references.length; i++) {
   173→      lines.push(formatReference(article.references[i], i));
   174→    }
   175→  }
   176→
   177→  return lines.join('\n');
   178→}
   179→
   180→/** Returns 'good' | 'needs-work' | 'empty' based on word count vs target */
   181→function getSectionCompletion(wordCount: number, targetWords: number): 'good' | 'needs-work' | 'empty' {
   182→  const ratio = wordCount / targetWords;
   183→  // 'good' = close to target (80-110%)
   184→  // 'needs-work' = below 80% of target
   185→  // 'empty' = 0 or nearly empty
   186→  if (ratio >= 0.8) return 'good';
   187→  if (ratio >= 0.3) return 'needs-work';
   188→  return 'empty';
   189→}
   190→
   191→/** Estimated reading time in minutes */
   192→function getReadingTime(wordCount: number): number {
   193→  return Math.max(1, Math.ceil(wordCount / WORDS_PER_MINUTE));
   194→}
   195→
   196→// ─── Animated Counter Hook ────────────────────────────────────────────────
   197→
   198→/** Animates a number from 0 to target using requestAnimationFrame with cubic ease-out */
   199→function useAnimatedCounter(target: number, duration = 1200) {
   200→  const [count, setCount] = useState(0);
   201→  const rafRef = useRef<number>(0);
   202→
   203→  useEffect(() => {
   204→    if (target === 0) {
   205→      requestAnimationFrame(() => {
   206→        setCount(0);
   207→      });
   208→      return;
   209→    }
   210→
   211→    let startTime: number | null = null;
   212→    const startValue = 0;
   213→
   214→    const animate = (timestamp: number) => {
   215→      if (!startTime) startTime = timestamp;
   216→      const elapsed = timestamp - startTime;
   217→      const progress = Math.min(elapsed / duration, 1);
   218→      // Cubic ease-out
   219→      const eased = 1 - Math.pow(1 - progress, 3);
   220→      const current = Math.round(startValue + (target - startValue) * eased);
   221→
   222→      requestAnimationFrame(() => {
   223→        setCount(current);
   224→      });
   225→
   226→      if (progress < 1) {
   227→        rafRef.current = requestAnimationFrame(animate);
   228→      }
   229→    };
   230→
   231→    rafRef.current = requestAnimationFrame(animate);
   232→
   233→    return () => {
   234→      if (rafRef.current) cancelAnimationFrame(rafRef.current);
   235→    };
   236→  }, [target, duration]);
   237→
   238→  return count;
   239→}
   240→
   241→// ─── Search Highlight Helpers ─────────────────────────────────────────────
   242→
   243→/** Escape special regex characters */
   244→function escapeSearchRegex(str: string): string {
   245→  return str.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
   246→}
   247→
   248→/** Split text by query matches and wrap in highlight spans */
   249→function highlightTextNode(text: string, query: string): React.ReactNode[] {
   250→  if (!query.trim() || typeof text !== 'string') return [text];
   251→  const escaped = escapeSearchRegex(query);
   252→  const parts = text.split(new RegExp(`(${escaped})`, 'gi'));
   253→  return parts.map((part, i) => {
   254→    if (part.toLowerCase() === query.toLowerCase()) {
   255→      return <mark key={i} className="article-search-highlight">{part}</mark>;
   256→    }
   257→    return part;
   258→  });
   259→}
   260→
   261→/** Process children to apply highlights to string nodes */
   262→function processChildrenForHighlight(children: React.ReactNode, query: string): React.ReactNode {
   263→  if (!query.trim()) return children;
   264→  if (typeof children === 'string') {
   265→    return highlightTextNode(children, query);
   266→  }
   267→  if (Array.isArray(children)) {
   268→    return children.map((child, i) => {
   269→      if (typeof child === 'string') {
   270→        return <React.Fragment key={i}>{highlightTextNode(child, query)}</React.Fragment>;
   271→      }
   272→      return child;
   273→    });
   274→  }
   275→  return children;
   276→}
   277→
   278→// ─── Markdown Renderer ───────────────────────────────────────────────────────
   279→
   280→function ArticleMarkdown({ content, className, searchQuery }: { content: string; className?: string; searchQuery?: string }) {
   281→  const hasSearch = searchQuery && searchQuery.trim().length > 0;
   282→
   283→  return (
   284→    <div className={`article-markdown ${className ?? ''}`}>
   285→      <ReactMarkdown
   286→        components={{
   287→          h1: ({ children }) => (
   288→            <h1 className="text-2xl font-bold text-foreground mt-6 mb-3">
   289→              {hasSearch ? processChildrenForHighlight(children, searchQuery) : children}
   290→            </h1>
   291→          ),
   292→          h2: ({ children }) => (
   293→            <h2 className="text-xl font-semibold text-foreground mt-5 mb-2">
   294→              {hasSearch ? processChildrenForHighlight(children, searchQuery) : children}
   295→            </h2>
   296→          ),
   297→          h3: ({ children }) => (
   298→            <h3 className="text-lg font-medium text-foreground mt-4 mb-2">
   299→              {hasSearch ? processChildrenForHighlight(children, searchQuery) : children}
   300→            </h3>
   301→          ),
   302→          h4: ({ children }) => (
   303→            <h4 className="text-base font-medium text-foreground mt-3 mb-1">
   304→              {hasSearch ? processChildrenForHighlight(children, searchQuery) : children}
   305→            </h4>
   306→          ),
   307→          p: ({ children }) => (
   308→            <p className="text-sm leading-7 text-foreground/90 mb-3">
   309→              {hasSearch ? processChildrenForHighlight(children, searchQuery) : children}
   310→            </p>
   311→          ),
   312→          ul: ({ children }) => (
   313→            <ul className="list-disc list-outside ml-5 mb-3 space-y-1">{children}</ul>
   314→          ),
   315→          ol: ({ children }) => (
   316→            <ol className="list-decimal list-outside ml-5 mb-3 space-y-1">{children}</ol>
   317→          ),
   318→          li: ({ children }) => (
   319→            <li className="text-sm leading-7 text-foreground/90">
   320→              {hasSearch ? processChildrenForHighlight(children, searchQuery) : children}
   321→            </li>
   322→          ),
   323→          blockquote: ({ children }) => (
   324→            <blockquote className="border-l-4 border-emerald-500/40 pl-4 my-4 italic text-foreground/80 bg-muted/30 rounded-r-lg py-2 pr-3">
   325→              {hasSearch ? processChildrenForHighlight(children, searchQuery) : children}
   326→            </blockquote>
   327→          ),
   328→          table: ({ children }) => (
   329→            <div className="overflow-x-auto my-4 rounded-lg border">
   330→              <table className="w-full text-sm">{children}</table>
   331→            </div>
   332→          ),
   333→          thead: ({ children }) => (
   334→            <thead className="bg-muted/50">{children}</thead>
   335→          ),
   336→          th: ({ children }) => (
   337→            <th className="px-4 py-2 text-left font-semibold text-foreground border-b">
   338→              {hasSearch ? processChildrenForHighlight(children, searchQuery) : children}
   339→            </th>
   340→          ),
   341→          td: ({ children }) => (
   342→            <td className="px-4 py-2 text-foreground/90 border-b last:border-b-0">
   343→              {hasSearch ? processChildrenForHighlight(children, searchQuery) : children}
   344→            </td>
   345→          ),
   346→          strong: ({ children }) => (
   347→            <strong className="font-semibold text-foreground">
   348→              {hasSearch ? processChildrenForHighlight(children, searchQuery) : children}
   349→            </strong>
   350→          ),
   351→          em: ({ children }) => (
   352→            <em className="italic text-foreground/85">
   353→              {hasSearch ? processChildrenForHighlight(children, searchQuery) : children}
   354→            </em>
   355→          ),
   356→          a: ({ href, children }) => (
   357→            <a
   358→              href={href}
   359→              target="_blank"
   360→              rel="noopener noreferrer"
   361→              className="text-emerald-600 hover:text-emerald-700 underline underline-offset-2"
   362→            >
   363→              {hasSearch ? processChildrenForHighlight(children, searchQuery) : children}
   364→            </a>
   365→          ),
   366→          code: ({ children }) => (
   367→            <code className="bg-muted px-1.5 py-0.5 rounded text-xs font-mono">{children}</code>
   368→          ),
   369→          pre: ({ children }) => (
   370→            <pre className="bg-muted rounded-lg p-4 overflow-x-auto my-3 text-sm font-mono">
   371→              {children}
   372→            </pre>
   373→          ),
   374→          hr: () => (
   375→            <hr className="my-6 border-border" />
   376→          ),
   377→        }}
   378→      >
   379→        {content}
   380→      </ReactMarkdown>
   381→    </div>
   382→  );
   383→}
   384→
   385→// ─── Section Word Count Badge ───────────────────────────────────────────────
   386→
   387→function SectionWordBadge({ wordCount, target }: { wordCount: number; target: number }) {
   388→  const progress = Math.min((wordCount / target) * 100, 100);
   389→  const isOver = wordCount >= target;
   390→  const completion = getSectionCompletion(wordCount, target);
   391→
   392→  const dotColor =
   393→    completion === 'good'
   394→      ? 'bg-emerald-500'
   395→      : completion === 'needs-work'
   396→        ? 'bg-amber-500'
   397→        : 'bg-red-500';
   398→
   399→  const barColor =
   400→    completion === 'good'
   401→      ? '[&>div]:bg-emerald-500'
   402→      : completion === 'needs-work'
   403→        ? '[&>div]:bg-amber-500'
   404→        : '[&>div]:bg-red-500';
   405→
   406→  return (
   407→    <div className="flex items-center gap-2 mt-1">
   408→      <div className="flex items-center gap-1.5 shrink-0">
   409→        <span className={`size-1.5 rounded-full ${dotColor} shrink-0`} />
   410→        <span className="text-[11px] tabular-nums text-muted-foreground">
   411→          {wordCount.toLocaleString()} / {target.toLocaleString()} target
   412→        </span>
   413→      </div>
   414→      <Progress
   415→        value={progress}
   416→        className={`h-1.5 flex-1 max-w-[100px] ${barColor}`}
   417→      />
   418→      {isOver && (
   419→        <Check className="size-3 text-emerald-500 shrink-0" />
   420→      )}
   421→    </div>
   422→  );
   423→}
   424→
   425→// ─── Section Card ────────────────────────────────────────────────────────────
   426→
   427→/** Get gradient border classes based on section completion status */
   428→function getSectionBorderGradient(completion: 'good' | 'needs-work' | 'empty'): string {
   429→  switch (completion) {
   430→    case 'good':
   431→      return 'border-l-emerald-500';
   432→    case 'needs-work':
   433→      return 'border-l-amber-500';
   434→    case 'empty':
   435→      return 'border-l-red-500';
   436→  }
   437→}
   438→
   439→/** Get number badge color classes based on section completion status */
   440→function getSectionBadgeColors(completion: 'good' | 'needs-work' | 'empty'): string {
   441→  switch (completion) {
   442→    case 'good':
   443→      return 'bg-emerald-500 text-white';
   444→    case 'needs-work':
   445→      return 'bg-amber-500 text-white';
   446→    case 'empty':
   447→      return 'bg-red-500 text-white';
   448→  }
   449→}
   450→
   451→function SectionCard({
   452→  section,
   453→  sectionIndex,
   454→  isExpanded,
   455→  onToggleExpand,
   456→  searchQuery,
   457→}: {
   458→  section: ArticleSection;
   459→  sectionIndex: number;
   460→  isExpanded: boolean;
   461→  onToggleExpand: () => void;
   462→  searchQuery?: string;
   463→}) {
   464→  const [copied, setCopied] = useState(false);
   465→  const sectionId = `section-${section.type}`;
   466→  const meta = SECTION_META[section.type] || { label: section.type, number: '•', icon: <FileText className="size-4" /> };
   467→  const isAbstract = section.type === 'abstract';
   468→  const target = SECTION_TARGET_WORDS[section.type] ?? 1000;
   469→  const completion = getSectionCompletion(section.wordCount, target);
   470→  const borderGradientClass = getSectionBorderGradient(completion);
   471→  const badgeColors = getSectionBadgeColors(completion);
   472→
   473→  const handleCopy = useCallback(async () => {
   474→    try {
   475→      await navigator.clipboard.writeText(section.content);
   476→      setCopied(true);
   477→      toast.success(`${meta.label} copied to clipboard`);
   478→      setTimeout(() => setCopied(false), 2000);
   479→    } catch {
   480→      toast.error('Failed to copy section');
   481→    }
   482→  }, [section.content, meta.label]);
   483→
   484→  return (
   485→    <Collapsible open={isExpanded} onOpenChange={onToggleExpand}>
   486→      <Card
   487→        id={sectionId}
   488→        className={`scroll-mt-24 rounded-lg border border-border/50 border-l-4 ${borderGradientClass} transition-all duration-200 -translate-y-0 hover:-translate-y-0.5 hover:shadow-lg ${
   489→          isAbstract ? 'border-emerald-200 dark:border-emerald-900/50' : ''
   490→        }`}
   491→      >
   492→        <CardHeader>
   493→          <div className="flex items-center gap-3">
   494→            {/* Section number badge - colored circle based on completion */}
   495→            <div className={`flex size-8 shrink-0 items-center justify-center rounded-full text-xs font-bold ${badgeColors}`}>
   496→              {meta.number}
   497→            </div>
   498→            <div className="flex-1 min-w-0">
   499→              <CardTitle className="text-lg text-foreground">{meta.label}</CardTitle>
   500→              <p className="text-xs text-muted-foreground mt-0.5">
   501→                {section.wordCount.toLocaleString()} words
   502→              </p>
   503→              {/* Section word count badge with progress bar */}
   504→              <SectionWordBadge wordCount={section.wordCount} target={target} />
   505→            </div>
   506→          </div>
   507→          <CardAction className="flex items-center gap-1">
   508→            <TooltipProvider delayDuration={300}>
   509→              <Tooltip>
   510→                <TooltipTrigger asChild>
   511→                  <Button
   512→                    variant="ghost"
   513→                    size="icon"
   514→                    className="size-8"
   515→                    onClick={() => {
   516→                      toast.info(`Regenerate ${meta.label}? Section regeneration coming soon!`);
   517→                    }}
   518→                  >
   519→                    <RefreshCw className="size-3.5" />
   520→                  </Button>
   521→                </TooltipTrigger>
   522→                <TooltipContent>Regenerate Section</TooltipContent>
   523→              </Tooltip>
   524→            </TooltipProvider>
   525→            <TooltipProvider delayDuration={300}>
   526→              <Tooltip>
   527→                <TooltipTrigger asChild>
   528→                  <Button
   529→                    variant="ghost"
   530→                    size="icon"
   531→                    className="size-8"
   532→                    onClick={handleCopy}
   533→                  >
   534→                    {copied ? (
   535→                      <Check className="size-3.5 text-emerald-600" />
   536→                    ) : (
   537→                      <Copy className="size-3.5" />
   538→                    )}
   539→                  </Button>
   540→                </TooltipTrigger>
   541→                <TooltipContent>Copy Section</TooltipContent>
   542→              </Tooltip>
   543→            </TooltipProvider>
   544→            <TooltipProvider delayDuration={300}>
   545→              <Tooltip>
   546→                <TooltipTrigger asChild>
   547→                  <CollapsibleTrigger asChild>
   548→                    <Button variant="ghost" size="icon" className="size-8">
   549→                      <AnimatePresence mode="wait" initial={false}>
   550→                        <motion.div
   551→                          key={isExpanded ? 'expanded' : 'collapsed'}
   552→                          initial={{ rotate: -90, opacity: 0 }}
   553→                          animate={{ rotate: 0, opacity: 1 }}
   554→                          exit={{ rotate: 90, opacity: 0 }}
   555→                          transition={{ duration: 0.15 }}
   556→                        >
   557→                          <ChevronUp className="size-3.5" />
   558→                        </motion.div>
   559→                      </AnimatePresence>
   560→                    </Button>
   561→                  </CollapsibleTrigger>
   562→                </TooltipTrigger>
   563→                <TooltipContent>{isExpanded ? 'Collapse' : 'Expand'}</TooltipContent>
   564→              </Tooltip>
   565→            </TooltipProvider>
   566→          </CardAction>
   567→        </CardHeader>
   568→
   569→        <AnimatePresence initial={false}>
   570→          {isExpanded && (
   571→            <motion.div
   572→              initial={{ height: 0, opacity: 0 }}
   573→              animate={{ height: 'auto', opacity: 1 }}
   574→              exit={{ height: 0, opacity: 0 }}
   575→              transition={{ duration: 0.3, ease: [0.04, 0.62, 0.23, 0.98] }}
   576→              className="overflow-hidden"
   577→            >
   578→              <CardContent>
   579→                {isAbstract ? (
   580→                  <div className="max-w-2xl mx-auto">
   581→                    <ArticleMarkdown content={section.content} className="italic" searchQuery={searchQuery} />
   582→                  </div>
   583→                ) : (
   584→                  <ArticleMarkdown content={section.content} searchQuery={searchQuery} />
   585→                )}
   586→              </CardContent>
   587→            </motion.div>
   588→          )}
   589→        </AnimatePresence>
   590→      </Card>
   591→    </Collapsible>
   592→  );
   593→}
   594→
   595→// ─── References Card ─────────────────────────────────────────────────────────
   596→
   597→function ReferencesCard({
   598→  references,
   599→  isExpanded,
   600→  onToggleExpand,
   601→}: {
   602→  references: Reference[];
   603→  isExpanded: boolean;
   604→  onToggleExpand: () => void;
   605→}) {
   606→  const [copied, setCopied] = useState(false);
   607→
   608→  const handleCopy = useCallback(async () => {
   609→    try {
   610→      const text = references.map((ref, i) => formatReference(ref, i)).join('\n\n');
   611→      await navigator.clipboard.writeText(text);
   612→      setCopied(true);
   613→      toast.success('References copied to clipboard');
   614→      setTimeout(() => setCopied(false), 2000);
   615→    } catch {
   616→      toast.error('Failed to copy references');
   617→    }
   618→  }, [references]);
   619→
   620→  return (
   621→    <Collapsible open={isExpanded} onOpenChange={onToggleExpand}>
   622→      <Card id="section-references" className="scroll-mt-24 rounded-lg border border-border/50">
   623→        <CardHeader>
   624→          <div className="flex items-center gap-3">
   625→            <div className="flex size-9 shrink-0 items-center justify-center rounded-lg bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400">
   626→              <span className="text-sm font-bold">R</span>
   627→            </div>
   628→            <div className="flex-1 min-w-0">
   629→              <CardTitle className="text-lg text-foreground">References</CardTitle>
   630→              <p className="text-xs text-muted-foreground mt-0.5">
   631→                APA 7 Format · {references.length} sources
   632→              </p>
   633→            </div>
   634→          </div>
   635→          <CardAction className="flex items-center gap-1">
   636→            <TooltipProvider delayDuration={300}>
   637→              <Tooltip>
   638→                <TooltipTrigger asChild>
   639→                  <Button variant="ghost" size="icon" className="size-8" onClick={handleCopy}>
   640→                    {copied ? (
   641→                      <Check className="size-3.5 text-emerald-600" />
   642→                    ) : (
   643→                      <Copy className="size-3.5" />
   644→                    )}
   645→                  </Button>
   646→                </TooltipTrigger>
   647→                <TooltipContent>Copy References</TooltipContent>
   648→              </Tooltip>
   649→            </TooltipProvider>
   650→            <TooltipProvider delayDuration={300}>
   651→              <Tooltip>
   652→                <TooltipTrigger asChild>
   653→                  <CollapsibleTrigger asChild>
   654→                    <Button variant="ghost" size="icon" className="size-8">
   655→                      <AnimatePresence mode="wait" initial={false}>
   656→                        <motion.div
   657→                          key={isExpanded ? 'expanded' : 'collapsed'}
   658→                          initial={{ rotate: -90, opacity: 0 }}
   659→                          animate={{ rotate: 0, opacity: 1 }}
   660→                          exit={{ rotate: 90, opacity: 0 }}
   661→                          transition={{ duration: 0.15 }}
   662→                        >
   663→                          <ChevronUp className="size-3.5" />
   664→                        </motion.div>
   665→                      </AnimatePresence>
   666→                    </Button>
   667→                  </CollapsibleTrigger>
   668→                </TooltipTrigger>
   669→                <TooltipContent>{isExpanded ? 'Collapse' : 'Expand'}</TooltipContent>
   670→              </Tooltip>
   671→            </TooltipProvider>
   672→          </CardAction>
   673→        </CardHeader>
   674→
   675→        <AnimatePresence initial={false}>
   676→          {isExpanded && (
   677→            <motion.div
   678→              initial={{ height: 0, opacity: 0 }}
   679→              animate={{ height: 'auto', opacity: 1 }}
   680→              exit={{ height: 0, opacity: 0 }}
   681→              transition={{ duration: 0.3, ease: [0.04, 0.62, 0.23, 0.98] }}
   682→              className="overflow-hidden"
   683→            >
   684→              <CardContent>
   685→                <div className="space-y-3">
   686→                  {references.map((ref, index) => (
   687→                    <div
   688→                      key={ref.id}
   689→                      className="group flex gap-3 text-sm leading-relaxed text-foreground/90 hover:bg-muted/30 rounded-lg p-2 -mx-2 transition-colors"
   690→                    >
   691→                      <span className="shrink-0 text-muted-foreground font-mono text-xs pt-0.5 w-6 text-right">
   692→                        [{index + 1}]
   693→                      </span>
   694→                      <div className="flex-1 min-w-0">
   695→                        <p className="text-foreground/90 leading-6">
   696→                          {ref.authors} ({ref.year}).{' '}
   697→                          <span className="font-medium">{ref.title}</span>
   698→                          {ref.journal && (
   699→                            <span className="text-muted-foreground">
   700→                              {' '}
   701→                              <em>{ref.journal}</em>
   702→                              {ref.volume && `, ${ref.volume}`}
   703→                              {ref.issue && `(${ref.issue})`}
   704→                              {ref.pages && `, ${ref.pages}`}
   705→                            </span>
   706→                          )}
   707→                        </p>
   708→                        {ref.doi && (
   709→                          <a
   710→                            href={`https://doi.org/${ref.doi}`}
   711→                            target="_blank"
   712→                            rel="noopener noreferrer"
   713→                            className="inline-flex items-center gap-1 text-xs text-emerald-600 hover:text-emerald-700 mt-1"
   714→                          >
   715→                            doi:{ref.doi}
   716→                            <ExternalLink className="size-3" />
   717→                          </a>
   718→                        )}
   719→                      </div>
   720→                    </div>
   721→                  ))}
   722→                </div>
   723→              </CardContent>
   724→            </motion.div>
   725→          )}
   726→        </AnimatePresence>
   727→      </Card>
   728→    </Collapsible>
   729→  );
   730→}
   731→
   732→// ─── Section Completion Dot ─────────────────────────────────────────────────
   733→
   734→function CompletionDot({ completion }: { completion: 'good' | 'needs-work' | 'empty' }) {
   735→  const color =
   736→    completion === 'good'
   737→      ? 'bg-emerald-500'
   738→      : completion === 'needs-work'
   739→        ? 'bg-amber-500'
   740→        : 'bg-red-500';
   741→
   742→  const pulseColor =
   743→    completion === 'good'
   744→      ? 'ring-emerald-500/30'
   745→      : completion === 'needs-work'
   746→        ? 'ring-amber-500/30'
   747→        : 'ring-red-500/30';
   748→
   749→  return (
   750→    <span className={`relative flex size-2.5 shrink-0`}>
   751→      <span
   752→        className={`absolute inset-0 rounded-full ${color} opacity-40 animate-ping`}
   753→        style={{ animationDuration: '2s' }}
   754→      />
   755→      <span className={`relative rounded-full ${color} ring-2 ${pulseColor} ring-offset-1 ring-offset-background`} />
   756→    </span>
   757→  );
   758→}
   759→
   760→// ─── Table of Contents (Desktop Sidebar) ────────────────────────────────────
   761→
   762→function TableOfContents({
   763→  sections,
   764→  references,
   765→  activeSection,
   766→}: {
   767→  sections: ArticleSection[];
   768→  references: Reference[];
   769→  activeSection: string;
   770→}) {
   771→  const hasBibliographySection = sections.some((s) => s.type === 'bibliography');
   772→  const allSections = [
   773→    ...sections.map((s) => ({
   774→      id: `section-${s.type}`,
   775→      ...SECTION_META[s.type],
   776→      wordCount: s.wordCount,
   777→      target: SECTION_TARGET_WORDS[s.type] ?? 1000,
   778→    })),
   779→    // Only show References TOC item if there's no bibliography section
   780→    ...(hasBibliographySection ? [] : [{
   781→      id: 'section-references',
   782→      label: 'References',
   783→      number: 'R',
   784→      icon: <BookOpen className="size-3.5" />,
   785→      wordCount: references.length,
   786→      target: 20, // references target
   787→    }]),
   788→  ];
   789→
   790→  return (
   791→    <nav aria-label="Table of Contents">
   792→      <h3 className="text-sm font-semibold text-foreground mb-3 flex items-center gap-2">
   793→        <List className="size-4 text-emerald-600" />
   794→        Table of Contents
   795→      </h3>
   796→      <ScrollArea className="max-h-[calc(100vh-14rem)]">
   797→        <ul className="space-y-0.5">
   798→          {allSections.map((item) => {
   799→            const isActive = activeSection === item.id;
   800→            const completion = getSectionCompletion(item.wordCount, item.target);
   801→            const progressPct = Math.min((item.wordCount / item.target) * 100, 100);
   802→
   803→            return (
   804→              <li key={item.id} className="relative">
   805→                {/* Active section emerald left border */}
   806→                {isActive && (
   807→                  <motion.div
   808→                    layoutId="toc-active-border"
   809→                    className="absolute left-0 top-1 bottom-1 w-[3px] rounded-full bg-emerald-500"
   810→                    transition={{ type: 'spring', stiffness: 500, damping: 35 }}
   811→                  />
   812→                )}
   813→                <a
   814→                  href={`#${item.id}`}
   815→                  className={`
   816→                    flex items-center gap-2.5 rounded-lg px-3 py-2 text-sm transition-all duration-200
   817→                    ${
   818→                      isActive
   819→                        ? 'bg-emerald-100 text-emerald-800 font-medium dark:bg-emerald-900/30 dark:text-emerald-300'
   820→                        : 'text-muted-foreground hover:bg-muted/60 hover:text-foreground'
   821→                    }
   822→                  `}
   823→                  onClick={(e) => {
   824→                    e.preventDefault();
   825→                    document.getElementById(item.id)?.scrollIntoView({ behavior: 'smooth', block: 'start' });
   826→                  }}
   827→                >
   828→                  {/* Completion dot */}
   829→                  <CompletionDot completion={completion} />
   830→                  <div
   831→                    className={`
   832→                      flex size-6 shrink-0 items-center justify-center rounded-md text-xs font-bold transition-colors
   833→                      ${
   834→                        isActive
   835→                          ? 'bg-emerald-200 text-emerald-800 dark:bg-emerald-800 dark:text-emerald-200'
   836→                          : 'bg-muted text-muted-foreground'
   837→                      }
   838→                    `}
   839→                  >
   840→                    {item.number}
   841→                  </div>
   842→                  <span className="flex-1 truncate">{item.label}</span>
   843→                  {/* Mini progress indicator */}
   844→                  <div className="flex items-center gap-1.5 shrink-0">
   845→                    <div className="w-8 h-1.5 rounded-full bg-muted overflow-hidden">
   846→                      <motion.div
   847→                        className={`h-full rounded-full ${
   848→                          completion === 'good'
   849→                            ? 'bg-emerald-500'
   850→                            : completion === 'needs-work'
   851→                              ? 'bg-amber-500'
   852→                              : 'bg-red-500'
   853→                        }`}
   854→                        initial={{ width: 0 }}
   855→                        animate={{ width: `${progressPct}%` }}
   856→                        transition={{ duration: 0.6, ease: 'easeOut' }}
   857→                      />
   858→                    </div>
   859→                    <span className="text-[10px] text-muted-foreground tabular-nums">
   860→                      {item.wordCount.toLocaleString()}
   861→                    </span>
   862→                  </div>
   863→                </a>
   864→              </li>
   865→            );
   866→          })}
   867→        </ul>
   868→      </ScrollArea>
   869→    </nav>
   870→  );
   871→}
   872→
   873→// ─── Back to Top Button ──────────────────────────────────────────────────────
   874→
   875→function BackToTopButton() {
   876→  const [visible, setVisible] = useState(false);
   877→
   878→  useEffect(() => {
   879→    const handleScroll = () => {
   880→      setVisible(window.scrollY > 600);
   881→    };
   882→    window.addEventListener('scroll', handleScroll, { passive: true });
   883→    return () => window.removeEventListener('scroll', handleScroll);
   884→  }, []);
   885→
   886→  return (
   887→    <AnimatePresence>
   888→      {visible && (
   889→        <motion.div
   890→          initial={{ opacity: 0, scale: 0.8, y: 10 }}
   891→          animate={{ opacity: 1, scale: 1, y: 0 }}
   892→          exit={{ opacity: 0, scale: 0.8, y: 10 }}
   893→          transition={{ duration: 0.2 }}
   894→          className="fixed bottom-6 right-6 z-50"
   895→        >
   896→          <TooltipProvider>
   897→            <Tooltip>
   898→              <TooltipTrigger asChild>
   899→                <Button
   900→                  variant="outline"
   901→                  size="icon"
   902→                  className="rounded-full shadow-lg bg-background border-border"
   903→                  onClick={() => window.scrollTo({ top: 0, behavior: 'smooth' })}
   904→                >
   905→                  <ArrowUp className="size-4" />
   906→                </Button>
   907→              </TooltipTrigger>
   908→              <TooltipContent>Back to top</TooltipContent>
   909→            </Tooltip>
   910→          </TooltipProvider>
   911→        </motion.div>
   912→      )}
   913→    </AnimatePresence>
   914→  );
   915→}
   916→
   917→// ─── Main Component ──────────────────────────────────────────────────────────
   918→
   919→export default function Step4Output() {
   920→  const {
   921→    generatedArticle,
   922→    setPolishedArticle,
   923→    nextStep,
   924→    resetAll,
   925→    setCurrentStep,
   926→  } = useArticleStore();
   927→
   928→  const { setTheme, resolvedTheme } = useTheme();
   929→  const [mounted, setMounted] = useState(false);
   930→
   931→  useEffect(() => {
   932→    requestAnimationFrame(() => {
   933→      setMounted(true);
   934→    });
   935→  }, []);
   936→
   937→  const [expandedSections, setExpandedSections] = useState<Set<string>>(
   938→    () => new Set(['abstract', 'introduction', 'method', 'results', 'discussion', 'conclusion', 'bibliography', 'references'])
   939→  );
   940→  const [activeSection, setActiveSection] = useState<string>('section-abstract');
   941→  const [copiedAll, setCopiedAll] = useState(false);
   942→  const [isFullscreen, setIsFullscreen] = useState(false);
   943→  const [isExportingPdf, setIsExportingPdf] = useState(false);
   944→  const [searchOpen, setSearchOpen] = useState(false);
   945→  const [readingProgress, setReadingProgress] = useState(0);
   946→  const [fullscreenReadingProgress, setFullscreenReadingProgress] = useState(0);
   947→  const contentRef = useRef<HTMLDivElement>(null);
   948→  const fullscreenContentRef = useRef<HTMLDivElement>(null);
   949→
   950→  // ── Article or null guard ──
   951→  const article = generatedArticle;
   952→
   953→  // ── Intersection Observer for active section ──
   954→  useEffect(() => {
   955→    if (!article) return;
   956→
   957→    const sectionIds = [
   958→      ...article.sections.map((s) => `section-${s.type}`),
   959→      // Only observe references section if it exists in the DOM
   960→      ...(document.getElementById('section-references') ? ['section-references'] : []),
   961→    ];
   962→
   963→    const observer = new IntersectionObserver(
   964→      (entries) => {
   965→        const visibleEntries = entries.filter((e) => e.isIntersecting);
   966→        if (visibleEntries.length > 0) {
   967→          const topEntry = visibleEntries.reduce((a, b) =>
   968→            a.boundingClientRect.top < b.boundingClientRect.top ? a : b
   969→          );
   970→          setActiveSection(topEntry.target.id);
   971→        }
   972→      },
   973→      {
   974→        rootMargin: '-20% 0px -60% 0px',
   975→        threshold: 0,
   976→      }
   977→    );
   978→
   979→    // Small delay to allow DOM to settle after render
   980→    const timer = setTimeout(() => {
   981→      sectionIds.forEach((id) => {
   982→        const el = document.getElementById(id);
   983→        if (el) observer.observe(el);
   984→      });
   985→    }, 100);
   986→
   987→    return () => {
   988→      clearTimeout(timer);
   989→      observer.disconnect();
   990→    };
   991→  }, [article]);
   992→
   993→  // ── Copy all ──
   994→  const handleCopyAll = useCallback(async () => {
   995→    if (!article) return;
   996→    try {
   997→      const text = buildPlainText(article);
   998→      await navigator.clipboard.writeText(text);
   999→      setCopiedAll(true);
  1000→      toast.success('Full article copied to clipboard');
  1001→      setTimeout(() => setCopiedAll(false), 2000);
  1002→    } catch {
  1003→      toast.error('Failed to copy article');
  1004→    }
  1005→  }, [article]);
  1006→
  1007→  // ── Download as text ──
  1008→  const handleDownloadText = useCallback(() => {
  1009→    if (!article) return;
  1010→    const text = buildPlainText(article);
  1011→    const blob = new Blob([text], { type: 'text/plain;charset=utf-8' });
  1012→    const url = URL.createObjectURL(blob);
  1013→    const a = document.createElement('a');
  1014→    a.href = url;
  1015→    a.download = `${article.title.replace(/[^a-zA-Z0-9]/g, '_').substring(0, 60)}.txt`;
  1016→    document.body.appendChild(a);
  1017→    a.click();
  1018→    document.body.removeChild(a);
  1019→    URL.revokeObjectURL(url);
  1020→    toast.success('Article downloaded as text file');
  1021→  }, [article]);
  1022→
  1023→  // ── Print ──
  1024→  const handlePrint = useCallback(() => {
  1025→    window.print();
  1026→  }, []);
  1027→
  1028→  // ── Export as PDF ──
  1029→  const handleExportPdf = useCallback(async () => {
  1030→    if (!article || isExportingPdf) return;
  1031→    setIsExportingPdf(true);
  1032→    try {
  1033→      await exportToPdf(article);
  1034→      toast.success('Article downloaded as PDF');
  1035→    } catch (err) {
  1036→      console.error('PDF export error:', err);
  1037→      toast.error('Failed to generate PDF. Please try again.');
  1038→    } finally {
  1039→      setIsExportingPdf(false);
  1040→    }
  1041→  }, [article, isExportingPdf]);
  1042→
  1043→  // ── Toggle section ──
  1044→  const toggleSection = useCallback((type: string) => {
  1045→    setExpandedSections((prev) => {
  1046→      const next = new Set(prev);
  1047→      if (next.has(type)) {
  1048→        next.delete(type);
  1049→      } else {
  1050→        next.add(type);
  1051→      }
  1052→      return next;
  1053→    });
  1054→  }, []);
  1055→
  1056→  // ── Expand / Collapse All ──
  1057→  const expandAll = useCallback(() => {
  1058→    if (!article) return;
  1059→    const allKeys = new Set([
  1060→      ...article.sections.map((s) => s.type),
  1061→      'references',
  1062→    ]);
  1063→    setExpandedSections(allKeys);
  1064→  }, [article]);
  1065→
  1066→  const collapseAll = useCallback(() => {
  1067→    setExpandedSections(new Set());
  1068→  }, []);
  1069→
  1070→  const hasBibliographySection = article?.sections.some((s) => s.type === 'bibliography') ?? false;
  1071→  const allExpanded = article
  1072→    ? article.sections.every((s) => expandedSections.has(s.type)) &&
  1073→      (!hasBibliographySection || expandedSections.has('references'))
  1074→    : false;
  1075→
  1076→  const noneExpanded = expandedSections.size === 0;
  1077→
  1078→  // ── Polish article ──
  1079→  const handlePolish = useCallback(() => {
  1080→    if (!article) return;
  1081→    setPolishedArticle(article);
  1082→    nextStep();
  1083→  }, [article, setPolishedArticle, nextStep]);
  1084→
  1085→  // ── Start new ──
  1086→  const handleStartNew = useCallback(() => {
  1087→    resetAll();
  1088→    toast.success('Ready for a new article');
  1089→  }, [resetAll]);
  1090→
  1091→  // ── Generate first article (navigate to step 1) ──
  1092→  const handleGenerateFirst = useCallback(() => {
  1093→    resetAll();
  1094→    setCurrentStep(1);
  1095→    toast.info('Navigate to Step 1 to generate your article');
  1096→  }, [resetAll, setCurrentStep]);
  1097→
  1098→  // ── Word count progress ──
  1099→  const wordCountProgress = article
  1100→    ? Math.min((article.totalWordCount / MAX_WORD_COUNT) * 100, 100)
  1101→    : 0;
  1102→
  1103→  // ── Animated word count ──
  1104→  const animatedWordCount = useAnimatedCounter(article?.totalWordCount ?? 0);
  1105→
  1106→  // ── Reading time ──
  1107→  const readingTime = article ? getReadingTime(article.totalWordCount) : 0;
  1108→
  1109→  // ── Reading progress scroll handler for content area ──
  1110→  const handleContentScroll = useCallback(() => {
  1111→    const el = contentRef.current;
  1112→    if (!el) return;
  1113→    const scrollTop = el.scrollTop;
  1114→    const scrollHeight = el.scrollHeight;
  1115→    const clientHeight = el.clientHeight;
  1116→    if (scrollHeight > clientHeight) {
  1117→      const progress = (scrollTop / (scrollHeight - clientHeight)) * 100;
  1118→      requestAnimationFrame(() => {
  1119→        setReadingProgress(Math.min(progress, 100));
  1120→      });
  1121→    }
  1122→  }, []);
  1123→
  1124→  // Track scroll on content container when it's scrollable
  1125→  useEffect(() => {
  1126→    const el = contentRef.current;
  1127→    if (!el) return;
  1128→    el.addEventListener('scroll', handleContentScroll, { passive: true });
  1129→    return () => el.removeEventListener('scroll', handleContentScroll);
  1130→  }, [handleContentScroll]);
  1131→
  1132→  // ── Fullscreen reading progress scroll handler ──
  1133→  const handleFullscreenScroll = useCallback(() => {
  1134→    const el = fullscreenContentRef.current;
  1135→    if (!el) return;
  1136→    const scrollTop = el.scrollTop;
  1137→    const scrollHeight = el.scrollHeight;
  1138→    const clientHeight = el.clientHeight;
  1139→    if (scrollHeight > clientHeight) {
  1140→      const progress = (scrollTop / (scrollHeight - clientHeight)) * 100;
  1141→      requestAnimationFrame(() => {
  1142→        setFullscreenReadingProgress(Math.min(progress, 100));
  1143→      });
  1144→    }
  1145→  }, []);
  1146→
  1147→  // Track scroll on fullscreen container when open
  1148→  useEffect(() => {
  1149→    if (!isFullscreen) return;
  1150→    const el = fullscreenContentRef.current;
  1151→    if (!el) return;
  1152→    el.addEventListener('scroll', handleFullscreenScroll, { passive: true });
  1153→    return () => el.removeEventListener('scroll', handleFullscreenScroll);
  1154→  }, [isFullscreen, handleFullscreenScroll]);
  1155→
  1156→  // ── Article Search ──
  1157→  const sectionContents = article ? article.sections.map((s) => s.content) : [];
  1158→  const {
  1159→    searchQuery,
  1160→    setSearchQuery,
  1161→    matches,
  1162→    currentMatchIndex,
  1163→    goToNextMatch,
  1164→    goToPrevMatch,
  1165→    totalMatches,
  1166→    clearSearch,
  1167→    isSearching,
  1168→  } = useArticleSearch({ sections: sectionContents });
  1169→
  1170→  const isSearchBarOpen = searchOpen || isSearching;
  1171→
  1172→  const clearSearchAndClose = useCallback(() => {
  1173→    clearSearch();
  1174→    setSearchOpen(false);
  1175→  }, [clearSearch]);
  1176→
  1177→  // ── Auto-scroll to current search match ──
  1178→  useEffect(() => {
  1179→    if (!isSearching || totalMatches === 0) {
  1180→      document.querySelectorAll('.article-search-highlight.current').forEach((el) => {
  1181→        el.classList.remove('current');
  1182→      });
  1183→      return;
  1184→    }
  1185→
  1186→    const timer = setTimeout(() => {
  1187→      const highlights = document.querySelectorAll('.article-search-highlight');
  1188→      highlights.forEach((el, idx) => {
  1189→        el.classList.remove('current');
  1190→        if (idx === currentMatchIndex) {
  1191→          el.classList.add('current');
  1192→          el.scrollIntoView({ behavior: 'smooth', block: 'center' });
  1193→        }
  1194→      });
  1195→    }, 80);
  1196→
  1197→    return () => clearTimeout(timer);
  1198→  }, [currentMatchIndex, isSearching, totalMatches]);
  1199→
  1200→  // ── Guard: no article ──
  1201→  if (!article) {
  1202→    return (
  1203→      <div className="flex items-center justify-center min-h-[60vh]">
  1204→        <motion.div
  1205→          initial={{ opacity: 0, y: 20 }}
  1206→          animate={{ opacity: 1, y: 0 }}
  1207→          transition={{ duration: 0.5 }}
  1208→          className="text-center space-y-6"
  1209→        >
  1210→          <div className="relative mx-auto">
  1211→            <div className="mx-auto flex size-20 items-center justify-center rounded-full bg-gradient-to-br from-emerald-100 to-emerald-50 dark:from-emerald-900/40 dark:to-emerald-900/20">
  1212→              <FileText className="size-9 text-emerald-500" />
  1213→            </div>
  1214→            <div className="absolute -top-1 -right-1 size-6 rounded-full bg-amber-100 dark:bg-amber-900/40 flex items-center justify-center">
  1215→              <Sparkles className="size-3 text-amber-500" />
  1216→            </div>
  1217→          </div>
  1218→          <div className="space-y-2">
  1219→            <h2 className="text-2xl font-bold text-foreground">No Article Generated Yet</h2>
  1220→            <p className="text-muted-foreground max-w-md mx-auto leading-relaxed">
  1221→              Complete the previous steps to generate your academic article. Start by defining your research topic, finding references, and configuring your generation method.
  1222→            </p>
  1223→          </div>
  1224→          <motion.div whileHover={{ scale: 1.03 }} whileTap={{ scale: 0.97 }}>
  1225→            <Button
  1226→              size="lg"
  1227→              className="bg-emerald-600 hover:bg-emerald-700 text-white gap-2 px-8"
  1228→              onClick={handleGenerateFirst}
  1229→            >
  1230→              <Sparkles className="size-4" />
  1231→              Generate Your First Article
  1232→              <ArrowRight className="size-4" />
  1233→            </Button>
  1234→          </motion.div>
  1235→          <p className="text-xs text-muted-foreground">
  1236→            You&apos;ll be taken to Step 1 to begin
  1237→          </p>
  1238→        </motion.div>
  1239→      </div>
  1240→    );
  1241→  }
  1242→
  1243→  // ── Render article content for fullscreen mode (must be before return) ──
  1244→  function renderArticleContent() {
  1245→    if (!article) return null;
  1246→    return (
  1247→      <div className="space-y-6">
  1248→        <h1 className="text-3xl font-bold text-foreground leading-tight tracking-tight">
  1249→          {article.title}
  1250→        </h1>
  1251→        {article.keywords.length > 0 && (
  1252→          <div className="flex flex-wrap gap-1.5">
  1253→            {article.keywords.map((kw) => (
  1254→              <Badge
  1255→                key={kw}
  1256→                variant="secondary"
  1257→                className="bg-emerald-100 text-emerald-800 border-emerald-200 dark:bg-emerald-900/30 dark:text-emerald-300 dark:border-emerald-800"
  1258→              >
  1259→                {kw}
  1260→              </Badge>
  1261→            ))}
  1262→          </div>
  1263→        )}
  1264→        <Separator />
  1265→        {article.sections.map((section) => (
  1266→          <div key={section.type}>
  1267→            <h2 className="text-xl font-semibold text-foreground mb-4 flex items-center gap-2">
  1268→              <span className="flex size-8 items-center justify-center rounded-lg bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400 text-sm font-bold">
  1269→                {SECTION_META[section.type]?.number || '•'}
  1270→              </span>
  1271→              {SECTION_META[section.type]?.label || section.type}
  1272→            </h2>
  1273→            <ArticleMarkdown
  1274→              content={section.content}
  1275→              className={section.type === 'abstract' ? 'italic max-w-2xl mx-auto' : ''}
  1276→              searchQuery={searchQuery}
  1277→            />
  1278→          </div>
  1279→        ))}
  1280→        {article.references.length > 0 && !hasBibliographySection && (
  1281→          <div>
  1282→            <h2 className="text-xl font-semibold text-foreground mb-4 flex items-center gap-2">
  1283→              <span className="flex size-8 items-center justify-center rounded-lg bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400 text-sm font-bold">
  1284→                R
  1285→              </span>
  1286→              References
  1287→            </h2>
  1288→            <div className="space-y-3">
  1289→              {article.references.map((ref, index) => (
  1290→                <div key={ref.id} className="text-sm leading-relaxed text-foreground/90">
  1291→                  <span className="text-muted-foreground font-mono text-xs mr-2">
  1292→                    [{index + 1}]
  1293→                  </span>
  1294→                  {ref.authors} ({ref.year}). <span className="font-medium">{ref.title}</span>
  1295→                  {ref.journal && (
  1296→                    <span className="text-muted-foreground">
  1297→                      {' '}
  1298→                      <em>{ref.journal}</em>
  1299→                      {ref.volume && `, ${ref.volume}`}
  1300→                      {ref.issue && `(${ref.issue})`}
  1301→                      {ref.pages && `, ${ref.pages}`}
  1302→                    </span>
  1303→                  )}
  1304→                  {ref.doi && (
  1305→                    <a
  1306→                      href={`https://doi.org/${ref.doi}`}
  1307→                      target="_blank"
  1308→                      rel="noopener noreferrer"
  1309→                      className="text-emerald-600 hover:text-emerald-700 text-xs ml-2"
  1310→                    >
  1311→                      doi:{ref.doi}
  1312→                    </a>
  1313→                  )}
  1314→                </div>
  1315→              ))}
  1316→            </div>
  1317→          </div>
  1318→        )}
  1319→      </div>
  1320→    );
  1321→  }
  1322→
  1323→  return (
  1324→    <TooltipProvider delayDuration={300}>
  1325→      {/* ── Fullscreen overlay ── */}
  1326→      <AnimatePresence>
  1327→        {isFullscreen && (
  1328→          <motion.div
  1329→            initial={{ opacity: 0 }}
  1330→            animate={{ opacity: 1 }}
  1331→            exit={{ opacity: 0 }}
  1332→            className="fixed inset-0 z-50 bg-background overflow-y-auto"
  1333→            ref={fullscreenContentRef}
  1334→          >
  1335→            {/* ── Fullscreen Reading Progress Bar ── */}
  1336→            <div className="fixed top-0 left-0 right-0 z-[60] h-[3px]">
  1337→              <motion.div
  1338→                className="h-full bg-gradient-to-r from-emerald-500 via-teal-500 to-emerald-400"
  1339→                style={{ width: `${fullscreenReadingProgress}%` }}
  1340→                transition={{ duration: 0.1 }}
  1341→              />
  1342→            </div>
  1343→
  1344→            {/* ── Fullscreen Toolbar ── */}
  1345→            <div className="sticky top-0 z-10 px-4 py-3 bg-background/80 backdrop-blur-xl border-b border-border/50">
  1346→              <div className="max-w-3xl mx-auto flex items-center justify-between gap-3">
  1347→                <div className="flex items-center gap-2">
  1348→                  <Button
  1349→                    variant="ghost"
  1350→                    size="icon"
  1351→                    className="size-8"
  1352→                    onClick={() => setIsFullscreen(false)}
  1353→                  >
  1354→                    <X className="size-4" />
  1355→                  </Button>
  1356→                  <span className="text-sm font-medium text-foreground hidden sm:inline truncate max-w-[200px]">
  1357→                    {article.title}
  1358→                  </span>
  1359→                </div>
  1360→                <div className="flex items-center gap-1.5">
  1361→                  {/* Reading progress percentage */}
  1362→                  <div className="hidden sm:flex items-center gap-1.5 text-xs text-muted-foreground mr-1">
  1363→                    <BookOpen className="size-3.5" />
  1364→                    <span className="tabular-nums">{Math.round(fullscreenReadingProgress)}% read</span>
  1365→                  </div>
  1366→                  {/* Search */}
  1367→                  <ArticleSearchBar
  1368→                    searchQuery={searchQuery}
  1369→                    onSearchChange={setSearchQuery}
  1370→                    totalMatches={totalMatches}
  1371→                    currentMatchIndex={currentMatchIndex}
  1372→                    onNext={goToNextMatch}
  1373→                    onPrev={goToPrevMatch}
  1374→                    onClear={clearSearchAndClose}
  1375→                    isOpen={isSearchBarOpen}
  1376→                    onOpen={() => setSearchOpen(true)}
  1377→                  />
  1378→                  {/* Download PDF */}
  1379→                  <TooltipProvider delayDuration={300}>
  1380→                    <Tooltip>
  1381→                      <TooltipTrigger asChild>
  1382→                        <Button
  1383→                          variant="ghost"
  1384→                          size="icon"
  1385→                          className="size-8"
  1386→                          onClick={handleExportPdf}
  1387→                          disabled={isExportingPdf}
  1388→                        >
  1389→                          {isExportingPdf ? (
  1390→                            <Loader2 className="size-3.5 animate-spin" />
  1391→                          ) : (
  1392→                            <FileDown className="size-3.5" />
  1393→                          )}
  1394→                        </Button>
  1395→                      </TooltipTrigger>
  1396→                      <TooltipContent>Download as PDF</TooltipContent>
  1397→                    </Tooltip>
  1398→                  </TooltipProvider>
  1399→                  {/* Copy All */}
  1400→                  <TooltipProvider delayDuration={300}>
  1401→                    <Tooltip>
  1402→                      <TooltipTrigger asChild>
  1403→                        <Button
  1404→                          variant="ghost"
  1405→                          size="icon"
  1406→                          className="size-8"
  1407→                          onClick={handleCopyAll}
  1408→                        >
  1409→                          {copiedAll ? (
  1410→                            <Check className="size-3.5 text-emerald-600" />
  1411→                          ) : (
  1412→                            <Copy className="size-3.5" />
  1413→                          )}
  1414→                        </Button>
  1415→                      </TooltipTrigger>
  1416→                      <TooltipContent>Copy All</TooltipContent>
  1417→                    </Tooltip>
  1418→                  </TooltipProvider>
  1419→                  {/* Dark/Light Toggle */}
  1420→                  {mounted && (
  1421→                    <TooltipProvider delayDuration={300}>
  1422→                      <Tooltip>
  1423→                        <TooltipTrigger asChild>
  1424→                          <Button
  1425→                            variant="ghost"
  1426→                            size="icon"
  1427→                            className="size-8"
  1428→                            onClick={() => setTheme(resolvedTheme === 'dark' ? 'light' : 'dark')}
  1429→                          >
  1430→                            {resolvedTheme === 'dark' ? (
  1431→                              <Sun className="size-3.5" />
  1432→                            ) : (
  1433→                              <Moon className="size-3.5" />
  1434→                            )}
  1435→                          </Button>
  1436→                        </TooltipTrigger>
  1437→                        <TooltipContent>{resolvedTheme === 'dark' ? 'Light mode' : 'Dark mode'}</TooltipContent>
  1438→                      </Tooltip>
  1439→                    </TooltipProvider>
  1440→                  )}
  1441→                </div>
  1442→              </div>
  1443→            </div>
  1444→
  1445→            {/* ── Fullscreen Content with paper effect ── */}
  1446→            <div className="max-w-3xl mx-auto px-4 pb-12 pt-6">
  1447→              <div className="bg-card rounded-lg shadow-[0_0_40px_rgba(0,0,0,0.08)] dark:shadow-[0_0_40px_rgba(0,0,0,0.3)] border border-border/50 p-8 sm:p-12">
  1448→                <div className="prose-lg">
  1449→                  {renderArticleContent()}
  1450→                </div>
  1451→              </div>
  1452→            </div>
  1453→          </motion.div>
  1454→        )}
  1455→      </AnimatePresence>
  1456→
  1457→      {/* ── Main Layout ── */}
  1458→      <div
  1459→        className={`w-full ${isFullscreen ? 'hidden' : 'block'}`}
  1460→      >
  1461→        {/* ── Header ── */}
  1462→        <header className="mb-8 print:mb-4">
  1463→          <div className="flex flex-col sm:flex-row sm:items-start sm:justify-between gap-4">
  1464→            <div className="flex-1 min-w-0">
  1465→              <h1 className="text-2xl sm:text-3xl font-bold text-foreground leading-tight tracking-tight">
  1466→                {article.title}
  1467→              </h1>
  1468→              {article.keywords.length > 0 && (
  1469→                <div className="flex flex-wrap gap-1.5 mt-3">
  1470→                  {article.keywords.map((kw) => (
  1471→                    <Badge
  1472→                      key={kw}
  1473→                      variant="secondary"
  1474→                      className="bg-emerald-100 text-emerald-800 border-emerald-200 dark:bg-emerald-900/30 dark:text-emerald-300 dark:border-emerald-800"
  1475→                    >
  1476→                      {kw}
  1477→                    </Badge>
  1478→                  ))}
  1479→                </div>
  1480→              )}
  1481→            </div>
  1482→            <div className="flex items-center gap-2 shrink-0 flex-wrap">
  1483→              {/* ── Expand All / Collapse All ── */}
  1484→              <TooltipProvider delayDuration={300}>
  1485→                <Tooltip>
  1486→                  <TooltipTrigger asChild>
  1487→                    <Button
  1488→                      variant="ghost"
  1489→                      size="icon"
  1490→                      className="size-9"
  1491→                      onClick={expandAll}
  1492→                      disabled={allExpanded}
  1493→                    >
  1494→                      <ChevronsDown className="size-4" />
  1495→                    </Button>
  1496→                  </TooltipTrigger>
  1497→                  <TooltipContent>Expand all sections</TooltipContent>
  1498→                </Tooltip>
  1499→              </TooltipProvider>
  1500→              <TooltipProvider delayDuration={300}>
  1501→                <Tooltip>
  1502→                  <TooltipTrigger asChild>
  1503→                    <Button
  1504→                      variant="ghost"
  1505→                      size="icon"
  1506→                      className="size-9"
  1507→                      onClick={collapseAll}
  1508→                      disabled={noneExpanded}
  1509→                    >
  1510→                      <ChevronsUp className="size-4" />
  1511→                    </Button>
  1512→                  </TooltipTrigger>
  1513→                  <TooltipContent>Collapse all sections</TooltipContent>
  1514→                </Tooltip>
  1515→              </TooltipProvider>
  1516→
  1517→              <DropdownMenu>
  1518→                <DropdownMenuTrigger asChild>
  1519→                  <Button variant="outline" size="sm">
  1520→                    <Download className="size-4" />
  1521→                    <span className="hidden sm:inline">Export</span>
  1522→                  </Button>
  1523→                </DropdownMenuTrigger>
  1524→                <DropdownMenuContent align="end" className="w-56">
  1525→                  <DropdownMenuLabel className="flex items-center gap-2">
  1526→                    <Download className="size-4" />
  1527→                    Export Options
  1528→                  </DropdownMenuLabel>
  1529→                  <DropdownMenuSeparator />
  1530→                  <DropdownMenuItem onClick={handleDownloadText} className="gap-3">
  1531→                    <FileText className="size-4" />
  1532→                    <div className="flex flex-col">
  1533→                      <span>Download as Text</span>
  1534→                      <span className="text-[10px] text-muted-foreground">Plain text (.txt)</span>
  1535→                    </div>
  1536→                  </DropdownMenuItem>
  1537→                  <DropdownMenuItem onClick={() => { if (article) { exportToMarkdown(article); toast.success('Article downloaded as Markdown'); } }} className="gap-3">
  1538→                    <FileDown className="size-4" />
  1539→                    <div className="flex flex-col">
  1540→                      <span>Download as Markdown</span>
  1541→                      <span className="text-[10px] text-muted-foreground">Markdown (.md)</span>
  1542→                    </div>
  1543→                  </DropdownMenuItem>
  1544→                  <DropdownMenuItem onClick={handleExportPdf} disabled={isExportingPdf} className="gap-3">
  1545→                    {isExportingPdf ? (
  1546→                      <Loader2 className="size-4 animate-spin" />
  1547→                    ) : (
  1548→                      <FileText className="size-4" />
  1549→                    )}
  1550→                    <div className="flex flex-col">
  1551→                      <span>{isExportingPdf ? 'Generating PDF...' : 'Download as PDF'}</span>
  1552→                      <span className="text-[10px] text-muted-foreground">PDF document (.pdf)</span>
  1553→                    </div>
  1554→                  </DropdownMenuItem>
  1555→                  <DropdownMenuSeparator />
  1556→                  <DropdownMenuItem onClick={handlePrint} className="gap-3">
  1557→                    <Printer className="size-4" />
  1558→                    <div className="flex flex-col">
  1559→                      <span>Print Article</span>
  1560→                      <span className="text-[10px] text-muted-foreground">Open print dialog</span>
  1561→                    </div>
  1562→                  </DropdownMenuItem>
  1563→                </DropdownMenuContent>
  1564→              </DropdownMenu>
  1565→              <Button
  1566→                variant="outline"
  1567→                size="sm"
  1568→                onClick={handleCopyAll}
  1569→              >
  1570→                {copiedAll ? (
  1571→                  <Check className="size-4 text-emerald-600" />
  1572→                ) : (
  1573→                  <Copy className="size-4" />
  1574→                )}
  1575→                <span className="hidden sm:inline">Copy All</span>
  1576→              </Button>
  1577→              <Tooltip>
  1578→                <TooltipTrigger asChild>
  1579→                  <Button
  1580→                    variant="ghost"
  1581→                    size="icon"
  1582→                    className="size-9"
  1583→                    onClick={() => setIsFullscreen(true)}
  1584→                  >
  1585→                    <Maximize2 className="size-4" />
  1586→                  </Button>
  1587→                </TooltipTrigger>
  1588→                <TooltipContent>Fullscreen reading</TooltipContent>
  1589→              </Tooltip>
  1590→            </div>
  1591→          </div>
  1592→
  1593→          {/* ── Word Count Bar (sticky) ── */}
  1594→          <div className="sticky top-16 z-10 bg-background/90 backdrop-blur-sm -mx-6 px-6 py-3 space-y-2 border-b border-border/30 print:hidden">
  1595→            <div className="flex items-center justify-between text-sm">
  1596→              <span className="text-muted-foreground">
  1597→                Total Word Count
  1598→              </span>
  1599→              <span className="font-semibold tabular-nums text-foreground">
  1600→                {animatedWordCount.toLocaleString()} / {MAX_WORD_COUNT.toLocaleString()}
  1601→              </span>
  1602→            </div>
  1603→            <Progress
  1604→              value={wordCountProgress}
  1605→              className="h-2"
  1606→            />
  1607→            <div className="flex items-center justify-between">
  1608→              <p className="text-xs text-muted-foreground">
  1609→                {article.totalWordCount >= MAX_WORD_COUNT
  1610→                  ? '✅ Target word count reached'
  1611→                  : `${(MAX_WORD_COUNT - animatedWordCount).toLocaleString()} words remaining to target`}
  1612→              </p>
  1613→              {/* ── Reading Time Estimate ── */}
  1614→              <div className="flex items-center gap-1 text-xs text-muted-foreground">
  1615→                <Clock className="size-3" />
  1616→                <span>Estimated reading time: <strong className="text-foreground">{readingTime} min</strong></span>
  1617→              </div>
  1618→            </div>
  1619→          </div>
  1620→
  1621→          {/* ── Article Search Bar ── */}
  1622→          <div className="mt-4 print:hidden">
  1623→            <ArticleSearchBar
  1624→              searchQuery={searchQuery}
  1625→              onSearchChange={setSearchQuery}
  1626→              totalMatches={totalMatches}
  1627→              currentMatchIndex={currentMatchIndex}
  1628→              onNext={goToNextMatch}
  1629→              onPrev={goToPrevMatch}
  1630→              onClear={clearSearchAndClose}
  1631→              isOpen={isSearchBarOpen}
  1632→              onOpen={() => setSearchOpen(true)}
  1633→            />
  1634→          </div>
  1635→        </header>
  1636→
  1637→        <Separator className="mb-8" />
  1638→
  1639→        {/* ── Body: Sidebar + Content ── */}
  1640→        <div className="flex gap-8 print:gap-0">
  1641→          {/* ── Desktop Sidebar TOC ── */}
  1642→          <aside className="hidden lg:block w-64 shrink-0 print:hidden border-r border-border/50 pr-8">
  1643→            <div className="sticky top-24">
  1644→              <TableOfContents
  1645→                sections={article.sections}
  1646→                references={article.references}
  1647→                activeSection={activeSection}
  1648→              />
  1649→            </div>
  1650→          </aside>
  1651→
  1652→          {/* ── Main Content ── */}
  1653→          <main className="flex-1 min-w-0 max-w-3xl overflow-y-auto max-h-[calc(100vh-20rem)]" ref={contentRef}>
  1654→            {/* ── Reading Progress Bar ── */}
  1655→            <div className="relative h-[3px] mb-6 print:hidden rounded-full overflow-hidden bg-muted">
  1656→              <motion.div
  1657→                className="absolute inset-y-0 left-0 bg-gradient-to-r from-emerald-500 via-teal-500 to-emerald-400 rounded-full"
  1658→                style={{ width: `${readingProgress}%` }}
  1659→                transition={{ duration: 0.15 }}
  1660→              />
  1661→            </div>
  1662→
  1663→            {/* ── Mobile TOC Dropdown ── */}
  1664→            <div className="lg:hidden mb-6 print:hidden">
  1665→              <DropdownMenu>
  1666→                <DropdownMenuTrigger asChild>
  1667→                  <Button variant="outline" className="w-full justify-between">
  1668→                    <span className="flex items-center gap-2">
  1669→                      <List className="size-4" />
  1670→                      Jump to Section
  1671→                    </span>
  1672→                    <ChevronUp className="size-4 rotate-180" />
  1673→                  </Button>
  1674→                </DropdownMenuTrigger>
  1675→                <DropdownMenuContent className="w-[var(--radix-dropdown-menu-trigger-width)]">
  1676→                  {article.sections.map((s) => {
  1677→                    const meta = SECTION_META[s.type] || { label: s.type, number: '•', icon: <FileText className="size-3.5" /> };
  1678→                    const target = SECTION_TARGET_WORDS[s.type] ?? 1000;
  1679→                    const completion = getSectionCompletion(s.wordCount, target);
  1680→                    const dotColor =
  1681→                      completion === 'good'
  1682→                        ? 'bg-emerald-500'
  1683→                        : completion === 'needs-work'
  1684→                          ? 'bg-amber-500'
  1685→                          : 'bg-red-500';
  1686→
  1687→                    return (
  1688→                      <DropdownMenuItem
  1689→                        key={s.type}
  1690→                        onClick={() => {
  1691→                          document.getElementById(`section-${s.type}`)?.scrollIntoView({
  1692→                            behavior: 'smooth',
  1693→                            block: 'start',
  1694→                          });
  1695→                        }}
  1696→                      >
  1697→                        <span className={`size-2 rounded-full ${dotColor} mr-1`} />
  1698→                        <span className="font-bold text-muted-foreground mr-2">{meta.number}.</span>
  1699→                        {meta.label}
  1700→                        <span className="ml-auto text-xs text-muted-foreground tabular-nums">
  1701→                          {s.wordCount.toLocaleString()}
  1702→                        </span>
  1703→                      </DropdownMenuItem>
  1704→                    );
  1705→                  })}
  1706→                  <DropdownMenuSeparator />
  1707→                  <DropdownMenuItem
  1708→                    onClick={() => {
  1709→                      document.getElementById('section-references')?.scrollIntoView({
  1710→                        behavior: 'smooth',
  1711→                        block: 'start',
  1712→                      });
  1713→                    }}
  1714→                  >
  1715→                    <span className="size-2 rounded-full bg-emerald-500 mr-1" />
  1716→                    <span className="font-bold text-muted-foreground mr-2">R.</span>
  1717→                    References
  1718→                    <span className="ml-auto text-xs text-muted-foreground tabular-nums">
  1719→                      {article.references.length}
  1720→                    </span>
  1721→                  </DropdownMenuItem>
  1722→                </DropdownMenuContent>
  1723→              </DropdownMenu>
  1724→            </div>
  1725→
  1726→            {/* ── Article Sections ── */}
  1727→            <div className="space-y-6">
  1728→              {article.sections.map((section, index) => (
  1729→                <SectionCard
  1730→                  key={section.type}
  1731→                  section={section}
  1732→                  sectionIndex={index}
  1733→                  isExpanded={expandedSections.has(section.type)}
  1734→                  onToggleExpand={() => toggleSection(section.type)}
  1735→                  searchQuery={searchQuery}
  1736→                />
  1737→              ))}
  1738→
  1739→              {/* ── Decorative Divider ── */}
  1740→              <div className="flex items-center gap-4 py-2 print:hidden">
  1741→                <Separator className="flex-1" />
  1742→                <div className="flex items-center gap-2 text-muted-foreground">
  1743→                  <div className="size-1.5 rounded-full bg-emerald-400" />
  1744→                  <div className="size-1.5 rounded-full bg-emerald-400/60" />
  1745→                  <div className="size-1.5 rounded-full bg-emerald-400/30" />
  1746→                </div>
  1747→                <Separator className="flex-1" />
  1748→              </div>
  1749→
  1750→              {/* ── References (only show if no bibliography section) ── */}
  1751→              {article.references.length > 0 && !article.sections.some((s) => s.type === 'bibliography') && (
  1752→                <ReferencesCard
  1753→                  references={article.references}
  1754→                  isExpanded={expandedSections.has('references')}
  1755→                  onToggleExpand={() => toggleSection('references')}
  1756→                />
  1757→              )}
  1758→            </div>
  1759→
  1760→            {/* ── Bottom Actions ── */}
  1761→            <div className="mt-10 flex flex-col sm:flex-row items-center gap-3 print:hidden">
  1762→              <Button
  1763→                size="lg"
  1764→                className="w-full sm:w-auto bg-emerald-600 hover:bg-emerald-700 text-white"
  1765→                onClick={handlePolish}
  1766→              >
  1767→                <FileText className="size-4" />
  1768→                Polish Article
  1769→                <ArrowRight className="size-4" />
  1770→              </Button>
  1771→              <Button
  1772→                variant="outline"
  1773→                size="lg"
  1774→                className="w-full sm:w-auto"
  1775→                onClick={handleDownloadText}
  1776→              >
  1777→                <Download className="size-4" />
  1778→                Download as Text
  1779→              </Button>
  1780→              <Button
  1781→                variant="ghost"
  1782→                size="lg"
  1783→                className="w-full sm:w-auto text-muted-foreground"
  1784→                onClick={handleStartNew}
  1785→              >
  1786→                Start New Article
  1787→              </Button>
  1788→            </div>
  1789→          </main>
  1790→        </div>
  1791→      </div>
  1792→
  1793→      {/* ── Back to Top ── */}
  1794→      <BackToTopButton />
  1795→    </TooltipProvider>
  1796→  );
  1797→}
  1798→