     1→'use client';
     2→
     3→import React, { useCallback, useEffect, useRef, useState } from 'react';
     4→import { motion, AnimatePresence } from 'framer-motion';
     5→import { toast } from 'sonner';
     6→import {
     7→  Sparkles,
     8→  BookOpen,
     9→  Lightbulb,
    10→  ArrowRight,
    11→  Tags,
    12→  Type,
    13→  Brain,
    14→  Loader2,
    15→  FileText,
    16→  CheckCircle2,
    17→  X,
    18→  Wand2,
    19→  Layers,
    20→} from 'lucide-react';
    21→import {
    22→  Tooltip,
    23→  TooltipContent,
    24→  TooltipTrigger,
    25→} from '@/components/ui/tooltip';
    26→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    27→import { Card, CardContent } from '@/components/ui/card';
    28→import { Input } from '@/components/ui/input';
    29→import { Textarea } from '@/components/ui/textarea';
    30→import { Button } from '@/components/ui/button';
    31→import { Badge } from '@/components/ui/badge';
    32→import { RadioGroup, RadioGroupItem } from '@/components/ui/radio-group';
    33→import { Checkbox } from '@/components/ui/checkbox';
    34→import { Label } from '@/components/ui/label';
    35→import { Skeleton } from '@/components/ui/skeleton';
    36→import { useArticleStore } from '@/store/article-store';
    37→import type { InputMode } from '@/store/article-store';
    38→import ResearchTemplatesDialog from '@/components/research-templates-dialog';
    39→import type { ResearchTemplate } from '@/lib/research-templates';
    40→
    41→// ─── Animation Variants ─────────────────────────────────────────────
    42→
    43→const fadeSlideUp = {
    44→  hidden: { opacity: 0, y: 16 },
    45→  visible: (i: number) => ({
    46→    opacity: 1,
    47→    y: 0,
    48→    transition: { delay: i * 0.07, duration: 0.35, ease: 'easeOut' as const },
    49→  }),
    50→  exit: { opacity: 0, y: -8, transition: { duration: 0.2 } },
    51→};
    52→
    53→const containerVariants = {
    54→  hidden: { opacity: 0 },
    55→  visible: {
    56→    opacity: 1,
    57→    transition: { staggerChildren: 0.06, delayChildren: 0.1 },
    58→  },
    59→};
    60→
    61→// ─── Constants ──────────────────────────────────────────────────────
    62→
    63→const POPULAR_SUGGESTIONS = [
    64→  'Machine Learning',
    65→  'Climate Change',
    66→  'Public Health',
    67→  'Digital Transformation',
    68→  'Sustainable Development',
    69→  'Social Media',
    70→  'Neuroscience',
    71→  'Renewable Energy',
    72→];
    73→
    74→const GENERATION_STEPS = [
    75→  'Analyzing keywords...',
    76→  'Formulating titles...',
    77→  'Selecting best options...',
    78→];
    79→
    80→const MAX_TITLE_CHARS = 300;
    81→const MAX_IDEA_CHARS = 2000;
    82→
    83→const KEYWORD_TOOLTIP_EXAMPLES: Record<number, string> = {
    84→  1: 'e.g., Machine Learning, Deep Learning, Neural Networks',
    85→  2: 'e.g., Climate Change, Global Warming, Carbon Emissions',
    86→ 3: 'e.g., Digital Health, Telemedicine, Wearables',
    87→ 4: 'e.g., Big Data, Data Mining, Analytics',
    88→  5: 'e.g., Renewable Energy, Solar Power, Wind Energy',
    89→};
    90→
    91→/** Animated counter hook using requestAnimationFrame */
    92→function useAnimatedCount(target: number, duration = 600) {
    93→  const [displayCount, setDisplayCount] = useState(0);
    94→  const rafRef = useRef<number>(0);
    95→  const prevTargetRef = useRef(target);
    96→
    97→  useEffect(() => {
    98→    prevTargetRef.current = target;
    99→    const startTime = performance.now();
   100→
   101→    const animate = (now: number) => {
   102→      const elapsed = now - startTime;
   103→      const progress = Math.min(elapsed / duration, 1);
   104→    // Cubic ease-out
   105→    const eased = 1 - Math.pow(1 - progress, 3);
   106→    const current = Math.round(eased * target);
   107→    setDisplayCount(current);
   108→    if (progress < 1) {
   109→      rafRef.current = requestAnimationFrame(animate);
   110→    }
   111→    };
   112→    rafRef.current = requestAnimationFrame(animate);
   113→    return () => cancelAnimationFrame(rafRef.current);
   114→  }, [target, duration]);
   115→
   116→  return displayCount;
   117→}
   118→
   119→// ─── Sub-components ──────────────────────────────────────────────────
   120→
   121→/** Radio-selectable title card */
   122→function TitleCard({
   123→  title,
   124→  index,
   125→  isSelected,
   126→  onSelect,
   127→}: {
   128→  title: string;
   129→  index: number;
   130→  isSelected: boolean;
   131→  onSelect: () => void;
   132→}) {
   133→  return (
   134→    <motion.div
   135→      custom={index}
   136→      variants={fadeSlideUp}
   137→      initial="hidden"
   138→      animate="visible"
   139→      exit="exit"
   140→      layout
   141→    >
   142→      <Card
   143→        className={`group relative cursor-pointer transition-all duration-300 hover:shadow-md hover:scale-[1.01] ${
   144→          isSelected
   145→            ? 'border-emerald-500 bg-emerald-50/80 ring-2 ring-emerald-500/30 dark:bg-emerald-950/30'
   146→            : 'hover:border-emerald-300 dark:hover:border-emerald-700'
   147→        }`}
   148→        onClick={onSelect}
   149→      >
   150→        <CardContent className="flex items-start gap-3 p-4">
   151→          <RadioGroupItem
   152→            value={title}
   153→            checked={isSelected}
   154→            className="mt-0.5 border-emerald-400 text-emerald-600 data-[state=checked]:bg-emerald-600 data-[state=checked]:border-emerald-600"
   155→          />
   156→          <div className="flex-1 min-w-0">
   157→            <div className="flex items-center gap-2 mb-1">
   158→              <FileText className="size-3.5 text-emerald-500 shrink-0" />
   159→              <span className="text-xs font-medium text-emerald-600 dark:text-emerald-400 uppercase tracking-wide">
   160→                Title {index + 1}
   161→              </span>
   162→            </div>
   163→            <p
   164→              className={`text-sm leading-relaxed ${
   165→                isSelected
   166→                  ? 'text-emerald-900 dark:text-emerald-100 font-medium'
   167→                  : 'text-foreground/80'
   168→              }`}
   169→            >
   170→              {title}
   171→            </p>
   172→          </div>
   173→          <AnimatePresence>
   174→            {isSelected && (
   175→              <motion.div
   176→                initial={{ scale: 0, opacity: 0 }}
   177→                animate={{ scale: 1, opacity: 1 }}
   178→                exit={{ scale: 0, opacity: 0 }}
   179→                transition={{ type: 'spring', stiffness: 400, damping: 20 }}
   180→              >
   181→                <CheckCircle2 className="size-5 text-emerald-500 shrink-0" />
   182→              </motion.div>
   183→            )}
   184→          </AnimatePresence>
   185→        </CardContent>
   186→      </Card>
   187→    </motion.div>
   188→  );
   189→}
   190→
   191→/** Checkbox keyword badge */
   192→function KeywordBadge({
   193→  keyword,
   194→  isChecked,
   195→  onToggle,
   196→}: {
   197→  keyword: string;
   198→  isChecked: boolean;
   199→  onToggle: () => void;
   200→}) {
   201→  return (
   202→    <motion.div variants={fadeSlideUp} initial="hidden" animate="visible" exit="exit" layout>
   203→      <label className="inline-flex cursor-pointer items-center gap-1.5 select-none">
   204→        <Checkbox
   205→          checked={isChecked}
   206→          onCheckedChange={onToggle}
   207→          className="border-emerald-400 data-[state=checked]:bg-emerald-600 data-[state=checked]:border-emerald-600"
   208→        />
   209→        <Badge
   210→          variant={isChecked ? 'default' : 'outline'}
   211→          className={`text-sm px-3 py-1 rounded-full transition-all duration-200 ${
   212→            isChecked
   213→              ? 'bg-emerald-600 hover:bg-emerald-700 text-white border-emerald-600'
   214→              : 'border-emerald-300 text-emerald-700 hover:bg-emerald-50 dark:border-emerald-700 dark:text-emerald-300 dark:hover:bg-emerald-950/40'
   215→          }`}
   216→        >
   217→          {keyword}
   218→        </Badge>
   219→      </label>
   220→    </motion.div>
   221→  );
   222→}
   223→
   224→/** Skeleton grid for title cards */
   225→function TitleCardsSkeleton() {
   226→  return (
   227→    <div className="space-y-3">
   228→      {Array.from({ length: 5 }).map((_, i) => (
   229→        <Card key={i} className="border-border/50">
   230→          <CardContent className="flex items-start gap-3 p-4">
   231→            <Skeleton className="size-4 rounded-full mt-0.5" />
   232→            <div className="flex-1 space-y-2">
   233→              <Skeleton className="h-3 w-16" />
   234→              <Skeleton className="h-4 w-full" />
   235→              <Skeleton className="h-4 w-3/4" />
   236→            </div>
   237→          </CardContent>
   238→        </Card>
   239→      ))}
   240→    </div>
   241→  );
   242→}
   243→
   244→/** Skeleton row for keyword badges */
   245→function KeywordBadgesSkeleton() {
   246→  return (
   247→    <div className="flex flex-wrap gap-2">
   248→      {Array.from({ length: 5 }).map((_, i) => (
   249→        <Skeleton key={i} className="h-7 w-24 rounded-full" />
   250→      ))}
   251→    </div>
   252→  );
   253→}
   254→
   255→/** Keyword input field with clear button */
   256→function KeywordInput({
   257→  index,
   258→  value,
   259→  onChange,
   260→  onClear,
   261→  disabled,
   262→  total,
   263→}: {
   264→  index: number;
   265→  value: string;
   266→  onChange: (val: string) => void;
   267→  onClear: () => void;
   268→  disabled: boolean;
   269→  total: number;
   270→}) {
   271→  const hasValue = value.trim().length > 0;
   272→  const labelNum = index + 1;
   273→
   274→  return (
   275→    <Tooltip>
   276→      <TooltipTrigger asChild>
   277→        <div className="space-y-1.5 group/field">
   278→          <motion.div
   279→            initial={{ opacity: 0, y: 4 }}
   280→            animate={{ opacity: 1, y: 0 }}
   281→            transition={{ delay: index * 0.05, duration: 0.25 }}
   282→          >
   283→            <Label
   284→              htmlFor={`keyword-${labelNum}`}
   285→              className="text-xs text-muted-foreground transition-colors duration-200 group-focus-within/field:text-emerald-600 dark:group-focus-within/field:text-emerald-400"
   286→            >
   287→              Keyword {labelNum}
   288→            </Label>
   289→          </motion.div>
   290→          <div className="relative">
   291→            <Input
   292→              id={`keyword-${labelNum}`}
   293→              placeholder={labelNum <= 3 ? `e.g., Topic ${labelNum}` : 'Optional topic'}
   294→              value={value}
   295→              onChange={(e) => onChange(e.target.value)}
   296→              className={`border-border/60 focus-visible:border-emerald-500 focus-visible:ring-emerald-500/20 pr-8 transition-all duration-200 ${
   297→                hasValue ? 'border-emerald-300 dark:border-emerald-700' : ''
   298→              }`}
   299→              disabled={disabled}
   300→            />
   301→            <AnimatePresence>
   302→              {hasValue && !disabled && (
   303→                <motion.button
   304→                  initial={{ scale: 0, opacity: 0 }}
   305→                  animate={{ scale: 1, opacity: 1 }}
   306→                  exit={{ scale: 0, opacity: 0 }}
   307→                  transition={{ type: 'spring', stiffness: 400, damping: 25 }}
   308→                  type="button"
   309→                  onClick={onClear}
   310→                  className="absolute right-2 top-1/2 -translate-y-1/2 flex items-center justify-center size-5 rounded-full text-muted-foreground/60 hover:text-foreground hover:bg-muted/80 transition-colors duration-150"
   311→                  aria-label={`Clear keyword ${labelNum}`}
   312→                >
   313→                  <X className="size-3" />
   314→                </motion.button>
   315→              )}
   316→            </AnimatePresence>
   317→          </div>
   318→        </div>
   319→      </TooltipTrigger>
   320→      <TooltipContent side="bottom" className="max-w-xs">
   321→        <p className="text-xs">{KEYWORD_TOOLTIP_EXAMPLES[labelNum] || 'Enter a research keyword'}</p>
   322→      </TooltipContent>
   323→    </Tooltip>
   324→  );
   325→}
   326→
   327→/** Generating overlay with pulsing border and step-by-step status */
   328→function GeneratingOverlay({ steps }: { steps: string[] }) {
   329→  const [currentStep, setCurrentStep] = useState(0);
   330→
   331→  useEffect(() => {
   332→    let step = 0;
   333→    const interval = setInterval(() => {
   334→      step += 1;
   335→      if (step >= steps.length) {
   336→        clearInterval(interval);
   337→        return;
   338→      }
   339→      setCurrentStep(step);
   340→    }, 1200);
   341→
   342→    return () => clearInterval(interval);
   343→  }, [steps.length]);
   344→
   345→  return (
   346→    <motion.div
   347→      initial={{ opacity: 0, scale: 0.96 }}
   348→      animate={{ opacity: 1, scale: 1 }}
   349→      exit={{ opacity: 0, scale: 0.96 }}
   350→      transition={{ duration: 0.3 }}
   351→      className="relative overflow-hidden rounded-xl p-6"
   352→    >
   353→      {/* Pulsing gradient border */}
   354→      <div className="absolute inset-0 rounded-xl animate-pulse-slow">
   355→        <div className="absolute inset-0 rounded-xl border-2 border-transparent bg-gradient-to-r from-emerald-400/60 via-teal-400/60 to-emerald-400/60 bg-clip-padding" />
   356→        <div
   357→          className="absolute inset-0 rounded-xl"
   358→          style={{
   359→            background:
   360→              'linear-gradient(90deg, rgba(16,185,129,0.06) 0%, rgba(20,184,166,0.12) 50%, rgba(16,185,129,0.06) 100%)',
   361→            backgroundSize: '200% 100%',
   362→            animation: 'shimmerBg 2s ease-in-out infinite',
   363→          }}
   364→        />
   365→      </div>
   366→
   367→      <div className="relative z-10 flex flex-col items-center gap-4 py-8">
   368→        <div className="relative">
   369→          <div className="absolute inset-0 rounded-full bg-emerald-400/20 animate-ping" />
   370→          <div className="relative size-12 rounded-full bg-emerald-100 dark:bg-emerald-900/60 flex items-center justify-center">
   371→            <Wand2 className="size-5 text-emerald-600 dark:text-emerald-400 animate-pulse" />
   372→          </div>
   373→        </div>
   374→
   375→        <div className="space-y-3 text-center">
   376→          <p className="text-sm font-semibold text-foreground">Generating your titles...</p>
   377→
   378→          <div className="space-y-2">
   379→            {steps.map((step, i) => (
   380→              <motion.div
   381→                key={step}
   382→                initial={{ opacity: 0.3, x: -8 }}
   383→                animate={{
   384→                  opacity: i <= currentStep ? 1 : 0.3,
   385→                  x: 0,
   386→                }}
   387→                transition={{ duration: 0.4 }}
   388→                className="flex items-center gap-2 justify-center text-xs"
   389→              >
   390→                {i < currentStep ? (
   391→                  <CheckCircle2 className="size-3.5 text-emerald-500" />
   392→                ) : i === currentStep ? (
   393→                  <Loader2 className="size-3.5 text-emerald-500 animate-spin" />
   394→                ) : (
   395→                  <div className="size-3.5 rounded-full border border-muted-foreground/30" />
   396→                )}
   397→                <span
   398→                  className={
   399→                    i <= currentStep
   400→                      ? 'text-emerald-700 dark:text-emerald-300 font-medium'
   401→                      : 'text-muted-foreground'
   402→                  }
   403→                >
   404→                  {step}
   405→                </span>
   406→              </motion.div>
   407→            ))}
   408→          </div>
   409→        </div>
   410→
   411→        {/* Progress dots */}
   412→        <div className="flex gap-1.5">
   413→          {steps.map((_, i) => (
   414→            <motion.div
   415→              key={i}
   416→              className="h-1 rounded-full bg-emerald-500"
   417→              animate={{
   418→                width: i <= currentStep ? 24 : 8,
   419→                opacity: i <= currentStep ? 1 : 0.3,
   420→              }}
   421→              transition={{ duration: 0.4 }}
   422→            />
   423→          ))}
   424→        </div>
   425→      </div>
   426→    </motion.div>
   427→  );
   428→}
   429→
   430→/** Character counter */
   431→function CharCounter({ current, max }: { current: number; max: number }) {
   432→  const isNearLimit = current > max * 0.9;
   433→  const isOver = current > max;
   434→
   435→  return (
   436→    <p
   437→      className={`text-xs mt-1.5 text-right transition-colors duration-200 ${
   438→        isOver
   439→          ? 'text-red-500 font-medium'
   440→          : isNearLimit
   441→            ? 'text-amber-500'
   442→            : 'text-muted-foreground/60'
   443→      }`}
   444→    >
   445→      {current.toLocaleString()} / {max.toLocaleString()} characters
   446→    </p>
   447→  );
   448→}
   449→
   450→/** Shimmer button wrapper */
   451→function ShimmerButton({
   452→  children,
   453→  className,
   454→  onClick,
   455→  disabled,
   456→}: {
   457→  children: React.ReactNode;
   458→  className?: string;
   459→  onClick: () => void;
   460→  disabled?: boolean;
   461→}) {
   462→  return (
   463→    <Button
   464→      onClick={onClick}
   465→      size="lg"
   466→      disabled={disabled}
   467→      className={`relative overflow-hidden bg-emerald-600 hover:bg-emerald-700 text-white shadow-md hover:shadow-lg transition-all duration-300 gap-2 px-8 group ${className || ''}`}
   468→    >
   469→      {/* Shimmer layer */}
   470→      <span className="absolute inset-0 -translate-x-full group-hover:translate-x-full transition-transform duration-700 ease-out bg-gradient-to-r from-transparent via-white/15 to-transparent pointer-events-none" />
   471→      <span className="relative z-10 flex items-center gap-2">
   472→        {children}
   473→      </span>
   474→    </Button>
   475→  );
   476→}
   477→
   478→// ─── API Helpers ─────────────────────────────────────────────────────
   479→
   480→interface GenerateResponse {
   481→  success: boolean;
   482→  titles?: string[];
   483→  keywords?: string[];
   484→  error?: string;
   485→}
   486→
   487→async function generateFromKeywords(keywords: string[]): Promise<GenerateResponse> {
   488→  const res = await fetch('/api/generate/titles', {
   489→    method: 'POST',
   490→    headers: { 'Content-Type': 'application/json' },
   491→    body: JSON.stringify({ keywords }),
   492→  });
   493→  if (!res.ok) {
   494→    toast.error(`Server error (${res.status}). Please try again.`);
   495→    return { success: false, error: `HTTP ${res.status}` };
   496→  }
   497→  return res.json();
   498→}
   499→
   500→async function generateFromTitle(title: string): Promise<GenerateResponse> {
   501→  const res = await fetch('/api/generate/keywords', {
   502→    method: 'POST',
   503→    headers: { 'Content-Type': 'application/json' },
   504→    body: JSON.stringify({ title }),
   505→  });
   506→  if (!res.ok) {
   507→    toast.error(`Server error (${res.status}). Please try again.`);
   508→    return { success: false, error: `HTTP ${res.status}` };
   509→  }
   510→  return res.json();
   511→}
   512→
   513→async function generateFromIdea(idea: string): Promise<GenerateResponse> {
   514→  const res = await fetch('/api/generate/idea', {
   515→    method: 'POST',
   516→    headers: { 'Content-Type': 'application/json' },
   517→    body: JSON.stringify({ idea }),
   518→  });
   519→  if (!res.ok) {
   520→    toast.error(`Server error (${res.status}). Please try again.`);
   521→    return { success: false, error: `HTTP ${res.status}` };
   522→  }
   523→  return res.json();
   524→}
   525→
   526→// ─── Main Component ──────────────────────────────────────────────────
   527→
   528→export default function Step1Input() {
   529→  const {
   530→    inputMode,
   531→    setInputMode,
   532→    keywords,
   533→    setKeywords,
   534→    inputTitle,
   535→    setInputTitle,
   536→    inputIdea,
   537→    setInputIdea,
   538→    generatedTitles,
   539→    setGeneratedTitles,
   540→    generatedKeywords,
   541→    setGeneratedKeywords,
   542→    isGeneratingStep1,
   543→    setIsGeneratingStep1,
   544→    selectedTitle,
   545→    setSelectedTitle,
   546→    selectedKeywords,
   547→    setSelectedKeywords,
   548→    nextStep,
   549→  } = useArticleStore();
   550→
   551→  const [templatesOpen, setTemplatesOpen] = useState(false);
   552→
   553→  // ── Handlers ───────────────────────────────────────────────────
   554→
   555→  const handleKeywordChange = useCallback(
   556→    (index: number, value: string) => {
   557→      const next = [...keywords];
   558→      next[index] = value;
   559→      // Ensure array is exactly 5 elements
   560→      while (next.length < 5) next.push('');
   561→      setKeywords(next.slice(0, 5));
   562→    },
   563→    [keywords, setKeywords],
   564→  );
   565→
   566→  const handleKeywordClear = useCallback(
   567→    (index: number) => {
   568→      const next = [...keywords];
   569→      next[index] = '';
   570→      setKeywords(next);
   571→    },
   572→    [keywords, setKeywords],
   573→  );
   574→
   575→  const handleQuickFill = useCallback(
   576→    (suggestion: string) => {
   577→      // Find the first empty keyword slot
   578→      const emptyIndex = keywords.findIndex((k) => k.trim() === '');
   579→      if (emptyIndex !== -1) {
   580→        const next = [...keywords];
   581→        next[emptyIndex] = suggestion;
   582→        setKeywords(next);
   583→      } else {
   584→        toast.info('All keyword slots are filled. Clear one to use this suggestion.', {
   585→          description: `"${suggestion}" not added.`,
   586→        });
   587→      }
   588→    },
   589→    [keywords, setKeywords],
   590→  );
   591→
   592→  const handleGenerateTitles = useCallback(async () => {
   593→    const validKeywords = keywords.filter((k) => k.trim() !== '');
   594→    if (validKeywords.length === 0) return;
   595→    setIsGeneratingStep1(true);
   596→    setGeneratedTitles([]);
   597→    setSelectedTitle('');
   598→    try {
   599→      const res = await generateFromKeywords(validKeywords);
   600→      if (res.success && res.titles) {
   601→        setGeneratedTitles(res.titles);
   602→      } else {
   603→        toast.error('Failed to generate titles', {
   604→          description: res.error || 'The server returned an unexpected response. Please try again.',
   605→        });
   606→      }
   607→    } catch {
   608→      toast.error('Network error', {
   609→        description: 'Could not reach the generation server. Please check your connection and try again.',
   610→      });
   611→    } finally {
   612→      setIsGeneratingStep1(false);
   613→    }
   614→  }, [keywords, setIsGeneratingStep1, setGeneratedTitles, setSelectedTitle]);
   615→
   616→  const handleGenerateKeywords = useCallback(async () => {
   617→    if (!inputTitle.trim()) return;
   618→    setIsGeneratingStep1(true);
   619→    setGeneratedKeywords([]);
   620→    setSelectedKeywords([]);
   621→    try {
   622→      const res = await generateFromTitle(inputTitle.trim());
   623→      if (res.success && res.keywords) {
   624→        setGeneratedKeywords(res.keywords);
   625→      } else {
   626→        toast.error('Failed to extract keywords', {
   627→          description: res.error || 'The server returned an unexpected response. Please try again.',
   628→        });
   629→      }
   630→    } catch {
   631→      toast.error('Network error', {
   632→        description: 'Could not reach the generation server. Please check your connection and try again.',
   633→      });
   634→    } finally {
   635→      setIsGeneratingStep1(false);
   636→    }
   637→  }, [inputTitle, setIsGeneratingStep1, setGeneratedKeywords, setSelectedKeywords]);
   638→
   639→  const handleAnalyzeIdea = useCallback(async () => {
   640→    if (!inputIdea.trim()) return;
   641→    setIsGeneratingStep1(true);
   642→    setGeneratedTitles([]);
   643→    setGeneratedKeywords([]);
   644→    setSelectedTitle('');
   645→    setSelectedKeywords([]);
   646→    try {
   647→      const res = await generateFromIdea(inputIdea.trim());
   648→      if (res.success) {
   649→        if (res.titles) setGeneratedTitles(res.titles);
   650→        if (res.keywords) setGeneratedKeywords(res.keywords);
   651→      } else {
   652→        toast.error('Failed to analyze idea', {
   653→          description: res.error || 'The server returned an unexpected response. Please try again.',
   654→        });
   655→      }
   656→    } catch {
   657→      toast.error('Network error', {
   658→        description: 'Could not reach the generation server. Please check your connection and try again.',
   659→      });
   660→    } finally {
   661→      setIsGeneratingStep1(false);
   662→    }
   663→  }, [
   664→    inputIdea,
   665→    setIsGeneratingStep1,
   666→    setGeneratedTitles,
   667→    setGeneratedKeywords,
   668→    setSelectedTitle,
   669→    setSelectedKeywords,
   670→  ]);
   671→
   672→  const handleToggleKeyword = useCallback(
   673→    (keyword: string) => {
   674→      if (selectedKeywords.includes(keyword)) {
   675→        setSelectedKeywords(selectedKeywords.filter((k) => k !== keyword));
   676→      } else {
   677→        setSelectedKeywords([...selectedKeywords, keyword]);
   678→      }
   679→    },
   680→    [selectedKeywords, setSelectedKeywords],
   681→  );
   682→
   683→  const handleModeChange = useCallback(
   684→    (mode: string) => {
   685→      setInputMode(mode as InputMode);
   686→    },
   687→    [setInputMode],
   688→  );
   689→
   690→  // ── Derived State ──────────────────────────────────────────────
   691→
   692→  const hasKeywords = keywords.some((k) => k.trim() !== '');
   693→  const hasTitle = inputTitle.trim().length > 0;
   694→  const hasIdea = inputIdea.trim().length > 0;
   695→
   696→  const showNextButton =
   697→    (inputMode === 'keywords' && selectedTitle) ||
   698→    (inputMode === 'title' && selectedKeywords.length > 0) ||
   699→    (inputMode === 'idea' && selectedTitle && selectedKeywords.length > 0);
   700→
   701→  // ── Template selection handler ──────────────────────────────
   702→  const handleSelectTemplate = useCallback(
   703→    (template: ResearchTemplate) => {
   704→      // Switch to keywords mode
   705→      setInputMode('keywords');
   706→      // Fill in the 5 keyword slots (pad with empty strings if needed)
   707→      const filled = [...template.suggestedKeywords];
   708→      while (filled.length < 5) filled.push('');
   709→      setKeywords(filled.slice(0, 5));
   710→      // Clear previous results
   711→      setGeneratedTitles([]);
   712→      setSelectedTitle('');
   713→      setGeneratedKeywords([]);
   714→      setSelectedKeywords([]);
   715→      // Auto-trigger title generation after a brief delay to let state settle
   716→      const validKeywords = template.suggestedKeywords;
   717→      setTimeout(async () => {
   718→        setIsGeneratingStep1(true);
   719→        setGeneratedTitles([]);
   720→        setSelectedTitle('');
   721→        try {
   722→          const res = await fetch('/api/generate/titles', {
   723→            method: 'POST',
   724→            headers: { 'Content-Type': 'application/json' },
   725→            body: JSON.stringify({ keywords: validKeywords }),
   726→          });
   727→          const data = await res.json();
   728→          if (data.success && data.titles) {
   729→            setGeneratedTitles(data.titles);
   730→          } else {
   731→            toast.error('Failed to generate titles from template', {
   732→              description: data.error || 'Please try generating manually.',
   733→            });
   734→          }
   735→        } catch {
   736→          toast.error('Network error', {
   737→            description: 'Could not reach the generation server. Please try again.',
   738→          });
   739→        } finally {
   740→          setIsGeneratingStep1(false);
   741→        }
   742→      }, 100);
   743→    },
   744→    [setInputMode, setKeywords, setGeneratedTitles, setSelectedTitle, setGeneratedKeywords, setSelectedKeywords, setIsGeneratingStep1],
   745→  );
   746→
   747→  // ── Tab Config ─────────────────────────────────────────────────
   748→
   749→  const tabConfig: {
   750→    value: InputMode;
   751→    label: string;
   752→    icon: React.ReactNode;
   753→    description: string;
   754→  }[] = [
   755→    {
   756→      value: 'keywords',
   757→      label: 'Keywords',
   758→      icon: <Tags className="size-4" />,
   759→      description: 'Enter keywords to generate article titles',
   760→    },
   761→    {
   762→      value: 'title',
   763→      label: 'Title',
   764→      icon: <Type className="size-4" />,
   765→      description: 'Enter a title to extract keywords',
   766→    },
   767→    {
   768→      value: 'idea',
   769→      label: 'Idea',
   770→      icon: <Lightbulb className="size-4" />,
   771→      description: 'Describe your research idea for analysis',
   772→    },
   773→  ];
   774→
   775→  // ── Render ─────────────────────────────────────────────────────
   776→
   777→  return (
   778→    <motion.div
   779→      variants={containerVariants}
   780→      initial="hidden"
   781→      animate="visible"
   782→      className="mx-auto w-full max-w-3xl space-y-6 relative"
   783→    >
   784→      {/* Subtle gradient background */}
   785→      <div
   786→        className="absolute -inset-6 -z-10 rounded-3xl opacity-60 pointer-events-none"
   787→        style={{
   788→          background:
   789→            'radial-gradient(ellipse at top, rgba(16,185,129,0.04) 0%, transparent 60%), radial-gradient(ellipse at bottom right, rgba(20,184,166,0.03) 0%, transparent 50%)',
   790→        }}
   791→      />
   792→
   793→      {/* ── Header ───────────────────────────────────────────── */}
   794→      <motion.div variants={fadeSlideUp} custom={0} className="space-y-2 text-center">
   795→        <div className="inline-flex items-center justify-center size-12 rounded-xl bg-emerald-100 dark:bg-emerald-900/40 mb-3">
   796→          <BookOpen className="size-6 text-emerald-600 dark:text-emerald-400" />
   797→        </div>
   798→        <h2 className="text-2xl font-bold tracking-tight text-foreground sm:text-3xl">
   799→          Define Your Research
   800→        </h2>
   801→        <p className="text-muted-foreground text-sm sm:text-base max-w-md mx-auto">
   802→          Start by providing keywords, a title, or a research idea. We&apos;ll help you refine
   803→          your topic and generate structured content.
   804→        </p>
   805→      </motion.div>
   806→
   807→      {/* ── Mode Tabs ─────────────────────────────────────────── */}
   808→      <motion.div variants={fadeSlideUp} custom={1}>
   809→        <Tabs
   810→          value={inputMode}
   811→          onValueChange={handleModeChange}
   812→          className="w-full"
   813→        >
   814→          <div className="flex justify-center">
   815→            <TabsList className="bg-emerald-50/80 dark:bg-emerald-950/30 p-1 h-auto grid grid-cols-3 w-full max-w-lg">
   816→              {tabConfig.map((tab) => (
   817→                <TabsTrigger
   818→                  key={tab.value}
   819→                  value={tab.value}
   820→                  className="flex items-center gap-2 py-2.5 px-3 text-sm rounded-md data-[state=active]:bg-emerald-600 data-[state=active]:text-white data-[state=active]:shadow-sm transition-all duration-200"
   821→                >
   822→                  {tab.icon}
   823→                  <span className="hidden sm:inline">{tab.label}</span>
   824→                </TabsTrigger>
   825→              ))}
   826→            </TabsList>
   827→          </div>
   828→
   829→          {/* ── Keywords Tab ─────────────────────────────────── */}
   830→          <TabsContent value="keywords" className="mt-6">
   831→            <AnimatePresence mode="wait">
   832→              <motion.div
   833→                key="keywords-panel"
   834→                initial={{ opacity: 0, x: -12 }}
   835→                animate={{ opacity: 1, x: 0 }}
   836→                exit={{ opacity: 0, x: 12 }}
   837→                transition={{ duration: 0.25 }}
   838→                className="space-y-6"
   839→              >
   840→                <Card className="border-border/60 shadow-sm">
   841→                  <CardContent className="p-6">
   842→                    <div className="flex items-center gap-2 mb-4">
   843→                      <Tags className="size-4 text-emerald-500" />
   844→                      <h3 className="text-sm font-semibold text-foreground">
   845→                        Enter Your Keywords
   846→                      </h3>
   847→                    </div>
   848→                    <p className="text-xs text-muted-foreground mb-5">
   849→                      Provide up to 5 keywords related to your research topic. At least one keyword is
   850→                      required to generate titles.
   851→                    </p>
   852→
   853→                    {/* Responsive grid: single col mobile, 2 col desktop */}
   854→                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   855→                      {Array.from({ length: 5 }).map((_, i) => (
   856→                        <KeywordInput
   857→                          key={i}
   858→                          index={i}
   859→                          value={keywords[i] || ''}
   860→                          onChange={(val) => handleKeywordChange(i, val)}
   861→                          onClear={() => handleKeywordClear(i)}
   862→                          disabled={isGeneratingStep1}
   863→                          total={5}
   864→                        />
   865→                      ))}
   866→                    </div>
   867→
   868→                    {/* Quick-Fill Suggestions */}
   869→                    <div className="mt-5 pt-4 border-t border-border/40">
   870→                      <p className="text-xs text-muted-foreground mb-2.5 flex items-center gap-1.5">
   871→                        <Sparkles className="size-3 text-emerald-500" />
   872→                        Popular research areas:
   873→                      </p>
   874→                      <div className="flex flex-wrap gap-2">
   875→                        {POPULAR_SUGGESTIONS.map((suggestion) => {
   876→                          const isUsed = keywords.some(
   877→                            (k) => k.trim().toLowerCase() === suggestion.toLowerCase(),
   878→                          );
   879→                          return (
   880→                            <motion.button
   881→                              key={suggestion}
   882→                              type="button"
   883→                              whileHover={{ scale: 1.04 }}
   884→                              whileTap={{ scale: 0.97 }}
   885→                              disabled={isUsed || isGeneratingStep1}
   886→                              onClick={() => handleQuickFill(suggestion)}
   887→                              className={`inline-flex items-center text-xs px-2.5 py-1 rounded-full border transition-all duration-200 ${
   888→                                isUsed
   889→                                  ? 'bg-emerald-100/60 border-emerald-300/50 text-emerald-600/50 dark:bg-emerald-900/20 dark:border-emerald-700/30 dark:text-emerald-400/50 cursor-default line-through'
   890→                                  : 'border-emerald-200 text-emerald-700 hover:bg-emerald-50 hover:border-emerald-400 dark:border-emerald-800 dark:text-emerald-300 dark:hover:bg-emerald-950/50 dark:hover:border-emerald-600 cursor-pointer'
   891→                              }`}
   892→                            >
   893→                              {isUsed && <CheckCircle2 className="size-3 mr-1 opacity-50" />}
   894→                              {suggestion}
   895→                            </motion.button>
   896→                          );
   897→                        })}
   898→                      </div>
   899→                    </div>
   900→
   901→                    <div className="mt-6 flex items-center gap-3">
   902→                      <Button
   903→                        onClick={handleGenerateTitles}
   904→                        disabled={!hasKeywords || isGeneratingStep1}
   905→                        className="bg-emerald-600 hover:bg-emerald-700 text-white shadow-sm"
   906→                      >
   907→                        {isGeneratingStep1 ? (
   908→                          <>
   909→                            <Loader2 className="size-4 animate-spin" />
   910→                            Generating...
   911→                          </>
   912→                        ) : (
   913→                          <>
   914→                            <Sparkles className="size-4" />
   915→                            Generate Titles
   916→                          </>
   917→                        )}
   918→                      </Button>
   919→                      <Button
   920→                        variant="outline"
   921→                        onClick={() => setTemplatesOpen(true)}
   922→                        disabled={isGeneratingStep1}
   923→                        className="border-emerald-200 text-emerald-700 hover:bg-emerald-50 hover:border-emerald-400 dark:border-emerald-800 dark:text-emerald-300 dark:hover:bg-emerald-950/50 dark:hover:border-emerald-600"
   924→                      >
   925→                        <Layers className="size-4" />
   926→                        Browse Templates
   927→                      </Button>
   928→                    </div>
   929→                  </CardContent>
   930→                </Card>
   931→
   932→                {/* Generated Titles / Generating Overlay */}
   933→                <AnimatePresence>
   934→                  {isGeneratingStep1 ? (
   935→                    <motion.div
   936→                      initial={{ opacity: 0 }}
   937→                      animate={{ opacity: 1 }}
   938→                      exit={{ opacity: 0 }}
   939→                    >
   940→                      <GeneratingOverlay steps={GENERATION_STEPS} />
   941→                    </motion.div>
   942→                  ) : generatedTitles.length > 0 ? (
   943→                    <motion.div
   944→                      initial={{ opacity: 0, y: 12 }}
   945→                      animate={{ opacity: 1, y: 0 }}
   946→                      exit={{ opacity: 0, y: -12 }}
   947→                      transition={{ duration: 0.3 }}
   948→                    >
   949→                      <div className="flex items-center gap-2 mb-3">
   950→                        <Sparkles className="size-4 text-emerald-500" />
   951→                        <h3 className="text-sm font-semibold text-foreground">
   952→                          Generated Titles
   953→                        </h3>
   954→                        <Badge
   955→                          variant="secondary"
   956→                          className="bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-300"
   957→                        >
   958→                          {generatedTitles.length} results
   959→                        </Badge>
   960→                      </div>
   961→                      <p className="text-xs text-muted-foreground mb-3">
   962→                        Select one title to proceed to the next step.
   963→                      </p>
   964→                      <RadioGroup
   965→                        value={selectedTitle}
   966→                        onValueChange={(val) => setSelectedTitle(val)}
   967→                        className="space-y-3"
   968→                      >
   969→                        {generatedTitles.map((title, i) => (
   970→                          <TitleCard
   971→                            key={i}
   972→                            title={title}
   973→                            index={i}
   974→                            isSelected={selectedTitle === title}
   975→                            onSelect={() => setSelectedTitle(title)}
   976→                          />
   977→                        ))}
   978→                      </RadioGroup>
   979→                    </motion.div>
   980→                  ) : null}
   981→                </AnimatePresence>
   982→              </motion.div>
   983→            </AnimatePresence>
   984→          </TabsContent>
   985→
   986→          {/* ── Title Tab ─────────────────────────────────────── */}
   987→          <TabsContent value="title" className="mt-6">
   988→            <AnimatePresence mode="wait">
   989→              <motion.div
   990→                key="title-panel"
   991→                initial={{ opacity: 0, x: -12 }}
   992→                animate={{ opacity: 1, x: 0 }}
   993→                exit={{ opacity: 0, x: 12 }}
   994→                transition={{ duration: 0.25 }}
   995→                className="space-y-6"
   996→              >
   997→                <Card className="border-border/60 shadow-sm">
   998→                  <CardContent className="p-6">
   999→                    <div className="flex items-center gap-2 mb-4">
  1000→                      <Type className="size-4 text-emerald-500" />
  1001→                      <h3 className="text-sm font-semibold text-foreground">
  1002→                        Enter Your Article Title
  1003→                      </h3>
  1004→                    </div>
  1005→                    <p className="text-xs text-muted-foreground mb-5">
  1006→                      Provide a scientific article title and we&apos;ll extract relevant keywords
  1007→                      for your research.
  1008→                    </p>
  1009→                    <Textarea
  1010→                      placeholder="e.g., The Impact of Artificial Intelligence on Modern Healthcare Systems: A Comprehensive Literature Review"
  1011→                      value={inputTitle}
  1012→                      onChange={(e) =>
  1013→                        setInputTitle(e.target.value.slice(0, MAX_TITLE_CHARS))
  1014→                      }
  1015→                      className="min-h-[120px] border-border/60 focus-visible:border-emerald-500 focus-visible:ring-emerald-500/20 resize-none transition-all duration-200"
  1016→                      disabled={isGeneratingStep1}
  1017→                    />
  1018→                    <CharCounter current={inputTitle.length} max={MAX_TITLE_CHARS} />
  1019→                    <Button
  1020→                      onClick={handleGenerateKeywords}
  1021→                      disabled={!hasTitle || isGeneratingStep1}
  1022→                      className="mt-4 bg-emerald-600 hover:bg-emerald-700 text-white shadow-sm w-full sm:w-auto"
  1023→                    >
  1024→                      {isGeneratingStep1 ? (
  1025→                        <>
  1026→                          <Loader2 className="size-4 animate-spin" />
  1027→                          Generating...
  1028→                        </>
  1029→                      ) : (
  1030→                        <>
  1031→                          <Sparkles className="size-4" />
  1032→                          Generate Keywords
  1033→                        </>
  1034→                      )}
  1035→                    </Button>
  1036→                  </CardContent>
  1037→                </Card>
  1038→
  1039→                {/* Generated Keywords */}
  1040→                <AnimatePresence>
  1041→                  {isGeneratingStep1 ? (
  1042→                    <motion.div
  1043→                      initial={{ opacity: 0 }}
  1044→                      animate={{ opacity: 1 }}
  1045→                      exit={{ opacity: 0 }}
  1046→                    >
  1047→                      <div className="flex items-center gap-2 mb-3">
  1048→                        <Sparkles className="size-4 text-emerald-500 animate-pulse" />
  1049→                        <h3 className="text-sm font-semibold text-foreground">
  1050→                          Generating keywords...
  1051→                        </h3>
  1052→                      </div>
  1053→                      <KeywordBadgesSkeleton />
  1054→                    </motion.div>
  1055→                  ) : generatedKeywords.length > 0 ? (
  1056→                    <motion.div
  1057→                      initial={{ opacity: 0, y: 12 }}
  1058→                      animate={{ opacity: 1, y: 0 }}
  1059→                      exit={{ opacity: 0, y: -12 }}
  1060→                      transition={{ duration: 0.3 }}
  1061→                    >
  1062→                      <div className="flex items-center gap-2 mb-3">
  1063→                        <Sparkles className="size-4 text-emerald-500" />
  1064→                        <h3 className="text-sm font-semibold text-foreground">
  1065→                          Extracted Keywords
  1066→                        </h3>
  1067→                        <Badge
  1068→                          variant="secondary"
  1069→                          className="bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-300"
  1070→                        >
  1071→                          {generatedKeywords.length} keywords
  1072→                        </Badge>
  1073→                      </div>
  1074→                      <p className="text-xs text-muted-foreground mb-3">
  1075→                        Select the keywords that best represent your research.
  1076→                      </p>
  1077→                      <motion.div
  1078→                        className="flex flex-wrap gap-3"
  1079→                        variants={containerVariants}
  1080→                        initial="hidden"
  1081→                        animate="visible"
  1082→                      >
  1083→                        {generatedKeywords.map((kw) => (
  1084→                          <KeywordBadge
  1085→                            key={kw}
  1086→                            keyword={kw}
  1087→                            isChecked={selectedKeywords.includes(kw)}
  1088→                            onToggle={() => handleToggleKeyword(kw)}
  1089→                          />
  1090→                        ))}
  1091→                      </motion.div>
  1092→                    </motion.div>
  1093→                  ) : null}
  1094→                </AnimatePresence>
  1095→              </motion.div>
  1096→            </AnimatePresence>
  1097→          </TabsContent>
  1098→
  1099→          {/* ── Idea Tab ──────────────────────────────────────── */}
  1100→          <TabsContent value="idea" className="mt-6">
  1101→            <AnimatePresence mode="wait">
  1102→              <motion.div
  1103→                key="idea-panel"
  1104→                initial={{ opacity: 0, x: -12 }}
  1105→                animate={{ opacity: 1, x: 0 }}
  1106→                exit={{ opacity: 0, x: 12 }}
  1107→                transition={{ duration: 0.25 }}
  1108→                className="space-y-6"
  1109→              >
  1110→                <Card className="border-border/60 shadow-sm">
  1111→                  <CardContent className="p-6">
  1112→                    <div className="flex items-center gap-2 mb-4">
  1113→                      <Brain className="size-4 text-emerald-500" />
  1114→                      <h3 className="text-sm font-semibold text-foreground">
  1115→                        Describe Your Research Idea
  1116→                      </h3>
  1117→                    </div>
  1118→                    <p className="text-xs text-muted-foreground mb-5">
  1119→                      Describe your research idea, hypothesis, or topic in detail. We&apos;ll analyze
  1120→                      it and generate both keywords and potential titles.
  1121→                    </p>
  1122→                    <Textarea
  1123→                      placeholder="e.g., I want to explore how machine learning algorithms can improve early diagnosis of neurodegenerative diseases using MRI scan data. The study should compare different deep learning architectures..."
  1124→                      value={inputIdea}
  1125→                      onChange={(e) =>
  1126→                        setInputIdea(e.target.value.slice(0, MAX_IDEA_CHARS))
  1127→                      }
  1128→                      className="min-h-[160px] border-border/60 focus-visible:border-emerald-500 focus-visible:ring-emerald-500/20 resize-none transition-all duration-200"
  1129→                      disabled={isGeneratingStep1}
  1130→                    />
  1131→                    <CharCounter current={inputIdea.length} max={MAX_IDEA_CHARS} />
  1132→                    <Button
  1133→                      onClick={handleAnalyzeIdea}
  1134→                      disabled={!hasIdea || isGeneratingStep1}
  1135→                      className="mt-4 bg-emerald-600 hover:bg-emerald-700 text-white shadow-sm w-full sm:w-auto"
  1136→                    >
  1137→                      {isGeneratingStep1 ? (
  1138→                        <>
  1139→                          <Loader2 className="size-4 animate-spin" />
  1140→                          Analyzing...
  1141→                        </>
  1142→                      ) : (
  1143→                        <>
  1144→                          <Sparkles className="size-4" />
  1145→                          Analyze Idea
  1146→                        </>
  1147→                      )}
  1148→                    </Button>
  1149→                  </CardContent>
  1150→                </Card>
  1151→
  1152→                {/* Generated Keywords */}
  1153→                <AnimatePresence>
  1154→                  {isGeneratingStep1 ? (
  1155→                    <motion.div
  1156→                      initial={{ opacity: 0 }}
  1157→                      animate={{ opacity: 1 }}
  1158→                      exit={{ opacity: 0 }}
  1159→                      className="space-y-4"
  1160→                    >
  1161→                      <div className="flex items-center gap-2 mb-3">
  1162→                        <Sparkles className="size-4 text-emerald-500 animate-pulse" />
  1163→                        <h3 className="text-sm font-semibold text-foreground">
  1164→                          Analyzing your idea...
  1165→                        </h3>
  1166→                      </div>
  1167→                      <div className="space-y-3">
  1168→                        <div>
  1169→                          <Skeleton className="h-4 w-28 mb-2" />
  1170→                          <KeywordBadgesSkeleton />
  1171→                        </div>
  1172→                        <div>
  1173→                          <Skeleton className="h-4 w-32 mb-2" />
  1174→                          <TitleCardsSkeleton />
  1175→                        </div>
  1176→                      </div>
  1177→                    </motion.div>
  1178→                  ) : (
  1179→                    <>
  1180→                      {/* Keywords section */}
  1181→                      {generatedKeywords.length > 0 && (
  1182→                        <motion.div
  1183→                          initial={{ opacity: 0, y: 12 }}
  1184→                          animate={{ opacity: 1, y: 0 }}
  1185→                          exit={{ opacity: 0, y: -12 }}
  1186→                          transition={{ duration: 0.3 }}
  1187→                        >
  1188→                          <div className="flex items-center gap-2 mb-3">
  1189→                            <Tags className="size-4 text-emerald-500" />
  1190→                            <h3 className="text-sm font-semibold text-foreground">
  1191→                              Extracted Keywords
  1192→                            </h3>
  1193→                            <Badge
  1194→                              variant="secondary"
  1195→                              className="bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-300"
  1196→                            >
  1197→                              {generatedKeywords.length}
  1198→                            </Badge>
  1199→                          </div>
  1200→                          <motion.div
  1201→                            className="flex flex-wrap gap-3"
  1202→                            variants={containerVariants}
  1203→                            initial="hidden"
  1204→                            animate="visible"
  1205→                          >
  1206→                            {generatedKeywords.map((kw) => (
  1207→                              <KeywordBadge
  1208→                                key={kw}
  1209→                                keyword={kw}
  1210→                                isChecked={selectedKeywords.includes(kw)}
  1211→                                onToggle={() => handleToggleKeyword(kw)}
  1212→                              />
  1213→                            ))}
  1214→                          </motion.div>
  1215→                        </motion.div>
  1216→                      )}
  1217→
  1218→                      {/* Titles section */}
  1219→                      {generatedTitles.length > 0 && (
  1220→                        <motion.div
  1221→                          initial={{ opacity: 0, y: 12 }}
  1222→                          animate={{ opacity: 1, y: 0 }}
  1223→                          exit={{ opacity: 0, y: -12 }}
  1224→                          transition={{ duration: 0.3, delay: 0.1 }}
  1225→                        >
  1226→                          <div className="flex items-center gap-2 mb-3">
  1227→                            <Type className="size-4 text-emerald-500" />
  1228→                            <h3 className="text-sm font-semibold text-foreground">
  1229→                              Suggested Titles
  1230→                            </h3>
  1231→                            <Badge
  1232→                              variant="secondary"
  1233→                              className="bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-300"
  1234→                            >
  1235→                              {generatedTitles.length} results
  1236→                            </Badge>
  1237→                          </div>
  1238→                          <RadioGroup
  1239→                            value={selectedTitle}
  1240→                            onValueChange={(val) => setSelectedTitle(val)}
  1241→                            className="space-y-3"
  1242→                          >
  1243→                            {generatedTitles.map((title, i) => (
  1244→                              <TitleCard
  1245→                                key={i}
  1246→                                title={title}
  1247→                                index={i}
  1248→                                isSelected={selectedTitle === title}
  1249→                                onSelect={() => setSelectedTitle(title)}
  1250→                              />
  1251→                            ))}
  1252→                          </RadioGroup>
  1253→                        </motion.div>
  1254→                      )}
  1255→                    </>
  1256→                  )}
  1257→                </AnimatePresence>
  1258→              </motion.div>
  1259→            </AnimatePresence>
  1260→          </TabsContent>
  1261→        </Tabs>
  1262→      </motion.div>
  1263→
  1264→      {/* ── Next Step Button with Shimmer ─────────────────────── */}
  1265→      <AnimatePresence>
  1266→        {showNextButton && (
  1267→          <motion.div
  1268→            initial={{ opacity: 0, y: 20 }}
  1269→            animate={{ opacity: 1, y: 0 }}
  1270→            exit={{ opacity: 0, y: 20 }}
  1271→            transition={{ duration: 0.3, delay: 0.15 }}
  1272→            className="flex justify-center pt-2"
  1273→          >
  1274→            <ShimmerButton onClick={nextStep}>
  1275→              Next Step
  1276→              <ArrowRight className="size-4 transition-transform group-hover:translate-x-1" />
  1277→            </ShimmerButton>
  1278→          </motion.div>
  1279→        )}
  1280→      </AnimatePresence>
  1281→
  1282→      {/* ── Research Templates Dialog ────────────────────────── */}
  1283→      <ResearchTemplatesDialog
  1284→        open={templatesOpen}
  1285→        onOpenChange={setTemplatesOpen}
  1286→        onSelectTemplate={handleSelectTemplate}
  1287→      />
  1288→    </motion.div>
  1289→  );
  1290→}
  1291→